Protel Design System Design Rule Check
PCB File : C:\Users\will\Documents\GitHub\EE52\Altium\VoIP\PCB.PcbDoc
Date     : 1/28/2017
Time     : 4:41:41 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "20" (2140mil,2150mil) on Top Overlay And Track (2070mil,2140mil)(2270mil,2140mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "19" (2240mil,2150mil) on Top Overlay And Track (2070mil,2140mil)(2270mil,2140mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (2140mil,1090mil) on Top Overlay And Track (2070mil,1140mil)(2270mil,1140mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6887.126mil,3536.22mil)(6902.874mil,3536.22mil) on Top Overlay And Pad R1-1(6865.472mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6887.126mil,3563.78mil)(6902.874mil,3563.78mil) on Top Overlay And Pad R1-1(6865.472mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6887.126mil,3536.22mil)(6902.874mil,3536.22mil) on Top Overlay And Pad R1-2(6924.528mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6887.126mil,3563.78mil)(6902.874mil,3563.78mil) on Top Overlay And Pad R1-2(6924.528mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-1(6390mil,3545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-48(6750mil,3545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-47(6750mil,3520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-46(6750mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-45(6750mil,3470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-44(6750mil,3445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-43(6750mil,3420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-42(6750mil,3395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-41(6750mil,3370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-40(6750mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-39(6750mil,3320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-38(6750mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-37(6750mil,3270mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-36(6750mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-35(6750mil,3220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-34(6750mil,3195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-33(6750mil,3170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-32(6750mil,3145mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-31(6750mil,3120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-30(6750mil,3095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-29(6750mil,3070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-28(6750mil,3045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-27(6750mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-26(6750mil,2995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6700mil,2945mil)(6700mil,3570mil) on Top Overlay And Pad U2-25(6750mil,2970mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-24(6390mil,2970mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-23(6390mil,2995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-22(6390mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-21(6390mil,3045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-20(6390mil,3070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-19(6390mil,3095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-18(6390mil,3120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-17(6390mil,3145mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-16(6390mil,3170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-15(6390mil,3195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-14(6390mil,3220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-13(6390mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-12(6390mil,3270mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-11(6390mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-10(6390mil,3320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-9(6390mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-8(6390mil,3370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-7(6390mil,3395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-6(6390mil,3420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-5(6390mil,3445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-4(6390mil,3470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-3(6390mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6440mil,2945mil)(6440mil,3570mil) on Top Overlay And Pad U2-2(6390mil,3520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4362.126mil,3536.22mil)(4377.874mil,3536.22mil) on Top Overlay And Pad R2-1(4340.472mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4362.126mil,3563.78mil)(4377.874mil,3563.78mil) on Top Overlay And Pad R2-1(4340.472mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4362.126mil,3536.22mil)(4377.874mil,3536.22mil) on Top Overlay And Pad R2-2(4399.528mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4362.126mil,3563.78mil)(4377.874mil,3563.78mil) on Top Overlay And Pad R2-2(4399.528mil,3550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-1(6095mil,2215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-48(6455mil,2215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-47(6455mil,2190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-46(6455mil,2165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-45(6455mil,2140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-44(6455mil,2115mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-43(6455mil,2090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-42(6455mil,2065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-41(6455mil,2040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-40(6455mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-39(6455mil,1990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-38(6455mil,1965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-37(6455mil,1940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-36(6455mil,1915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-35(6455mil,1890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-34(6455mil,1865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-33(6455mil,1840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-32(6455mil,1815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-31(6455mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-30(6455mil,1765mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-29(6455mil,1740mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-28(6455mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-27(6455mil,1690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-26(6455mil,1665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6405mil,1615mil)(6405mil,2240mil) on Top Overlay And Pad U4-25(6455mil,1640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-24(6095mil,1640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-23(6095mil,1665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-22(6095mil,1690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-21(6095mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-20(6095mil,1740mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-19(6095mil,1765mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-18(6095mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-17(6095mil,1815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-16(6095mil,1840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-15(6095mil,1865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-14(6095mil,1890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-13(6095mil,1915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-12(6095mil,1940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-11(6095mil,1965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-10(6095mil,1990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-9(6095mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-8(6095mil,2040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-7(6095mil,2065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-6(6095mil,2090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-5(6095mil,2115mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-4(6095mil,2140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-3(6095mil,2165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.931mil < 10mil) Between Track (6145mil,1615mil)(6145mil,2240mil) on Top Overlay And Pad U4-2(6095mil,2190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4337.126mil,2206.22mil)(4352.874mil,2206.22mil) on Top Overlay And Pad R3-1(4315.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4337.126mil,2233.78mil)(4352.874mil,2233.78mil) on Top Overlay And Pad R3-1(4315.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4337.126mil,2206.22mil)(4352.874mil,2206.22mil) on Top Overlay And Pad R3-2(4374.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4337.126mil,2233.78mil)(4352.874mil,2233.78mil) on Top Overlay And Pad R3-2(4374.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4167.126mil,2206.22mil)(4182.874mil,2206.22mil) on Top Overlay And Pad R4-1(4145.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4167.126mil,2233.78mil)(4182.874mil,2233.78mil) on Top Overlay And Pad R4-1(4145.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4167.126mil,2206.22mil)(4182.874mil,2206.22mil) on Top Overlay And Pad R4-2(4204.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4167.126mil,2233.78mil)(4182.874mil,2233.78mil) on Top Overlay And Pad R4-2(4204.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3997.126mil,2206.22mil)(4012.874mil,2206.22mil) on Top Overlay And Pad R5-1(3975.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3997.126mil,2233.78mil)(4012.874mil,2233.78mil) on Top Overlay And Pad R5-1(3975.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3997.126mil,2206.22mil)(4012.874mil,2206.22mil) on Top Overlay And Pad R5-2(4034.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3997.126mil,2233.78mil)(4012.874mil,2233.78mil) on Top Overlay And Pad R5-2(4034.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3297.126mil,2206.22mil)(3312.874mil,2206.22mil) on Top Overlay And Pad R6-1(3275.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3297.126mil,2233.78mil)(3312.874mil,2233.78mil) on Top Overlay And Pad R6-1(3275.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3297.126mil,2206.22mil)(3312.874mil,2206.22mil) on Top Overlay And Pad R6-2(3334.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3297.126mil,2233.78mil)(3312.874mil,2233.78mil) on Top Overlay And Pad R6-2(3334.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3093.78mil,2187.126mil)(3093.78mil,2202.874mil) on Top Overlay And Pad R11-1(3080mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3066.22mil,2187.126mil)(3066.22mil,2202.874mil) on Top Overlay And Pad R11-1(3080mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3093.78mil,2187.126mil)(3093.78mil,2202.874mil) on Top Overlay And Pad R11-2(3080mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3066.22mil,2187.126mil)(3066.22mil,2202.874mil) on Top Overlay And Pad R11-2(3080mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2873.78mil,2187.126mil)(2873.78mil,2202.874mil) on Top Overlay And Pad R10-1(2860mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2846.22mil,2187.126mil)(2846.22mil,2202.874mil) on Top Overlay And Pad R10-1(2860mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2873.78mil,2187.126mil)(2873.78mil,2202.874mil) on Top Overlay And Pad R10-2(2860mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2846.22mil,2187.126mil)(2846.22mil,2202.874mil) on Top Overlay And Pad R10-2(2860mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2707.126mil,2206.22mil)(2722.874mil,2206.22mil) on Top Overlay And Pad R9-1(2685.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2707.126mil,2233.78mil)(2722.874mil,2233.78mil) on Top Overlay And Pad R9-1(2685.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2707.126mil,2206.22mil)(2722.874mil,2206.22mil) on Top Overlay And Pad R9-2(2744.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2707.126mil,2233.78mil)(2722.874mil,2233.78mil) on Top Overlay And Pad R9-2(2744.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2537.126mil,2206.22mil)(2552.874mil,2206.22mil) on Top Overlay And Pad R8-1(2515.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2537.126mil,2233.78mil)(2552.874mil,2233.78mil) on Top Overlay And Pad R8-1(2515.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2537.126mil,2206.22mil)(2552.874mil,2206.22mil) on Top Overlay And Pad R8-2(2574.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2537.126mil,2233.78mil)(2552.874mil,2233.78mil) on Top Overlay And Pad R8-2(2574.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2367.126mil,2206.22mil)(2382.874mil,2206.22mil) on Top Overlay And Pad R7-1(2345.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2367.126mil,2233.78mil)(2382.874mil,2233.78mil) on Top Overlay And Pad R7-1(2345.472mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2367.126mil,2206.22mil)(2382.874mil,2206.22mil) on Top Overlay And Pad R7-2(2404.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2367.126mil,2233.78mil)(2382.874mil,2233.78mil) on Top Overlay And Pad R7-2(2404.528mil,2220mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1883.78mil,2187.126mil)(1883.78mil,2202.874mil) on Top Overlay And Pad R12-1(1870mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1856.22mil,2187.126mil)(1856.22mil,2202.874mil) on Top Overlay And Pad R12-1(1870mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1883.78mil,2187.126mil)(1883.78mil,2202.874mil) on Top Overlay And Pad R12-2(1870mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1856.22mil,2187.126mil)(1856.22mil,2202.874mil) on Top Overlay And Pad R12-2(1870mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1663.78mil,2187.126mil)(1663.78mil,2202.874mil) on Top Overlay And Pad R13-1(1650mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1636.22mil,2187.126mil)(1636.22mil,2202.874mil) on Top Overlay And Pad R13-1(1650mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1663.78mil,2187.126mil)(1663.78mil,2202.874mil) on Top Overlay And Pad R13-2(1650mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1636.22mil,2187.126mil)(1636.22mil,2202.874mil) on Top Overlay And Pad R13-2(1650mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1416.22mil,2187.126mil)(1416.22mil,2202.874mil) on Top Overlay And Pad R14-1(1430mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1443.78mil,2187.126mil)(1443.78mil,2202.874mil) on Top Overlay And Pad R14-1(1430mil,2165.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1416.22mil,2187.126mil)(1416.22mil,2202.874mil) on Top Overlay And Pad R14-2(1430mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1443.78mil,2187.126mil)(1443.78mil,2202.874mil) on Top Overlay And Pad R14-2(1430mil,2224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Track (4630mil,2230mil)(5120mil,2230mil) on Top Overlay And Pad SW1-7(5025mil,2185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Track (4630mil,1540mil)(5120mil,1540mil) on Top Overlay And Pad SW1-8(4725mil,1585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.907mil]
Rule Violations :154

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.683mil < 10mil) Between Via (2024mil,3197.52mil) from Top Layer to Bottom Layer And Pad U1-29(1946.182mil,3217.204mil) on Top Layer [Top Solder] Mask Sliver [1.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.807mil < 10mil) Between Via (2258mil,3946mil) from Top Layer to Bottom Layer And Pad U1-198(2240.474mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [2.807mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.797mil < 10mil) Between Via (2258mil,3946mil) from Top Layer to Bottom Layer And Pad U1-196(2279.844mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [4.797mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.819mil < 10mil) Between Via (2358.584mil,3789mil) from Top Layer to Bottom Layer And Pad U1-193(2338.898mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [0.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.818mil < 10mil) Between Via (2358.584mil,3789mil) from Top Layer to Bottom Layer And Pad U1-191(2378.268mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [0.818mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.435mil < 10mil) Between Via (2479mil,3785mil) from Top Layer to Bottom Layer And Pad U1-187(2457.01mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [5.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.339mil < 10mil) Between Via (2479mil,3785mil) from Top Layer to Bottom Layer And Pad U1-185(2496.38mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [3.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.849mil < 10mil) Between Via (2599mil,3946mil) from Top Layer to Bottom Layer And Pad U1-181(2575.12mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [5.849mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.993mil < 10mil) Between Via (2599mil,3946mil) from Top Layer to Bottom Layer And Pad U1-179(2614.49mil,3865.826mil) on Top Layer [Top Solder] Mask Sliver [1.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.855mil < 10mil) Between Via (3056mil,3594mil) from Top Layer to Bottom Layer And Pad U1-147(3145mil,3591.22mil) on Top Layer [Top Solder] Mask Sliver [7.855mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.67mil < 10mil) Between Via (3064mil,3475mil) from Top Layer to Bottom Layer And Pad U1-142(3145mil,3492.796mil) on Top Layer [Top Solder] Mask Sliver [3.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.382mil < 10mil) Between Via (3064mil,3475mil) from Top Layer to Bottom Layer And Pad U1-140(3145mil,3453.426mil) on Top Layer [Top Solder] Mask Sliver [5.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.153mil < 10mil) Between Via (3068mil,2959mil) from Top Layer to Bottom Layer And Pad U1-116(3145mil,2980.984mil) on Top Layer [Top Solder] Mask Sliver [2.153mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.683mil < 10mil) Between Via (2024mil,3197.52mil) from Top Layer to Bottom Layer And Pad U1-31(1946.182mil,3177.834mil) on Top Layer [Top Solder] Mask Sliver [1.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.772mil < 10mil) Between Via (1866mil,3097mil) from Top Layer to Bottom Layer And Pad U1-34(1946.182mil,3118.78mil) on Top Layer [Top Solder] Mask Sliver [4.772mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.841mil < 10mil) Between Via (1866mil,3097mil) from Top Layer to Bottom Layer And Pad U1-36(1946.182mil,3079.41mil) on Top Layer [Top Solder] Mask Sliver [2.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.008mil < 10mil) Between Via (2026mil,3035mil) from Top Layer to Bottom Layer And Pad U1-37(1946.182mil,3059.724mil) on Top Layer [Top Solder] Mask Sliver [6.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.655mil < 10mil) Between Via (1865mil,3020.354mil) from Top Layer to Bottom Layer And Pad U1-38(1946.182mil,3040.038mil) on Top Layer [Top Solder] Mask Sliver [4.655mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.349mil < 10mil) Between Via (2026mil,3035mil) from Top Layer to Bottom Layer And Pad U1-39(1946.182mil,3020.354mil) on Top Layer [Top Solder] Mask Sliver [1.349mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.656mil < 10mil) Between Via (1865mil,3020.354mil) from Top Layer to Bottom Layer And Pad U1-40(1946.182mil,3000.668mil) on Top Layer [Top Solder] Mask Sliver [4.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-2(6390mil,3520mil) on Top Layer And Pad U2-1(6390mil,3545mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-47(6750mil,3520mil) on Top Layer And Pad U2-48(6750mil,3545mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-46(6750mil,3495mil) on Top Layer And Pad U2-47(6750mil,3520mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-45(6750mil,3470mil) on Top Layer And Pad U2-46(6750mil,3495mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-44(6750mil,3445mil) on Top Layer And Pad U2-45(6750mil,3470mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.707mil < 10mil) Between Via (6822mil,3419mil) from Top Layer to Bottom Layer And Pad U2-44(6750mil,3445mil) on Top Layer [Top Solder] Mask Sliver [6.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-43(6750mil,3420mil) on Top Layer And Pad U2-44(6750mil,3445mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-42(6750mil,3395mil) on Top Layer And Pad U2-43(6750mil,3420mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.648mil < 10mil) Between Via (6822mil,3419mil) from Top Layer to Bottom Layer And Pad U2-42(6750mil,3395mil) on Top Layer [Top Solder] Mask Sliver [5.648mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-41(6750mil,3370mil) on Top Layer And Pad U2-42(6750mil,3395mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mil < 10mil) Between Via (6678mil,3360mil) from Top Layer to Bottom Layer And Pad U2-41(6750mil,3370mil) on Top Layer [Top Solder] Mask Sliver [0.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-40(6750mil,3345mil) on Top Layer And Pad U2-41(6750mil,3370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.72mil < 10mil) Between Via (6678mil,3360mil) from Top Layer to Bottom Layer And Pad U2-40(6750mil,3345mil) on Top Layer [Top Solder] Mask Sliver [1.72mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-39(6750mil,3320mil) on Top Layer And Pad U2-40(6750mil,3345mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-38(6750mil,3295mil) on Top Layer And Pad U2-39(6750mil,3320mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-37(6750mil,3270mil) on Top Layer And Pad U2-38(6750mil,3295mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-36(6750mil,3245mil) on Top Layer And Pad U2-37(6750mil,3270mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-35(6750mil,3220mil) on Top Layer And Pad U2-36(6750mil,3245mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-34(6750mil,3195mil) on Top Layer And Pad U2-35(6750mil,3220mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-33(6750mil,3170mil) on Top Layer And Pad U2-34(6750mil,3195mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 10mil) Between Via (6821mil,3154mil) from Top Layer to Bottom Layer And Pad U2-33(6750mil,3170mil) on Top Layer [Top Solder] Mask Sliver [1.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-32(6750mil,3145mil) on Top Layer And Pad U2-33(6750mil,3170mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-31(6750mil,3120mil) on Top Layer And Pad U2-32(6750mil,3145mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-30(6750mil,3095mil) on Top Layer And Pad U2-31(6750mil,3120mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-29(6750mil,3070mil) on Top Layer And Pad U2-30(6750mil,3095mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-28(6750mil,3045mil) on Top Layer And Pad U2-29(6750mil,3070mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-27(6750mil,3020mil) on Top Layer And Pad U2-28(6750mil,3045mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-26(6750mil,2995mil) on Top Layer And Pad U2-27(6750mil,3020mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mil < 10mil) Between Via (6679mil,3008mil) from Top Layer to Bottom Layer And Pad U2-26(6750mil,2995mil) on Top Layer [Top Solder] Mask Sliver [0.11mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-25(6750mil,2970mil) on Top Layer And Pad U2-26(6750mil,2995mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-23(6390mil,2995mil) on Top Layer And Pad U2-24(6390mil,2970mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-22(6390mil,3020mil) on Top Layer And Pad U2-23(6390mil,2995mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-21(6390mil,3045mil) on Top Layer And Pad U2-22(6390mil,3020mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-20(6390mil,3070mil) on Top Layer And Pad U2-21(6390mil,3045mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-19(6390mil,3095mil) on Top Layer And Pad U2-20(6390mil,3070mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-18(6390mil,3120mil) on Top Layer And Pad U2-19(6390mil,3095mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-17(6390mil,3145mil) on Top Layer And Pad U2-18(6390mil,3120mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-16(6390mil,3170mil) on Top Layer And Pad U2-17(6390mil,3145mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-15(6390mil,3195mil) on Top Layer And Pad U2-16(6390mil,3170mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-14(6390mil,3220mil) on Top Layer And Pad U2-15(6390mil,3195mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-13(6390mil,3245mil) on Top Layer And Pad U2-14(6390mil,3220mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-12(6390mil,3270mil) on Top Layer And Pad U2-13(6390mil,3245mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-11(6390mil,3295mil) on Top Layer And Pad U2-12(6390mil,3270mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-10(6390mil,3320mil) on Top Layer And Pad U2-11(6390mil,3295mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-9(6390mil,3345mil) on Top Layer And Pad U2-10(6390mil,3320mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-8(6390mil,3370mil) on Top Layer And Pad U2-9(6390mil,3345mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-7(6390mil,3395mil) on Top Layer And Pad U2-8(6390mil,3370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-6(6390mil,3420mil) on Top Layer And Pad U2-7(6390mil,3395mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-5(6390mil,3445mil) on Top Layer And Pad U2-6(6390mil,3420mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-4(6390mil,3470mil) on Top Layer And Pad U2-5(6390mil,3445mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-3(6390mil,3495mil) on Top Layer And Pad U2-4(6390mil,3470mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U2-2(6390mil,3520mil) on Top Layer And Pad U2-3(6390mil,3495mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.786mil < 10mil) Between Via (6081mil,3583mil) from Top Layer to Bottom Layer And Pad C22-2(6140mil,3552.56mil) on Top Layer [Top Solder] Mask Sliver [9.786mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Via (3488mil,3523mil) from Top Layer to Bottom Layer And Pad C31-1(3430mil,3497.442mil) on Top Layer [Top Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.587mil < 10mil) Between Via (3488mil,3523mil) from Top Layer to Bottom Layer And Pad C31-2(3430mil,3552.56mil) on Top Layer [Top Solder] Mask Sliver [8.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-2(6095mil,2190mil) on Top Layer And Pad U4-1(6095mil,2215mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.677mil < 10mil) Between Via (6387mil,2194mil) from Top Layer to Bottom Layer And Pad U4-48(6455mil,2215mil) on Top Layer [Top Solder] Mask Sliver [0.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-47(6455mil,2190mil) on Top Layer And Pad U4-48(6455mil,2215mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-46(6455mil,2165mil) on Top Layer And Pad U4-47(6455mil,2190mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.228mil < 10mil) Between Via (6387mil,2194mil) from Top Layer to Bottom Layer And Pad U4-46(6455mil,2165mil) on Top Layer [Top Solder] Mask Sliver [5.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-45(6455mil,2140mil) on Top Layer And Pad U4-46(6455mil,2165mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-44(6455mil,2115mil) on Top Layer And Pad U4-45(6455mil,2140mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-43(6455mil,2090mil) on Top Layer And Pad U4-44(6455mil,2115mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-42(6455mil,2065mil) on Top Layer And Pad U4-43(6455mil,2090mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-41(6455mil,2040mil) on Top Layer And Pad U4-42(6455mil,2065mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-40(6455mil,2015mil) on Top Layer And Pad U4-41(6455mil,2040mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-39(6455mil,1990mil) on Top Layer And Pad U4-40(6455mil,2015mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-38(6455mil,1965mil) on Top Layer And Pad U4-39(6455mil,1990mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-37(6455mil,1940mil) on Top Layer And Pad U4-38(6455mil,1965mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-36(6455mil,1915mil) on Top Layer And Pad U4-37(6455mil,1940mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-35(6455mil,1890mil) on Top Layer And Pad U4-36(6455mil,1915mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.081mil < 10mil) Between Via (6527mil,1906mil) from Top Layer to Bottom Layer And Pad U4-35(6455mil,1890mil) on Top Layer [Top Solder] Mask Sliver [2.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-34(6455mil,1865mil) on Top Layer And Pad U4-35(6455mil,1890mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-33(6455mil,1840mil) on Top Layer And Pad U4-34(6455mil,1865mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-32(6455mil,1815mil) on Top Layer And Pad U4-33(6455mil,1840mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-31(6455mil,1790mil) on Top Layer And Pad U4-32(6455mil,1815mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-30(6455mil,1765mil) on Top Layer And Pad U4-31(6455mil,1790mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-29(6455mil,1740mil) on Top Layer And Pad U4-30(6455mil,1765mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-28(6455mil,1715mil) on Top Layer And Pad U4-29(6455mil,1740mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-27(6455mil,1690mil) on Top Layer And Pad U4-28(6455mil,1715mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.267mil < 10mil) Between Via (6387mil,1666mil) from Top Layer to Bottom Layer And Pad U4-27(6455mil,1690mil) on Top Layer [Top Solder] Mask Sliver [2.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-26(6455mil,1665mil) on Top Layer And Pad U4-27(6455mil,1690mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-25(6455mil,1640mil) on Top Layer And Pad U4-26(6455mil,1665mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.407mil < 10mil) Between Via (6387mil,1666mil) from Top Layer to Bottom Layer And Pad U4-25(6455mil,1640mil) on Top Layer [Top Solder] Mask Sliver [3.407mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-23(6095mil,1665mil) on Top Layer And Pad U4-24(6095mil,1640mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-22(6095mil,1690mil) on Top Layer And Pad U4-23(6095mil,1665mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-21(6095mil,1715mil) on Top Layer And Pad U4-22(6095mil,1690mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-20(6095mil,1740mil) on Top Layer And Pad U4-21(6095mil,1715mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-19(6095mil,1765mil) on Top Layer And Pad U4-20(6095mil,1740mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-18(6095mil,1790mil) on Top Layer And Pad U4-19(6095mil,1765mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-17(6095mil,1815mil) on Top Layer And Pad U4-18(6095mil,1790mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-16(6095mil,1840mil) on Top Layer And Pad U4-17(6095mil,1815mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-15(6095mil,1865mil) on Top Layer And Pad U4-16(6095mil,1840mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-14(6095mil,1890mil) on Top Layer And Pad U4-15(6095mil,1865mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-13(6095mil,1915mil) on Top Layer And Pad U4-14(6095mil,1890mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-12(6095mil,1940mil) on Top Layer And Pad U4-13(6095mil,1915mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-11(6095mil,1965mil) on Top Layer And Pad U4-12(6095mil,1940mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-10(6095mil,1990mil) on Top Layer And Pad U4-11(6095mil,1965mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.379mil < 10mil) Between Via (6167mil,2004mil) from Top Layer to Bottom Layer And Pad U4-10(6095mil,1990mil) on Top Layer [Top Solder] Mask Sliver [1.379mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-9(6095mil,2015mil) on Top Layer And Pad U4-10(6095mil,1990mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.485mil < 10mil) Between Via (6167mil,2004mil) from Top Layer to Bottom Layer And Pad U4-9(6095mil,2015mil) on Top Layer [Top Solder] Mask Sliver [0.485mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-8(6095mil,2040mil) on Top Layer And Pad U4-9(6095mil,2015mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-7(6095mil,2065mil) on Top Layer And Pad U4-8(6095mil,2040mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-6(6095mil,2090mil) on Top Layer And Pad U4-7(6095mil,2065mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-5(6095mil,2115mil) on Top Layer And Pad U4-6(6095mil,2090mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-4(6095mil,2140mil) on Top Layer And Pad U4-5(6095mil,2115mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-3(6095mil,2165mil) on Top Layer And Pad U4-4(6095mil,2140mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U4-2(6095mil,2190mil) on Top Layer And Pad U4-3(6095mil,2165mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Q1-1(4480.316mil,2166.456mil) on Top Layer And Pad Q1-2(4519.686mil,2166.456mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.284mil < 10mil) Between Via (1487mil,2165.472mil) from Top Layer to Bottom Layer And Pad R14-1(1430mil,2165.472mil) on Top Layer [Top Solder] Mask Sliver [6.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.212mil < 10mil) Between Via (6628mil,3111mil) from Top Layer to Bottom Layer And Via (6633mil,3170mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.212mil] / [Bottom Solder] Mask Sliver [1.212mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.052mil < 10mil) Between Via (2887mil,3060mil) from Top Layer to Bottom Layer And Via (2907mil,3124mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.052mil] / [Bottom Solder] Mask Sliver [9.052mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.464mil < 10mil) Between Via (2656mil,3959mil) from Top Layer to Bottom Layer And Via (2599mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.464mil] / [Bottom Solder] Mask Sliver [0.464mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.918mil < 10mil) Between Via (5910mil,3947.756mil) from Top Layer to Bottom Layer And Via (5960.53mil,3907mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.918mil] / [Bottom Solder] Mask Sliver [6.918mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.417mil < 10mil) Between Via (6318mil,1729mil) from Top Layer to Bottom Layer And Via (6255mil,1753mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.417mil] / [Bottom Solder] Mask Sliver [9.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.62mil < 10mil) Between Via (2255mil,3326mil) from Top Layer to Bottom Layer And Via (2320mil,3317mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.62mil] / [Bottom Solder] Mask Sliver [7.62mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.67mil < 10mil) Between Via (3214mil,3904.27mil) from Top Layer to Bottom Layer And Via (3224.5mil,3843.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.67mil] / [Bottom Solder] Mask Sliver [3.67mil]
Rule Violations :137

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 294
Time Elapsed        : 00:00:01