Protel Design System Design Rule Check
PCB File : C:\Users\will\Documents\GitHub\EE52\Altium\VoIP\PCB.PcbDoc
Date     : 3/11/2017
Time     : 9:21:08 PM

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (InNet('1V8'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "REG_3V3" (1159mil,5951mil) on Top Overlay And Track (1177.126mil,5976.22mil)(1192.874mil,5976.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "REG_3V3" (1159mil,5951mil) on Top Overlay And Track (1177.126mil,6003.78mil)(1192.874mil,6003.78mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.195mil < 6mil) Between Text "C23" (2935mil,3710mil) on Top Overlay And Text "C30" (3010mil,3655mil) on Top Overlay Silk Text to Silk Clearance [4.195mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C9" (3824mil,4604mil) on Bottom Overlay And Text "C70" (3914mil,4604mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C68" (3529mil,4529mil) on Bottom Overlay And Text "C69" (3599mil,4594mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C7" (3544mil,4114mil) on Bottom Overlay And Text "C52" (3544mil,4164mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C41" (3674mil,4154mil) on Bottom Overlay And Text "C52" (3544mil,4164mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C13" (3609mil,3764mil) on Bottom Overlay And Text "C51" (3504mil,3764mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C7" (3544mil,4114mil) on Bottom Overlay And Text "C41" (3674mil,4154mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=3mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR56_1 Between Pad U20-2(7655mil,3540mil) on Multi-Layer And Pad R56-1(7940mil,3570mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR55_1 Between Pad U20-27(7655mil,6040mil) on Multi-Layer And Pad R55-1(7939.528mil,6070mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R53-1(1469.528mil,3090mil) on Bottom Layer And Pad REG_3V-1(1970mil,4155mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad REG_3V-1(1970mil,4155mil) on Multi-Layer And Pad R54-2(2199.528mil,4050mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_1 Between Pad R51-1(1214.528mil,4620mil) on Top Layer And Pad R52-2(1494.056mil,3675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_1 Between Pad R52-2(1494.056mil,3675mil) on Top Layer And Pad REG_3V3-1(1955mil,5605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R50-2(1155.472mil,5290mil) on Top Layer And Pad R49-1(1214.528mil,5990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R49-1(1214.528mil,5990mil) on Top Layer And Pad REG_5V-1(1890mil,2645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR47_1 Between Pad R48-2(1155.472mil,6680mil) on Top Layer And Pad REG_1V8-1(1900mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR47_1 Between Pad REG_1V8-1(1900mil,2050mil) on Multi-Layer And Pad R47-1(1980.944mil,1960mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad J4-VCC(1270mil,1585mil) on Multi-Layer And Pad REG_1V8-3(1900mil,2250mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad REG_1V8-3(1900mil,2250mil) on Multi-Layer And Pad C71-2(1992.44mil,2250mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad REG_5V-3(1890mil,2845mil) on Multi-Layer And Pad C71-2(1992.44mil,2250mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad REG_5V-3(1890mil,2845mil) on Multi-Layer And Pad C77-2(2112.44mil,4325mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad REG_3V-3(1970mil,4355mil) on Multi-Layer And Pad C77-2(2112.44mil,4325mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C75-2(1157.44mil,4830mil) on Top Layer And Pad REG_3V-3(1970mil,4355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C75-2(1157.44mil,4830mil) on Top Layer And Pad REG_3V3-3(1955mil,5805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C73-2(1157.44mil,6220mil) on Top Layer And Pad REG_3V3-3(1955mil,5805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NWAIT Between Pad U5-27(2960mil,2470mil) on Multi-Layer And Pad U1-25(3321.772mil,4128.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TK0 Between Pad U1-81(3970.394mil,3499.41mil) on Top Layer And Pad U17-19(6451.772mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TF0 Between Pad U1-80(3950.71mil,3499.41mil) on Top Layer And Pad U17-18(6426.18mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TD0 Between Pad U1-82(3990.08mil,3499.41mil) on Top Layer And Pad U17-16(6375mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RD0 Between Pad U1-83(4009.764mil,3499.41mil) on Top Layer And Pad U17-17(6400.59mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R40-1(4209.528mil,2310mil) on Bottom Layer And Pad U16-24(4219.686mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_11 Between Pad J1-11(4100mil,1995mil) on Multi-Layer And Pad U16-28(4288.582mil,2347.954mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad U16-26(4288.582mil,2308.584mil) on Top Layer And Pad J1-9(4430mil,1995mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_6 Between Pad U16-13(4003.15mil,2220mil) on Top Layer And Pad J1-6(4140mil,1705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad U16-14(4022.834mil,2220mil) on Top Layer And Pad J1-4(4240mil,1705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad U16-16(4062.204mil,2220mil) on Top Layer And Pad J1-3(4290mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad U16-17(4081.89mil,2220mil) on Top Layer And Pad J1-1(4390mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad C66-1(4052.442mil,2310mil) on Bottom Layer And Pad U16-18(4101.574mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad U16-18(4101.574mil,2220mil) on Top Layer And Pad U16-23(4200mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad U16-23(4200mil,2220mil) on Top Layer And Pad U16-37(4219.686mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad U16-33(4288.582mil,2446.378mil) on Top Layer And Pad X3-1(4485mil,2315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad X3-1(4485mil,2315mil) on Multi-Layer And Pad C60-1(4625mil,2329.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_1 Between Pad U16-34(4288.582mil,2466.064mil) on Top Layer And Pad X3-2(4485mil,2507mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_1 Between Pad X3-2(4485mil,2507mil) on Multi-Layer And Pad C59-1(4625mil,2497.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MICIN+ Between Pad J2-A(6029.724mil,1425mil) on Multi-Layer And Pad J2-D(6423.426mil,1425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MICIN+ Between Pad J2-D(6423.426mil,1425mil) on Multi-Layer And Pad C62-1(6670mil,1764.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETXEN Between Pad U1-50(3321.772mil,3636.22mil) on Top Layer And Pad U16-2(3934.252mil,2485.75mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETXCK Between Pad U1-49(3321.772mil,3655.906mil) on Top Layer And Pad U16-1(3934.252mil,2505.434mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETX3 Between Pad U16-6(3934.252mil,2407.008mil) on Top Layer And Pad U1-95(4245.984mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETX2 Between Pad U16-5(3934.252mil,2426.694mil) on Top Layer And Pad U1-92(4186.93mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETX1 Between Pad U1-52(3321.772mil,3596.85mil) on Top Layer And Pad U16-4(3934.252mil,2446.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETX0 Between Pad U1-51(3321.772mil,3616.536mil) on Top Layer And Pad U16-3(3934.252mil,2466.064mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERXER Between Pad U1-58(3517.638mil,3499.41mil) on Top Layer And Pad U16-41(4140.946mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERXDV Between Pad U16-39(4180.316mil,2574.332mil) on Top Layer And Pad U1-99(4324.726mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERXCK Between Pad U16-38(4200mil,2574.332mil) on Top Layer And Pad U1-101(4364.096mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERX3 Between Pad U16-46(4042.52mil,2574.332mil) on Top Layer And Pad U1-98(4305.04mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERX2 Between Pad U16-45(4062.204mil,2574.332mil) on Top Layer And Pad U1-97(4285.354mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERX1 Between Pad U1-55(3458.584mil,3499.41mil) on Top Layer And Pad U16-44(4081.89mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ERX0 Between Pad U1-54(3438.898mil,3499.41mil) on Top Layer And Pad U16-43(4101.574mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EMDIO Between Pad U1-60(3557.008mil,3499.41mil) on Top Layer And Pad U16-30(4288.582mil,2387.324mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EMDC Between Pad U1-59(3537.324mil,3499.41mil) on Top Layer And Pad U16-31(4288.582mil,2407.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ECRS Between Pad U1-53(3419.212mil,3499.41mil) on Top Layer And Pad U16-40(4160.63mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ECOL Between Pad R27-1(4104.528mil,2660mil) on Bottom Layer And Pad U16-42(4121.26mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ECOL Between Pad U16-42(4121.26mil,2574.332mil) on Top Layer And Pad U1-100(4344.41mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EAROUT- Between Pad U17-7(6323.818mil,2015mil) on Top Layer And Pad J3-E(6801.576mil,1228.15mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EAROUT+ Between Pad U17-5(6375mil,2015mil) on Top Layer And Pad J3-A(6604.726mil,1425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EAROUT+ Between Pad J3-A(6604.726mil,1425mil) on Multi-Layer And Pad J3-D(6998.426mil,1425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad U1-71(3773.544mil,3499.41mil) on Top Layer And Pad R16-1(4520mil,3685.472mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V Between Pad R53-2(1410.472mil,3090mil) on Bottom Layer And Pad REG_3V-2(1970mil,4255mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V Between Pad REG_3V-2(1970mil,4255mil) on Multi-Layer And Pad C78-2(2352.44mil,4530mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NWE_3V3_BUF Between Pad U5-26(2860mil,2470mil) on Multi-Layer And Pad U7-31(6230mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NWE_3V3_BUF Between Pad U6-17(5945.078mil,4155.984mil) on Top Layer And Pad U7-31(6230mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NWE_3V3_BUF Between Pad U8-3(5245mil,4940mil) on Top Layer And Pad U6-17(5945.078mil,4155.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NTRST Between Pad U5-17(2960mil,2970mil) on Multi-Layer And Pad U1-110(4520.59mil,3695.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD_NOE_3V3_BUF Between Pad U8-2(5245mil,4915mil) on Top Layer And Pad U6-41(5455mil,3746.536mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD_NOE_3V3_BUF Between Pad U6-41(5455mil,3746.536mil) on Top Layer And Pad U7-24(6230mil,3215mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_172 Between Pad U1-172(4127.874mil,4698.228mil) on Top Layer And Pad U8-44(4885mil,4990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_171 Between Pad U1-171(4147.56mil,4698.228mil) on Top Layer And Pad U8-46(4885mil,4940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD Between Pad U4-1(4115mil,5405mil) on Top Layer And Pad U1-170(4167.244mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD Between Pad U4-24(3540mil,5405mil) on Top Layer And Pad U4-1(4115mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD Between Pad U4-24(3540mil,5405mil) on Top Layer And Pad U8-47(4885mil,4915mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD Between Pad U8-47(4885mil,4915mil) on Top Layer And Pad U18-1(5640mil,5855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRD Between Pad U18-1(5640mil,5855mil) on Top Layer And Pad U18-24(5640mil,6430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U5-16(3060mil,2870mil) on Multi-Layer And Pad U5-35(3260mil,2270mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U5-16(3060mil,2870mil) on Multi-Layer And Pad U16-29(4288.582mil,2367.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U16-29(4288.582mil,2367.638mil) on Top Layer And Pad U1-115(4520.59mil,3793.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-115(4520.59mil,3793.702mil) on Top Layer And Pad U17-2(6451.772mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad X2-1(2885mil,3932mil) on Multi-Layer And Pad C30-1(2985mil,3897.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad C30-1(2985mil,3897.558mil) on Top Layer And Pad U1-35(3321.772mil,3931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad X2-2(2885mil,3975mil) on Multi-Layer And Pad C28-1(2985mil,3982.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(2985mil,3982.442mil) on Top Layer And Pad U1-36(3321.772mil,3911.812mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad X1-1(2695mil,3568mil) on Multi-Layer And Pad C27-1(2835mil,3570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C27-1(2835mil,3570mil) on Top Layer And Pad U1-31(3321.772mil,4010.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad X1-2(2695mil,3760mil) on Multi-Layer And Pad C23-1(2835mil,3802.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad C23-1(2835mil,3802.558mil) on Top Layer And Pad U1-32(3321.772mil,3990.552mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS7 Between Pad U1-14(3321.772mil,4344.882mil) on Top Layer And Pad U8-26(4885mil,5440mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS6 Between Pad U1-13(3321.772mil,4364.566mil) on Top Layer And Pad U8-27(4885mil,5415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS5 Between Pad U1-12(3321.772mil,4384.252mil) on Top Layer And Pad U8-29(4885mil,5365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS4 Between Pad U1-11(3321.772mil,4403.938mil) on Top Layer And Pad U8-30(4885mil,5340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS3V3B7 Between Pad U8-23(5245mil,5440mil) on Top Layer And Pad U7-22(6230mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NCS3V3B2 Between Pad U5-25(2960mil,2570mil) on Multi-Layer And Pad U8-16(5245mil,5265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS3V3B1 Between Pad U8-14(5245mil,5215mil) on Top Layer And Pad U6-6(5945.078mil,3809.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS3 Between Pad U1-169(4186.93mil,4698.228mil) on Top Layer And Pad U8-32(4885mil,5290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS2 Between Pad U1-168(4206.614mil,4698.228mil) on Top Layer And Pad U8-33(4885mil,5265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS1 Between Pad U1-167(4226.3mil,4698.228mil) on Top Layer And Pad U8-35(4885mil,5215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NCS0 Between Pad U1-166(4245.984mil,4698.228mil) on Top Layer And Pad U8-36(4885mil,5190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NBS1_3V3_BUF Between Pad U8-5(5245mil,4990mil) on Top Layer And Pad U6-40(5455mil,3778.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-GND(1270mil,1350mil) on Multi-Layer And Pad C72-1(2045.118mil,2145mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(2045.118mil,2145mil) on Bottom Layer And Pad C71-1(2047.558mil,2250mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(2047.558mil,2250mil) on Bottom Layer And Pad U5-23(2960mil,2670mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-23(2960mil,2670mil) on Multi-Layer And Pad U5-1(3460mil,2570mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-1(3460mil,2570mil) on Multi-Layer And Pad C14-2(3845mil,2600mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(3845mil,2600mil) on Bottom Layer And Pad U16-47(4022.834mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-47(4022.834mil,2574.332mil) on Top Layer And Pad U16-36(4288.582mil,2505.434mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-35(4288.582mil,2485.748mil) on Top Layer And Pad U16-36(4288.582mil,2505.434mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-2(4150.472mil,2310mil) on Bottom Layer And Pad U16-35(4288.582mil,2485.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-2(4107.56mil,2310mil) on Bottom Layer And Pad R40-2(4150.472mil,2310mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-2(4107.56mil,2310mil) on Bottom Layer And Pad U16-19(4121.26mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-15(4042.52mil,2220mil) on Top Layer And Pad U16-19(4121.26mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(4040mil,1705mil) on Multi-Layer And Pad U16-15(4042.52mil,2220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(4040mil,1705mil) on Multi-Layer And Pad C60-2(4625mil,2384.56mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-2(4625mil,2384.56mil) on Top Layer And Pad C59-2(4625mil,2442.44mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-94(4226.3mil,3499.41mil) on Top Layer And Pad C59-2(4625mil,2442.44mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(4185mil,3705mil) on Bottom Layer And Pad U1-94(4226.3mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(4185mil,3705mil) on Bottom Layer And Pad C34-2(4327.442mil,3715mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(4327.442mil,3715mil) on Bottom Layer And Pad U1-112(4520.59mil,3734.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-112(4520.59mil,3734.646mil) on Top Layer And Pad U1-113(4520.59mil,3754.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-113(4520.59mil,3754.332mil) on Top Layer And Pad U1-114(4520.59mil,3774.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-114(4520.59mil,3774.016mil) on Top Layer And Pad U1-117(4520.59mil,3833.072mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(4385mil,3967.56mil) on Bottom Layer And Pad U1-117(4520.59mil,3833.072mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4347.44mil,4075mil) on Bottom Layer And Pad C37-2(4385mil,3967.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4347.44mil,4075mil) on Bottom Layer And Pad C36-2(4347.44mil,4165mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(4347.44mil,4165mil) on Bottom Layer And Pad U1-132(4520.59mil,4128.348mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-130(4520.59mil,4088.976mil) on Top Layer And Pad U1-132(4520.59mil,4128.348mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-130(4520.59mil,4088.976mil) on Top Layer And Pad U2-34(4825mil,4145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(4825mil,4020mil) on Top Layer And Pad U2-34(4825mil,4145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-45(4825mil,3870mil) on Top Layer And Pad U2-39(4825mil,4020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-48(4825mil,3795mil) on Top Layer And Pad U2-45(4825mil,3870mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-48(4825mil,3795mil) on Top Layer And Pad U2-4(5185mil,3870mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(5185mil,3870mil) on Top Layer And Pad U2-10(5185mil,4020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10(5185mil,4020mil) on Top Layer And Pad U2-15(5185mil,4145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(5185mil,4145mil) on Top Layer And Pad U2-21(5185mil,4295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-28(4825mil,4295mil) on Top Layer And Pad U2-21(5185mil,4295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-28(4825mil,4295mil) on Top Layer And Pad U2-25(4825mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-147(4520.59mil,4423.622mil) on Top Layer And Pad U2-25(4825mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-147(4520.59mil,4423.622mil) on Top Layer And Pad U1-153(4520.59mil,4541.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(4342.44mil,4400mil) on Bottom Layer And Pad U1-153(4520.59mil,4541.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-2(4275mil,4497.442mil) on Bottom Layer And Pad C8-2(4342.44mil,4400mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-165(4265.67mil,4698.228mil) on Top Layer And Pad C49-2(4275mil,4497.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-184(3891.654mil,4698.228mil) on Top Layer And Pad U1-165(4265.67mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-189(3793.228mil,4698.228mil) on Top Layer And Pad U1-184(3891.654mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-189(3793.228mil,4698.228mil) on Top Layer And Pad C9-1(3810mil,4497.44mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(3810mil,4497.44mil) on Bottom Layer And Pad C70-2(3900mil,4497.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-2(3900mil,4497.442mil) on Bottom Layer And Pad C6-2(3969.88mil,4300mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(3969.88mil,4300mil) on Bottom Layer And Pad C50-2(3980mil,3960.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-2(3980mil,3960.118mil) on Bottom Layer And Pad C38-2(4210mil,3960.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(3840mil,3707.56mil) on Bottom Layer And Pad C38-2(4210mil,3960.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(3840mil,3707.56mil) on Bottom Layer And Pad U1-76(3871.97mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(3616.064mil,3499.41mil) on Top Layer And Pad U1-76(3871.97mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-57(3497.954mil,3499.41mil) on Top Layer And Pad U1-63(3616.064mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(3490mil,3712.56mil) on Bottom Layer And Pad U1-57(3497.954mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(3490mil,3712.56mil) on Bottom Layer And Pad C13-1(3595mil,3712.558mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(3547.56mil,3830mil) on Bottom Layer And Pad C13-1(3595mil,3712.558mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(3532.558mil,3970mil) on Bottom Layer And Pad C67-2(3547.56mil,3830mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(3532.558mil,3970mil) on Bottom Layer And Pad C7-1(3532.56mil,4060mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(3532.56mil,4060mil) on Bottom Layer And Pad C52-2(3532.56mil,4110mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(3507.56mil,4235mil) on Bottom Layer And Pad C52-2(3532.56mil,4110mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(3321.772mil,4226.772mil) on Top Layer And Pad C5-1(3507.56mil,4235mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(3321.772mil,4088.976mil) on Top Layer And Pad U1-20(3321.772mil,4226.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-41(3321.772mil,3813.386mil) on Top Layer And Pad U1-27(3321.772mil,4088.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-41(3321.772mil,3813.386mil) on Top Layer And Pad C41-2(3660mil,4102.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-2(3585mil,4487.442mil) on Bottom Layer And Pad C41-2(3660mil,4102.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-2(3517.56mil,4475mil) on Bottom Layer And Pad C69-2(3585mil,4487.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(3321.772mil,4462.992mil) on Top Layer And Pad C68-2(3517.56mil,4475mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(3321.772mil,4462.992mil) on Top Layer And Pad U1-200(3576.694mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-25(3540mil,5045mil) on Top Layer And Pad U1-200(3576.694mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-25(3540mil,5045mil) on Top Layer And Pad U4-28(3615mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-28(3615mil,5045mil) on Top Layer And Pad U4-34(3765mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-34(3765mil,5045mil) on Top Layer And Pad U4-39(3890mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-39(3890mil,5045mil) on Top Layer And Pad U4-45(4040mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-45(4040mil,5045mil) on Top Layer And Pad U4-48(4115mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(4040mil,5405mil) on Top Layer And Pad U4-48(4115mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(3890mil,5405mil) on Top Layer And Pad U4-4(4040mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(3765mil,5405mil) on Top Layer And Pad U4-10(3890mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-21(3615mil,5405mil) on Top Layer And Pad U4-15(3765mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-21(3615mil,5405mil) on Top Layer And Pad U8-28(4885mil,5390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-28(4885mil,5390mil) on Top Layer And Pad U8-25(4885mil,5465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-34(4885mil,5240mil) on Top Layer And Pad U8-25(4885mil,5465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-39(4885mil,5115mil) on Top Layer And Pad U8-34(4885mil,5240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-45(4885mil,4965mil) on Top Layer And Pad U8-39(4885mil,5115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-48(4885mil,4890mil) on Top Layer And Pad U8-45(4885mil,4965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-48(4885mil,4890mil) on Top Layer And Pad U8-4(5245mil,4965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-4(5245mil,4965mil) on Top Layer And Pad U8-10(5245mil,5115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-10(5245mil,5115mil) on Top Layer And Pad U8-15(5245mil,5240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-15(5245mil,5240mil) on Top Layer And Pad U8-21(5245mil,5390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-21(5245mil,5390mil) on Top Layer And Pad U18-48(5280mil,5855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-48(5280mil,5855mil) on Top Layer And Pad U18-45(5280mil,5930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-45(5280mil,5930mil) on Top Layer And Pad U18-39(5280mil,6080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-39(5280mil,6080mil) on Top Layer And Pad U18-34(5280mil,6205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-34(5280mil,6205mil) on Top Layer And Pad U18-28(5280mil,6355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-28(5280mil,6355mil) on Top Layer And Pad U18-25(5280mil,6430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-25(5280mil,6430mil) on Top Layer And Pad U18-21(5640mil,6355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-15(5640mil,6205mil) on Top Layer And Pad U18-21(5640mil,6355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-10(5640mil,6080mil) on Top Layer And Pad U18-15(5640mil,6205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-4(5640mil,5930mil) on Top Layer And Pad U18-10(5640mil,6080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-4(5640mil,5930mil) on Top Layer And Pad U21-28(6805mil,5410mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-34(6805mil,5260mil) on Top Layer And Pad U21-28(6805mil,5410mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-39(6805mil,5135mil) on Top Layer And Pad U21-34(6805mil,5260mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-45(6805mil,4985mil) on Top Layer And Pad U21-39(6805mil,5135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-45(6805mil,4985mil) on Top Layer And Pad U21-4(7165mil,4985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-4(7165mil,4985mil) on Top Layer And Pad U21-10(7165mil,5135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-10(7165mil,5135mil) on Top Layer And Pad U21-15(7165mil,5260mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-15(7165mil,5260mil) on Top Layer And Pad U21-21(7165mil,5410mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-21(7165mil,5410mil) on Top Layer And Pad U20-22(7655mil,5540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-9(7655mil,4240mil) on Multi-Layer And Pad U20-22(7655mil,5540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-21(7155mil,4295mil) on Top Layer And Pad U20-9(7655mil,4240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-15(7155mil,4145mil) on Top Layer And Pad U19-21(7155mil,4295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-10(7155mil,4020mil) on Top Layer And Pad U19-15(7155mil,4145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-4(7155mil,3870mil) on Top Layer And Pad U19-10(7155mil,4020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-45(6795mil,3870mil) on Top Layer And Pad U19-4(7155mil,3870mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-45(6795mil,3870mil) on Top Layer And Pad U19-39(6795mil,4020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-39(6795mil,4020mil) on Top Layer And Pad U19-34(6795mil,4145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-34(6795mil,4145mil) on Top Layer And Pad U19-28(6795mil,4295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-12(5945.078mil,3998.504mil) on Top Layer And Pad U19-28(6795mil,4295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-34(5455mil,3967.008mil) on Top Layer And Pad U6-12(5945.078mil,3998.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-34(5455mil,3967.008mil) on Top Layer And Pad U7-16(6430mil,3415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-3(6426.18mil,2015mil) on Top Layer And Pad U7-16(6430mil,3415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-4(6400.59mil,2015mil) on Top Layer And Pad U17-3(6426.18mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-4(6400.59mil,2015mil) on Top Layer And Pad U17-1(6477.362mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-8(6298.228mil,2015mil) on Top Layer And Pad U17-1(6477.362mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-8(6298.228mil,2015mil) on Top Layer And Pad U17-15(6349.41mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-15(6349.41mil,1780.748mil) on Top Layer And Pad U17-20(6477.362mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(2140.472mil,4050mil) on Bottom Layer And Pad U17-20(6477.362mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(2140.472mil,4050mil) on Bottom Layer And Pad C77-1(2167.558mil,4325mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(2167.558mil,4325mil) on Bottom Layer And Pad C78-1(2407.558mil,4530mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(1212.558mil,4830mil) on Top Layer And Pad C78-1(2407.558mil,4530mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(1212.558mil,4830mil) on Top Layer And Pad C76-1(1212.558mil,5060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(1212.558mil,5060mil) on Top Layer And Pad R50-1(1214.528mil,5290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(1212.558mil,6220mil) on Top Layer And Pad R50-1(1214.528mil,5290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(1212.558mil,6220mil) on Top Layer And Pad C74-1(1212.558mil,6450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1(1212.558mil,6450mil) on Top Layer And Pad R48-1(1214.528mil,6680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R48-1(1214.528mil,6680mil) on Top Layer And Pad R52-1(1435mil,3675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDPLL Between Pad C15-1(3215mil,3847.442mil) on Bottom Layer And Pad U1-39(3321.772mil,3852.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDPLL Between Pad U1-39(3321.772mil,3852.756mil) on Top Layer And Pad U1-30(3321.772mil,4029.922mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDPLL Between Pad C17-1(3215mil,4022.442mil) on Bottom Layer And Pad U1-30(3321.772mil,4029.922mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDOSC Between Pad C27-2(2835mil,3625.118mil) on Top Layer And Pad C23-2(2835mil,3747.44mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDOSC Between Pad C23-2(2835mil,3747.44mil) on Top Layer And Pad C30-2(2985mil,3842.44mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDOSC Between Pad C30-2(2985mil,3842.44mil) on Top Layer And Pad C19-1(3127.442mil,3960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDOSC Between Pad C28-2(2985mil,4037.56mil) on Top Layer And Pad C19-1(3127.442mil,3960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDOSC Between Pad C28-2(2985mil,4037.56mil) on Top Layer And Pad U1-34(3321.772mil,3951.182mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA7 Between Track (3835mil,5004.716mil)(3835mil,5040mil) on Top Layer And Pad U18-37(5280mil,6130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA6 Between Track (3860mil,5004.716mil)(3860mil,5040mil) on Top Layer And Pad U18-38(5280mil,6105mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA5 Between Track (3910mil,5004.716mil)(3910mil,5040mil) on Top Layer And Pad U18-40(5280mil,6055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA4 Between Track (3935mil,5004.716mil)(3935mil,5040mil) on Top Layer And Pad U18-41(5280mil,6030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA3 Between Track (3985mil,5004.716mil)(3985mil,5040mil) on Top Layer And Pad U18-43(5280mil,5980mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA2 Between Track (4010mil,5004.716mil)(4010mil,5040mil) on Top Layer And Pad U18-44(5280mil,5955mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA1 Between Track (4060mil,5004.716mil)(4060mil,5040mil) on Top Layer And Pad U18-46(5280mil,5905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA0 Between Track (4085mil,5004.716mil)(4085mil,5040mil) on Top Layer And Pad U18-47(5280mil,5880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B15 Between Pad U4-23(3565mil,5405mil) on Top Layer And Pad U6-38(5455mil,3841.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B14 Between Pad U4-22(3590mil,5405mil) on Top Layer And Pad U6-37(5455mil,3872.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B13 Between Pad U4-20(3640mil,5405mil) on Top Layer And Pad U6-36(5455mil,3904.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B12 Between Pad U4-19(3665mil,5405mil) on Top Layer And Pad U6-35(5455mil,3935.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B11 Between Pad U4-17(3715mil,5405mil) on Top Layer And Pad U6-32(5455mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B10 Between Pad U4-16(3740mil,5405mil) on Top Layer And Pad U6-31(5455mil,4061.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B9 Between Pad U4-14(3790mil,5405mil) on Top Layer And Pad U6-30(5455mil,4092.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B8 Between Pad U4-13(3815mil,5405mil) on Top Layer And Pad U6-29(5455mil,4124.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B7 Between Pad U4-12(3840mil,5405mil) on Top Layer And Pad U6-16(5945.078mil,4124.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B7 Between Pad U6-16(5945.078mil,4124.488mil) on Top Layer And Pad U7-21(6130mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B6 Between Pad U4-11(3865mil,5405mil) on Top Layer And Pad U6-15(5945.078mil,4092.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B6 Between Pad U6-15(5945.078mil,4092.992mil) on Top Layer And Pad U7-20(6230mil,3415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B5 Between Pad U4-9(3915mil,5405mil) on Top Layer And Pad U6-14(5945.078mil,4061.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B5 Between Pad U6-14(5945.078mil,4061.496mil) on Top Layer And Pad U7-19(6330mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B4 Between Pad U4-8(3940mil,5405mil) on Top Layer And Pad U6-13(5945.078mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B4 Between Pad U6-13(5945.078mil,4030mil) on Top Layer And Pad U7-18(6330mil,3415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B3 Between Pad U4-6(3990mil,5405mil) on Top Layer And Pad U6-10(5945.078mil,3935.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B3 Between Pad U6-10(5945.078mil,3935.512mil) on Top Layer And Pad U7-17(6430mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B2 Between Pad U4-5(4015mil,5405mil) on Top Layer And Pad U6-9(5945.078mil,3904.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B2 Between Pad U6-9(5945.078mil,3904.016mil) on Top Layer And Pad U7-15(6530mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B1 Between Pad U4-3(4065mil,5405mil) on Top Layer And Pad U6-8(5945.078mil,3872.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B1 Between Pad U6-8(5945.078mil,3872.52mil) on Top Layer And Pad U7-14(6530mil,3415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B0 Between Pad U4-2(4090mil,5405mil) on Top Layer And Pad U6-7(5945.078mil,3841.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_3V3B0 Between Pad U6-7(5945.078mil,3841.024mil) on Top Layer And Pad U7-13(6630mil,3315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADDR19 Between Pad U1-157(4423.15mil,4698.228mil) on Top Layer And Pad U8-37(4885mil,5165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR19 Between Pad U8-37(4885mil,5165mil) on Top Layer And Pad U21-35(6805mil,5235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR18 Between Pad U1-156(4520.59mil,4600.788mil) on Top Layer And Pad U8-38(4885mil,5140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR18 Between Pad U8-38(4885mil,5140mil) on Top Layer And Pad U21-36(6805mil,5210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR17 Between Pad U1-155(4520.59mil,4581.102mil) on Top Layer And Pad U8-40(4885mil,5090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR17 Between Pad U8-40(4885mil,5090mil) on Top Layer And Pad U21-37(6805mil,5185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR16 Between Pad U1-154(4520.59mil,4561.418mil) on Top Layer And Pad U8-41(4885mil,5065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR16 Between Pad U8-41(4885mil,5065mil) on Top Layer And Pad U21-38(6805mil,5160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR15 Between Track (4784.716mil,4350mil)(4820mil,4350mil) on Top Layer And Pad U21-40(6805mil,5110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR14 Between Track (4784.716mil,4325mil)(4820mil,4325mil) on Top Layer And Pad U21-41(6805mil,5085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR13 Between Track (4784.716mil,4275mil)(4820mil,4275mil) on Top Layer And Pad U21-43(6805mil,5035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR12 Between Track (4784.716mil,4250mil)(4820mil,4250mil) on Top Layer And Pad U21-44(6805mil,5010mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR11 Between Track (4784.716mil,4200mil)(4820mil,4200mil) on Top Layer And Pad U21-46(6805mil,4960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR10 Between Track (4784.716mil,4175mil)(4820mil,4175mil) on Top Layer And Pad U21-47(6805mil,4935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR9 Between Track (4784.716mil,4125mil)(4820mil,4125mil) on Top Layer And Pad U19-35(6795mil,4120mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR8 Between Track (4784.716mil,4100mil)(4820mil,4100mil) on Top Layer And Pad U19-36(6795mil,4095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR7 Between Track (4784.716mil,4075mil)(4820mil,4075mil) on Top Layer And Pad U19-37(6795mil,4070mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR6 Between Pad U2-38(4825mil,4045mil) on Top Layer And Pad U19-38(6795mil,4045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR5 Between Track (4784.716mil,4000mil)(4820mil,4000mil) on Top Layer And Pad U19-40(6795mil,3995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR4 Between Track (4784.716mil,3975mil)(4820mil,3975mil) on Top Layer And Pad U19-41(6795mil,3970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR3 Between Track (4784.716mil,3925mil)(4820mil,3925mil) on Top Layer And Pad U19-43(6795mil,3920mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR2 Between Track (4784.716mil,3900mil)(4820mil,3900mil) on Top Layer And Pad U19-44(6795mil,3895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR1 Between Track (4784.716mil,3850mil)(4820mil,3850mil) on Top Layer And Pad U19-46(6795mil,3845mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDR0 Between Track (4784.716mil,3825mil)(4820mil,3825mil) on Top Layer And Pad U19-47(6795mil,3820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_18 Between Pad U8-11(5245mil,5140mil) on Top Layer And Pad U7-1(6330mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_17 Between Pad U8-9(5245mil,5090mil) on Top Layer And Pad U7-30(6230mil,2815mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_16 Between Pad U8-8(5245mil,5065mil) on Top Layer And Pad U6-18(5945.078mil,4187.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_16 Between Pad U6-18(5945.078mil,4187.48mil) on Top Layer And Pad U7-2(6430mil,2815mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_15 Between Pad U2-23(5185mil,4345mil) on Top Layer And Pad U6-19(5945.078mil,4218.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_15 Between Pad U6-19(5945.078mil,4218.976mil) on Top Layer And Pad U7-3(6430mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_14 Between Pad U2-22(5185mil,4320mil) on Top Layer And Pad U6-20(5945.078mil,4250.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_14 Between Pad U6-20(5945.078mil,4250.472mil) on Top Layer And Pad U7-29(6130mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_13 Between Pad U2-20(5185mil,4270mil) on Top Layer And Pad U6-21(5945.078mil,4281.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_13 Between Pad U6-21(5945.078mil,4281.968mil) on Top Layer And Pad U7-28(6230mil,3015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_12 Between Pad U2-19(5185mil,4245mil) on Top Layer And Pad U6-24(5455mil,4281.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_12 Between Pad U6-24(5455mil,4281.968mil) on Top Layer And Pad U7-4(6530mil,2815mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_11 Between Pad U2-17(5185mil,4195mil) on Top Layer And Pad U6-25(5455mil,4250.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_11 Between Pad U6-25(5455mil,4250.472mil) on Top Layer And Pad U7-25(6130mil,3115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_10 Between Pad U2-16(5185mil,4170mil) on Top Layer And Pad U6-26(5455mil,4218.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_10 Between Pad U6-26(5455mil,4218.976mil) on Top Layer And Pad U7-23(6130mil,3215mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_9 Between Pad U2-14(5185mil,4120mil) on Top Layer And Pad U6-27(5455mil,4187.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_9 Between Pad U6-27(5455mil,4187.48mil) on Top Layer And Pad U7-26(6230mil,3115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_8 Between Pad U2-13(5185mil,4095mil) on Top Layer And Pad U6-42(5455mil,3715.04mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_8 Between Pad U6-42(5455mil,3715.04mil) on Top Layer And Pad U7-27(6130mil,3015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_7 Between Pad U2-12(5185mil,4070mil) on Top Layer And Pad U6-43(5455mil,3683.544mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_7 Between Pad U6-43(5455mil,3683.544mil) on Top Layer And Pad U7-5(6630mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_6 Between Pad U2-11(5185mil,4045mil) on Top Layer And Pad U6-44(5455mil,3652.046mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_6 Between Pad U6-44(5455mil,3652.046mil) on Top Layer And Pad U7-6(6530mil,2915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_5 Between Pad U2-9(5185mil,3995mil) on Top Layer And Pad U6-1(5945.078mil,3652.046mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_5 Between Pad U6-1(5945.078mil,3652.046mil) on Top Layer And Pad U7-7(6630mil,3015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_4 Between Pad U2-8(5185mil,3970mil) on Top Layer And Pad U6-2(5945.078mil,3683.544mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_4 Between Pad U6-2(5945.078mil,3683.544mil) on Top Layer And Pad U7-8(6530mil,3015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_3 Between Pad U2-6(5185mil,3920mil) on Top Layer And Pad U6-3(5945.078mil,3715.04mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_3 Between Pad U6-3(5945.078mil,3715.04mil) on Top Layer And Pad U7-9(6630mil,3115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_2 Between Pad U2-5(5185mil,3895mil) on Top Layer And Pad U6-4(5945.078mil,3746.536mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_2 Between Pad U6-4(5945.078mil,3746.536mil) on Top Layer And Pad U7-10(6530mil,3115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_1 Between Pad U2-3(5185mil,3845mil) on Top Layer And Pad U6-5(5945.078mil,3778.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_1 Between Pad U6-5(5945.078mil,3778.032mil) on Top Layer And Pad U7-11(6630mil,3215mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_0 Between Pad U2-2(5185mil,3820mil) on Top Layer And Pad U6-39(5455mil,3809.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_3V3_BUF_0 Between Pad U6-39(5455mil,3809.528mil) on Top Layer And Pad U7-12(6530mil,3215mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R49-2(1155.472mil,5990mil) on Top Layer And Pad C74-2(1157.44mil,6450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C74-2(1157.44mil,6450mil) on Top Layer And Pad REG_5V-2(1890mil,2745mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad REG_5V-2(1890mil,2745mil) on Multi-Layer And Pad U5-34(3160mil,2370mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-34(3160mil,2370mil) on Multi-Layer And Pad U5-12(3260mil,2870mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-56(3478.268mil,3499.41mil) on Top Layer And Pad C51-1(3490mil,3657.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C51-1(3490mil,3657.442mil) on Bottom Layer And Pad C67-1(3492.442mil,3830mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-40(3321.772mil,3833.07mil) on Top Layer And Pad C67-1(3492.442mil,3830mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-40(3321.772mil,3833.07mil) on Top Layer And Pad U1-26(3321.772mil,4108.662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-26(3321.772mil,4108.662mil) on Top Layer And Pad C52-1(3477.442mil,4110mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C68-1(3462.442mil,4475mil) on Bottom Layer And Pad C52-1(3477.442mil,4110mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C68-1(3462.442mil,4475mil) on Bottom Layer And Pad C69-1(3585mil,4542.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C69-1(3585mil,4542.56mil) on Bottom Layer And Pad U1-199(3596.378mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-199(3596.378mil,4698.228mil) on Top Layer And Pad U1-183(3911.34mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C70-1(3900mil,4552.56mil) on Bottom Layer And Pad U1-183(3911.34mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C70-1(3900mil,4552.56mil) on Bottom Layer And Pad C6-1(4025mil,4300mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(4025mil,4300mil) on Bottom Layer And Pad C49-1(4275mil,4552.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C49-1(4275mil,4552.56mil) on Bottom Layer And Pad U1-164(4285.354mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-164(4285.354mil,4698.228mil) on Top Layer And Pad C8-1(4397.56mil,4400mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(4397.56mil,4400mil) on Bottom Layer And Pad U1-146(4520.59mil,4403.938mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C36-1(4402.558mil,4165mil) on Bottom Layer And Pad U1-146(4520.59mil,4403.938mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C36-1(4402.558mil,4165mil) on Bottom Layer And Pad C4-1(4402.56mil,4075mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1(4402.56mil,4075mil) on Bottom Layer And Pad U1-129(4520.59mil,4069.292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-129(4520.59mil,4069.292mil) on Top Layer And Pad U1-131(4520.59mil,4108.662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C37-1(4385mil,3912.442mil) on Bottom Layer And Pad U1-131(4520.59mil,4108.662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C38-1(4210mil,3905mil) on Bottom Layer And Pad C37-1(4385mil,3912.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C50-1(3980mil,3905mil) on Bottom Layer And Pad C38-1(4210mil,3905mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C35-1(3840mil,3652.442mil) on Bottom Layer And Pad C50-1(3980mil,3905mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C35-1(3840mil,3652.442mil) on Bottom Layer And Pad U1-75(3852.284mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-75(3852.284mil,3499.41mil) on Top Layer And Pad U1-93(4206.614mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C25-1(4185mil,3649.882mil) on Bottom Layer And Pad U1-93(4206.614mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C25-1(4185mil,3649.882mil) on Bottom Layer And Pad C34-1(4382.56mil,3715mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C34-1(4382.56mil,3715mil) on Bottom Layer And Pad U1-111(4520.59mil,3714.962mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(4520mil,3744.528mil) on Bottom Layer And Pad U1-111(4520.59mil,3714.962mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(4520mil,3744.528mil) on Bottom Layer And Pad U2-42(4825mil,3945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-42(4825mil,3945mil) on Top Layer And Pad U2-31(4825mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-31(4825mil,4220mil) on Top Layer And Pad U2-18(5185mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-18(5185mil,4220mil) on Top Layer And Pad U2-24(5185mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-7(5185mil,3945mil) on Top Layer And Pad U2-24(5185mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(5185mil,3795mil) on Top Layer And Pad U2-7(5185mil,3945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(5185mil,3795mil) on Top Layer And Pad U6-33(5455mil,3998.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-33(5455mil,3998.504mil) on Top Layer And Pad U6-11(5945.078mil,3967.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-11(5945.078mil,3967.008mil) on Top Layer And Pad U19-42(6795mil,3945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-42(6795mil,3945mil) on Top Layer And Pad U19-31(6795mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-31(6795mil,4220mil) on Top Layer And Pad U19-18(7155mil,4220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-18(7155mil,4220mil) on Top Layer And Pad U19-24(7155mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-7(7155mil,3945mil) on Top Layer And Pad U19-24(7155mil,4370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-1(7155mil,3795mil) on Top Layer And Pad U19-7(7155mil,3945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U19-1(7155mil,3795mil) on Top Layer And Pad U21-1(7165mil,4910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U21-1(7165mil,4910mil) on Top Layer And Pad U21-7(7165mil,5060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U21-7(7165mil,5060mil) on Top Layer And Pad U21-18(7165mil,5335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U21-18(7165mil,5335mil) on Top Layer And Pad U21-24(7165mil,5485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U21-31(6805mil,5335mil) on Top Layer And Pad U21-24(7165mil,5485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U21-42(6805mil,5060mil) on Top Layer And Pad U21-31(6805mil,5335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-7(5640mil,6005mil) on Top Layer And Pad U21-42(6805mil,5060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-7(5640mil,6005mil) on Top Layer And Pad U18-18(5640mil,6280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-31(5280mil,6280mil) on Top Layer And Pad U18-18(5640mil,6280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-42(5280mil,6005mil) on Top Layer And Pad U18-31(5280mil,6280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-24(5245mil,5465mil) on Top Layer And Pad U18-42(5280mil,6005mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-18(5245mil,5315mil) on Top Layer And Pad U8-24(5245mil,5465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-7(5245mil,5040mil) on Top Layer And Pad U8-18(5245mil,5315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-1(5245mil,4890mil) on Top Layer And Pad U8-7(5245mil,5040mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-42(4885mil,5040mil) on Top Layer And Pad U8-1(5245mil,4890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-42(4885mil,5040mil) on Top Layer And Pad U8-31(4885mil,5315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-7(3965mil,5405mil) on Top Layer And Pad U8-31(4885mil,5315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-18(3690mil,5405mil) on Top Layer And Pad U4-7(3965mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-31(3690mil,5045mil) on Top Layer And Pad U4-18(3690mil,5405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-31(3690mil,5045mil) on Top Layer And Pad U4-42(3965mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-7(3321.772mil,4482.678mil) on Top Layer And Pad U4-42(3965mil,5045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad REG_3V3-2(1955mil,5705mil) on Multi-Layer And Pad U1-7(3321.772mil,4482.678mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C76-2(1157.44mil,5060mil) on Top Layer And Pad REG_3V3-2(1955mil,5705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R51-2(1155.472mil,4620mil) on Top Layer And Pad C76-2(1157.44mil,5060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R51-2(1155.472mil,4620mil) on Top Layer And Pad C14-1(3845mil,2544.882mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-1(3845mil,2544.882mil) on Bottom Layer And Pad U16-48(4003.15mil,2574.332mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-48(4003.15mil,2574.332mil) on Top Layer And Pad R27-2(4045.472mil,2660mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R27-2(4045.472mil,2660mil) on Bottom Layer And Pad U16-32(4288.582mil,2426.694mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-22(4180.316mil,2220mil) on Top Layer And Pad U16-32(4288.582mil,2426.694mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-22(4180.316mil,2220mil) on Top Layer And Pad J1-5(4190mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-5(4190mil,1805mil) on Multi-Layer And Pad J1-2(4340mil,1705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-2(4340mil,1705mil) on Multi-Layer And Pad U17-13(6298.228mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U17-13(6298.228mil,1780.748mil) on Top Layer And Pad U17-14(6323.818mil,1780.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U17-14(6323.818mil,1780.748mil) on Top Layer And Pad U17-6(6349.41mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-32(6330mil,2815mil) on Multi-Layer And Pad U17-6(6349.41mil,2015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad REG_1V8-2(1900mil,2150mil) on Multi-Layer And Pad C72-2(1990mil,2145mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C72-2(1990mil,2145mil) on Bottom Layer And Pad R47-2(2040mil,1960mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R47-2(2040mil,1960mil) on Bottom Layer And Pad U1-62(3596.378mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C13-2(3595mil,3657.44mil) on Bottom Layer And Pad U1-62(3596.378mil,3499.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C11-2(3477.44mil,3970mil) on Bottom Layer And Pad C13-2(3595mil,3657.44mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C11-2(3477.44mil,3970mil) on Bottom Layer And Pad C7-2(3477.44mil,4060mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-28(3321.772mil,4069.292mil) on Top Layer And Pad C7-2(3477.44mil,4060mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-33(3321.772mil,3970.866mil) on Top Layer And Pad U1-28(3321.772mil,4069.292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-37(3321.772mil,3892.126mil) on Top Layer And Pad U1-33(3321.772mil,3970.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C15-2(3215mil,3902.56mil) on Bottom Layer And Pad U1-37(3321.772mil,3892.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C19-2(3182.56mil,3960mil) on Top Layer And Pad C15-2(3215mil,3902.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C19-2(3182.56mil,3960mil) on Top Layer And Pad C17-2(3215mil,4077.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C17-2(3215mil,4077.56mil) on Bottom Layer And Pad U1-19(3321.772mil,4246.456mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-19(3321.772mil,4246.456mil) on Top Layer And Pad C5-2(3452.44mil,4235mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C5-2(3452.44mil,4235mil) on Bottom Layer And Pad C9-2(3810mil,4552.56mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C9-2(3810mil,4552.56mil) on Bottom Layer And Pad U1-188(3812.914mil,4698.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-188(3812.914mil,4698.228mil) on Top Layer And Pad U1-152(4520.59mil,4522.048mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-116(4520.59mil,3813.386mil) on Top Layer And Pad U1-152(4520.59mil,4522.048mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U20-1(7655mil,3440mil) on Multi-Layer And Pad U20-30(7655mil,6340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_0 Between Pad U19-2(7155mil,3820mil) on Top Layer And Pad U20-4(7655mil,3740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_0 Between Pad U21-2(7165mil,4935mil) on Top Layer And Pad U20-4(7655mil,3740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_1 Between Pad U19-3(7155mil,3845mil) on Top Layer And Pad U20-5(7655mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_1 Between Pad U21-3(7165mil,4960mil) on Top Layer And Pad U20-5(7655mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_2 Between Pad U19-5(7155mil,3895mil) on Top Layer And Pad U20-7(7655mil,4040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_2 Between Pad U21-5(7165mil,5010mil) on Top Layer And Pad U20-7(7655mil,4040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_3 Between Pad U19-6(7155mil,3920mil) on Top Layer And Pad U20-8(7655mil,4140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_3 Between Pad U21-6(7165mil,5035mil) on Top Layer And Pad U20-8(7655mil,4140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_4 Between Pad U19-8(7155mil,3970mil) on Top Layer And Pad U20-11(7655mil,4440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_4 Between Pad U21-8(7165mil,5085mil) on Top Layer And Pad U20-11(7655mil,4440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_5 Between Pad U19-9(7155mil,3995mil) on Top Layer And Pad U20-12(7655mil,4540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_5 Between Pad U21-9(7165mil,5110mil) on Top Layer And Pad U20-12(7655mil,4540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_6 Between Pad U19-11(7155mil,4045mil) on Top Layer And Pad U20-14(7655mil,4740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_6 Between Pad U21-11(7165mil,5160mil) on Top Layer And Pad U20-14(7655mil,4740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_7 Between Pad U19-12(7155mil,4070mil) on Top Layer And Pad U20-15(7655mil,4840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_7 Between Pad U21-12(7165mil,5185mil) on Top Layer And Pad U20-15(7655mil,4840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_8 Between Pad U19-13(7155mil,4095mil) on Top Layer And Pad U20-17(7655mil,5040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_8 Between Pad U21-13(7165mil,5210mil) on Top Layer And Pad U20-17(7655mil,5040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_9 Between Pad U19-14(7155mil,4120mil) on Top Layer And Pad U21-14(7165mil,5235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A_5V_9 Between Pad U21-14(7165mil,5235mil) on Top Layer And Pad U20-18(7655mil,5140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAS Between Pad U5-19(2960mil,2870mil) on Multi-Layer And Pad R56-2(7880.944mil,3570mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net COL_ADDR_EN Between Pad U5-22(2860mil,2670mil) on Multi-Layer And Pad U21-48(6805mil,4910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net COL_ADDR_EN Between Pad U21-48(6805mil,4910mil) on Top Layer And Pad U21-25(6805mil,5485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_5V0 Between Pad U18-2(5640mil,5880mil) on Top Layer And Pad U20-3(7655mil,3640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V1 Between Pad U18-3(5640mil,5905mil) on Top Layer And Pad U20-6(7655mil,3940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V2 Between Pad U18-5(5640mil,5955mil) on Top Layer And Pad U20-10(7655mil,4340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V3 Between Pad U18-6(5640mil,5980mil) on Top Layer And Pad U20-13(7655mil,4640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V4 Between Pad U18-8(5640mil,6030mil) on Top Layer And Pad U20-16(7655mil,4940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V5 Between Pad U18-9(5640mil,6055mil) on Top Layer And Pad U20-20(7655mil,5340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V6 Between Pad U18-11(5640mil,6105mil) on Top Layer And Pad U20-23(7655mil,5640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_5V7 Between Pad U18-12(5640mil,6130mil) on Top Layer And Pad U20-25(7655mil,5840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DRAM_WE Between Pad U5-20(2860mil,2770mil) on Multi-Layer And Pad U20-21(7655mil,5440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PCK0 Between Pad U5-11(3260mil,2970mil) on Multi-Layer And Pad U1-122(4520.59mil,3931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RAS Between Pad U5-18(2860mil,2870mil) on Multi-Layer And Pad R55-2(7880.472mil,6070mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ROW_ADDR_EN Between Pad U5-21(2960mil,2770mil) on Multi-Layer And Pad U19-48(6795mil,3795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ROW_ADDR_EN Between Pad U19-48(6795mil,3795mil) on Top Layer And Pad U19-25(6795mil,4370mil) on Top Layer 
Rule Violations :472

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=72%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U1-198(3616.064mil,4698.228mil) on Top Layer And Track (3616.064mil,4698.228mil)(3616.064mil,4958.652mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-197(3635.748mil,4698.228mil) on Top Layer And Track (3635.748mil,4698.228mil)(3635.748mil,4963.968mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-196(3655.434mil,4698.228mil) on Top Layer And Track (3655.434mil,4698.228mil)(3655.434mil,4994.282mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-195(3675.118mil,4698.228mil) on Top Layer And Track (3675.118mil,4698.228mil)(3675.118mil,4999.598mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-194(3694.804mil,4698.228mil) on Top Layer And Track (3694.804mil,4698.228mil)(3694.804mil,4989.52mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-193(3714.488mil,4698.228mil) on Top Layer And Track (3714.488mil,4698.228mil)(3714.488mil,4984.204mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-192(3734.174mil,4698.228mil) on Top Layer And Track (3734.174mil,4698.228mil)(3734.174mil,4953.89mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-191(3753.858mil,4698.228mil) on Top Layer And Track (3753.858mil,4698.228mil)(3753.858mil,4948.574mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-190(3773.544mil,4698.228mil) on Top Layer And Track (3773.544mil,4698.228mil)(3773.544mil,4943.26mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-187(3832.6mil,4698.228mil) on Top Layer And Track (3832.6mil,4698.228mil)(3832.6mil,4977.316mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-186(3852.284mil,4698.228mil) on Top Layer And Track (3852.284mil,4698.228mil)(3852.284mil,4947mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-185(3871.97mil,4698.228mil) on Top Layer And Track (3871.97mil,4698.228mil)(3871.97mil,4941.686mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-182(3931.024mil,4698.228mil) on Top Layer And Track (3931.024mil,4698.228mil)(3931.024mil,4950.74mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-181(3950.71mil,4698.228mil) on Top Layer And Track (3950.71mil,4698.228mil)(3950.71mil,4945.426mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-180(3970.394mil,4698.228mil) on Top Layer And Track (3970.394mil,4698.228mil)(3970.394mil,4915.11mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-179(3990.08mil,4698.228mil) on Top Layer And Track (3990.08mil,4698.228mil)(3990.08mil,4909.796mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-151(4520.59mil,4502.362mil) on Top Layer And Track (4520.59mil,4502.362mil)(4632.354mil,4502.362mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-150(4520.59mil,4482.678mil) on Top Layer And Track (4520.59mil,4482.678mil)(4627.038mil,4482.678mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-149(4520.59mil,4462.992mil) on Top Layer And Track (4520.59mil,4462.992mil)(4596.724mil,4462.992mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-148(4520.59mil,4443.308mil) on Top Layer And Track (4520.59mil,4443.308mil)(4591.408mil,4443.308mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-145(4520.59mil,4384.252mil) on Top Layer And Track (4520.59mil,4384.252mil)(4600.464mil,4384.252mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-143(4520.59mil,4344.882mil) on Top Layer And Track (4520.59mil,4344.882mil)(4614.834mil,4344.882mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-142(4520.59mil,4325.198mil) on Top Layer And Track (4520.59mil,4325.198mil)(4607.759mil,4325.198mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-141(4520.59mil,4305.512mil) on Top Layer And Track (4520.59mil,4305.512mil)(4603.404mil,4305.512mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-140(4520.59mil,4285.828mil) on Top Layer And Track (4520.59mil,4285.828mil)(4599.046mil,4285.828mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-139(4520.59mil,4266.142mil) on Top Layer And Track (4520.59mil,4264.364mil)(4520.59mil,4266.142mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-138(4520.59mil,4246.458mil) on Top Layer And Track (4520.59mil,4246.458mil)(4590.333mil,4246.458mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-137(4520.59mil,4226.772mil) on Top Layer And Track (4520.59mil,4226.772mil)(4585.977mil,4226.772mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-136(4520.59mil,4207.088mil) on Top Layer And Track (4520.59mil,4207.088mil)(4522.37mil,4205.307mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-135(4520.59mil,4187.402mil) on Top Layer And Track (4520.59mil,4187.402mil)(4522.368mil,4185.623mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-134(4520.59mil,4167.718mil) on Top Layer And Track (4520.59mil,4165.938mil)(4520.59mil,4167.718mil) on Top Layer Relative Track Width: 85%
   Violation between SMD Neck-Down Constraint: Between Pad U1-133(4520.59mil,4148.032mil) on Top Layer And Track (4520.59mil,4146.253mil)(4520.59mil,4148.032mil) on Top Layer Relative Track Width: 85%
Rule Violations :32


Violations Detected : 513
Time Elapsed        : 00:00:02