DRC Rules Export File for PCB: C:\Users\will\Documents\GitHub\EE52\Altium\VoIP\PCB.PcbDoc
RuleKind=Width|RuleName=Width_1V8|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_3V3|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_12V|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
