<?xml version="1.0"?>
<!DOCTYPE timing.diagram PUBLIC "-//TDML WorkingGroup//DTD XML-PCISTDML.DTD 1.1//EN" "xml-pcistdml.dtd">
<timing.diagram default.time.units="1e-12" delay.rule="first" font.ptr="TT1" line.thickness="1" show.delays="1" show.holds="1" show.samples="1" show.setups="1" show.uncertainty="ALL">
  <tdml.admin.info>
    <tool.info id="TT2">
      <tool.name id="TT3">TimingTool from www.timingtool.com</tool.name>
      <tool.type id="TT4">Timing Diagram Editor</tool.type>
    </tool.info>
  </tdml.admin.info>
  <sources>
    <conn.source id="TT5">
      <connection id="TT6" conn.type="O">
        <conn.name id="TT7">TD</conn.name>
      </connection>
      <connection id="TT11" conn.type="O">
        <conn.name id="TT12">TF</conn.name>
      </connection>
      <connection id="TT16" conn.type="O">
        <conn.name id="TT17">TK</conn.name>
      </connection>
      <connection id="TT21" conn.type="O">
        <conn.name id="TT22">PCMSYNC</conn.name>
      </connection>
      <connection id="TT26" conn.type="O">
        <conn.name id="TT27">PCMI</conn.name>
      </connection>
      <connection id="TT31" conn.type="O">
        <conn.name id="TT32">newsignal</conn.name>
      </connection>
    </conn.source>
  </sources>
  <signal id="TT9" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT6">TD</conn.ptr>
    <waveform id="TT8" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT10" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <signal id="TT14" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT11">TF</conn.ptr>
    <waveform id="TT13" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT15" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <signal id="TT19" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT16">TK</conn.ptr>
    <waveform id="TT18" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT20" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <signal id="TT24" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT21">PCMSYNC</conn.ptr>
    <waveform id="TT23" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT25" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <signal id="TT29" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT26">PCMI</conn.ptr>
    <waveform id="TT28" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT30" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <signal id="TT34" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT31">newsignal</conn.ptr>
    <waveform id="TT33" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT35" driven="1" s="0" show.uncertainty="ALL"/>
    </waveform>
  </signal>
  <view.group>
    <view begin.time="0" end.time="1000000"/>
  </view.group>
  <font.list>
    <font id="TT1" color="ff000080" face.name="Lucida Sans" point.size="11"/>
  </font.list>
  <user.defined>
    <key>document.title</key>
    <user.value>AUDIO</user.value>
  </user.defined>
</timing.diagram>
