
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <IRQTable>:
  200000:	ea000006 	b	200020 <_start>

00200004 <undef>:
  200004:	eafffffe 	b	200004 <undef>

00200008 <swi>:
  200008:	eafffffe 	b	200008 <swi>

0020000c <prefetch>:
  20000c:	eafffffe 	b	20000c <prefetch>

00200010 <data>:
  200010:	eafffffe 	b	200010 <data>

00200014 <btldr>:
  200014:	00000008 	.word	0x00000008

00200018 <irq>:
  200018:	e51fff20 	ldr	pc, [pc, #-3872]	; 1ff100 <_stack+0x17f100>

0020001c <fiq>:
  20001c:	eafffffe 	b	20001c <fiq>

00200020 <_start>:
  200020:	e59f00ec 	ldr	r0, [pc, #236]	; 200114 <BootEndLoop+0x4>
  200024:	e59f10ec 	ldr	r1, [pc, #236]	; 200118 <BootEndLoop+0x8>
  200028:	e5801000 	str	r1, [r0]
  20002c:	e59f00e8 	ldr	r0, [pc, #232]	; 20011c <BootEndLoop+0xc>
  200030:	e5901000 	ldr	r1, [r0]
  200034:	e3c11003 	bic	r1, r1, #3
  200038:	e3a00002 	mov	r0, #2
  20003c:	e1811000 	orr	r1, r1, r0
  200040:	e59f00d4 	ldr	r0, [pc, #212]	; 20011c <BootEndLoop+0xc>
  200044:	e5801000 	str	r1, [r0]
  200048:	e59f00cc 	ldr	r0, [pc, #204]	; 20011c <BootEndLoop+0xc>
  20004c:	e3a01012 	mov	r1, #18
  200050:	e5801000 	str	r1, [r0]
  200054:	e59f20c4 	ldr	r2, [pc, #196]	; 200120 <BootEndLoop+0x10>

00200058 <WaitMCKRDY>:
  200058:	e2522001 	subs	r2, r2, #1
  20005c:	3a000003 	bcc	200070 <DoneMCKRDY>
  200060:	e59f00bc 	ldr	r0, [pc, #188]	; 200124 <BootEndLoop+0x14>
  200064:	e5901000 	ldr	r1, [r0]
  200068:	e3110008 	tst	r1, #8
  20006c:	0afffff9 	beq	200058 <WaitMCKRDY>

00200070 <DoneMCKRDY>:
  200070:	e59f00b0 	ldr	r0, [pc, #176]	; 200128 <BootEndLoop+0x18>
  200074:	e3a0101c 	mov	r1, #28
  200078:	e5801000 	str	r1, [r0]
  20007c:	e59f00a8 	ldr	r0, [pc, #168]	; 20012c <BootEndLoop+0x1c>
  200080:	e3a01012 	mov	r1, #18
  200084:	e5801000 	str	r1, [r0]
  200088:	e59f00a0 	ldr	r0, [pc, #160]	; 200130 <BootEndLoop+0x20>
  20008c:	e3a01019 	mov	r1, #25
  200090:	e5801000 	str	r1, [r0]
  200094:	e59f0098 	ldr	r0, [pc, #152]	; 200134 <BootEndLoop+0x24>
  200098:	e3a01401 	mov	r1, #16777216	; 0x1000000
  20009c:	e5801000 	str	r1, [r0]
  2000a0:	e59f0090 	ldr	r0, [pc, #144]	; 200138 <BootEndLoop+0x28>
  2000a4:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000a8:	e5801000 	str	r1, [r0]
  2000ac:	e59f0088 	ldr	r0, [pc, #136]	; 20013c <BootEndLoop+0x2c>
  2000b0:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000b4:	e5801000 	str	r1, [r0]
  2000b8:	e59f0080 	ldr	r0, [pc, #128]	; 200140 <BootEndLoop+0x30>
  2000bc:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000c0:	e5801000 	str	r1, [r0]
  2000c4:	e59f0078 	ldr	r0, [pc, #120]	; 200144 <BootEndLoop+0x34>
  2000c8:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000cc:	e5801000 	str	r1, [r0]
  2000d0:	e59f0070 	ldr	r0, [pc, #112]	; 200148 <BootEndLoop+0x38>
  2000d4:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000d8:	e5801000 	str	r1, [r0]
  2000dc:	e59f0068 	ldr	r0, [pc, #104]	; 20014c <BootEndLoop+0x3c>
  2000e0:	e3a01c03 	mov	r1, #768	; 0x300
  2000e4:	e5801000 	str	r1, [r0]
  2000e8:	e3e0008b 	mvn	r0, #139	; 0x8b
  2000ec:	e59f105c 	ldr	r1, [pc, #92]	; 200150 <BootEndLoop+0x40>
  2000f0:	e5801000 	str	r1, [r0]
  2000f4:	e3e00087 	mvn	r0, #135	; 0x87
  2000f8:	e59f1054 	ldr	r1, [pc, #84]	; 200154 <BootEndLoop+0x44>
  2000fc:	e5801000 	str	r1, [r0]
  200100:	e3e00073 	mvn	r0, #115	; 0x73
  200104:	e59f104c 	ldr	r1, [pc, #76]	; 200158 <BootEndLoop+0x48>
  200108:	e5801000 	str	r1, [r0]
  20010c:	eb000012 	bl	20015c <low_level_init>

00200110 <BootEndLoop>:
  200110:	eafffffe 	b	200110 <BootEndLoop>
  200114:	fffffc28 	.word	0xfffffc28
  200118:	20153f05 	.word	0x20153f05
  20011c:	fffffc30 	.word	0xfffffc30
  200120:	000186a0 	.word	0x000186a0
  200124:	fffffc68 	.word	0xfffffc68
  200128:	fffffc10 	.word	0xfffffc10
  20012c:	fffffc40 	.word	0xfffffc40
  200130:	fffffc44 	.word	0xfffffc44
  200134:	fffff474 	.word	0xfffff474
  200138:	fffff410 	.word	0xfffff410
  20013c:	fffff404 	.word	0xfffff404
  200140:	fffff670 	.word	0xfffff670
  200144:	fffff610 	.word	0xfffff610
  200148:	fffff604 	.word	0xfffff604
  20014c:	fffffc00 	.word	0xfffffc00
  200150:	00003081 	.word	0x00003081
  200154:	50004785 	.word	0x50004785
  200158:	00004083 	.word	0x00004083

0020015c <low_level_init>:
  20015c:	e59f0030 	ldr	r0, [pc, #48]	; 200194 <loop+0x8>
  200160:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
  200164:	e1a0d000 	mov	sp, r0
  200168:	e2400080 	sub	r0, r0, #128	; 0x80
  20016c:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
  200170:	e1a0d000 	mov	sp, r0
  200174:	e2400080 	sub	r0, r0, #128	; 0x80
  200178:	e321f050 	msr	CPSR_c, #80	; 0x50
  20017c:	e1a0d000 	mov	sp, r0
  200180:	e3a00202 	mov	r0, #536870912	; 0x20000000
  200184:	e3a01802 	mov	r1, #131072	; 0x20000
  200188:	eb000002 	bl	200198 <mem_test>

0020018c <loop>:
  20018c:	eafffffe 	b	20018c <loop>
  200190:	eafffff1 	b	20015c <low_level_init>
  200194:	00203000 	.word	0x00203000

00200198 <mem_test>:
  200198:	e92d4030 	push	{r4, r5, lr}
  20019c:	e3a03000 	mov	r3, #0
  2001a0:	e3a04000 	mov	r4, #0

002001a4 <mem_test_loop>:
  2001a4:	e59f506c 	ldr	r5, [pc, #108]	; 200218 <mem_test_end+0x4>
  2001a8:	e0933005 	adds	r3, r3, r5
  2001ac:	2a000017 	bcs	200210 <success>
  2001b0:	e3a02000 	mov	r2, #0
  2001b4:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)

002001b8 <writedata>:
  2001b8:	e7804002 	str	r4, [r0, r2]
  2001bc:	e0944003 	adds	r4, r4, r3
  2001c0:	e2c44000 	sbc	r4, r4, #0
  2001c4:	e2822004 	add	r2, r2, #4
  2001c8:	e1520001 	cmp	r2, r1
  2001cc:	bafffff9 	blt	2001b8 <writedata>
  2001d0:	e3a02000 	mov	r2, #0
  2001d4:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)

002001d8 <checkdata>:
  2001d8:	e7905002 	ldr	r5, [r0, r2]
  2001dc:	e1550004 	cmp	r5, r4
  2001e0:	1a000005 	bne	2001fc <failure>
  2001e4:	e0944003 	adds	r4, r4, r3
  2001e8:	e2c44000 	sbc	r4, r4, #0
  2001ec:	e2822004 	add	r2, r2, #4
  2001f0:	e1520001 	cmp	r2, r1
  2001f4:	bafffff7 	blt	2001d8 <checkdata>
  2001f8:	eaffffe9 	b	2001a4 <mem_test_loop>

002001fc <failure>:
  2001fc:	e3a00001 	mov	r0, #1
  200200:	e1a01005 	mov	r1, r5
  200204:	e1a03002 	mov	r3, r2
  200208:	e1a02004 	mov	r2, r4
  20020c:	ea000000 	b	200214 <mem_test_end>

00200210 <success>:
  200210:	e3a00000 	mov	r0, #0

00200214 <mem_test_end>:
  200214:	e8bd8030 	pop	{r4, r5, pc}
  200218:	00aaaaaa 	.word	0x00aaaaaa

0020021c <keypad_init>:
  20021c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  200220:	e59f0068 	ldr	r0, [pc, #104]	; 200290 <LastKeypress+0x4>
  200224:	e59f1068 	ldr	r1, [pc, #104]	; 200294 <LastKeypress+0x8>
  200228:	e5801000 	str	r1, [r0]
  20022c:	e59f0064 	ldr	r0, [pc, #100]	; 200298 <LastKeypress+0xc>
  200230:	e3a01060 	mov	r1, #96	; 0x60
  200234:	e5801000 	str	r1, [r0]
  200238:	e59f005c 	ldr	r0, [pc, #92]	; 20029c <LastKeypress+0x10>
  20023c:	e3a01010 	mov	r1, #16
  200240:	e5801000 	str	r1, [r0]
  200244:	e59f0054 	ldr	r0, [pc, #84]	; 2002a0 <LastKeypress+0x14>
  200248:	e3a01301 	mov	r1, #67108864	; 0x4000000
  20024c:	e5801000 	str	r1, [r0]
  200250:	e3a00014 	mov	r0, #20
  200254:	e58f0030 	str	r0, [pc, #48]	; 20028c <LastKeypress>
  200258:	e5900000 	ldr	r0, [r0]
  20025c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00200260 <KeypadHandler>:
  200260:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
  200264:	e59f0038 	ldr	r0, [pc, #56]	; 2002a4 <LastKeypress+0x18>
  200268:	e5900000 	ldr	r0, [r0]
  20026c:	e20004ff 	and	r0, r0, #-16777216	; 0xff000000
  200270:	e58f0014 	str	r0, [pc, #20]	; 20028c <LastKeypress>
  200274:	e59f002c 	ldr	r0, [pc, #44]	; 2002a8 <LastKeypress+0x1c>
  200278:	e5900000 	ldr	r0, [r0]
  20027c:	e59f0028 	ldr	r0, [pc, #40]	; 2002ac <LastKeypress+0x20>
  200280:	e3a01004 	mov	r1, #4
  200284:	e5801000 	str	r1, [r0]
  200288:	e8bd801f 	pop	{r0, r1, r2, r3, r4, pc}

0020028c <LastKeypress>:
  20028c:	00000000 	.word	0x00000000
  200290:	fffff090 	.word	0xfffff090
  200294:	00200260 	.word	0x00200260
  200298:	fffff010 	.word	0xfffff010
  20029c:	fffff120 	.word	0xfffff120
  2002a0:	fffff840 	.word	0xfffff840
  2002a4:	fffff83c 	.word	0xfffff83c
  2002a8:	fffff84c 	.word	0xfffff84c
  2002ac:	fffff130 	.word	0xfffff130
