
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <IRQTable>:
   0:	ea000006 	b	20 <_start>

00000004 <undef>:
   4:	eafffffe 	b	4 <undef>

00000008 <swi>:
   8:	eafffffe 	b	8 <swi>

0000000c <prefetch>:
   c:	eafffffe 	b	c <prefetch>

00000010 <data>:
  10:	eafffffe 	b	10 <data>

00000014 <btldr>:
  14:	00000000 	.word	0x00000000

00000018 <irq>:
  18:	e51fff20 	ldr	pc, [pc, #-3872]	; fffff100 <AIC_SVR26+0x18>

0000001c <fiq>:
  1c:	eafffffe 	b	1c <fiq>

00000020 <_start>:
  20:	e59f0080 	ldr	r0, [pc, #128]	; a8 <BootEndLoop+0x4>
  24:	e59f1080 	ldr	r1, [pc, #128]	; ac <BootEndLoop+0x8>
  28:	e5801000 	str	r1, [r0]
  2c:	e59f007c 	ldr	r0, [pc, #124]	; b0 <BootEndLoop+0xc>
  30:	e3a01006 	mov	r1, #6
  34:	e5801000 	str	r1, [r0]
  38:	e59f0074 	ldr	r0, [pc, #116]	; b4 <BootEndLoop+0x10>
  3c:	e3a01008 	mov	r1, #8
  40:	e5801000 	str	r1, [r0]
  44:	e59f006c 	ldr	r0, [pc, #108]	; b8 <BootEndLoop+0x14>
  48:	e3a01006 	mov	r1, #6
  4c:	e5801000 	str	r1, [r0]
  50:	e59f0064 	ldr	r0, [pc, #100]	; bc <BootEndLoop+0x18>
  54:	e3a01302 	mov	r1, #134217728	; 0x8000000
  58:	e5801000 	str	r1, [r0]
  5c:	e59f005c 	ldr	r0, [pc, #92]	; c0 <BootEndLoop+0x1c>
  60:	e3a01302 	mov	r1, #134217728	; 0x8000000
  64:	e5801000 	str	r1, [r0]
  68:	e59f0054 	ldr	r0, [pc, #84]	; c4 <BootEndLoop+0x20>
  6c:	e3a01302 	mov	r1, #134217728	; 0x8000000
  70:	e5801000 	str	r1, [r0]
  74:	e59f004c 	ldr	r0, [pc, #76]	; c8 <BootEndLoop+0x24>
  78:	e3a01c01 	mov	r1, #256	; 0x100
  7c:	e5801000 	str	r1, [r0]
  80:	e3e0008b 	mvn	r0, #139	; 0x8b
  84:	e3a01000 	mov	r1, #0
  88:	e5801000 	str	r1, [r0]
  8c:	e3e00087 	mvn	r0, #135	; 0x87
  90:	e3a01000 	mov	r1, #0
  94:	e5801000 	str	r1, [r0]
  98:	e3e00073 	mvn	r0, #115	; 0x73
  9c:	e3a01000 	mov	r1, #0
  a0:	e5801000 	str	r1, [r0]

000000a4 <BootEndLoop>:
  a4:	eafffffe 	b	a4 <BootEndLoop>
  a8:	fffffc28 	.word	0xfffffc28
  ac:	20160005 	.word	0x20160005
  b0:	fffffc30 	.word	0xfffffc30
  b4:	fffffc10 	.word	0xfffffc10
  b8:	fffffc40 	.word	0xfffffc40
  bc:	fffff670 	.word	0xfffff670
  c0:	fffff610 	.word	0xfffff610
  c4:	fffff604 	.word	0xfffff604
  c8:	fffffc00 	.word	0xfffffc00
