
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <IRQTable>:
  200000:	ea000006 	b	200020 <_start>

00200004 <undef>:
  200004:	eafffffe 	b	200004 <undef>

00200008 <swi>:
  200008:	eafffffe 	b	200008 <swi>

0020000c <prefetch>:
  20000c:	eafffffe 	b	20000c <prefetch>

00200010 <data>:
  200010:	eafffffe 	b	200010 <data>

00200014 <btldr>:
  200014:	00000008 	.word	0x00000008

00200018 <irq>:
  200018:	e51fff20 	ldr	pc, [pc, #-3872]	; 1ff100 <_stack+0x17f100>

0020001c <fiq>:
  20001c:	eafffffe 	b	20001c <fiq>

00200020 <_start>:
  200020:	e59f00e0 	ldr	r0, [pc, #224]	; 200108 <BootEndLoop+0x4>
  200024:	e59f10e0 	ldr	r1, [pc, #224]	; 20010c <BootEndLoop+0x8>
  200028:	e5801000 	str	r1, [r0]
  20002c:	e59f00dc 	ldr	r0, [pc, #220]	; 200110 <BootEndLoop+0xc>
  200030:	e5901000 	ldr	r1, [r0]
  200034:	e3c11003 	bic	r1, r1, #3
  200038:	e3a00002 	mov	r0, #2
  20003c:	e1811000 	orr	r1, r1, r0
  200040:	e59f00c8 	ldr	r0, [pc, #200]	; 200110 <BootEndLoop+0xc>
  200044:	e5801000 	str	r1, [r0]

00200048 <WaitMCKRDY>:
  200048:	e59f00c4 	ldr	r0, [pc, #196]	; 200114 <BootEndLoop+0x10>
  20004c:	e5901000 	ldr	r1, [r0]
  200050:	e3110008 	tst	r1, #8
  200054:	0afffffb 	beq	200048 <WaitMCKRDY>
  200058:	e59f00b0 	ldr	r0, [pc, #176]	; 200110 <BootEndLoop+0xc>
  20005c:	e3a01012 	mov	r1, #18
  200060:	e5801000 	str	r1, [r0]
  200064:	e59f00ac 	ldr	r0, [pc, #172]	; 200118 <BootEndLoop+0x14>
  200068:	e3a0101c 	mov	r1, #28
  20006c:	e5801000 	str	r1, [r0]
  200070:	e59f00a4 	ldr	r0, [pc, #164]	; 20011c <BootEndLoop+0x18>
  200074:	e3a01012 	mov	r1, #18
  200078:	e5801000 	str	r1, [r0]
  20007c:	e59f009c 	ldr	r0, [pc, #156]	; 200120 <BootEndLoop+0x1c>
  200080:	e3a01019 	mov	r1, #25
  200084:	e5801000 	str	r1, [r0]
  200088:	e59f0094 	ldr	r0, [pc, #148]	; 200124 <BootEndLoop+0x20>
  20008c:	e3a01401 	mov	r1, #16777216	; 0x1000000
  200090:	e5801000 	str	r1, [r0]
  200094:	e59f008c 	ldr	r0, [pc, #140]	; 200128 <BootEndLoop+0x24>
  200098:	e3a01401 	mov	r1, #16777216	; 0x1000000
  20009c:	e5801000 	str	r1, [r0]
  2000a0:	e59f0084 	ldr	r0, [pc, #132]	; 20012c <BootEndLoop+0x28>
  2000a4:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000a8:	e5801000 	str	r1, [r0]
  2000ac:	e59f007c 	ldr	r0, [pc, #124]	; 200130 <BootEndLoop+0x2c>
  2000b0:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000b4:	e5801000 	str	r1, [r0]
  2000b8:	e59f0074 	ldr	r0, [pc, #116]	; 200134 <BootEndLoop+0x30>
  2000bc:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000c0:	e5801000 	str	r1, [r0]
  2000c4:	e59f006c 	ldr	r0, [pc, #108]	; 200138 <BootEndLoop+0x34>
  2000c8:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000cc:	e5801000 	str	r1, [r0]
  2000d0:	e59f0064 	ldr	r0, [pc, #100]	; 20013c <BootEndLoop+0x38>
  2000d4:	e3a01c03 	mov	r1, #768	; 0x300
  2000d8:	e5801000 	str	r1, [r0]
  2000dc:	e3e0008b 	mvn	r0, #139	; 0x8b
  2000e0:	e59f1058 	ldr	r1, [pc, #88]	; 200140 <BootEndLoop+0x3c>
  2000e4:	e5801000 	str	r1, [r0]
  2000e8:	e3e00087 	mvn	r0, #135	; 0x87
  2000ec:	e59f1050 	ldr	r1, [pc, #80]	; 200144 <BootEndLoop+0x40>
  2000f0:	e5801000 	str	r1, [r0]
  2000f4:	e3e00073 	mvn	r0, #115	; 0x73
  2000f8:	e59f1048 	ldr	r1, [pc, #72]	; 200148 <BootEndLoop+0x44>
  2000fc:	e5801000 	str	r1, [r0]
  200100:	eb000011 	bl	20014c <low_level_init>

00200104 <BootEndLoop>:
  200104:	eafffffe 	b	200104 <BootEndLoop>
  200108:	fffffc28 	.word	0xfffffc28
  20010c:	20153f05 	.word	0x20153f05
  200110:	fffffc30 	.word	0xfffffc30
  200114:	fffffc68 	.word	0xfffffc68
  200118:	fffffc10 	.word	0xfffffc10
  20011c:	fffffc40 	.word	0xfffffc40
  200120:	fffffc44 	.word	0xfffffc44
  200124:	fffff474 	.word	0xfffff474
  200128:	fffff410 	.word	0xfffff410
  20012c:	fffff404 	.word	0xfffff404
  200130:	fffff670 	.word	0xfffff670
  200134:	fffff610 	.word	0xfffff610
  200138:	fffff604 	.word	0xfffff604
  20013c:	fffffc00 	.word	0xfffffc00
  200140:	00003081 	.word	0x00003081
  200144:	20004786 	.word	0x20004786
  200148:	00004083 	.word	0x00004083

0020014c <low_level_init>:
  20014c:	e59f0028 	ldr	r0, [pc, #40]	; 20017c <loop+0x8>
  200150:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
  200154:	e1a0d000 	mov	sp, r0
  200158:	e2400080 	sub	r0, r0, #128	; 0x80
  20015c:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
  200160:	e1a0d000 	mov	sp, r0
  200164:	e2400080 	sub	r0, r0, #128	; 0x80
  200168:	e321f050 	msr	CPSR_c, #80	; 0x50
  20016c:	e1a0d000 	mov	sp, r0
  200170:	eb000022 	bl	200200 <keypad_init>

00200174 <loop>:
  200174:	eafffffe 	b	200174 <loop>
  200178:	eafffff3 	b	20014c <low_level_init>
  20017c:	00203000 	.word	0x00203000

00200180 <mem_test>:
  200180:	e92d4030 	push	{r4, r5, lr}
  200184:	e3a03000 	mov	r3, #0

00200188 <mem_test_loop>:
  200188:	e59f506c 	ldr	r5, [pc, #108]	; 2001fc <mem_test_end+0x4>
  20018c:	e0933005 	adds	r3, r3, r5
  200190:	2a000017 	bcs	2001f4 <success>
  200194:	e3a02000 	mov	r2, #0
  200198:	e3a04000 	mov	r4, #0

0020019c <writedata>:
  20019c:	e7804002 	str	r4, [r0, r2]
  2001a0:	e0944003 	adds	r4, r4, r3
  2001a4:	e2c44000 	sbc	r4, r4, #0
  2001a8:	e2822004 	add	r2, r2, #4
  2001ac:	e1520001 	cmp	r2, r1
  2001b0:	bafffff9 	blt	20019c <writedata>
  2001b4:	e3a02000 	mov	r2, #0
  2001b8:	e3a04000 	mov	r4, #0

002001bc <checkdata>:
  2001bc:	e7905002 	ldr	r5, [r0, r2]
  2001c0:	e1550004 	cmp	r5, r4
  2001c4:	1a000005 	bne	2001e0 <failure>
  2001c8:	e0944003 	adds	r4, r4, r3
  2001cc:	e2c44000 	sbc	r4, r4, #0
  2001d0:	e2822004 	add	r2, r2, #4
  2001d4:	e1520001 	cmp	r2, r1
  2001d8:	bafffff7 	blt	2001bc <checkdata>
  2001dc:	eaffffe9 	b	200188 <mem_test_loop>

002001e0 <failure>:
  2001e0:	e3a00001 	mov	r0, #1
  2001e4:	e1a01005 	mov	r1, r5
  2001e8:	e1a03002 	mov	r3, r2
  2001ec:	e1a02004 	mov	r2, r4
  2001f0:	ea000000 	b	2001f8 <mem_test_end>

002001f4 <success>:
  2001f4:	e3a00000 	mov	r0, #0

002001f8 <mem_test_end>:
  2001f8:	e8bd8030 	pop	{r4, r5, pc}
  2001fc:	009ac329 	.word	0x009ac329

00200200 <keypad_init>:
  200200:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  200204:	e59f0068 	ldr	r0, [pc, #104]	; 200274 <LastKeypress+0x4>
  200208:	e59f1068 	ldr	r1, [pc, #104]	; 200278 <LastKeypress+0x8>
  20020c:	e5801000 	str	r1, [r0]
  200210:	e59f0064 	ldr	r0, [pc, #100]	; 20027c <LastKeypress+0xc>
  200214:	e3a01060 	mov	r1, #96	; 0x60
  200218:	e5801000 	str	r1, [r0]
  20021c:	e59f005c 	ldr	r0, [pc, #92]	; 200280 <LastKeypress+0x10>
  200220:	e3a01010 	mov	r1, #16
  200224:	e5801000 	str	r1, [r0]
  200228:	e59f0054 	ldr	r0, [pc, #84]	; 200284 <LastKeypress+0x14>
  20022c:	e3a01301 	mov	r1, #67108864	; 0x4000000
  200230:	e5801000 	str	r1, [r0]
  200234:	e59f0034 	ldr	r0, [pc, #52]	; 200270 <LastKeypress>
  200238:	e3a01014 	mov	r1, #20
  20023c:	e5801000 	str	r1, [r0]
  200240:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00200244 <KeypadHandler>:
  200244:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
  200248:	e59f0038 	ldr	r0, [pc, #56]	; 200288 <LastKeypress+0x18>
  20024c:	e5900000 	ldr	r0, [r0]
  200250:	e20004ff 	and	r0, r0, #-16777216	; 0xff000000
  200254:	e58f0014 	str	r0, [pc, #20]	; 200270 <LastKeypress>
  200258:	e59f002c 	ldr	r0, [pc, #44]	; 20028c <LastKeypress+0x1c>
  20025c:	e5900000 	ldr	r0, [r0]
  200260:	e59f0028 	ldr	r0, [pc, #40]	; 200290 <LastKeypress+0x20>
  200264:	e3a01004 	mov	r1, #4
  200268:	e5801000 	str	r1, [r0]
  20026c:	e8bd801f 	pop	{r0, r1, r2, r3, r4, pc}

00200270 <LastKeypress>:
  200270:	00000000 	.word	0x00000000
  200274:	fffff090 	.word	0xfffff090
  200278:	00200244 	.word	0x00200244
  20027c:	fffff010 	.word	0xfffff010
  200280:	fffff120 	.word	0xfffff120
  200284:	fffff840 	.word	0xfffff840
  200288:	fffff83c 	.word	0xfffff83c
  20028c:	fffff84c 	.word	0xfffff84c
  200290:	fffff130 	.word	0xfffff130
