
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <IRQTable>:
   0:	ea000006 	b	20 <_start>

00000004 <undef>:
   4:	eafffffe 	b	4 <undef>

00000008 <swi>:
   8:	eafffffe 	b	8 <swi>

0000000c <prefetch>:
   c:	eafffffe 	b	c <prefetch>

00000010 <data>:
  10:	eafffffe 	b	10 <data>

00000014 <btldr>:
  14:	00000008 	.word	0x00000008

00000018 <irq>:
  18:	e51fff20 	ldr	pc, [pc, #-3872]	; fffff100 <AIC_SVR26+0x18>

0000001c <fiq>:
  1c:	eafffffe 	b	1c <fiq>

00000020 <_start>:
  20:	e59f0144 	ldr	r0, [pc, #324]	; 16c <LoadToSRAMFailed+0x4>
  24:	e59f1144 	ldr	r1, [pc, #324]	; 170 <LoadToSRAMFailed+0x8>
  28:	e5801000 	str	r1, [r0]
  2c:	e59f0140 	ldr	r0, [pc, #320]	; 174 <LoadToSRAMFailed+0xc>
  30:	e5901000 	ldr	r1, [r0]
  34:	e3a00006 	mov	r0, #6
  38:	e1510000 	cmp	r1, r0
  3c:	0a000011 	beq	88 <DoneMCK>
  40:	e3c11003 	bic	r1, r1, #3
  44:	e3a00002 	mov	r0, #2
  48:	e1811000 	orr	r1, r1, r0
  4c:	e59f0120 	ldr	r0, [pc, #288]	; 174 <LoadToSRAMFailed+0xc>
  50:	e5801000 	str	r1, [r0]
  54:	e3a02e7d 	mov	r2, #2000	; 0x7d0

00000058 <WaitMCKRDY>:
  58:	e2522001 	subs	r2, r2, #1
  5c:	3a000003 	bcc	70 <DoneMCKRDY>
  60:	e59f0110 	ldr	r0, [pc, #272]	; 178 <LoadToSRAMFailed+0x10>
  64:	e5901000 	ldr	r1, [r0]
  68:	e3110008 	tst	r1, #8
  6c:	0afffff9 	beq	58 <WaitMCKRDY>

00000070 <DoneMCKRDY>:
  70:	e59f00fc 	ldr	r0, [pc, #252]	; 174 <LoadToSRAMFailed+0xc>
  74:	e3a01006 	mov	r1, #6
  78:	e5801000 	str	r1, [r0]
  7c:	e59f00f0 	ldr	r0, [pc, #240]	; 174 <LoadToSRAMFailed+0xc>
  80:	e3a01006 	mov	r1, #6
  84:	e5801000 	str	r1, [r0]

00000088 <DoneMCK>:
  88:	e59f00ec 	ldr	r0, [pc, #236]	; 17c <LoadToSRAMFailed+0x14>
  8c:	e3a0101c 	mov	r1, #28
  90:	e5801000 	str	r1, [r0]
  94:	e59f00e4 	ldr	r0, [pc, #228]	; 180 <LoadToSRAMFailed+0x18>
  98:	e3a01006 	mov	r1, #6
  9c:	e5801000 	str	r1, [r0]
  a0:	e59f00dc 	ldr	r0, [pc, #220]	; 184 <LoadToSRAMFailed+0x1c>
  a4:	e3a01302 	mov	r1, #134217728	; 0x8000000
  a8:	e5801000 	str	r1, [r0]
  ac:	e59f00d4 	ldr	r0, [pc, #212]	; 188 <LoadToSRAMFailed+0x20>
  b0:	e3a01302 	mov	r1, #134217728	; 0x8000000
  b4:	e5801000 	str	r1, [r0]
  b8:	e59f00cc 	ldr	r0, [pc, #204]	; 18c <LoadToSRAMFailed+0x24>
  bc:	e3a01302 	mov	r1, #134217728	; 0x8000000
  c0:	e5801000 	str	r1, [r0]
  c4:	e59f00c4 	ldr	r0, [pc, #196]	; 190 <LoadToSRAMFailed+0x28>
  c8:	e3a01c03 	mov	r1, #768	; 0x300
  cc:	e5801000 	str	r1, [r0]
  d0:	e3e0008b 	mvn	r0, #139	; 0x8b
  d4:	e59f10b8 	ldr	r1, [pc, #184]	; 194 <LoadToSRAMFailed+0x2c>
  d8:	e5801000 	str	r1, [r0]
  dc:	e3e00087 	mvn	r0, #135	; 0x87
  e0:	e59f10b0 	ldr	r1, [pc, #176]	; 198 <LoadToSRAMFailed+0x30>
  e4:	e5801000 	str	r1, [r0]
  e8:	e3e00073 	mvn	r0, #115	; 0x73
  ec:	e59f10a8 	ldr	r1, [pc, #168]	; 19c <LoadToSRAMFailed+0x34>
  f0:	e5801000 	str	r1, [r0]
  f4:	e3a00202 	mov	r0, #536870912	; 0x20000000
  f8:	e3a01802 	mov	r1, #131072	; 0x20000
  fc:	eb000028 	bl	1a4 <mem_test>
 100:	e3500001 	cmp	r0, #1
 104:	1a000016 	bne	164 <memtestfail>
 108:	e3a00203 	mov	r0, #805306368	; 0x30000000
 10c:	e3a01601 	mov	r1, #1048576	; 0x100000
 110:	eb000023 	bl	1a4 <mem_test>
 114:	e3500001 	cmp	r0, #1
 118:	1a000011 	bne	164 <memtestfail>
 11c:	e59f007c 	ldr	r0, [pc, #124]	; 1a0 <LoadToSRAMFailed+0x38>
 120:	e3a01102 	mov	r1, #-2147483648	; 0x80000000
 124:	e3a02202 	mov	r2, #536870912	; 0x20000000

00000128 <CopyROMToSRAM>:
 128:	e7913000 	ldr	r3, [r1, r0]
 12c:	e7823000 	str	r3, [r2, r0]
 130:	e2500004 	subs	r0, r0, #4
 134:	2afffffb 	bcs	128 <CopyROMToSRAM>
 138:	e59f0060 	ldr	r0, [pc, #96]	; 1a0 <LoadToSRAMFailed+0x38>
 13c:	e3a01102 	mov	r1, #-2147483648	; 0x80000000
 140:	e3a02202 	mov	r2, #536870912	; 0x20000000

00000144 <CheckCopyToSRAM>:
 144:	e7913000 	ldr	r3, [r1, r0]
 148:	e7924000 	ldr	r4, [r2, r0]
 14c:	e1530004 	cmp	r3, r4
 150:	1a000004 	bne	168 <LoadToSRAMFailed>
 154:	e2500004 	subs	r0, r0, #4
 158:	2afffff9 	bcs	144 <CheckCopyToSRAM>
 15c:	eb000069 	bl	308 <__*ABS*0x20000000_veneer>

00000160 <BootEndLoop>:
 160:	eafffffe 	b	160 <BootEndLoop>

00000164 <memtestfail>:
 164:	eafffffe 	b	164 <memtestfail>

00000168 <LoadToSRAMFailed>:
 168:	eafffffe 	b	168 <LoadToSRAMFailed>
 16c:	fffffc28 	.word	0xfffffc28
 170:	20153f05 	.word	0x20153f05
 174:	fffffc30 	.word	0xfffffc30
 178:	fffffc68 	.word	0xfffffc68
 17c:	fffffc10 	.word	0xfffffc10
 180:	fffffc40 	.word	0xfffffc40
 184:	fffff670 	.word	0xfffff670
 188:	fffff610 	.word	0xfffff610
 18c:	fffff604 	.word	0xfffff604
 190:	fffffc00 	.word	0xfffffc00
 194:	00003081 	.word	0x00003081
 198:	30004387 	.word	0x30004387
 19c:	00004083 	.word	0x00004083
 1a0:	0001fffc 	.word	0x0001fffc

000001a4 <mem_test>:
 1a4:	e92d4030 	push	{r4, r5, lr}
 1a8:	e3a03000 	mov	r3, #0
 1ac:	e3a04000 	mov	r4, #0

000001b0 <mem_test_loop>:
 1b0:	e59f506c 	ldr	r5, [pc, #108]	; 224 <mem_test_end+0x4>
 1b4:	e0933005 	adds	r3, r3, r5
 1b8:	2a000017 	bcs	21c <success>
 1bc:	e3a02000 	mov	r2, #0
 1c0:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)

000001c4 <writedata>:
 1c4:	e7804002 	str	r4, [r0, r2]
 1c8:	e0944003 	adds	r4, r4, r3
 1cc:	e2c44001 	sbc	r4, r4, #1
 1d0:	e2822004 	add	r2, r2, #4
 1d4:	e1520001 	cmp	r2, r1
 1d8:	bafffff9 	blt	1c4 <writedata>
 1dc:	e3a02000 	mov	r2, #0
 1e0:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)

000001e4 <checkdata>:
 1e4:	e7905002 	ldr	r5, [r0, r2]
 1e8:	e1550004 	cmp	r5, r4
 1ec:	1a000005 	bne	208 <failure>
 1f0:	e0944003 	adds	r4, r4, r3
 1f4:	e2c44001 	sbc	r4, r4, #1
 1f8:	e2822004 	add	r2, r2, #4
 1fc:	e1520001 	cmp	r2, r1
 200:	bafffff7 	blt	1e4 <checkdata>
 204:	eaffffe9 	b	1b0 <mem_test_loop>

00000208 <failure>:
 208:	e3a00000 	mov	r0, #0
 20c:	e1a01005 	mov	r1, r5
 210:	e1a03002 	mov	r3, r2
 214:	e1a02004 	mov	r2, r4
 218:	ea000000 	b	220 <mem_test_end>

0000021c <success>:
 21c:	e3a00001 	mov	r0, #1

00000220 <mem_test_end>:
 220:	e8bd8030 	pop	{r4, r5, pc}
 224:	3f35d4b3 	.word	0x3f35d4b3

00000228 <configPIOPin>:
 228:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 22c:	e92d00f0 	push	{r4, r5, r6, r7}
 230:	e3510000 	cmp	r1, #0
 234:	059f10c0 	ldreq	r1, [pc, #192]	; 2fc <Error>
 238:	0a000006 	beq	258 <StartConfig>
 23c:	e3510001 	cmp	r1, #1
 240:	059f10b8 	ldreq	r1, [pc, #184]	; 300 <Error+0x4>
 244:	0a000003 	beq	258 <StartConfig>
 248:	e3510002 	cmp	r1, #2
 24c:	059f10b0 	ldreq	r1, [pc, #176]	; 304 <Error+0x8>
 250:	0a000000 	beq	258 <StartConfig>
 254:	1a000028 	bne	2fc <Error>

00000258 <StartConfig>:
 258:	e2023003 	and	r3, r2, #3
 25c:	e3530000 	cmp	r3, #0
 260:	0a000003 	beq	274 <NormalPin>
 264:	e3530001 	cmp	r3, #1
 268:	0a000004 	beq	280 <PerAPin>
 26c:	e3530002 	cmp	r3, #2
 270:	0a000007 	beq	294 <PerBPin>

00000274 <NormalPin>:
 274:	e2813000 	add	r3, r1, #0
 278:	e5830000 	str	r0, [r3]
 27c:	ea000009 	b	2a8 <ConfigInputOutput>

00000280 <PerAPin>:
 280:	e2813004 	add	r3, r1, #4
 284:	e5830000 	str	r0, [r3]
 288:	e2813070 	add	r3, r1, #112	; 0x70
 28c:	e5830000 	str	r0, [r3]
 290:	ea000004 	b	2a8 <ConfigInputOutput>

00000294 <PerBPin>:
 294:	e2813004 	add	r3, r1, #4
 298:	e5830000 	str	r0, [r3]
 29c:	e2813070 	add	r3, r1, #112	; 0x70
 2a0:	e5830000 	str	r0, [r3]
 2a4:	eaffffff 	b	2a8 <ConfigInputOutput>

000002a8 <ConfigInputOutput>:
 2a8:	e2023004 	and	r3, r2, #4
 2ac:	e3530004 	cmp	r3, #4
 2b0:	0a000000 	beq	2b8 <OutputPin>
 2b4:	1a000002 	bne	2c4 <InputPin>

000002b8 <OutputPin>:
 2b8:	e2813010 	add	r3, r1, #16
 2bc:	e5830000 	str	r0, [r3]
 2c0:	ea000002 	b	2d0 <ConfigInterrupt>

000002c4 <InputPin>:
 2c4:	e2813014 	add	r3, r1, #20
 2c8:	e5830000 	str	r0, [r3]
 2cc:	eaffffff 	b	2d0 <ConfigInterrupt>

000002d0 <ConfigInterrupt>:
 2d0:	e2023008 	and	r3, r2, #8
 2d4:	e3530008 	cmp	r3, #8
 2d8:	0a000000 	beq	2e0 <EnableInterrupt>
 2dc:	1a000002 	bne	2ec <DisableInterrupt>

000002e0 <EnableInterrupt>:
 2e0:	e2813040 	add	r3, r1, #64	; 0x40
 2e4:	e5830000 	str	r0, [r3]
 2e8:	ea000001 	b	2f4 <EndConfigPIOPin>

000002ec <DisableInterrupt>:
 2ec:	e2813044 	add	r3, r1, #68	; 0x44
 2f0:	e5830000 	str	r0, [r3]

000002f4 <EndConfigPIOPin>:
 2f4:	e8bd00f0 	pop	{r4, r5, r6, r7}
 2f8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000002fc <Error>:
 2fc:	fffff400 	.word	0xfffff400
 300:	fffff600 	.word	0xfffff600
 304:	fffff800 	.word	0xfffff800

00000308 <__*ABS*0x20000000_veneer>:
 308:	e51ff004 	ldr	pc, [pc, #-4]	; 30c <__*ABS*0x20000000_veneer+0x4>
 30c:	20000000 	.word	0x20000000
