
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <IRQTable>:
  200000:	ea000006 	b	200020 <_start>

00200004 <undef>:
  200004:	eafffffe 	b	200004 <undef>

00200008 <swi>:
  200008:	eafffffe 	b	200008 <swi>

0020000c <prefetch>:
  20000c:	eafffffe 	b	20000c <prefetch>

00200010 <data>:
  200010:	eafffffe 	b	200010 <data>

00200014 <btldr>:
  200014:	00000008 	.word	0x00000008

00200018 <irq>:
  200018:	e51fff20 	ldr	pc, [pc, #-3872]	; 1ff100 <_stack+0x17f100>

0020001c <fiq>:
  20001c:	eafffffe 	b	20001c <fiq>

00200020 <_start>:
  200020:	e59f00ec 	ldr	r0, [pc, #236]	; 200114 <BootEndLoop+0x4>
  200024:	e59f10ec 	ldr	r1, [pc, #236]	; 200118 <BootEndLoop+0x8>
  200028:	e5801000 	str	r1, [r0]
  20002c:	e59f00e8 	ldr	r0, [pc, #232]	; 20011c <BootEndLoop+0xc>
  200030:	e5901000 	ldr	r1, [r0]
  200034:	e3c11003 	bic	r1, r1, #3
  200038:	e3a00002 	mov	r0, #2
  20003c:	e1811000 	orr	r1, r1, r0
  200040:	e59f00d4 	ldr	r0, [pc, #212]	; 20011c <BootEndLoop+0xc>
  200044:	e5801000 	str	r1, [r0]
  200048:	e3a02e7d 	mov	r2, #2000	; 0x7d0

0020004c <WaitMCKRDY>:
  20004c:	e2522001 	subs	r2, r2, #1
  200050:	3a000003 	bcc	200064 <DoneMCKRDY>
  200054:	e59f00c4 	ldr	r0, [pc, #196]	; 200120 <BootEndLoop+0x10>
  200058:	e5901000 	ldr	r1, [r0]
  20005c:	e3110008 	tst	r1, #8
  200060:	0afffff9 	beq	20004c <WaitMCKRDY>

00200064 <DoneMCKRDY>:
  200064:	e59f00b0 	ldr	r0, [pc, #176]	; 20011c <BootEndLoop+0xc>
  200068:	e3a0100a 	mov	r1, #10
  20006c:	e5801000 	str	r1, [r0]
  200070:	e59f00ac 	ldr	r0, [pc, #172]	; 200124 <BootEndLoop+0x14>
  200074:	e3a0101c 	mov	r1, #28
  200078:	e5801000 	str	r1, [r0]
  20007c:	e59f00a4 	ldr	r0, [pc, #164]	; 200128 <BootEndLoop+0x18>
  200080:	e3a0100a 	mov	r1, #10
  200084:	e5801000 	str	r1, [r0]
  200088:	e59f009c 	ldr	r0, [pc, #156]	; 20012c <BootEndLoop+0x1c>
  20008c:	e3a01019 	mov	r1, #25
  200090:	e5801000 	str	r1, [r0]
  200094:	e59f0094 	ldr	r0, [pc, #148]	; 200130 <BootEndLoop+0x20>
  200098:	e3a01401 	mov	r1, #16777216	; 0x1000000
  20009c:	e5801000 	str	r1, [r0]
  2000a0:	e59f008c 	ldr	r0, [pc, #140]	; 200134 <BootEndLoop+0x24>
  2000a4:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000a8:	e5801000 	str	r1, [r0]
  2000ac:	e59f0084 	ldr	r0, [pc, #132]	; 200138 <BootEndLoop+0x28>
  2000b0:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000b4:	e5801000 	str	r1, [r0]
  2000b8:	e59f007c 	ldr	r0, [pc, #124]	; 20013c <BootEndLoop+0x2c>
  2000bc:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000c0:	e5801000 	str	r1, [r0]
  2000c4:	e59f0074 	ldr	r0, [pc, #116]	; 200140 <BootEndLoop+0x30>
  2000c8:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000cc:	e5801000 	str	r1, [r0]
  2000d0:	e59f006c 	ldr	r0, [pc, #108]	; 200144 <BootEndLoop+0x34>
  2000d4:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000d8:	e5801000 	str	r1, [r0]
  2000dc:	e59f0064 	ldr	r0, [pc, #100]	; 200148 <BootEndLoop+0x38>
  2000e0:	e3a01c03 	mov	r1, #768	; 0x300
  2000e4:	e5801000 	str	r1, [r0]
  2000e8:	e3e0008b 	mvn	r0, #139	; 0x8b
  2000ec:	e59f1058 	ldr	r1, [pc, #88]	; 20014c <BootEndLoop+0x3c>
  2000f0:	e5801000 	str	r1, [r0]
  2000f4:	e3e00087 	mvn	r0, #135	; 0x87
  2000f8:	e59f1050 	ldr	r1, [pc, #80]	; 200150 <BootEndLoop+0x40>
  2000fc:	e5801000 	str	r1, [r0]
  200100:	e3e00073 	mvn	r0, #115	; 0x73
  200104:	e59f1048 	ldr	r1, [pc, #72]	; 200154 <BootEndLoop+0x44>
  200108:	e5801000 	str	r1, [r0]
  20010c:	eb000011 	bl	200158 <low_level_init>

00200110 <BootEndLoop>:
  200110:	eafffffe 	b	200110 <BootEndLoop>
  200114:	fffffc28 	.word	0xfffffc28
  200118:	20153f05 	.word	0x20153f05
  20011c:	fffffc30 	.word	0xfffffc30
  200120:	fffffc68 	.word	0xfffffc68
  200124:	fffffc10 	.word	0xfffffc10
  200128:	fffffc40 	.word	0xfffffc40
  20012c:	fffffc44 	.word	0xfffffc44
  200130:	fffff474 	.word	0xfffff474
  200134:	fffff410 	.word	0xfffff410
  200138:	fffff404 	.word	0xfffff404
  20013c:	fffff670 	.word	0xfffff670
  200140:	fffff610 	.word	0xfffff610
  200144:	fffff604 	.word	0xfffff604
  200148:	fffffc00 	.word	0xfffffc00
  20014c:	00003081 	.word	0x00003081
  200150:	30004385 	.word	0x30004385
  200154:	00004083 	.word	0x00004083

00200158 <low_level_init>:
  200158:	e59f0038 	ldr	r0, [pc, #56]	; 200198 <loop+0xc>
  20015c:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
  200160:	e1a0d000 	mov	sp, r0
  200164:	e2400080 	sub	r0, r0, #128	; 0x80
  200168:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
  20016c:	e1a0d000 	mov	sp, r0
  200170:	e2400080 	sub	r0, r0, #128	; 0x80
  200174:	e321f050 	msr	CPSR_c, #80	; 0x50
  200178:	e1a0d000 	mov	sp, r0
  20017c:	e3a00203 	mov	r0, #805306368	; 0x30000000
  200180:	e3a01c01 	mov	r1, #256	; 0x100
  200184:	eb000004 	bl	20019c <mem_test>
  200188:	eb000024 	bl	200220 <keypad_init>

0020018c <loop>:
  20018c:	eb00003a 	bl	20027c <getkey>
  200190:	eafffffd 	b	20018c <loop>
  200194:	eaffffef 	b	200158 <low_level_init>
  200198:	00203000 	.word	0x00203000

0020019c <mem_test>:
  20019c:	e92d4030 	push	{r4, r5, lr}
  2001a0:	e3a03000 	mov	r3, #0
  2001a4:	e3a04000 	mov	r4, #0

002001a8 <mem_test_loop>:
  2001a8:	e59f506c 	ldr	r5, [pc, #108]	; 20021c <mem_test_end+0x4>
  2001ac:	e0933005 	adds	r3, r3, r5
  2001b0:	2a000017 	bcs	200214 <success>
  2001b4:	e3a02000 	mov	r2, #0
  2001b8:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)

002001bc <writedata>:
  2001bc:	e7804002 	str	r4, [r0, r2]
  2001c0:	e0944003 	adds	r4, r4, r3
  2001c4:	e2c44001 	sbc	r4, r4, #1
  2001c8:	e2822004 	add	r2, r2, #4
  2001cc:	e1520001 	cmp	r2, r1
  2001d0:	bafffff9 	blt	2001bc <writedata>
  2001d4:	e3a02000 	mov	r2, #0
  2001d8:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)

002001dc <checkdata>:
  2001dc:	e7905002 	ldr	r5, [r0, r2]
  2001e0:	e1550004 	cmp	r5, r4
  2001e4:	1a000005 	bne	200200 <failure>
  2001e8:	e0944003 	adds	r4, r4, r3
  2001ec:	e2c44001 	sbc	r4, r4, #1
  2001f0:	e2822004 	add	r2, r2, #4
  2001f4:	e1520001 	cmp	r2, r1
  2001f8:	bafffff7 	blt	2001dc <checkdata>
  2001fc:	eaffffe9 	b	2001a8 <mem_test_loop>

00200200 <failure>:
  200200:	e3a00001 	mov	r0, #1
  200204:	e1a01005 	mov	r1, r5
  200208:	e1a03002 	mov	r3, r2
  20020c:	e1a02004 	mov	r2, r4
  200210:	ea000000 	b	200218 <mem_test_end>

00200214 <success>:
  200214:	e3a00000 	mov	r0, #0

00200218 <mem_test_end>:
  200218:	e8bd8030 	pop	{r4, r5, pc}
  20021c:	0f35d4b3 	.word	0x0f35d4b3

00200220 <keypad_init>:
  200220:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  200224:	e59f018c 	ldr	r0, [pc, #396]	; 2003b8 <KeyTable+0x80>
  200228:	e59f118c 	ldr	r1, [pc, #396]	; 2003bc <KeyTable+0x84>
  20022c:	e5801000 	str	r1, [r0]
  200230:	e59f0188 	ldr	r0, [pc, #392]	; 2003c0 <KeyTable+0x88>
  200234:	e3a01060 	mov	r1, #96	; 0x60
  200238:	e5801000 	str	r1, [r0]
  20023c:	e59f0180 	ldr	r0, [pc, #384]	; 2003c4 <KeyTable+0x8c>
  200240:	e3a01010 	mov	r1, #16
  200244:	e5801000 	str	r1, [r0]
  200248:	e59f0178 	ldr	r0, [pc, #376]	; 2003c8 <KeyTable+0x90>
  20024c:	e3a01405 	mov	r1, #83886080	; 0x5000000
  200250:	e5801000 	str	r1, [r0]
  200254:	e3a00014 	mov	r0, #20
  200258:	e58f00c8 	str	r0, [pc, #200]	; 200328 <LastKeypress>
  20025c:	e3a00000 	mov	r0, #0
  200260:	e58f00c4 	str	r0, [pc, #196]	; 20032c <NewKey>
  200264:	e59f0160 	ldr	r0, [pc, #352]	; 2003cc <KeyTable+0x94>
  200268:	e5900000 	ldr	r0, [r0]
  20026c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00200270 <key_available>:
  200270:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  200274:	e59f00b0 	ldr	r0, [pc, #176]	; 20032c <NewKey>
  200278:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

0020027c <getkey>:
  20027c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

00200280 <waitkey>:
  200280:	e59f00a4 	ldr	r0, [pc, #164]	; 20032c <NewKey>
  200284:	e3500000 	cmp	r0, #0
  200288:	0afffffc 	beq	200280 <waitkey>
  20028c:	e3a00000 	mov	r0, #0
  200290:	e58f0094 	str	r0, [pc, #148]	; 20032c <NewKey>
  200294:	e59f008c 	ldr	r0, [pc, #140]	; 200328 <LastKeypress>
  200298:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

0020029c <KeypadHandler>:
  20029c:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
  2002a0:	e59f2124 	ldr	r2, [pc, #292]	; 2003cc <KeyTable+0x94>
  2002a4:	e5922000 	ldr	r2, [r2]
  2002a8:	e59f0120 	ldr	r0, [pc, #288]	; 2003d0 <KeyTable+0x98>
  2002ac:	e5900000 	ldr	r0, [r0]
  2002b0:	e3100401 	tst	r0, #16777216	; 0x1000000
  2002b4:	0a000004 	beq	2002cc <HangupBtnPressed>
  2002b8:	e59f1114 	ldr	r1, [pc, #276]	; 2003d4 <KeyTable+0x9c>
  2002bc:	e58f1070 	str	r1, [pc, #112]	; 200334 <HangupBtnDebounce>
  2002c0:	e3100301 	tst	r0, #67108864	; 0x4000000
  2002c4:	1a000009 	bne	2002f0 <KeypadBTNPressed>
  2002c8:	ea00000e 	b	200308 <EndKeypadHandler>

002002cc <HangupBtnPressed>:
  2002cc:	e59f0060 	ldr	r0, [pc, #96]	; 200334 <HangupBtnDebounce>
  2002d0:	e2500001 	subs	r0, r0, #1
  2002d4:	e3700001 	cmn	r0, #1
  2002d8:	258f0054 	strcs	r0, [pc, #84]	; 200334 <HangupBtnDebounce>
  2002dc:	e59f004c 	ldr	r0, [pc, #76]	; 200330 <HookState>
  2002e0:	e350000e 	cmp	r0, #14
  2002e4:	03a0000d 	moveq	r0, #13
  2002e8:	13a0000e 	movne	r0, #14
  2002ec:	ea000002 	b	2002fc <StoreButtonPress>

002002f0 <KeypadBTNPressed>:
  2002f0:	e1a00d20 	lsr	r0, r0, #26
  2002f4:	e59f10dc 	ldr	r1, [pc, #220]	; 2003d8 <KeyTable+0xa0>
  2002f8:	e7910100 	ldr	r0, [r1, r0, lsl #2]

002002fc <StoreButtonPress>:
  2002fc:	e58f0024 	str	r0, [pc, #36]	; 200328 <LastKeypress>
  200300:	e3a00001 	mov	r0, #1
  200304:	e58f0020 	str	r0, [pc, #32]	; 20032c <NewKey>

00200308 <EndKeypadHandler>:
  200308:	e58f0018 	str	r0, [pc, #24]	; 200328 <LastKeypress>
  20030c:	e3a00001 	mov	r0, #1
  200310:	e58f0014 	str	r0, [pc, #20]	; 20032c <NewKey>
  200314:	e59f00c0 	ldr	r0, [pc, #192]	; 2003dc <KeyTable+0xa4>
  200318:	e3a01004 	mov	r1, #4
  20031c:	e5801000 	str	r1, [r0]
  200320:	e8bd401f 	pop	{r0, r1, r2, r3, r4, lr}
  200324:	e25ef004 	subs	pc, lr, #4

00200328 <LastKeypress>:
  200328:	00000000 	.word	0x00000000

0020032c <NewKey>:
  20032c:	00000000 	.word	0x00000000

00200330 <HookState>:
  200330:	00000000 	.word	0x00000000

00200334 <HangupBtnDebounce>:
  200334:	00000000 	.word	0x00000000

00200338 <KeyTable>:
  200338:	00000000 	.word	0x00000000
  20033c:	00000001 	.word	0x00000001
  200340:	00000002 	.word	0x00000002
  200344:	00000003 	.word	0x00000003
  200348:	00000004 	.word	0x00000004
  20034c:	00000005 	.word	0x00000005
  200350:	00000006 	.word	0x00000006
  200354:	00000007 	.word	0x00000007
  200358:	00000008 	.word	0x00000008
  20035c:	00000009 	.word	0x00000009
  200360:	0000000a 	.word	0x0000000a
  200364:	0000000b 	.word	0x0000000b
  200368:	0000000c 	.word	0x0000000c
  20036c:	0000000d 	.word	0x0000000d
  200370:	0000000e 	.word	0x0000000e
  200374:	0000000f 	.word	0x0000000f
  200378:	00000010 	.word	0x00000010
  20037c:	00000011 	.word	0x00000011
  200380:	00000012 	.word	0x00000012
  200384:	00000013 	.word	0x00000013
  200388:	00000014 	.word	0x00000014
  20038c:	00000015 	.word	0x00000015
  200390:	00000016 	.word	0x00000016
  200394:	00000017 	.word	0x00000017
  200398:	00000018 	.word	0x00000018
  20039c:	00000019 	.word	0x00000019
  2003a0:	0000001a 	.word	0x0000001a
  2003a4:	0000001b 	.word	0x0000001b
  2003a8:	0000001c 	.word	0x0000001c
  2003ac:	0000001d 	.word	0x0000001d
  2003b0:	0000001e 	.word	0x0000001e
  2003b4:	0000001f 	.word	0x0000001f
  2003b8:	fffff090 	.word	0xfffff090
  2003bc:	0020029c 	.word	0x0020029c
  2003c0:	fffff010 	.word	0xfffff010
  2003c4:	fffff120 	.word	0xfffff120
  2003c8:	fffff840 	.word	0xfffff840
  2003cc:	fffff84c 	.word	0xfffff84c
  2003d0:	fffff83c 	.word	0xfffff83c
  2003d4:	00002710 	.word	0x00002710
  2003d8:	00200338 	.word	0x00200338
  2003dc:	fffff130 	.word	0xfffff130
