
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <IRQTable>:
  200000:	ea000006 	b	200020 <_start>

00200004 <undef>:
  200004:	eafffffe 	b	200004 <undef>

00200008 <swi>:
  200008:	eafffffe 	b	200008 <swi>

0020000c <prefetch>:
  20000c:	eafffffe 	b	20000c <prefetch>

00200010 <data>:
  200010:	eafffffe 	b	200010 <data>

00200014 <btldr>:
  200014:	00000000 	.word	0x00000000

00200018 <irq>:
  200018:	e51fff20 	ldr	pc, [pc, #-3872]	; 1ff100 <_stack+0x17f100>

0020001c <fiq>:
  20001c:	eafffffe 	b	20001c <fiq>

00200020 <_start>:
  200020:	e59f00b4 	ldr	r0, [pc, #180]	; 2000dc <BootEndLoop+0x4>
  200024:	e59f10b4 	ldr	r1, [pc, #180]	; 2000e0 <BootEndLoop+0x8>
  200028:	e5801000 	str	r1, [r0]
  20002c:	e59f00b0 	ldr	r0, [pc, #176]	; 2000e4 <BootEndLoop+0xc>
  200030:	e3a01006 	mov	r1, #6
  200034:	e5801000 	str	r1, [r0]
  200038:	e59f00a8 	ldr	r0, [pc, #168]	; 2000e8 <BootEndLoop+0x10>
  20003c:	e3a0100c 	mov	r1, #12
  200040:	e5801000 	str	r1, [r0]
  200044:	e59f00a0 	ldr	r0, [pc, #160]	; 2000ec <BootEndLoop+0x14>
  200048:	e3a01006 	mov	r1, #6
  20004c:	e5801000 	str	r1, [r0]
  200050:	e59f0098 	ldr	r0, [pc, #152]	; 2000f0 <BootEndLoop+0x18>
  200054:	e3a01019 	mov	r1, #25
  200058:	e5801000 	str	r1, [r0]
  20005c:	e59f0090 	ldr	r0, [pc, #144]	; 2000f4 <BootEndLoop+0x1c>
  200060:	e3a01401 	mov	r1, #16777216	; 0x1000000
  200064:	e5801000 	str	r1, [r0]
  200068:	e59f0088 	ldr	r0, [pc, #136]	; 2000f8 <BootEndLoop+0x20>
  20006c:	e3a01401 	mov	r1, #16777216	; 0x1000000
  200070:	e5801000 	str	r1, [r0]
  200074:	e59f0080 	ldr	r0, [pc, #128]	; 2000fc <BootEndLoop+0x24>
  200078:	e3a01401 	mov	r1, #16777216	; 0x1000000
  20007c:	e5801000 	str	r1, [r0]
  200080:	e59f0078 	ldr	r0, [pc, #120]	; 200100 <BootEndLoop+0x28>
  200084:	e3a01302 	mov	r1, #134217728	; 0x8000000
  200088:	e5801000 	str	r1, [r0]
  20008c:	e59f0070 	ldr	r0, [pc, #112]	; 200104 <BootEndLoop+0x2c>
  200090:	e3a01302 	mov	r1, #134217728	; 0x8000000
  200094:	e5801000 	str	r1, [r0]
  200098:	e59f0068 	ldr	r0, [pc, #104]	; 200108 <BootEndLoop+0x30>
  20009c:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000a0:	e5801000 	str	r1, [r0]
  2000a4:	e59f0060 	ldr	r0, [pc, #96]	; 20010c <BootEndLoop+0x34>
  2000a8:	e3a01c03 	mov	r1, #768	; 0x300
  2000ac:	e5801000 	str	r1, [r0]
  2000b0:	e3e0008b 	mvn	r0, #139	; 0x8b
  2000b4:	e59f1054 	ldr	r1, [pc, #84]	; 200110 <BootEndLoop+0x38>
  2000b8:	e5801000 	str	r1, [r0]
  2000bc:	e3e00087 	mvn	r0, #135	; 0x87
  2000c0:	e59f104c 	ldr	r1, [pc, #76]	; 200114 <BootEndLoop+0x3c>
  2000c4:	e5801000 	str	r1, [r0]
  2000c8:	e3e00073 	mvn	r0, #115	; 0x73
  2000cc:	e59f1044 	ldr	r1, [pc, #68]	; 200118 <BootEndLoop+0x40>
  2000d0:	e5801000 	str	r1, [r0]

002000d4 <InfiniteLoop>:
  2000d4:	eafffffe 	b	2000d4 <InfiniteLoop>

002000d8 <BootEndLoop>:
  2000d8:	eafffffe 	b	2000d8 <BootEndLoop>
  2000dc:	fffffc28 	.word	0xfffffc28
  2000e0:	20160005 	.word	0x20160005
  2000e4:	fffffc30 	.word	0xfffffc30
  2000e8:	fffffc10 	.word	0xfffffc10
  2000ec:	fffffc40 	.word	0xfffffc40
  2000f0:	fffffc44 	.word	0xfffffc44
  2000f4:	fffff474 	.word	0xfffff474
  2000f8:	fffff410 	.word	0xfffff410
  2000fc:	fffff404 	.word	0xfffff404
  200100:	fffff670 	.word	0xfffff670
  200104:	fffff610 	.word	0xfffff610
  200108:	fffff604 	.word	0xfffff604
  20010c:	fffffc00 	.word	0xfffffc00
  200110:	00003081 	.word	0x00003081
  200114:	00004083 	.word	0x00004083
  200118:	00004386 	.word	0x00004386
