
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <IRQTable>:
  200000:	ea000006 	b	200020 <_start>

00200004 <undef>:
  200004:	eafffffe 	b	200004 <undef>

00200008 <swi>:
  200008:	eafffffe 	b	200008 <swi>

0020000c <prefetch>:
  20000c:	eafffffe 	b	20000c <prefetch>

00200010 <data>:
  200010:	eafffffe 	b	200010 <data>

00200014 <btldr>:
  200014:	00000008 	.word	0x00000008

00200018 <irq>:
  200018:	e51fff20 	ldr	pc, [pc, #-3872]	; 1ff100 <_stack+0x17f100>

0020001c <fiq>:
  20001c:	eafffffe 	b	20001c <fiq>

00200020 <_start>:
  200020:	e59f00f8 	ldr	r0, [pc, #248]	; 200120 <BootEndLoop+0x4>
  200024:	e59f10f8 	ldr	r1, [pc, #248]	; 200124 <BootEndLoop+0x8>
  200028:	e5801000 	str	r1, [r0]
  20002c:	e59f00f4 	ldr	r0, [pc, #244]	; 200128 <BootEndLoop+0xc>
  200030:	e5901000 	ldr	r1, [r0]
  200034:	e3a00006 	mov	r0, #6
  200038:	e1510000 	cmp	r1, r0
  20003c:	0a00000e 	beq	20007c <DoneMCK>
  200040:	e3c11003 	bic	r1, r1, #3
  200044:	e3a00002 	mov	r0, #2
  200048:	e1811000 	orr	r1, r1, r0
  20004c:	e59f00d4 	ldr	r0, [pc, #212]	; 200128 <BootEndLoop+0xc>
  200050:	e5801000 	str	r1, [r0]
  200054:	e3a02e7d 	mov	r2, #2000	; 0x7d0

00200058 <WaitMCKRDY>:
  200058:	e2522001 	subs	r2, r2, #1
  20005c:	3a000003 	bcc	200070 <DoneMCKRDY>
  200060:	e59f00c4 	ldr	r0, [pc, #196]	; 20012c <BootEndLoop+0x10>
  200064:	e5901000 	ldr	r1, [r0]
  200068:	e3110008 	tst	r1, #8
  20006c:	0afffff9 	beq	200058 <WaitMCKRDY>

00200070 <DoneMCKRDY>:
  200070:	e59f00b0 	ldr	r0, [pc, #176]	; 200128 <BootEndLoop+0xc>
  200074:	e3a01006 	mov	r1, #6
  200078:	e5801000 	str	r1, [r0]

0020007c <DoneMCK>:
  20007c:	e59f00ac 	ldr	r0, [pc, #172]	; 200130 <BootEndLoop+0x14>
  200080:	e3a0101c 	mov	r1, #28
  200084:	e5801000 	str	r1, [r0]
  200088:	e59f00a4 	ldr	r0, [pc, #164]	; 200134 <BootEndLoop+0x18>
  20008c:	e3a01006 	mov	r1, #6
  200090:	e5801000 	str	r1, [r0]
  200094:	e59f009c 	ldr	r0, [pc, #156]	; 200138 <BootEndLoop+0x1c>
  200098:	e3a01019 	mov	r1, #25
  20009c:	e5801000 	str	r1, [r0]
  2000a0:	e59f0094 	ldr	r0, [pc, #148]	; 20013c <BootEndLoop+0x20>
  2000a4:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000a8:	e5801000 	str	r1, [r0]
  2000ac:	e59f008c 	ldr	r0, [pc, #140]	; 200140 <BootEndLoop+0x24>
  2000b0:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000b4:	e5801000 	str	r1, [r0]
  2000b8:	e59f0084 	ldr	r0, [pc, #132]	; 200144 <BootEndLoop+0x28>
  2000bc:	e3a01401 	mov	r1, #16777216	; 0x1000000
  2000c0:	e5801000 	str	r1, [r0]
  2000c4:	e59f007c 	ldr	r0, [pc, #124]	; 200148 <BootEndLoop+0x2c>
  2000c8:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000cc:	e5801000 	str	r1, [r0]
  2000d0:	e59f0074 	ldr	r0, [pc, #116]	; 20014c <BootEndLoop+0x30>
  2000d4:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000d8:	e5801000 	str	r1, [r0]
  2000dc:	e59f006c 	ldr	r0, [pc, #108]	; 200150 <BootEndLoop+0x34>
  2000e0:	e3a01302 	mov	r1, #134217728	; 0x8000000
  2000e4:	e5801000 	str	r1, [r0]
  2000e8:	e59f0064 	ldr	r0, [pc, #100]	; 200154 <BootEndLoop+0x38>
  2000ec:	e3a01c03 	mov	r1, #768	; 0x300
  2000f0:	e5801000 	str	r1, [r0]
  2000f4:	e3e0008b 	mvn	r0, #139	; 0x8b
  2000f8:	e59f1058 	ldr	r1, [pc, #88]	; 200158 <BootEndLoop+0x3c>
  2000fc:	e5801000 	str	r1, [r0]
  200100:	e3e00087 	mvn	r0, #135	; 0x87
  200104:	e59f1050 	ldr	r1, [pc, #80]	; 20015c <BootEndLoop+0x40>
  200108:	e5801000 	str	r1, [r0]
  20010c:	e3e00073 	mvn	r0, #115	; 0x73
  200110:	e59f1048 	ldr	r1, [pc, #72]	; 200160 <BootEndLoop+0x44>
  200114:	e5801000 	str	r1, [r0]
  200118:	eb000011 	bl	200164 <low_level_init>

0020011c <BootEndLoop>:
  20011c:	eafffffe 	b	20011c <BootEndLoop>
  200120:	fffffc28 	.word	0xfffffc28
  200124:	20153f05 	.word	0x20153f05
  200128:	fffffc30 	.word	0xfffffc30
  20012c:	fffffc68 	.word	0xfffffc68
  200130:	fffffc10 	.word	0xfffffc10
  200134:	fffffc40 	.word	0xfffffc40
  200138:	fffffc44 	.word	0xfffffc44
  20013c:	fffff474 	.word	0xfffff474
  200140:	fffff410 	.word	0xfffff410
  200144:	fffff404 	.word	0xfffff404
  200148:	fffff670 	.word	0xfffff670
  20014c:	fffff610 	.word	0xfffff610
  200150:	fffff604 	.word	0xfffff604
  200154:	fffffc00 	.word	0xfffffc00
  200158:	00003081 	.word	0x00003081
  20015c:	30004385 	.word	0x30004385
  200160:	00004083 	.word	0x00004083

00200164 <low_level_init>:
  200164:	e59f0044 	ldr	r0, [pc, #68]	; 2001b0 <memtestfail+0x4>
  200168:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
  20016c:	e1a0d000 	mov	sp, r0
  200170:	e2400080 	sub	r0, r0, #128	; 0x80
  200174:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
  200178:	e1a0d000 	mov	sp, r0
  20017c:	e2400080 	sub	r0, r0, #128	; 0x80
  200180:	e321f050 	msr	CPSR_c, #80	; 0x50
  200184:	e1a0d000 	mov	sp, r0
  200188:	e3a00202 	mov	r0, #536870912	; 0x20000000
  20018c:	e3a01802 	mov	r1, #131072	; 0x20000
  200190:	eb000007 	bl	2001b4 <mem_test>
  200194:	e3500001 	cmp	r0, #1
  200198:	1a000003 	bne	2001ac <memtestfail>
  20019c:	eb000025 	bl	200238 <keypad_init>

002001a0 <loop>:
  2001a0:	eb00003b 	bl	200294 <getkey>
  2001a4:	eafffffd 	b	2001a0 <loop>
  2001a8:	eaffffed 	b	200164 <low_level_init>

002001ac <memtestfail>:
  2001ac:	eafffffe 	b	2001ac <memtestfail>
  2001b0:	00203000 	.word	0x00203000

002001b4 <mem_test>:
  2001b4:	e92d4030 	push	{r4, r5, lr}
  2001b8:	e3a03000 	mov	r3, #0
  2001bc:	e3a04000 	mov	r4, #0

002001c0 <mem_test_loop>:
  2001c0:	e59f506c 	ldr	r5, [pc, #108]	; 200234 <mem_test_end+0x4>
  2001c4:	e0933005 	adds	r3, r3, r5
  2001c8:	2a000017 	bcs	20022c <success>
  2001cc:	e3a02000 	mov	r2, #0
  2001d0:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)

002001d4 <writedata>:
  2001d4:	e7804002 	str	r4, [r0, r2]
  2001d8:	e0944003 	adds	r4, r4, r3
  2001dc:	e2c44001 	sbc	r4, r4, #1
  2001e0:	e2822004 	add	r2, r2, #4
  2001e4:	e1520001 	cmp	r2, r1
  2001e8:	bafffff9 	blt	2001d4 <writedata>
  2001ec:	e3a02000 	mov	r2, #0
  2001f0:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)

002001f4 <checkdata>:
  2001f4:	e7905002 	ldr	r5, [r0, r2]
  2001f8:	e1550004 	cmp	r5, r4
  2001fc:	1a000005 	bne	200218 <failure>
  200200:	e0944003 	adds	r4, r4, r3
  200204:	e2c44001 	sbc	r4, r4, #1
  200208:	e2822004 	add	r2, r2, #4
  20020c:	e1520001 	cmp	r2, r1
  200210:	bafffff7 	blt	2001f4 <checkdata>
  200214:	eaffffe9 	b	2001c0 <mem_test_loop>

00200218 <failure>:
  200218:	e3a00000 	mov	r0, #0
  20021c:	e1a01005 	mov	r1, r5
  200220:	e1a03002 	mov	r3, r2
  200224:	e1a02004 	mov	r2, r4
  200228:	ea000000 	b	200230 <mem_test_end>

0020022c <success>:
  20022c:	e3a00001 	mov	r0, #1

00200230 <mem_test_end>:
  200230:	e8bd8030 	pop	{r4, r5, pc}
  200234:	0f35d4b3 	.word	0x0f35d4b3

00200238 <keypad_init>:
  200238:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  20023c:	e59f0138 	ldr	r0, [pc, #312]	; 20037c <KeyTable+0x50>
  200240:	e59f1138 	ldr	r1, [pc, #312]	; 200380 <KeyTable+0x54>
  200244:	e5801000 	str	r1, [r0]
  200248:	e59f0134 	ldr	r0, [pc, #308]	; 200384 <KeyTable+0x58>
  20024c:	e3a01060 	mov	r1, #96	; 0x60
  200250:	e5801000 	str	r1, [r0]
  200254:	e59f012c 	ldr	r0, [pc, #300]	; 200388 <KeyTable+0x5c>
  200258:	e3a01010 	mov	r1, #16
  20025c:	e5801000 	str	r1, [r0]
  200260:	e59f0124 	ldr	r0, [pc, #292]	; 20038c <KeyTable+0x60>
  200264:	e3a01301 	mov	r1, #67108864	; 0x4000000
  200268:	e5801000 	str	r1, [r0]
  20026c:	e3a00014 	mov	r0, #20
  200270:	e58f00a8 	str	r0, [pc, #168]	; 200320 <LastKeypress>
  200274:	e3a00000 	mov	r0, #0
  200278:	e58f00a4 	str	r0, [pc, #164]	; 200324 <NewKey>
  20027c:	e59f010c 	ldr	r0, [pc, #268]	; 200390 <KeyTable+0x64>
  200280:	e5900000 	ldr	r0, [r0]
  200284:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00200288 <key_available>:
  200288:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  20028c:	e59f0090 	ldr	r0, [pc, #144]	; 200324 <NewKey>
  200290:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00200294 <getkey>:
  200294:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

00200298 <waitkey>:
  200298:	e59f0084 	ldr	r0, [pc, #132]	; 200324 <NewKey>
  20029c:	e3500000 	cmp	r0, #0
  2002a0:	0afffffc 	beq	200298 <waitkey>
  2002a4:	e3a00000 	mov	r0, #0
  2002a8:	e58f0074 	str	r0, [pc, #116]	; 200324 <NewKey>
  2002ac:	e59f006c 	ldr	r0, [pc, #108]	; 200320 <LastKeypress>
  2002b0:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

002002b4 <KeypadHandler>:
  2002b4:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
  2002b8:	e59f20d0 	ldr	r2, [pc, #208]	; 200390 <KeyTable+0x64>
  2002bc:	e5922000 	ldr	r2, [r2]
  2002c0:	e59f00cc 	ldr	r0, [pc, #204]	; 200394 <KeyTable+0x68>
  2002c4:	e5900000 	ldr	r0, [r0]
  2002c8:	e3100301 	tst	r0, #67108864	; 0x4000000
  2002cc:	1a000000 	bne	2002d4 <KeypadBTNPressed>
  2002d0:	ea00000d 	b	20030c <EndKeypadHandler>

002002d4 <KeypadBTNPressed>:
  2002d4:	e1a00da0 	lsr	r0, r0, #27
  2002d8:	e3500003 	cmp	r0, #3
  2002dc:	0a000002 	beq	2002ec <HangupBtnPressed>
  2002e0:	e59f10b0 	ldr	r1, [pc, #176]	; 200398 <KeyTable+0x6c>
  2002e4:	e7910100 	ldr	r0, [r1, r0, lsl #2]
  2002e8:	ea000004 	b	200300 <StoreButtonPress>

002002ec <HangupBtnPressed>:
  2002ec:	e59f0034 	ldr	r0, [pc, #52]	; 200328 <HookState>
  2002f0:	e350000e 	cmp	r0, #14
  2002f4:	03a0000d 	moveq	r0, #13
  2002f8:	13a0000e 	movne	r0, #14
  2002fc:	e58f0024 	str	r0, [pc, #36]	; 200328 <HookState>

00200300 <StoreButtonPress>:
  200300:	e58f0018 	str	r0, [pc, #24]	; 200320 <LastKeypress>
  200304:	e3a00001 	mov	r0, #1
  200308:	e58f0014 	str	r0, [pc, #20]	; 200324 <NewKey>

0020030c <EndKeypadHandler>:
  20030c:	e59f0088 	ldr	r0, [pc, #136]	; 20039c <KeyTable+0x70>
  200310:	e3a01004 	mov	r1, #4
  200314:	e5801000 	str	r1, [r0]
  200318:	e8bd401f 	pop	{r0, r1, r2, r3, r4, lr}
  20031c:	e25ef004 	subs	pc, lr, #4

00200320 <LastKeypress>:
  200320:	00000000 	.word	0x00000000

00200324 <NewKey>:
  200324:	00000000 	.word	0x00000000

00200328 <HookState>:
  200328:	0000000e 	.word	0x0000000e

0020032c <KeyTable>:
  20032c:	00000000 	.word	0x00000000
  200330:	00000001 	.word	0x00000001
  200334:	00000002 	.word	0x00000002
  200338:	00000003 	.word	0x00000003
  20033c:	00000004 	.word	0x00000004
  200340:	00000005 	.word	0x00000005
  200344:	00000006 	.word	0x00000006
  200348:	00000007 	.word	0x00000007
  20034c:	00000008 	.word	0x00000008
  200350:	00000009 	.word	0x00000009
  200354:	0000000a 	.word	0x0000000a
  200358:	0000000b 	.word	0x0000000b
  20035c:	0000000c 	.word	0x0000000c
  200360:	0000000d 	.word	0x0000000d
  200364:	0000000e 	.word	0x0000000e
  200368:	0000000f 	.word	0x0000000f
  20036c:	00000010 	.word	0x00000010
  200370:	00000011 	.word	0x00000011
  200374:	00000012 	.word	0x00000012
  200378:	00000013 	.word	0x00000013
  20037c:	fffff090 	.word	0xfffff090
  200380:	002002b4 	.word	0x002002b4
  200384:	fffff010 	.word	0xfffff010
  200388:	fffff120 	.word	0xfffff120
  20038c:	fffff840 	.word	0xfffff840
  200390:	fffff84c 	.word	0xfffff84c
  200394:	fffff83c 	.word	0xfffff83c
  200398:	0020032c 	.word	0x0020032c
  20039c:	fffff130 	.word	0xfffff130
