
armstart.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <IRQTable>:
   0:	ea000006 	b	20 <_start>

00000004 <undef>:
   4:	eafffffe 	b	4 <undef>

00000008 <swi>:
   8:	eafffffe 	b	8 <swi>

0000000c <prefetch>:
   c:	eafffffe 	b	c <prefetch>

00000010 <data>:
  10:	eafffffe 	b	10 <data>

00000014 <btldr>:
  14:	00000008 	.word	0x00000008

00000018 <irq>:
  18:	e51fff20 	ldr	pc, [pc, #-3872]	; fffff100 <AIC_SVR26+0x18>

0000001c <fiq>:
  1c:	eafffffe 	b	1c <fiq>

00000020 <_start>:
  20:	e59f0168 	ldr	r0, [pc, #360]	; 190 <LoadToSRAMFailed+0x4>
  24:	e59f1168 	ldr	r1, [pc, #360]	; 194 <LoadToSRAMFailed+0x8>
  28:	e5801000 	str	r1, [r0]
  2c:	e59f0164 	ldr	r0, [pc, #356]	; 198 <LoadToSRAMFailed+0xc>
  30:	e5901000 	ldr	r1, [r0]
  34:	e3a00006 	mov	r0, #6
  38:	e1510000 	cmp	r1, r0
  3c:	0a00000e 	beq	7c <DoneMCK>
  40:	e3c11003 	bic	r1, r1, #3
  44:	e3a00002 	mov	r0, #2
  48:	e1811000 	orr	r1, r1, r0
  4c:	e59f0144 	ldr	r0, [pc, #324]	; 198 <LoadToSRAMFailed+0xc>
  50:	e5801000 	str	r1, [r0]
  54:	e3a02e7d 	mov	r2, #2000	; 0x7d0

00000058 <WaitMCKRDY>:
  58:	e2522001 	subs	r2, r2, #1
  5c:	3a000003 	bcc	70 <DoneMCKRDY>
  60:	e59f0134 	ldr	r0, [pc, #308]	; 19c <LoadToSRAMFailed+0x10>
  64:	e5901000 	ldr	r1, [r0]
  68:	e3110008 	tst	r1, #8
  6c:	0afffff9 	beq	58 <WaitMCKRDY>

00000070 <DoneMCKRDY>:
  70:	e59f0120 	ldr	r0, [pc, #288]	; 198 <LoadToSRAMFailed+0xc>
  74:	e3a01006 	mov	r1, #6
  78:	e5801000 	str	r1, [r0]

0000007c <DoneMCK>:
  7c:	e59f011c 	ldr	r0, [pc, #284]	; 1a0 <LoadToSRAMFailed+0x14>
  80:	e3a0101c 	mov	r1, #28
  84:	e5801000 	str	r1, [r0]
  88:	e59f0114 	ldr	r0, [pc, #276]	; 1a4 <LoadToSRAMFailed+0x18>
  8c:	e3a01006 	mov	r1, #6
  90:	e5801000 	str	r1, [r0]
  94:	e59f010c 	ldr	r0, [pc, #268]	; 1a8 <LoadToSRAMFailed+0x1c>
  98:	e3a01019 	mov	r1, #25
  9c:	e5801000 	str	r1, [r0]
  a0:	e59f0104 	ldr	r0, [pc, #260]	; 1ac <LoadToSRAMFailed+0x20>
  a4:	e3a01401 	mov	r1, #16777216	; 0x1000000
  a8:	e5801000 	str	r1, [r0]
  ac:	e59f00fc 	ldr	r0, [pc, #252]	; 1b0 <LoadToSRAMFailed+0x24>
  b0:	e3a01401 	mov	r1, #16777216	; 0x1000000
  b4:	e5801000 	str	r1, [r0]
  b8:	e59f00f4 	ldr	r0, [pc, #244]	; 1b4 <LoadToSRAMFailed+0x28>
  bc:	e3a01401 	mov	r1, #16777216	; 0x1000000
  c0:	e5801000 	str	r1, [r0]
  c4:	e59f00ec 	ldr	r0, [pc, #236]	; 1b8 <LoadToSRAMFailed+0x2c>
  c8:	e3a01302 	mov	r1, #134217728	; 0x8000000
  cc:	e5801000 	str	r1, [r0]
  d0:	e59f00e4 	ldr	r0, [pc, #228]	; 1bc <LoadToSRAMFailed+0x30>
  d4:	e3a01302 	mov	r1, #134217728	; 0x8000000
  d8:	e5801000 	str	r1, [r0]
  dc:	e59f00dc 	ldr	r0, [pc, #220]	; 1c0 <LoadToSRAMFailed+0x34>
  e0:	e3a01302 	mov	r1, #134217728	; 0x8000000
  e4:	e5801000 	str	r1, [r0]
  e8:	e59f00d4 	ldr	r0, [pc, #212]	; 1c4 <LoadToSRAMFailed+0x38>
  ec:	e3a01c03 	mov	r1, #768	; 0x300
  f0:	e5801000 	str	r1, [r0]
  f4:	e3e0008b 	mvn	r0, #139	; 0x8b
  f8:	e59f10c8 	ldr	r1, [pc, #200]	; 1c8 <LoadToSRAMFailed+0x3c>
  fc:	e5801000 	str	r1, [r0]
 100:	e3e00087 	mvn	r0, #135	; 0x87
 104:	e59f10c0 	ldr	r1, [pc, #192]	; 1cc <LoadToSRAMFailed+0x40>
 108:	e5801000 	str	r1, [r0]
 10c:	e3e00073 	mvn	r0, #115	; 0x73
 110:	e59f10b8 	ldr	r1, [pc, #184]	; 1d0 <LoadToSRAMFailed+0x44>
 114:	e5801000 	str	r1, [r0]
 118:	e3a00202 	mov	r0, #536870912	; 0x20000000
 11c:	e3a01802 	mov	r1, #131072	; 0x20000
 120:	eb00002c 	bl	1d8 <mem_test>
 124:	e3500001 	cmp	r0, #1
 128:	1a000016 	bne	188 <memtestfail>
 12c:	e3a00203 	mov	r0, #805306368	; 0x30000000
 130:	e3a01601 	mov	r1, #1048576	; 0x100000
 134:	eb000027 	bl	1d8 <mem_test>
 138:	e3500001 	cmp	r0, #1
 13c:	1a000011 	bne	188 <memtestfail>
 140:	e59f008c 	ldr	r0, [pc, #140]	; 1d4 <LoadToSRAMFailed+0x48>
 144:	e3a01102 	mov	r1, #-2147483648	; 0x80000000
 148:	e3a02202 	mov	r2, #536870912	; 0x20000000

0000014c <CopyROMToSRAM>:
 14c:	e7913000 	ldr	r3, [r1, r0]
 150:	e7823000 	str	r3, [r2, r0]
 154:	e2500004 	subs	r0, r0, #4
 158:	2afffffb 	bcs	14c <CopyROMToSRAM>
 15c:	e59f0070 	ldr	r0, [pc, #112]	; 1d4 <LoadToSRAMFailed+0x48>
 160:	e3a01102 	mov	r1, #-2147483648	; 0x80000000
 164:	e3a02202 	mov	r2, #536870912	; 0x20000000

00000168 <CheckCopyToSRAM>:
 168:	e7913000 	ldr	r3, [r1, r0]
 16c:	e7924000 	ldr	r4, [r2, r0]
 170:	e1530004 	cmp	r3, r4
 174:	1a000004 	bne	18c <LoadToSRAMFailed>
 178:	e2500004 	subs	r0, r0, #4
 17c:	2afffff9 	bcs	168 <CheckCopyToSRAM>
 180:	eb000036 	bl	260 <__*ABS*0x20000000_veneer>

00000184 <BootEndLoop>:
 184:	eafffffe 	b	184 <BootEndLoop>

00000188 <memtestfail>:
 188:	eafffffe 	b	188 <memtestfail>

0000018c <LoadToSRAMFailed>:
 18c:	eafffffe 	b	18c <LoadToSRAMFailed>
 190:	fffffc28 	.word	0xfffffc28
 194:	20153f05 	.word	0x20153f05
 198:	fffffc30 	.word	0xfffffc30
 19c:	fffffc68 	.word	0xfffffc68
 1a0:	fffffc10 	.word	0xfffffc10
 1a4:	fffffc40 	.word	0xfffffc40
 1a8:	fffffc44 	.word	0xfffffc44
 1ac:	fffff474 	.word	0xfffff474
 1b0:	fffff410 	.word	0xfffff410
 1b4:	fffff404 	.word	0xfffff404
 1b8:	fffff670 	.word	0xfffff670
 1bc:	fffff610 	.word	0xfffff610
 1c0:	fffff604 	.word	0xfffff604
 1c4:	fffffc00 	.word	0xfffffc00
 1c8:	00003081 	.word	0x00003081
 1cc:	30004385 	.word	0x30004385
 1d0:	00004083 	.word	0x00004083
 1d4:	0001fffc 	.word	0x0001fffc

000001d8 <mem_test>:
 1d8:	e92d4030 	push	{r4, r5, lr}
 1dc:	e3a03000 	mov	r3, #0
 1e0:	e3a04000 	mov	r4, #0

000001e4 <mem_test_loop>:
 1e4:	e59f506c 	ldr	r5, [pc, #108]	; 258 <mem_test_end+0x4>
 1e8:	e0933005 	adds	r3, r3, r5
 1ec:	2a000017 	bcs	250 <success>
 1f0:	e3a02000 	mov	r2, #0
 1f4:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)

000001f8 <writedata>:
 1f8:	e7804002 	str	r4, [r0, r2]
 1fc:	e0944003 	adds	r4, r4, r3
 200:	e2c44001 	sbc	r4, r4, #1
 204:	e2822004 	add	r2, r2, #4
 208:	e1520001 	cmp	r2, r1
 20c:	bafffff9 	blt	1f8 <writedata>
 210:	e3a02000 	mov	r2, #0
 214:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)

00000218 <checkdata>:
 218:	e7905002 	ldr	r5, [r0, r2]
 21c:	e1550004 	cmp	r5, r4
 220:	1a000005 	bne	23c <failure>
 224:	e0944003 	adds	r4, r4, r3
 228:	e2c44001 	sbc	r4, r4, #1
 22c:	e2822004 	add	r2, r2, #4
 230:	e1520001 	cmp	r2, r1
 234:	bafffff7 	blt	218 <checkdata>
 238:	eaffffe9 	b	1e4 <mem_test_loop>

0000023c <failure>:
 23c:	e3a00000 	mov	r0, #0
 240:	e1a01005 	mov	r1, r5
 244:	e1a03002 	mov	r3, r2
 248:	e1a02004 	mov	r2, r4
 24c:	ea000000 	b	254 <mem_test_end>

00000250 <success>:
 250:	e3a00001 	mov	r0, #1

00000254 <mem_test_end>:
 254:	e8bd8030 	pop	{r4, r5, pc}
 258:	0f35d4b3 	.word	0x0f35d4b3
 25c:	00000000 	.word	0x00000000

00000260 <__*ABS*0x20000000_veneer>:
 260:	e51ff004 	ldr	pc, [pc, #-4]	; 264 <__*ABS*0x20000000_veneer+0x4>
 264:	20000000 	.word	0x20000000
