#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Jun 02 07:29:55 PDT 2015
IA_CLASSPATH=
DESKTOP=C\:\\Documents and Settings\\micro\\Desktop
WIN_COMMON_STARTUP=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\WINDOWS\\system32
PRODUCT_ID=148fcc56-69ab-46cd-8078-3815f7a49cac
ZG_SUPER_INSTALLER_RESOURCE_DIR=D\:\\temp\\I1433255130\\Windows\\resource
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\features\\\\JVM.key=Yes
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ JVM
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=96353523
SYSTEM_32=C\:\\WINDOWS\\system32
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=C\:\\Documents and Settings\\micro\\Start Menu\\Programs\\Startup
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\create-links-iamm-jvm_files-arm-2011.09-69-arm-none-eabi.exe=Yes
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\WINDOWS\\Fonts
WIN_QUICK_LAUNCH_BAR=C\:\\Documents and Settings\\micro\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=D\:\\downloads\\arm-2011.09-69-arm-none-eabi.exe
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ JVM
PARENT_INSTALLER_UI=2
UNIX_USER_HOME=C\:\\Documents and Settings\\micro
locale=en
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ JVM
ZG_MERGE_PROGRESS_PORT=D\:\\temp\\261203.tmp
__subinstaller.outputRb.filename=D\:\\temp\\261203.tmp\\subinstaller.outputRb
FREE_DISK_SPACE_BYTES=367209627648
INSTALLER_JAVA_EXECUTABLE=C\:\\mgc\\jre\\\\bin\\java.exe
INSTALLER_TITLE=Sourcery G++ JVM
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ JVM
JAVA_HOME=C\:\\mgc\\jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=C\:\\mgc\\jre
PRODUCT_VERSION_NUMBER=1.0.0.2
WIN_PROGRAMS_MENU=C\:\\Documents and Settings\\micro\\Start Menu\\Programs
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\resource\\\\remove.exe=Yes
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=true
SYSTEM_DRIVE_ROOT=C\:\\
NULL=
OS400_INSTALL_DIR=/Sourcery G++ JVM
INSTALL_LOG_NAME=Sourcery_Gxx_JVM Installer.log
WIN_COMMON_PROGRAMS_MENU=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=C\:\\Documents and Settings\\micro
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=D\:\\temp\\I1433255130\\InstallerData\\Execute.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ JVM
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=D\:\\downloads
USER_SHORTCUTS=C\:\\Documents and Settings\\micro\\Start Menu\\Programs\\CodeSourcery\\Sourcery_CodeBench_Lite_for_ARM_EABI
WIN_START_MENU=C\:\\Documents and Settings\\micro\\Start Menu
USER_INSTALL_DIR=C\:\\mgc
WIN_COMMON_DESKTOP=C\:\\Documents and Settings\\All Users\\Desktop
MACX_USER_APPLICATIONS=
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\resource\\\\iawin32.dll=Yes
WIN_COMMON_START_MENU=C\:\\Documents and Settings\\All Users\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\remove-links-iamm-jvm_files-arm-2011.09-69-arm-none-eabi.exe=Yes
-fileOverwrite_C\\\:\\\\mgc\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\Uninstall_Sourcery_Gxx_JVM.lax=Yes
__subinstaller.variableManager.filename=D\:\\temp\\261203.tmp\\variableManager.output
TEMP_DIR=D\:\\temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
