

MODULE dram

" TOOL:     ispLEVER
" DATE:     Sun Mar 12 23:22:13 2017 
" TITLE:    DRAM Interface - State Machine Version
" MODULE:   dram
" DESIGN:   dram
" FILENAME: DRAM.abt
" PROJECT:  pld
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    WE pin;
    RCLK pin;
    NReset pin;
    NCS pin;
    MCLK pin;


" Outputs
    St4 pin;
    St3 pin;
    St2 pin;
    St1 pin;
    St0 pin;
    RefRqst pin;
    R_A_EN pin;
    RAS pin;
    NWAIT pin;
    DRAM_WE pin;
    C_A_EN pin;
    CAS pin;


" Bidirs



Test_vectors
([WE,RCLK,NReset,NCS,MCLK] -> [St4,St3,St2,St1,St0,RefRqst,R_A_EN,RAS,NWAIT,DRAM_WE,C_A_EN,CAS])


END
