// TOOL ispLEVER Classic 1.7.00.05.28.13
// MODULE dram
// TITLE DRAM Interface - State Machine Version
NETWORK PLD
MODULE dram
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(dram.tra, "%12t: %b%b%b%b%b->%b%b%b%b%b%b%b%b%b%b%b%b",$time,MCLK,RCLK,NReset,NCS,NWE,RAS,CAS,DRAM_WE,R_A_EN,C_A_EN,NWAIT,RefRqst,St0,St1,St2,St3,St4);
SET INTERNAL_ONLY_ALL_SET$$ [MCLK,RCLK,NReset,NCS,NWE,RAS,CAS,DRAM_WE,R_A_EN,C_A_EN,NWAIT,RefRqst,St0,St1,St2,St3,St4]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR MCLK INIT X PATTERN 1*(1#0,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,\
1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,\
0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,\
1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,\
0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,\
1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#5,1#1,\
0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,1#1,0#2,\
1#1,1#1)
VECTOR RCLK INIT X PATTERN 1*(1#0,0#131,1#1,1#28)
VECTOR NReset INIT X PATTERN 1*(1#0,0#1,1#9,1#150)
VECTOR NCS INIT X PATTERN 1*(1#0,0#1,1#30,0#9,1#21,0#9,1#21,0#9,1#21,1#39)
VECTOR NWE INIT X PATTERN 1*(1#0,0#1,1#9,0#30,1#21,1#99)
EXPECT RAS INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT CAS INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT DRAM_WE INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT R_A_EN INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT C_A_EN INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT NWAIT INIT X PATTERN 1*(X#0,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT RefRqst INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,\
0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,\
1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT St0 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1);
EXPECT St1 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1);
EXPECT St2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1);
EXPECT St3 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1);
EXPECT St4 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,0#1);
RUN
