#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ MODULE dram
#$ TITLE DRAM Interface - State Machine Version
S17;
MCLK RCLK NReset NCS NWE -> RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT RefRqst St0 St1 St2 St3 St4 
$
00111->XXXXXXXXXXXX;
C0000->111001XXXXXX;
C0000->111001XXXXXX;
C0000->111001XXXXXX;
C0101->111101XXXXXX;
C0101->011101XXXXXX;
C0101->011001XXXXXX;
C0101->011011XXXXXX;
C0101->001011XXXXXX;
C0101->001011XXXXXX;
C0101->111001XXXXXX;
C0111->111001XXXXXX;
C0111->111001XXXXXX;
0C101->XXXXXX0XXXXX;
$
