#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Jun 14 01:46:50 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE dram
#$ JEDECFILE dram
#$ PINS 19 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0:37 St1:38 St2:39 \
#  St3:40 St4:41 RefRqst

.model dram
.inputs NCS.BLIF St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF NReset.BLIF \
JTAG_NTRST.BLIF MCLK.BLIF RCLK.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB \
RefRqst.BLIF NWE.BLIF
.outputs NTRST RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT.REG St0.C St1.C St2.C St3.C \
St4.C NWAIT.C RefRqst.C RefRqst.AR RefRqst.REG St0.REG St1.REG St2.REG St3.REG \
St4.REG
.names NReset.BLIF JTAG_NTRST.BLIF NTRST
11 1
.names St4.FB St3.FB St2.FB St1.FB St0.FB RAS
11--- 1
--0-0 1
--00- 1
1-0-- 1
.names St4.FB St3.FB St2.FB St1.FB St0.FB CAS
11--- 1
0--0- 1
--0-0 1
0-0-- 1
--00- 1
.names St4.FB St3.FB St2.FB St1.FB St0.FB DRAM_WE
---00 1
--0-- 1
-0--- 1
1---- 1
.names St4.FB St3.FB St2.FB St1.FB St0.FB R_A_EN
---00 1
-1-0- 1
--1-- 1
1---- 1
.names St4.FB St2.FB St1.FB St0.FB C_A_EN
--00 1
-0-- 1
1--- 1
.names NCS.BLIF St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF NWAIT.REG
--00-0 1
--000- 1
-0---- 1
1----- 1
.names MCLK.BLIF St0.C
1 1
.names MCLK.BLIF St1.C
1 1
.names MCLK.BLIF St2.C
1 1
.names MCLK.BLIF St3.C
1 1
.names MCLK.BLIF St4.C
1 1
.names MCLK.BLIF NWAIT.C
1 1
.names RCLK.BLIF RefRqst.C
1 1
.names St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF RefRqst.AR
11001 1
.names RefRqst.REG
 1
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St0.REG
010---0-1 1
-10---01- 1
-1-01-0-- 1
-11-000-- 1
-101--0-- 1
-10--10-- 1
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St1.REG
01000-0-0 1
-1000-01- 1
-11-001-- 1
-1-0110-- 1
-10--10-- 1
-1-0-01-- 1
-10-101-- 1
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB St2.REG
1-0011 1
10-011 1
1-01-0 1
10-10- 1
10-1-0 1
1-010- 1
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St3.REG
010-00000 1
-1-0111-- 1
-11100--- 1
-101--0-- 1
-10110--- 1
-10101--- 1
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF St4.REG
1-00001 1
101111- 1
11-00-- 1
1101--- 1
110--1- 1
.end
