#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ MODULE dram
#$ TITLE DRAM Interface - State Machine Version
S17;
MCLK RCLK NReset NCS NWE -> RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT RefRqst St0 St1 St2 St3 St4 
$
11111->XXXXXXXXXXXX;
K1000->110111XXXXXX;
K1000->110111XXXXXX;
K1000->110111XXXXXX;
K1101->1100110XXXXX;
K1101->0100110XXXXX;
K1101->0101110XXXXX;
K1101->0101010XXXXX;
K1101->0001010XXXXX;
K1101->0001010XXXXX;
K1101->1101110XXXXX;
K1111->1101110XXXXX;
K1111->1101110XXXXX;
K1111->110111000000;
K1100->1100110XXXXX;
K1100->0100110XXXXX;
K1100->0101110XXXXX;
K1100->0111010XXXXX;
K1100->0011010XXXXX;
K1100->0011010XXXXX;
K1100->1101110XXXXX;
K1111->1101110XXXXX;
K1111->1101110XXXXX;
K1111->110111000000;
K1101->1100110XXXXX;
K1101->0100110XXXXX;
K1101->0101110XXXXX;
K1101->0101010XXXXX;
K1101->0001010XXXXX;
K1101->0001010XXXXX;
K1101->1101110XXXXX;
K1111->1101110XXXXX;
K1111->1101110XXXXX;
K1111->110111000000;
K1101->1100110XXXXX;
K1101->0100110XXXXX;
K1101->0101110XXXXX;
K1101->0101010XXXXX;
K1101->0001010XXXXX;
K1101->0001010XXXXX;
K1101->1101110XXXXX;
K1111->1101110XXXXX;
K1111->1101110XXXXX;
K1111->110111000000;
1K111->XXXXXX1XXXXX;
K1111->1001111XXXXX;
K1111->0001111XXXXX;
K1111->0001111XXXXX;
K1111->0001111XXXXX;
K1111->0001111XXXXX;
K1111->1101111XXXXX;
K1111->1101111XXXXX;
K1111->1101110XXXXX;
K1111->110111000000;
$
