// Trace file generated by Simulator  


// Simulation result

                                    
                           D        
                           RRC      
                    R      A__N     
                  MRe      MAAW     
                  CCs    RC___ASSSSS
                  LLeCW  AAWEEIttttt
                  KKtSE  SSENNT01234
                                    
                  BBBBB  BBBBBBBBBBB

        0.000 ns: 00000->xxxxx1xxxxx
        0.000 ns: 00000->11100100000
      100.000 ns: 00100->11100100000
      200.000 ns: 10100->11100100000
      200.000 ns: 10100->00000111001
      300.000 ns: 00100->00000111001
at 300.000 ns, RAS  expected: 1, actual: 0
at 300.000 ns, CAS  expected: 1, actual: 0
at 300.000 ns, DRAM_WE  expected: 1, actual: 0
