#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ MODULE dram
#$ TITLE DRAM Interface - State Machine Version
S17;
MCLK RCLK NReset NCS NWE -> RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT RefRqst St0 St1 St2 St3 St4 
$
00111->XXXXXXXXXXXX;
C0000->111001XXXXXX;
C0000->111001XXXXXX;
C0000->111001XXXXXX;
C0101->1111010XXXXX;
C0101->0111010XXXXX;
C0101->0110010XXXXX;
C0101->0110110XXXXX;
C0101->0010110XXXXX;
C0101->0010110XXXXX;
C0101->1110010XXXXX;
C0111->1110010XXXXX;
C0111->1110010XXXXX;
C0111->111001000000;
C0100->1111010XXXXX;
C0100->0111010XXXXX;
C0100->0110010XXXXX;
C0100->0100110XXXXX;
C0100->0000110XXXXX;
C0100->0000110XXXXX;
C0100->1110010XXXXX;
C0111->1110010XXXXX;
C0111->1110010XXXXX;
C0111->111001000000;
C0101->1111010XXXXX;
C0101->0111010XXXXX;
C0101->0110010XXXXX;
C0101->0110110XXXXX;
C0101->0010110XXXXX;
C0101->0010110XXXXX;
C0101->1110010XXXXX;
C0111->1110010XXXXX;
C0111->1110010XXXXX;
C0111->111001000000;
C0101->1111010XXXXX;
C0101->0111010XXXXX;
C0101->0110010XXXXX;
C0101->0110110XXXXX;
C0101->0010110XXXXX;
C0101->0010110XXXXX;
C0101->1110010XXXXX;
C0111->1110010XXXXX;
C0111->1110010XXXXX;
C0111->111001000000;
0C111->XXXXXX1XXXXX;
C0111->1010011XXXXX;
C0111->0010011XXXXX;
C0111->0010011XXXXX;
C0111->0010011XXXXX;
C0111->0010011XXXXX;
C0111->1110011XXXXX;
C0111->1110011XXXXX;
C0111->1110010XXXXX;
C0111->111001000000;
$
