-- VHDL netlist for dram
-- Date: Sun Jun 18 22:02:19 2017
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY dram IS 
    PORT (
        XRESET : IN std_logic;
        RCLK : IN std_logic;
        NWE : IN std_logic;
        NRESET : IN std_logic;
        NCS : IN std_logic;
        MCLK : IN std_logic;
        JTAG_NTRST : IN std_logic;
        REFINPROGRESS : INOUT std_logic;
        ST4 : OUT std_logic;
        ST3 : OUT std_logic;
        ST2 : OUT std_logic;
        ST1 : OUT std_logic;
        ST0 : OUT std_logic;
        R_A_EN : OUT std_logic;
        REFRQST : OUT std_logic;
        REFINPROGRESSDELAY : OUT std_logic;
        RAS : OUT std_logic;
        NWAIT : OUT std_logic;
        NTRST : OUT std_logic;
        DRAM_WE : OUT std_logic;
        C_A_EN : OUT std_logic;
        CAS : OUT std_logic
    );
END dram;


ARCHITECTURE dram_STRUCTURE OF dram IS
SIGNAL VCC : std_logic := '1';
SIGNAL GND : std_logic := '0';
SIGNAL  REFRQST_PIN_grpi, ST0_PIN_grpi, ST1_PIN_grpi, ST2_PIN_grpi,
	 ST3_PIN_grpi, ST4_PIN_grpi, BUF_975_ck2f, REFINPROGRESS_PIN_grpi,
	 BUF_976_part2_ck1f, BUF_976_part1_iock1f, L2L_KEYWD_RESETb, REFINPROGRESSDELAY_PIN,
	 L2L_KEYWD_RESET_iocb, IO25_CLK, REFINPROGRESS_PIN_iomux, IO12_IBUFO,
	 IO9_IBUFO, IO1_IBUFO, IO8_IBUFO, IO11_IBUFO,
	 IO0_IBUFO, IO20_OBUFI, ST4_PIN_iomux, IO19_OBUFI,
	 ST3_PIN_iomux, IO18_OBUFI, ST2_PIN_iomux, IO17_OBUFI,
	 ST1_PIN_iomux, IO16_OBUFI, ST0_PIN_iomux, IO6_OBUFI,
	 OR_925_iomux, IO13_OBUFI, REFRQST_PIN_iomux, IO22_OBUFI,
	 BUF_977_iomux, IO3_OBUFI, RAS_PIN_iomux, IO10_OBUFI,
	 NWAIT_PIN_iomux, IO2_OBUFI, AND_919_iomux, IO5_OBUFI,
	 AND_922_iomux, IO7_OBUFI, C_A_EN_PIN_iomux, IO4_OBUFI,
	 DEF_924_iomux, REFRQST_PIN, A1_CD, A1_CLK,
	 A1_P4_xa, AND_919, A1_X2O, A1_P8_xa,
	 A1_X1O, A1_G2, A1_G1, A1_P12,
	 A1_IN2, A1_IN3, A1_IN4B, A1_IN6B,
	 A1_IN11, A1_P8, JTAG_NTRSTX_grp, A1_P4,
	 A1_IN0B, A1_IN1B, RAS_PIN, A2_X3O,
	 A2_P8_xa, AND_922, A2_X1O, A2_P13_xa,
	 DEF_924, A2_X0O, A2_G3, A2_G2,
	 A2_G0, A2_F5, OR_925, A2_F0,
	 A2_P18, A2_P17, A2_P16, A2_P15,
	 A2_P14, A2_P13, NWEX_grp, A2_P8,
	 A2_IN2B, A2_IN3B, A2_P7, A2_P6,
	 A2_IN0, A2_P5, A2_IN9B, A2_P3,
	 A2_IN8B, A2_P2, A2_IN4B, A2_IN6,
	 A2_P1, A2_IN0B, A2_IN4, A2_IN6B,
	 A2_IN8, A2_IN9, NWAIT_PIN, A4_CLK,
	 A4_P4_xa, A4_X2O, A4_G1, A4_F0,
	 A4_P4, A4_P3, A4_IN3B, A4_IN5,
	 C_A_EN_PIN, A6_P3, A6_IN3, A6_P2,
	 A6_IN6B, A6_P1, A6_IN0, A6_IN2B,
	 A6_IN4B, A6_P0, A6_IN0B, A6_IN2,
	 A6_IN4, ST2_PIN, B0_CLK, B0_P0_xa,
	 BUF_976_part1, B0_X3O, B0_P4_xa, B0_X2O,
	 B0_P8_xa, BUF_975, B0_X1O, B0_P13_xa,
	 BUF_976_part2, B0_X0O, B0_G3, B0_G2,
	 B0_G1, B0_G0, B0_F5, B0_P18,
	 B0_IN11, B0_IN13, B0_IN16, B0_P17,
	 B0_IN4, B0_IN12, B0_P16, B0_IN14B,
	 B0_P15, B0_IN11B, ST2_PIN_ffb, B0_P14,
	 B0_IN13B, B0_IN16B, B0_P13, RCLKX_grp,
	 B0_P8, B0_IN7, B0_P4, MCLKX_grp,
	 B0_P0, B0_IN15, REFINPROGRESS_PIN, ST0_PIN,
	 B1_CLK, B1_X1O, B1_X0O, B1_G3,
	 B1_G2, B1_F5, B1_F4, B1_P18,
	 B1_P17, B1_P16, B1_P15, B1_P14,
	 REFINPROGRESS_PIN_ffb, B1_P13, B1_IN16, B1_P12,
	 B1_IN11, B1_P11, B1_IN14B, B1_P10,
	 B1_IN13, B1_P9, B1_IN7, B1_IN9,
	 B1_IN15, NCSX_grp, B1_P8, B1_IN7B,
	 B1_IN9B, B1_IN10B, B1_IN12, B1_IN13B,
	 B1_IN15B, ST3_PIN, ST1_PIN, ST4_PIN,
	 L2L_KEYWD_RESET_glbb, B6_CLK, B6_X3O, B6_P4_xa,
	 BUF_977, B6_X2O, B6_X1O, B6_X0O,
	 B6_G3, B6_G2, B6_G1, B6_G0,
	 B6_F5, B6_F4, B6_F1, B6_F0,
	 B6_P18, B6_P17, B6_P16, B6_P15,
	 B6_P14, B6_P13, B6_P12, B6_P11,
	 B6_P10, B6_P9, B6_IN10, B6_P8,
	 B6_P7, REFINPROGRESSDELAY_PIN_grp, B6_P4, B6_IN13,
	 B6_P3, B6_IN11B, B6_P2, B6_IN11,
	 B6_IN16, B6_IN17B, B6_P1, B6_IN9B,
	 B6_IN12, ST3_PIN_ffb, NRESETX_grp, ST1_PIN_ffb,
	 B6_P0, B6_IN9, B6_IN12B, B6_IN14,
	 B6_IN16B, B6_IN17 : std_logic;


  COMPONENT PGAND5
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND5 use entity lat_vitl.PGAND5(behav);

  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGAND2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND2 use entity lat_vitl.PGAND2(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

  COMPONENT PGAND3
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND3 use entity lat_vitl.PGAND3(behav);

  COMPONENT PGAND4
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND4 use entity lat_vitl.PGAND4(behav);

  COMPONENT PGORF75
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF75 use entity lat_vitl.PGORF75(behav);

  COMPONENT PGORF73
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF73 use entity lat_vitl.PGORF73(behav);

  COMPONENT PGORF74
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF74 use entity lat_vitl.PGORF74(behav);

  COMPONENT PGAND6
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND6 use entity lat_vitl.PGAND6(behav);

  COMPONENT PGORF76
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF76 use entity lat_vitl.PGORF76(behav);

  COMPONENT PGORF72
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF72 use entity lat_vitl.PGORF72(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXDFFR
    PORT (
        RNESET : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXDFFR use entity lat_vitl.PXDFFR(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

BEGIN

GLB_A1_P12 : PGAND5
	PORT MAP (Z0 => A1_P12, A4 => A1_IN2, A3 => A1_IN3, A2 => A1_IN4B, 
	A1 => A1_IN6B, A0 => A1_IN11);
GLB_A1_P8 : PGBUFI
	PORT MAP (Z0 => A1_P8, A0 => VCC);
GLB_A1_P4 : PGAND2
	PORT MAP (Z0 => A1_P4, A1 => A1_IN0B, A0 => A1_IN1B);
GLB_A1_G2 : PGBUFI
	PORT MAP (Z0 => A1_G2, A0 => GND);
GLB_A1_G1 : PGBUFI
	PORT MAP (Z0 => A1_G1, A0 => GND);
GLB_A1_CD : PGBUFI
	PORT MAP (Z0 => A1_CD, A0 => A1_P12);
GLB_A1_P4_xa : PGBUFI
	PORT MAP (Z0 => A1_P4_xa, A0 => A1_P4);
GLB_AND_919 : PGBUFI
	PORT MAP (Z0 => AND_919, A0 => A1_X2O);
GLB_A1_P8_xa : PGBUFI
	PORT MAP (Z0 => A1_P8_xa, A0 => A1_P8);
GLB_A1_IN11 : PGBUFI
	PORT MAP (Z0 => A1_IN11, A0 => ST3_PIN_grpi);
GLB_A1_IN3 : PGBUFI
	PORT MAP (Z0 => A1_IN3, A0 => ST4_PIN_grpi);
GLB_A1_IN2 : PGBUFI
	PORT MAP (Z0 => A1_IN2, A0 => ST1_PIN_grpi);
GLB_A1_X2O : PGXOR2
	PORT MAP (Z0 => A1_X2O, A1 => A1_P4_xa, A0 => A1_G1);
GLB_A1_X1O : PGXOR2
	PORT MAP (Z0 => A1_X1O, A1 => A1_P8_xa, A0 => A1_G2);
GLB_REFRQST_PIN : PGDFFR
	PORT MAP (Q0 => REFRQST_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_X1O);
GLB_A1_CLK : PGINVI
	PORT MAP (ZN0 => A1_CLK, A0 => BUF_975_ck2f);
GLB_A1_IN6B : PGINVI
	PORT MAP (ZN0 => A1_IN6B, A0 => ST2_PIN_grpi);
GLB_A1_IN4B : PGINVI
	PORT MAP (ZN0 => A1_IN4B, A0 => ST0_PIN_grpi);
GLB_A1_IN1B : PGINVI
	PORT MAP (ZN0 => A1_IN1B, A0 => NRESETX_grp);
GLB_A1_IN0B : PGINVI
	PORT MAP (ZN0 => A1_IN0B, A0 => JTAG_NTRSTX_grp);
GLB_A2_P18 : PGAND5
	PORT MAP (Z0 => A2_P18, A4 => A2_IN0B, A3 => A2_IN4, A2 => A2_IN6, 
	A1 => A2_IN8B, A0 => A2_IN9);
GLB_A2_P17 : PGAND3
	PORT MAP (Z0 => A2_P17, A2 => A2_IN0, A1 => A2_IN4B, A0 => A2_IN6B);
GLB_A2_P16 : PGAND2
	PORT MAP (Z0 => A2_P16, A1 => A2_IN6B, A0 => A2_IN9B);
GLB_A2_P15 : PGAND2
	PORT MAP (Z0 => A2_P15, A1 => A2_IN6B, A0 => A2_IN8);
GLB_A2_P14 : PGAND2
	PORT MAP (Z0 => A2_P14, A1 => A2_IN0, A0 => A2_IN8);
GLB_A2_P13 : PGAND3
	PORT MAP (Z0 => A2_P13, A2 => A2_IN0B, A1 => A2_IN4, A0 => A2_IN6);
GLB_A2_P8 : PGAND2
	PORT MAP (Z0 => A2_P8, A1 => A2_IN2B, A0 => A2_IN3B);
GLB_A2_P7 : PGAND4
	PORT MAP (Z0 => A2_P7, A3 => A2_IN4B, A2 => A2_IN6B, A1 => A2_IN8B, 
	A0 => A2_IN9);
GLB_A2_P6 : PGAND4
	PORT MAP (Z0 => A2_P6, A3 => A2_IN0, A2 => A2_IN6B, A1 => A2_IN8B, 
	A0 => A2_IN9);
GLB_A2_P5 : PGAND5
	PORT MAP (Z0 => A2_P5, A4 => A2_IN0B, A3 => A2_IN4, A2 => A2_IN6B, 
	A1 => A2_IN8B, A0 => A2_IN9B);
GLB_A2_P3 : PGAND3
	PORT MAP (Z0 => A2_P3, A2 => A2_IN6, A1 => A2_IN8B, A0 => A2_IN9);
GLB_A2_P2 : PGAND4
	PORT MAP (Z0 => A2_P2, A3 => A2_IN0B, A2 => A2_IN4B, A1 => A2_IN6, 
	A0 => A2_IN8);
GLB_A2_P1 : PGAND5
	PORT MAP (Z0 => A2_P1, A4 => A2_IN0B, A3 => A2_IN4, A2 => A2_IN6B, 
	A1 => A2_IN8, A0 => A2_IN9);
GLB_A2_G3 : PGBUFI
	PORT MAP (Z0 => A2_G3, A0 => A2_F0);
GLB_A2_G2 : PGBUFI
	PORT MAP (Z0 => A2_G2, A0 => GND);
GLB_A2_G0 : PGBUFI
	PORT MAP (Z0 => A2_G0, A0 => A2_F5);
GLB_A2_F5 : PGORF75
	PORT MAP (Z0 => A2_F5, A4 => A2_P14, A3 => A2_P15, A2 => A2_P16, 
	A1 => A2_P17, A0 => A2_P18);
GLB_OR_925 : PGORF73
	PORT MAP (Z0 => OR_925, A2 => A2_P5, A1 => A2_P6, A0 => A2_P7);
GLB_A2_F0 : PGORF73
	PORT MAP (Z0 => A2_F0, A2 => A2_P1, A1 => A2_P2, A0 => A2_P3);
GLB_RAS_PIN : PGBUFI
	PORT MAP (Z0 => RAS_PIN, A0 => A2_X3O);
GLB_A2_P8_xa : PGBUFI
	PORT MAP (Z0 => A2_P8_xa, A0 => A2_P8);
GLB_AND_922 : PGBUFI
	PORT MAP (Z0 => AND_922, A0 => A2_X1O);
GLB_A2_P13_xa : PGBUFI
	PORT MAP (Z0 => A2_P13_xa, A0 => A2_P13);
GLB_DEF_924 : PGBUFI
	PORT MAP (Z0 => DEF_924, A0 => A2_X0O);
GLB_A2_IN0 : PGBUFI
	PORT MAP (Z0 => A2_IN0, A0 => ST3_PIN_grpi);
GLB_A2_IN6 : PGBUFI
	PORT MAP (Z0 => A2_IN6, A0 => ST2_PIN_grpi);
GLB_A2_IN9 : PGBUFI
	PORT MAP (Z0 => A2_IN9, A0 => ST1_PIN_grpi);
GLB_A2_IN8 : PGBUFI
	PORT MAP (Z0 => A2_IN8, A0 => ST4_PIN_grpi);
GLB_A2_IN4 : PGBUFI
	PORT MAP (Z0 => A2_IN4, A0 => ST0_PIN_grpi);
GLB_A2_X3O : PGXOR2
	PORT MAP (Z0 => A2_X3O, A1 => GND, A0 => A2_G0);
GLB_A2_X1O : PGXOR2
	PORT MAP (Z0 => A2_X1O, A1 => A2_P8_xa, A0 => A2_G2);
GLB_A2_X0O : PGXOR2
	PORT MAP (Z0 => A2_X0O, A1 => A2_P13_xa, A0 => A2_G3);
GLB_A2_IN3B : PGINVI
	PORT MAP (ZN0 => A2_IN3B, A0 => NCSX_grp);
GLB_A2_IN2B : PGINVI
	PORT MAP (ZN0 => A2_IN2B, A0 => NWEX_grp);
GLB_A2_IN9B : PGINVI
	PORT MAP (ZN0 => A2_IN9B, A0 => ST1_PIN_grpi);
GLB_A2_IN8B : PGINVI
	PORT MAP (ZN0 => A2_IN8B, A0 => ST4_PIN_grpi);
GLB_A2_IN4B : PGINVI
	PORT MAP (ZN0 => A2_IN4B, A0 => ST0_PIN_grpi);
GLB_A2_IN6B : PGINVI
	PORT MAP (ZN0 => A2_IN6B, A0 => ST2_PIN_grpi);
GLB_A2_IN0B : PGINVI
	PORT MAP (ZN0 => A2_IN0B, A0 => ST3_PIN_grpi);
GLB_A4_P4 : PGBUFI
	PORT MAP (Z0 => A4_P4, A0 => VCC);
GLB_A4_P3 : PGAND2
	PORT MAP (Z0 => A4_P3, A1 => A4_IN3B, A0 => A4_IN5);
GLB_A4_G1 : PGBUFI
	PORT MAP (Z0 => A4_G1, A0 => A4_F0);
GLB_A4_F0 : PGBUFI
	PORT MAP (Z0 => A4_F0, A0 => A4_P3);
GLB_A4_CLK : PGBUFI
	PORT MAP (Z0 => A4_CLK, A0 => BUF_976_part2_ck1f);
GLB_A4_P4_xa : PGBUFI
	PORT MAP (Z0 => A4_P4_xa, A0 => A4_P4);
GLB_A4_IN5 : PGBUFI
	PORT MAP (Z0 => A4_IN5, A0 => REFINPROGRESS_PIN_grpi);
GLB_A4_X2O : PGXOR2
	PORT MAP (Z0 => A4_X2O, A1 => A4_P4_xa, A0 => A4_G1);
GLB_NWAIT_PIN : PGDFFR
	PORT MAP (Q0 => NWAIT_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A4_CLK, 
	D0 => A4_X2O);
GLB_A4_IN3B : PGINVI
	PORT MAP (ZN0 => A4_IN3B, A0 => NCSX_grp);
GLB_A6_P3 : PGBUFI
	PORT MAP (Z0 => A6_P3, A0 => A6_IN3);
GLB_A6_P2 : PGBUFI
	PORT MAP (Z0 => A6_P2, A0 => A6_IN6B);
GLB_A6_P1 : PGAND3
	PORT MAP (Z0 => A6_P1, A2 => A6_IN0, A1 => A6_IN2B, A0 => A6_IN4B);
GLB_A6_P0 : PGAND3
	PORT MAP (Z0 => A6_P0, A2 => A6_IN0B, A1 => A6_IN2, A0 => A6_IN4);
GLB_C_A_EN_PIN : PGORF74
	PORT MAP (Z0 => C_A_EN_PIN, A3 => A6_P0, A2 => A6_P1, A1 => A6_P2, 
	A0 => A6_P3);
GLB_A6_IN3 : PGBUFI
	PORT MAP (Z0 => A6_IN3, A0 => ST4_PIN_grpi);
GLB_A6_IN0 : PGBUFI
	PORT MAP (Z0 => A6_IN0, A0 => ST3_PIN_grpi);
GLB_A6_IN4 : PGBUFI
	PORT MAP (Z0 => A6_IN4, A0 => ST0_PIN_grpi);
GLB_A6_IN2 : PGBUFI
	PORT MAP (Z0 => A6_IN2, A0 => ST1_PIN_grpi);
GLB_A6_IN6B : PGINVI
	PORT MAP (ZN0 => A6_IN6B, A0 => ST2_PIN_grpi);
GLB_A6_IN4B : PGINVI
	PORT MAP (ZN0 => A6_IN4B, A0 => ST0_PIN_grpi);
GLB_A6_IN2B : PGINVI
	PORT MAP (ZN0 => A6_IN2B, A0 => ST1_PIN_grpi);
GLB_A6_IN0B : PGINVI
	PORT MAP (ZN0 => A6_IN0B, A0 => ST3_PIN_grpi);
GLB_B0_P18 : PGAND3
	PORT MAP (Z0 => B0_P18, A2 => B0_IN11, A1 => B0_IN13, A0 => B0_IN16);
GLB_B0_P17 : PGAND2
	PORT MAP (Z0 => B0_P17, A1 => B0_IN4, A0 => B0_IN12);
GLB_B0_P16 : PGBUFI
	PORT MAP (Z0 => B0_P16, A0 => B0_IN14B);
GLB_B0_P15 : PGAND2
	PORT MAP (Z0 => B0_P15, A1 => B0_IN11B, A0 => B0_IN16B);
GLB_B0_P14 : PGAND2
	PORT MAP (Z0 => B0_P14, A1 => B0_IN13B, A0 => B0_IN16B);
GLB_B0_P13 : PGBUFI
	PORT MAP (Z0 => B0_P13, A0 => B0_IN15);
GLB_B0_P8 : PGBUFI
	PORT MAP (Z0 => B0_P8, A0 => B0_IN7);
GLB_B0_P4 : PGBUFI
	PORT MAP (Z0 => B0_P4, A0 => VCC);
GLB_B0_P0 : PGBUFI
	PORT MAP (Z0 => B0_P0, A0 => B0_IN15);
GLB_B0_G3 : PGBUFI
	PORT MAP (Z0 => B0_G3, A0 => GND);
GLB_B0_G2 : PGBUFI
	PORT MAP (Z0 => B0_G2, A0 => GND);
GLB_B0_G1 : PGBUFI
	PORT MAP (Z0 => B0_G1, A0 => B0_F5);
GLB_B0_G0 : PGBUFI
	PORT MAP (Z0 => B0_G0, A0 => GND);
GLB_B0_F5 : PGORF75
	PORT MAP (Z0 => B0_F5, A4 => B0_P14, A3 => B0_P15, A2 => B0_P16, 
	A1 => B0_P17, A0 => B0_P18);
GLB_B0_P0_xa : PGBUFI
	PORT MAP (Z0 => B0_P0_xa, A0 => B0_P0);
GLB_BUF_976_part1 : PGBUFI
	PORT MAP (Z0 => BUF_976_part1, A0 => B0_X3O);
GLB_B0_P4_xa : PGBUFI
	PORT MAP (Z0 => B0_P4_xa, A0 => B0_P4);
GLB_B0_P8_xa : PGBUFI
	PORT MAP (Z0 => B0_P8_xa, A0 => B0_P8);
GLB_BUF_975 : PGBUFI
	PORT MAP (Z0 => BUF_975, A0 => B0_X1O);
GLB_B0_P13_xa : PGBUFI
	PORT MAP (Z0 => B0_P13_xa, A0 => B0_P13);
GLB_BUF_976_part2 : PGBUFI
	PORT MAP (Z0 => BUF_976_part2, A0 => B0_X0O);
GLB_B0_IN16 : PGBUFI
	PORT MAP (Z0 => B0_IN16, A0 => ST2_PIN_ffb);
GLB_B0_IN13 : PGBUFI
	PORT MAP (Z0 => B0_IN13, A0 => ST1_PIN_grpi);
GLB_B0_IN11 : PGBUFI
	PORT MAP (Z0 => B0_IN11, A0 => ST0_PIN_grpi);
GLB_B0_IN12 : PGBUFI
	PORT MAP (Z0 => B0_IN12, A0 => ST4_PIN_grpi);
GLB_B0_IN4 : PGBUFI
	PORT MAP (Z0 => B0_IN4, A0 => ST3_PIN_grpi);
GLB_B0_IN7 : PGBUFI
	PORT MAP (Z0 => B0_IN7, A0 => RCLKX_grp);
GLB_B0_IN15 : PGBUFI
	PORT MAP (Z0 => B0_IN15, A0 => MCLKX_grp);
GLB_B0_X3O : PGXOR2
	PORT MAP (Z0 => B0_X3O, A1 => B0_P0_xa, A0 => B0_G0);
GLB_B0_X2O : PGXOR2
	PORT MAP (Z0 => B0_X2O, A1 => B0_P4_xa, A0 => B0_G1);
GLB_B0_X1O : PGXOR2
	PORT MAP (Z0 => B0_X1O, A1 => B0_P8_xa, A0 => B0_G2);
GLB_B0_X0O : PGXOR2
	PORT MAP (Z0 => B0_X0O, A1 => B0_P13_xa, A0 => B0_G3);
GLB_ST2_PIN : PGDFFR
	PORT MAP (Q0 => ST2_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B0_CLK, 
	D0 => B0_X2O);
GLB_B0_CLK : PGINVI
	PORT MAP (ZN0 => B0_CLK, A0 => BUF_976_part2_ck1f);
GLB_B0_IN14B : PGINVI
	PORT MAP (ZN0 => B0_IN14B, A0 => NRESETX_grp);
GLB_B0_IN11B : PGINVI
	PORT MAP (ZN0 => B0_IN11B, A0 => ST0_PIN_grpi);
GLB_B0_IN16B : PGINVI
	PORT MAP (ZN0 => B0_IN16B, A0 => ST2_PIN_ffb);
GLB_B0_IN13B : PGINVI
	PORT MAP (ZN0 => B0_IN13B, A0 => ST1_PIN_grpi);
GLB_B1_P18 : PGAND5
	PORT MAP (Z0 => B1_P18, A4 => B1_IN7, A3 => B1_IN9B, A2 => B1_IN11, 
	A1 => B1_IN13, A0 => B1_IN15B);
GLB_B1_P17 : PGAND2
	PORT MAP (Z0 => B1_P17, A1 => B1_IN7, A0 => B1_IN16);
GLB_B1_P16 : PGAND2
	PORT MAP (Z0 => B1_P16, A1 => B1_IN11, A0 => B1_IN16);
GLB_B1_P15 : PGAND2
	PORT MAP (Z0 => B1_P15, A1 => B1_IN13, A0 => B1_IN16);
GLB_B1_P14 : PGAND2
	PORT MAP (Z0 => B1_P14, A1 => B1_IN9, A0 => B1_IN16);
GLB_B1_P13 : PGAND2
	PORT MAP (Z0 => B1_P13, A1 => B1_IN15, A0 => B1_IN16);
GLB_B1_P12 : PGBUFI
	PORT MAP (Z0 => B1_P12, A0 => B1_IN11);
GLB_B1_P11 : PGBUFI
	PORT MAP (Z0 => B1_P11, A0 => B1_IN14B);
GLB_B1_P10 : PGAND3
	PORT MAP (Z0 => B1_P10, A2 => B1_IN7, A1 => B1_IN9B, A0 => B1_IN13);
GLB_B1_P9 : PGAND3
	PORT MAP (Z0 => B1_P9, A2 => B1_IN7, A1 => B1_IN9, A0 => B1_IN15);
GLB_B1_P8 : PGAND6
	PORT MAP (Z0 => B1_P8, A5 => B1_IN7B, A4 => B1_IN9B, A3 => B1_IN10B, 
	A2 => B1_IN12, A1 => B1_IN13B, A0 => B1_IN15B);
GLB_B1_G3 : PGBUFI
	PORT MAP (Z0 => B1_G3, A0 => B1_F4);
GLB_B1_G2 : PGBUFI
	PORT MAP (Z0 => B1_G2, A0 => B1_F5);
GLB_B1_F5 : PGORF76
	PORT MAP (Z0 => B1_F5, A5 => B1_P13, A4 => B1_P14, A3 => B1_P15, 
	A2 => B1_P16, A1 => B1_P17, A0 => B1_P18);
GLB_B1_F4 : PGORF75
	PORT MAP (Z0 => B1_F4, A4 => B1_P8, A3 => B1_P9, A2 => B1_P10, 
	A1 => B1_P11, A0 => B1_P12);
GLB_B1_IN16 : PGBUFI
	PORT MAP (Z0 => B1_IN16, A0 => REFINPROGRESS_PIN_ffb);
GLB_B1_IN11 : PGBUFI
	PORT MAP (Z0 => B1_IN11, A0 => ST0_PIN_grpi);
GLB_B1_IN13 : PGBUFI
	PORT MAP (Z0 => B1_IN13, A0 => ST1_PIN_grpi);
GLB_B1_IN15 : PGBUFI
	PORT MAP (Z0 => B1_IN15, A0 => ST3_PIN_grpi);
GLB_B1_IN9 : PGBUFI
	PORT MAP (Z0 => B1_IN9, A0 => ST2_PIN_grpi);
GLB_B1_IN7 : PGBUFI
	PORT MAP (Z0 => B1_IN7, A0 => ST4_PIN_grpi);
GLB_B1_IN12 : PGBUFI
	PORT MAP (Z0 => B1_IN12, A0 => NCSX_grp);
GLB_B1_X1O : PGXOR2
	PORT MAP (Z0 => B1_X1O, A1 => GND, A0 => B1_G2);
GLB_B1_X0O : PGXOR2
	PORT MAP (Z0 => B1_X0O, A1 => VCC, A0 => B1_G3);
GLB_REFINPROGRESS_PIN : PGDFFR
	PORT MAP (Q0 => REFINPROGRESS_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B1_CLK, 
	D0 => B1_X1O);
GLB_ST0_PIN : PGDFFR
	PORT MAP (Q0 => ST0_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B1_CLK, 
	D0 => B1_X0O);
GLB_B1_CLK : PGINVI
	PORT MAP (ZN0 => B1_CLK, A0 => BUF_976_part2_ck1f);
GLB_B1_IN14B : PGINVI
	PORT MAP (ZN0 => B1_IN14B, A0 => NRESETX_grp);
GLB_B1_IN15B : PGINVI
	PORT MAP (ZN0 => B1_IN15B, A0 => ST3_PIN_grpi);
GLB_B1_IN13B : PGINVI
	PORT MAP (ZN0 => B1_IN13B, A0 => ST1_PIN_grpi);
GLB_B1_IN10B : PGINVI
	PORT MAP (ZN0 => B1_IN10B, A0 => REFRQST_PIN_grpi);
GLB_B1_IN9B : PGINVI
	PORT MAP (ZN0 => B1_IN9B, A0 => ST2_PIN_grpi);
GLB_B1_IN7B : PGINVI
	PORT MAP (ZN0 => B1_IN7B, A0 => ST4_PIN_grpi);
GLB_B6_P18 : PGAND4
	PORT MAP (Z0 => B6_P18, A3 => B6_IN11, A2 => B6_IN14, A1 => B6_IN16B, 
	A0 => B6_IN17B);
GLB_B6_P17 : PGAND4
	PORT MAP (Z0 => B6_P17, A3 => B6_IN11B, A2 => B6_IN12B, A1 => B6_IN14, 
	A0 => B6_IN16);
GLB_B6_P16 : PGAND5
	PORT MAP (Z0 => B6_P16, A4 => B6_IN9B, A3 => B6_IN11, A2 => B6_IN12, 
	A1 => B6_IN14, A0 => B6_IN16B);
GLB_B6_P15 : PGAND5
	PORT MAP (Z0 => B6_P15, A4 => B6_IN9, A3 => B6_IN11, A2 => B6_IN12B, 
	A1 => B6_IN14, A0 => B6_IN16B);
GLB_B6_P14 : PGAND5
	PORT MAP (Z0 => B6_P14, A4 => B6_IN9, A3 => B6_IN11B, A2 => B6_IN14, 
	A1 => B6_IN16, A0 => B6_IN17B);
GLB_B6_P13 : PGAND6
	PORT MAP (Z0 => B6_P13, A5 => B6_IN9B, A4 => B6_IN10, A3 => B6_IN12B, 
	A2 => B6_IN14, A1 => B6_IN16B, A0 => B6_IN17B);
GLB_B6_P12 : PGAND4
	PORT MAP (Z0 => B6_P12, A3 => B6_IN9B, A2 => B6_IN12, A1 => B6_IN14, 
	A0 => B6_IN16B);
GLB_B6_P11 : PGAND4
	PORT MAP (Z0 => B6_P11, A3 => B6_IN11, A2 => B6_IN12, A1 => B6_IN14, 
	A0 => B6_IN17B);
GLB_B6_P10 : PGAND4
	PORT MAP (Z0 => B6_P10, A3 => B6_IN9, A2 => B6_IN12, A1 => B6_IN14, 
	A0 => B6_IN17B);
GLB_B6_P9 : PGAND6
	PORT MAP (Z0 => B6_P9, A5 => B6_IN9B, A4 => B6_IN10, A3 => B6_IN11B, 
	A2 => B6_IN14, A1 => B6_IN16B, A0 => B6_IN17B);
GLB_B6_P8 : PGAND6
	PORT MAP (Z0 => B6_P8, A5 => B6_IN9, A4 => B6_IN11, A3 => B6_IN12B, 
	A2 => B6_IN14, A1 => B6_IN16, A0 => B6_IN17);
GLB_B6_P7 : PGAND5
	PORT MAP (Z0 => B6_P7, A4 => B6_IN9B, A3 => B6_IN12B, A2 => B6_IN14, 
	A1 => B6_IN16, A0 => B6_IN17);
GLB_B6_P4 : PGBUFI
	PORT MAP (Z0 => B6_P4, A0 => B6_IN13);
GLB_B6_P3 : PGAND4
	PORT MAP (Z0 => B6_P3, A3 => B6_IN11B, A2 => B6_IN12B, A1 => B6_IN14, 
	A0 => B6_IN17);
GLB_B6_P2 : PGAND5
	PORT MAP (Z0 => B6_P2, A4 => B6_IN9, A3 => B6_IN11, A2 => B6_IN14, 
	A1 => B6_IN16, A0 => B6_IN17B);
GLB_B6_P1 : PGAND5
	PORT MAP (Z0 => B6_P1, A4 => B6_IN9B, A3 => B6_IN12, A2 => B6_IN14, 
	A1 => B6_IN16B, A0 => B6_IN17);
GLB_B6_P0 : PGAND5
	PORT MAP (Z0 => B6_P0, A4 => B6_IN9, A3 => B6_IN12B, A2 => B6_IN14, 
	A1 => B6_IN16B, A0 => B6_IN17);
GLB_B6_G3 : PGBUFI
	PORT MAP (Z0 => B6_G3, A0 => B6_F4);
GLB_B6_G2 : PGBUFI
	PORT MAP (Z0 => B6_G2, A0 => B6_F5);
GLB_B6_G1 : PGBUFI
	PORT MAP (Z0 => B6_G1, A0 => GND);
GLB_B6_G0 : PGORF72
	PORT MAP (Z0 => B6_G0, A1 => B6_F0, A0 => B6_F1);
GLB_B6_F5 : PGORF76
	PORT MAP (Z0 => B6_F5, A5 => B6_P13, A4 => B6_P14, A3 => B6_P15, 
	A2 => B6_P16, A1 => B6_P17, A0 => B6_P18);
GLB_B6_F4 : PGORF75
	PORT MAP (Z0 => B6_F4, A4 => B6_P8, A3 => B6_P9, A2 => B6_P10, 
	A1 => B6_P11, A0 => B6_P12);
GLB_B6_F1 : PGBUFI
	PORT MAP (Z0 => B6_F1, A0 => B6_P7);
GLB_B6_F0 : PGORF74
	PORT MAP (Z0 => B6_F0, A3 => B6_P0, A2 => B6_P1, A1 => B6_P2, 
	A0 => B6_P3);
GLB_B6_P4_xa : PGBUFI
	PORT MAP (Z0 => B6_P4_xa, A0 => B6_P4);
GLB_BUF_977 : PGBUFI
	PORT MAP (Z0 => BUF_977, A0 => B6_X2O);
GLB_B6_IN10 : PGBUFI
	PORT MAP (Z0 => B6_IN10, A0 => REFRQST_PIN_grpi);
GLB_B6_IN13 : PGBUFI
	PORT MAP (Z0 => B6_IN13, A0 => REFINPROGRESSDELAY_PIN_grp);
GLB_B6_IN16 : PGBUFI
	PORT MAP (Z0 => B6_IN16, A0 => ST1_PIN_ffb);
GLB_B6_IN11 : PGBUFI
	PORT MAP (Z0 => B6_IN11, A0 => ST0_PIN_grpi);
GLB_B6_IN12 : PGBUFI
	PORT MAP (Z0 => B6_IN12, A0 => ST4_PIN_grpi);
GLB_B6_IN17 : PGBUFI
	PORT MAP (Z0 => B6_IN17, A0 => ST3_PIN_ffb);
GLB_B6_IN14 : PGBUFI
	PORT MAP (Z0 => B6_IN14, A0 => NRESETX_grp);
GLB_B6_IN9 : PGBUFI
	PORT MAP (Z0 => B6_IN9, A0 => ST2_PIN_grpi);
GLB_B6_X3O : PGXOR2
	PORT MAP (Z0 => B6_X3O, A1 => GND, A0 => B6_G0);
GLB_B6_X2O : PGXOR2
	PORT MAP (Z0 => B6_X2O, A1 => B6_P4_xa, A0 => B6_G1);
GLB_B6_X1O : PGXOR2
	PORT MAP (Z0 => B6_X1O, A1 => GND, A0 => B6_G2);
GLB_B6_X0O : PGXOR2
	PORT MAP (Z0 => B6_X0O, A1 => GND, A0 => B6_G3);
GLB_ST3_PIN : PGDFFR
	PORT MAP (Q0 => ST3_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B6_CLK, 
	D0 => B6_X3O);
GLB_ST1_PIN : PGDFFR
	PORT MAP (Q0 => ST1_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B6_CLK, 
	D0 => B6_X1O);
GLB_ST4_PIN : PGDFFR
	PORT MAP (Q0 => ST4_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B6_CLK, 
	D0 => B6_X0O);
GLB_B6_CLK : PGINVI
	PORT MAP (ZN0 => B6_CLK, A0 => BUF_976_part2_ck1f);
GLB_B6_IN11B : PGINVI
	PORT MAP (ZN0 => B6_IN11B, A0 => ST0_PIN_grpi);
GLB_B6_IN17B : PGINVI
	PORT MAP (ZN0 => B6_IN17B, A0 => ST3_PIN_ffb);
GLB_B6_IN9B : PGINVI
	PORT MAP (ZN0 => B6_IN9B, A0 => ST2_PIN_grpi);
GLB_B6_IN16B : PGINVI
	PORT MAP (ZN0 => B6_IN16B, A0 => ST1_PIN_ffb);
GLB_B6_IN12B : PGINVI
	PORT MAP (ZN0 => B6_IN12B, A0 => ST4_PIN_grpi);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_REFINPROGRESS : PGBUFI
	PORT MAP (Z0 => REFINPROGRESS, A0 => REFINPROGRESS_PIN_iomux);
IOC_REFINPROGRESSDELAY_PIN : PXDFFR
	PORT MAP (Q0 => REFINPROGRESSDELAY_PIN, RNESET => L2L_KEYWD_RESET_iocb, CLK => IO25_CLK, D0 => REFINPROGRESS);
IOC_IO25_CLK : PGINVI
	PORT MAP (ZN0 => IO25_CLK, A0 => BUF_976_part1_iock1f);
IOC_IO12_IBUFO : PXIN
	PORT MAP (Z0 => IO12_IBUFO, XI0 => RCLK);
IOC_IO9_IBUFO : PXIN
	PORT MAP (Z0 => IO9_IBUFO, XI0 => NWE);
IOC_IO1_IBUFO : PXIN
	PORT MAP (Z0 => IO1_IBUFO, XI0 => NRESET);
IOC_IO8_IBUFO : PXIN
	PORT MAP (Z0 => IO8_IBUFO, XI0 => NCS);
IOC_IO11_IBUFO : PXIN
	PORT MAP (Z0 => IO11_IBUFO, XI0 => MCLK);
IOC_IO0_IBUFO : PXIN
	PORT MAP (Z0 => IO0_IBUFO, XI0 => JTAG_NTRST);
IOC_ST4 : PXOUT
	PORT MAP (XO0 => ST4, A0 => IO20_OBUFI);
IOC_IO20_OBUFI : PGBUFI
	PORT MAP (Z0 => IO20_OBUFI, A0 => ST4_PIN_iomux);
IOC_ST3 : PXOUT
	PORT MAP (XO0 => ST3, A0 => IO19_OBUFI);
IOC_IO19_OBUFI : PGBUFI
	PORT MAP (Z0 => IO19_OBUFI, A0 => ST3_PIN_iomux);
IOC_ST2 : PXOUT
	PORT MAP (XO0 => ST2, A0 => IO18_OBUFI);
IOC_IO18_OBUFI : PGBUFI
	PORT MAP (Z0 => IO18_OBUFI, A0 => ST2_PIN_iomux);
IOC_ST1 : PXOUT
	PORT MAP (XO0 => ST1, A0 => IO17_OBUFI);
IOC_IO17_OBUFI : PGBUFI
	PORT MAP (Z0 => IO17_OBUFI, A0 => ST1_PIN_iomux);
IOC_ST0 : PXOUT
	PORT MAP (XO0 => ST0, A0 => IO16_OBUFI);
IOC_IO16_OBUFI : PGBUFI
	PORT MAP (Z0 => IO16_OBUFI, A0 => ST0_PIN_iomux);
IOC_R_A_EN : PXOUT
	PORT MAP (XO0 => R_A_EN, A0 => IO6_OBUFI);
IOC_IO6_OBUFI : PGINVI
	PORT MAP (ZN0 => IO6_OBUFI, A0 => OR_925_iomux);
IOC_REFRQST : PXOUT
	PORT MAP (XO0 => REFRQST, A0 => IO13_OBUFI);
IOC_IO13_OBUFI : PGBUFI
	PORT MAP (Z0 => IO13_OBUFI, A0 => REFRQST_PIN_iomux);
IOC_REFINPROGRESSDELAY : PXOUT
	PORT MAP (XO0 => REFINPROGRESSDELAY, A0 => IO22_OBUFI);
IOC_IO22_OBUFI : PGBUFI
	PORT MAP (Z0 => IO22_OBUFI, A0 => BUF_977_iomux);
IOC_RAS : PXOUT
	PORT MAP (XO0 => RAS, A0 => IO3_OBUFI);
IOC_IO3_OBUFI : PGBUFI
	PORT MAP (Z0 => IO3_OBUFI, A0 => RAS_PIN_iomux);
IOC_NWAIT : PXOUT
	PORT MAP (XO0 => NWAIT, A0 => IO10_OBUFI);
IOC_IO10_OBUFI : PGBUFI
	PORT MAP (Z0 => IO10_OBUFI, A0 => NWAIT_PIN_iomux);
IOC_NTRST : PXOUT
	PORT MAP (XO0 => NTRST, A0 => IO2_OBUFI);
IOC_IO2_OBUFI : PGINVI
	PORT MAP (ZN0 => IO2_OBUFI, A0 => AND_919_iomux);
IOC_DRAM_WE : PXOUT
	PORT MAP (XO0 => DRAM_WE, A0 => IO5_OBUFI);
IOC_IO5_OBUFI : PGINVI
	PORT MAP (ZN0 => IO5_OBUFI, A0 => AND_922_iomux);
IOC_C_A_EN : PXOUT
	PORT MAP (XO0 => C_A_EN, A0 => IO7_OBUFI);
IOC_IO7_OBUFI : PGBUFI
	PORT MAP (Z0 => IO7_OBUFI, A0 => C_A_EN_PIN_iomux);
IOC_CAS : PXOUT
	PORT MAP (XO0 => CAS, A0 => IO4_OBUFI);
IOC_IO4_OBUFI : PGINVI
	PORT MAP (ZN0 => IO4_OBUFI, A0 => DEF_924_iomux);
GRP_REFRQST_PIN_grpi : PGBUFI
	PORT MAP (Z0 => REFRQST_PIN_grpi, A0 => REFRQST_PIN);
GRP_REFRQST_PIN_iomux : PGBUFI
	PORT MAP (Z0 => REFRQST_PIN_iomux, A0 => REFRQST_PIN);
GRP_AND_919_iomux : PGBUFI
	PORT MAP (Z0 => AND_919_iomux, A0 => AND_919);
GRP_JTAG_NTRSTX_grp : PGBUFI
	PORT MAP (Z0 => JTAG_NTRSTX_grp, A0 => IO0_IBUFO);
GRP_NRESETX_grp : PGBUFI
	PORT MAP (Z0 => NRESETX_grp, A0 => IO1_IBUFO);
GRP_ST0_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST0_PIN_grpi, A0 => ST0_PIN);
GRP_ST0_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST0_PIN_iomux, A0 => ST0_PIN);
GRP_ST1_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST1_PIN_grpi, A0 => ST1_PIN);
GRP_ST1_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST1_PIN_ffb, A0 => ST1_PIN);
GRP_ST1_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST1_PIN_iomux, A0 => ST1_PIN);
GRP_ST2_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST2_PIN_ffb, A0 => ST2_PIN);
GRP_ST2_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST2_PIN_grpi, A0 => ST2_PIN);
GRP_ST2_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST2_PIN_iomux, A0 => ST2_PIN);
GRP_ST3_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST3_PIN_grpi, A0 => ST3_PIN);
GRP_ST3_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST3_PIN_ffb, A0 => ST3_PIN);
GRP_ST3_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST3_PIN_iomux, A0 => ST3_PIN);
GRP_ST4_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST4_PIN_grpi, A0 => ST4_PIN);
GRP_ST4_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST4_PIN_iomux, A0 => ST4_PIN);
GRP_BUF_975_ck2f : PGBUFI
	PORT MAP (Z0 => BUF_975_ck2f, A0 => BUF_975);
GRP_RAS_PIN_iomux : PGBUFI
	PORT MAP (Z0 => RAS_PIN_iomux, A0 => RAS_PIN);
GRP_OR_925_iomux : PGBUFI
	PORT MAP (Z0 => OR_925_iomux, A0 => OR_925);
GRP_DEF_924_iomux : PGBUFI
	PORT MAP (Z0 => DEF_924_iomux, A0 => DEF_924);
GRP_AND_922_iomux : PGBUFI
	PORT MAP (Z0 => AND_922_iomux, A0 => AND_922);
GRP_NCSX_grp : PGBUFI
	PORT MAP (Z0 => NCSX_grp, A0 => IO8_IBUFO);
GRP_NWEX_grp : PGBUFI
	PORT MAP (Z0 => NWEX_grp, A0 => IO9_IBUFO);
GRP_NWAIT_PIN_iomux : PGBUFI
	PORT MAP (Z0 => NWAIT_PIN_iomux, A0 => NWAIT_PIN);
GRP_REFINPROGRESS_PIN_grpi : PGBUFI
	PORT MAP (Z0 => REFINPROGRESS_PIN_grpi, A0 => REFINPROGRESS_PIN);
GRP_REFINPROGRESS_PIN_ffb : PGBUFI
	PORT MAP (Z0 => REFINPROGRESS_PIN_ffb, A0 => REFINPROGRESS_PIN);
GRP_REFINPROGRESS_PIN_iomux : PGBUFI
	PORT MAP (Z0 => REFINPROGRESS_PIN_iomux, A0 => REFINPROGRESS_PIN);
GRP_BUF_976_part2_ck1f : PGBUFI
	PORT MAP (Z0 => BUF_976_part2_ck1f, A0 => BUF_976_part2);
GRP_C_A_EN_PIN_iomux : PGBUFI
	PORT MAP (Z0 => C_A_EN_PIN_iomux, A0 => C_A_EN_PIN);
GRP_BUF_976_part1_iock1f : PGBUFI
	PORT MAP (Z0 => BUF_976_part1_iock1f, A0 => BUF_976_part1);
GRP_MCLKX_grp : PGBUFI
	PORT MAP (Z0 => MCLKX_grp, A0 => IO11_IBUFO);
GRP_RCLKX_grp : PGBUFI
	PORT MAP (Z0 => RCLKX_grp, A0 => IO12_IBUFO);
GRP_BUF_977_iomux : PGBUFI
	PORT MAP (Z0 => BUF_977_iomux, A0 => BUF_977);
GRP_REFINPROGRESSDELAY_PIN_grp : PGBUFI
	PORT MAP (Z0 => REFINPROGRESSDELAY_PIN_grp, A0 => REFINPROGRESSDELAY_PIN);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
GRP_L2L_KEYWD_RESET_ioc : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_iocb, XI0 => L2L_KEYWD_RESETb);
END dram_STRUCTURE;
