LAF 11.0.5 L;

SECTION HEADER;
	DESIGN dram 1.0.0;
	DESCRIPTION DRAM Interface - State Machine Version;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016E-100LJ44;
END;

SECTION LOGICAL;
XPIN NReset IN NReset;
XPIN RAS OUT RAS_PIN;
XPIN CAS OUT CAS_PIN;
XPIN DRAM_WE OUT DRAM_WE_PIN;
XPIN R_A_EN OUT R_A_EN_PIN;
XPIN C_A_EN OUT C_A_EN_PIN;
XPIN NCS IN NCS;
XPIN NWE IN NWE;
XPIN NWAIT OUT NWAIT_PIN;
XPIN MCLK IN MCLK;
XPIN RCLK IN RCLK;
XPIN St0 OUT St0_PIN;
XPIN St1 OUT St1_PIN;
XPIN St2 OUT St2_PIN;
XPIN St3 OUT St3_PIN;
XPIN St4 OUT St4_PIN;
XPIN RefRqst OUT RefRqst_PIN;

NET NReset EXT DST St0_D.A6 St1_D.A6 St2_D.A5 St3_D.A6 St4_D.A5;

NET RAS_PIN EXT SRC RAS.Z0;

NET CAS_PIN EXT SRC CAS.Z0;

NET DRAM_WE_PIN EXT SRC DRAM_WE.Z0;

NET R_A_EN_PIN EXT SRC R_A_EN.Z0;

NET C_A_EN_PIN EXT SRC C_A_EN.Z0;

NET NCS EXT DST St0_D.A0 St1_D.A0 St3_D.A0;

NET NWE EXT DST St0_D.A8 St1_D.A8 St3_D.A8;

NET NWAIT_PIN EXT SRC NWAIT.Z0;

NET MCLK EXT DST St4_C.A0 St3_C.A0 St2_C.A0 St1_C.A0 St0_C.A0;

NET RCLK EXT DST RefRqst_C.A0;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0 DST St0_Q.A0 RefRqst_AR.A0;

NET St0_Q SRC St0_Q.Z0 DST RAS.A4 CAS.A4 DRAM_WE.A4 R_A_EN.A4 C_A_EN.A4
 St0_D.A5 St1_D.A5 St2_D.A4 St3_D.A5 St4_D.A4;

NET St1_C SRC St1_C.Z0 DST St1.CLK;

NET St1_D SRC St1_D.Z0 DST St1.D0;

NET St1_PIN EXT SRC St1.Q0 DST St1_Q.A0 RefRqst_AR.A1;

NET St1_Q SRC St1_Q.Z0 DST RAS.A3 CAS.A3 DRAM_WE.A3 R_A_EN.A3 C_A_EN.A3
 St0_D.A4 St1_D.A4 St2_D.A3 St3_D.A4 St4_D.A3;

NET St2_C SRC St2_C.Z0 DST St2.CLK;

NET St2_D SRC St2_D.Z0 DST St2.D0;

NET St2_PIN EXT SRC St2.Q0 DST St2_Q.A0 RefRqst_AR.A2;

NET St2_Q SRC St2_Q.Z0 DST RAS.A2 CAS.A2 DRAM_WE.A2 R_A_EN.A2 C_A_EN.A2
 St0_D.A3 St1_D.A3 St2_D.A2 St3_D.A3 St4_D.A2;

NET St3_C SRC St3_C.Z0 DST St3.CLK;

NET St3_D SRC St3_D.Z0 DST St3.D0;

NET St3_PIN EXT SRC St3.Q0 DST St3_Q.A0 RefRqst_AR.A3;

NET St3_Q SRC St3_Q.Z0 DST RAS.A1 CAS.A1 DRAM_WE.A1 R_A_EN.A1 C_A_EN.A1
 St0_D.A2 St1_D.A2 St2_D.A1 St3_D.A2 St4_D.A1;

NET St4_C SRC St4_C.Z0 DST St4.CLK;

NET St4_D SRC St4_D.Z0 DST St4.D0;

NET St4_PIN EXT SRC St4.Q0 DST St4_Q.A0 RefRqst_AR.A4;

NET St4_Q SRC St4_Q.Z0 DST RAS.A0 CAS.A0 DRAM_WE.A0 R_A_EN.A0 C_A_EN.A0
 St0_D.A1 St1_D.A1 St2_D.A0 St3_D.A1 St4_D.A0;

NET RefRqst_C SRC RefRqst_C.Z0 DST RefRqst.CLK;

NET RefRqst_AR SRC RefRqst_AR.Z0 DST RefRqst.CD;

NET RefRqst_D SRC RefRqst_D.Z0 DST RefRqst.D0;

NET RefRqst_PIN EXT SRC RefRqst.Q0 DST St0_D.A7 St1_D.A7 St3_D.A7 St4_D.A6;

NET VCC DST NWAIT.A0 RefRqst_D.A0;

SYM PLA RAS;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT RAS_PIN;
	BEGIN_PLA
	11--- 1
	1-0-- 1
	--00- 1
	00111 1
	-10-0 1
	END_PLA
END;

SYM PLA CAS;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT CAS_PIN;
	BEGIN_PLA
	11--- 1
	0-0-- 1
	-1-0- 1
	--00- 1
	00-11 1
	--0-0 1
	0--00 1
	END_PLA
END;

SYM PLA DRAM_WE;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT DRAM_WE_PIN;
	BEGIN_PLA
	1---- 1
	-0--- 1
	--0-- 1
	---00 1
	END_PLA
END;

SYM PLA R_A_EN;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT R_A_EN_PIN;
	BEGIN_PLA
	1---- 1
	--1-- 1
	-1-0- 1
	-0-11 1
	---00 1
	END_PLA
END;

SYM PLA C_A_EN;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT C_A_EN_PIN;
	BEGIN_PLA
	1---- 1
	--0-- 1
	-0-11 1
	-1-00 1
	END_PLA
END;

SYM BUF NWAIT;
	PIN A0 IN VCC;
	PIN Z0 OUT NWAIT_PIN;
END;

SYM PLA St4_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St4_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St3_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St2_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St2_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St1_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St0_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RefRqst_C;
	PIN A0 IN RCLK;
	PIN Z0 OUT RefRqst_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RefRqst_AR;
	PIN A0 IN St0_PIN;
	PIN A1 IN St1_PIN;
	PIN A2 IN St2_PIN;
	PIN A3 IN St3_PIN;
	PIN A4 IN St4_PIN;
	PIN Z0 OUT RefRqst_AR;
	BEGIN_PLA
	01011 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN NCS;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN NReset;
	PIN A7 IN RefRqst_PIN;
	PIN A8 IN NWE;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	-01--01-- 1
	--01-01-- 1
	-0--101-- 1
	-1-0001-- 1
	-0---011- 1
	00---01-1 1
	END_PLA
END;

SYM PLA St1_D;
	PIN A0 IN NCS;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN NReset;
	PIN A7 IN RefRqst_PIN;
	PIN A8 IN NWE;
	PIN Z0 OUT St1_D;
	BEGIN_PLA
	--0-011-- 1
	-0-1011-- 1
	-1-0011-- 1
	-0--101-- 1
	--01101-- 1
	-000-011- 1
	0000-01-0 1
	END_PLA
END;

SYM PLA St2_D;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN A5 IN NReset;
	PIN Z0 OUT St2_D;
	BEGIN_PLA
	0-10-1 1
	-010-1 1
	0-0111 1
	-00111 1
	0-1-01 1
	-01-01 1
	END_PLA
END;

SYM PLA St3_D;
	PIN A0 IN NCS;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN NReset;
	PIN A7 IN RefRqst_PIN;
	PIN A8 IN NWE;
	PIN Z0 OUT St3_D;
	BEGIN_PLA
	-0101-1-- 1
	-0110-1-- 1
	-1100-1-- 1
	--01111-- 1
	-01--01-- 1
	00-000100 1
	END_PLA
END;

SYM PLA St4_D;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN A5 IN NReset;
	PIN A6 IN RefRqst_PIN;
	PIN Z0 OUT St4_D;
	BEGIN_PLA
	101--1- 1
	1-00-1- 1
	10--11- 1
	011111- 1
	-000011 1
	END_PLA
END;

SYM BUF RefRqst_D;
	PIN A0 IN VCC;
	PIN Z0 OUT RefRqst_D;
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

SYM BUF St0_Q;
	PIN A0 IN St0_PIN;
	PIN Z0 OUT St0_Q;
END;

SYM FD11 St1;
	PIN D0 IN St1_D;
	PIN CLK IN St1_C;
	PIN Q0 OUT St1_PIN;
END;

SYM BUF St1_Q;
	PIN A0 IN St1_PIN;
	PIN Z0 OUT St1_Q;
END;

SYM FD11 St2;
	PIN D0 IN St2_D;
	PIN CLK IN St2_C;
	PIN Q0 OUT St2_PIN;
END;

SYM BUF St2_Q;
	PIN A0 IN St2_PIN;
	PIN Z0 OUT St2_Q;
END;

SYM FD11 St3;
	PIN D0 IN St3_D;
	PIN CLK IN St3_C;
	PIN Q0 OUT St3_PIN;
END;

SYM BUF St3_Q;
	PIN A0 IN St3_PIN;
	PIN Z0 OUT St3_Q;
END;

SYM FD11 St4;
	PIN D0 IN St4_D;
	PIN CLK IN St4_C;
	PIN Q0 OUT St4_PIN;
END;

SYM BUF St4_Q;
	PIN A0 IN St4_PIN;
	PIN Z0 OUT St4_Q;
END;

SYM FD21 RefRqst;
	PIN D0 IN RefRqst_D;
	PIN CD IN RefRqst_AR;
	PIN CLK IN RefRqst_C;
	PIN Q0 OUT RefRqst_PIN;
END;

END;

END;

