
[Device]
Family = plsi1k;
PartNumber = ispLSI1016E-100LJ44;
Package = 44PLCC;
PartType = ispLSI1016E;
Speed = 100;
Operating_condition = COM;
Status = Obsolete;

[Revision]
Parent = lc1ke.lci;
DATE = 05/21/2017;
TIME = 22:08:30;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
JTAG_NTRST = pin, 15, -, -;
NReset = pin, 16, -, -;
NTRST = pin, 17, -, -;
RAS = pin, 18, -, -;
CAS = pin, 19, -, -;
DRAM_WE = pin, 20, -, -;
R_A_EN = pin, 21, -, -;
C_A_EN = pin, 22, -, -;
NCS = pin, 25, -, -;
NWE = pin, 26, -, -;
NWAIT = pin, 27, -, -;
MCLK = pin, 28, -, -;
RCLK = pin, 29, -, -;
St0 = pin, 37, -, -;
St1 = pin, 38, -, -;
St2 = pin, 39, -, -;
St3 = pin, 40, -, -;
St4 = pin, 41, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[global constraints list]

[LOCATION ASSIGNMENTS LIST]

[symbol/module attribute]
layer = OFF;

[symbol/module attribute list]

[Node attribute list]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[PLL Assignments]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]
