#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Mar 13 00:02:41 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE pld
#$ JEDECFILE dram
#$ PINS 17 NReset:16 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0 St1 St2 St3 St4 RefRqst

.model dram
.inputs NCS.BLIF RCLK.BLIF MCLK.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF \
RefRqst.BLIF NWE.BLIF
.outputs RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT RefRqst.C RefRqst.REG St4.C St3.C \
St2.C St1.C St0.C St0.REG St1.REG St2.REG St3.REG St4.REG
.names St4.FB St3.FB St2.FB St1.FB St0.FB RAS
00111 1
100-- 1
-10-0 1
--00- 1
--1-0 0
0001- 0
--10- 0
-1-11 0
1-1-- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB CAS
00-11 1
01-0- 1
0--00 1
--00- 1
--0-0 1
0-0-- 1
-0101 0
-111- 0
--110 0
1-1-- 0
1--11 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB DRAM_WE
0--00 1
--00- 1
0-0-- 1
-0--- 1
--0-0 1
11-11 0
-111- 0
111-- 0
-11-1 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB R_A_EN
00001 1
0101- 1
0-010 1
-0-11 0
-1-0- 0
---00 0
--1-- 0
1---- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB C_A_EN
001-0 1
0-101 1
0111- 1
-1-00 0
-0-11 0
--0-- 0
1---- 0
.names NWAIT
 1
.names RefRqst.REG
 1
.names NCS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF RefRqst.BLIF \
NWE.BLIF St0.REG
00---01-1 1
-01--01-- 1
-1-0001-- 1
-0---011- 1
--01-01-- 1
-0--101-- 1
10000--0- 0
-0000--00 0
-111----- 0
-1-01---- 0
------0-- 0
-----1--- 0
.names NCS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF RefRqst.BLIF \
NWE.BLIF St1.REG
0000-01-0 1
-000-011- 1
-1-0011-- 1
--01101-- 1
-0-1011-- 1
-0--101-- 1
--0-011-- 1
-0100---- 0
-1-0-0--- 0
1---00-0- 0
-111----- 0
----00-01 0
---100--- 0
----11--- 0
------0-- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF St2.REG
-00111 1
0-0111 1
-01-01 1
0-1-01 1
-010-1 1
0-10-1 1
--111- 0
11---- 0
--0-0- 0
--00-- 0
-----0 0
.names NCS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF RefRqst.BLIF \
NWE.BLIF St3.REG
00-000100 1
--01111-- 1
-1100-1-- 1
-0110-1-- 1
-0101-1-- 1
-01--01-- 1
-10--0--- 0
--001---- 0
--01-0--- 0
-111----- 0
--00---1- 0
--0-01--- 0
-1-01---- 0
1-0--0--- 0
--00----1 0
-0-001--- 0
--1111--- 0
------0-- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB NReset.BLIF RefRqst.BLIF St4.REG
011111- 1
-000011 1
1-00-1- 1
10--11- 1
101--1- 1
-101--- 0
01-0--- 0
0-0-1-- 0
0-0---0 0
001---- 0
111---- 0
01--0-- 0
--010-- 0
-----0- 0
.names RCLK.BLIF RefRqst.C
1 1
0 0
.names MCLK.BLIF St4.C
1 1
0 0
.names MCLK.BLIF St3.C
1 1
0 0
.names MCLK.BLIF St2.C
1 1
0 0
.names MCLK.BLIF St1.C
1 1
0 0
.names MCLK.BLIF St0.C
1 1
0 0
.end
