LAF 11.0.5 L;

SECTION HEADER;
	DESIGN dram 1.0.0;
	DESCRIPTION DRAM Interface - State Machine Version;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016E-100LJ44;
END;

SECTION LOGICAL;
XPIN JTAG_NTRST IN JTAG_NTRST;
XPIN NReset IN NReset;
XPIN NTRST OUT NTRST_PIN;
XPIN RAS OUT RAS_PIN;
XPIN CAS OUT CAS_PIN;
XPIN DRAM_WE OUT DRAM_WE_PIN;
XPIN R_A_EN OUT R_A_EN_PIN;
XPIN C_A_EN OUT C_A_EN_PIN;
XPIN NCS IN NCS;
XPIN NWE IN NWE;
XPIN NWAIT OUT NWAIT_PIN;
XPIN MCLK IN MCLK;
XPIN RCLK IN RCLK;
XPIN St0 OUT St0_PIN;
XPIN St1 OUT St1_PIN;
XPIN St2 OUT St2_PIN;
XPIN St3 OUT St3_PIN;
XPIN St4 OUT St4_PIN;
XPIN RefRqst OUT RefRqst_PIN;
XPIN RefInProgress OUT RefInProgress_PIN;
XPIN RefInProgressDelay OUT RefInProgressDelay_PIN;

NET JTAG_NTRST EXT DST NTRST.A1;

NET NReset EXT DST NTRST.A0 St0_D.A0 St1_D.A0 St2_D.A0 St3_D.A0
 St4_D.A0;

NET NTRST_PIN EXT SRC NTRST.Z0;

NET RAS_PIN EXT SRC RAS.Z0;

NET CAS_PIN EXT SRC CAS.Z0;

NET DRAM_WE_PIN EXT SRC DRAM_WE.Z0;

NET R_A_EN_PIN EXT SRC R_A_EN.Z0;

NET C_A_EN_PIN EXT SRC C_A_EN.Z0;

NET NCS EXT DST DRAM_WE.A1 St0_D.A1;

NET NWE EXT DST DRAM_WE.A0;

NET NWAIT_PIN EXT SRC NWAIT.Z0;

NET MCLK EXT DST St4_C.A0 St3_C.A0 St2_C.A0 St1_C.A0 St0_C.A0
 RefInProgress_C.A0 RefInProgressDelay_C.A0;

NET RCLK EXT DST RefRqst_C.A0;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0 DST St0_Q.A0 RefRqst_AR.A0 RefInProgress_D.A1;

NET St0_Q SRC St0_Q.Z0 DST RAS.A4 CAS.A4 R_A_EN.A4 C_A_EN.A4 St0_D.A6
 St1_D.A5 St2_D.A5 St3_D.A5 St4_D.A5;

NET St1_C SRC St1_C.Z0 DST St1.CLK;

NET St1_D SRC St1_D.Z0 DST St1.D0;

NET St1_PIN EXT SRC St1.Q0 DST St1_Q.A0 RefRqst_AR.A1 RefInProgress_D.A2;

NET St1_Q SRC St1_Q.Z0 DST RAS.A3 CAS.A3 R_A_EN.A3 C_A_EN.A3 St0_D.A5
 St1_D.A4 St2_D.A4 St3_D.A4 St4_D.A4;

NET St2_C SRC St2_C.Z0 DST St2.CLK;

NET St2_D SRC St2_D.Z0 DST St2.D0;

NET St2_PIN EXT SRC St2.Q0 DST St2_Q.A0 RefRqst_AR.A2 RefInProgress_D.A3;

NET St2_Q SRC St2_Q.Z0 DST RAS.A2 CAS.A2 R_A_EN.A2 C_A_EN.A2 St0_D.A4
 St1_D.A3 St2_D.A3 St3_D.A3 St4_D.A3;

NET St3_C SRC St3_C.Z0 DST St3.CLK;

NET St3_D SRC St3_D.Z0 DST St3.D0;

NET St3_PIN EXT SRC St3.Q0 DST St3_Q.A0 RefRqst_AR.A3 RefInProgress_D.A4;

NET St3_Q SRC St3_Q.Z0 DST RAS.A1 CAS.A1 R_A_EN.A1 C_A_EN.A1 St0_D.A3
 St1_D.A2 St2_D.A2 St3_D.A2 St4_D.A2;

NET St4_C SRC St4_C.Z0 DST St4.CLK;

NET St4_D SRC St4_D.Z0 DST St4.D0;

NET St4_PIN EXT SRC St4.Q0 DST St4_Q.A0 RefRqst_AR.A4 RefInProgress_D.A5;

NET St4_Q SRC St4_Q.Z0 DST RAS.A0 CAS.A0 R_A_EN.A0 C_A_EN.A0 St0_D.A2
 St1_D.A1 St2_D.A1 St3_D.A1 St4_D.A1;

NET RefRqst_C SRC RefRqst_C.Z0 DST RefRqst.CLK;

NET RefRqst_AR SRC RefRqst_AR.Z0 DST RefRqst.CD;

NET RefRqst_D SRC RefRqst_D.Z0 DST RefRqst.D0;

NET RefRqst_PIN EXT SRC RefRqst.Q0 DST St0_D.A7 St1_D.A6 St4_D.A6;

NET RefInProgress_C SRC RefInProgress_C.Z0 DST RefInProgress.CLK;

NET RefInProgress_D SRC RefInProgress_D.Z0 DST RefInProgress.D0;

NET RefInProgress_PIN EXT SRC RefInProgress.Q0 DST NWAIT.A0 RefInProgress_D.A0 RefInProgressDelay_D.A0;

NET RefInProgressDelay_C SRC RefInProgressDelay_C.Z0 DST RefInProgressDelay.CLK;

NET RefInProgressDelay_D SRC RefInProgressDelay_D.Z0 DST RefInProgressDelay.D0;

NET RefInProgressDelay_PIN EXT SRC RefInProgressDelay.Q0 DST NWAIT.A1;

NET VCC DST RefRqst_D.A0;

SYM PLA NTRST;
	PIN A0 IN NReset;
	PIN A1 IN JTAG_NTRST;
	PIN Z0 OUT NTRST_PIN;
	BEGIN_PLA
	1- 1
	-1 1
	END_PLA
END;

SYM PLA RAS;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT RAS_PIN;
	BEGIN_PLA
	11--- 1
	1-0-- 1
	--00- 1
	00111 1
	-10-0 1
	END_PLA
END;

SYM PLA CAS;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT CAS_PIN;
	BEGIN_PLA
	11--- 1
	0-0-- 1
	-1-0- 1
	--00- 1
	00-11 1
	--0-0 1
	0--00 1
	END_PLA
END;

SYM PLA DRAM_WE;
	PIN A0 IN NWE;
	PIN A1 IN NCS;
	PIN Z0 OUT DRAM_WE_PIN;
	BEGIN_PLA
	1- 1
	-1 1
	END_PLA
END;

SYM PLA R_A_EN;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT R_A_EN_PIN;
	BEGIN_PLA
	1---- 1
	--1-- 1
	-1-0- 1
	-0-11 1
	---00 1
	END_PLA
END;

SYM PLA C_A_EN;
	PIN A0 IN St4_Q;
	PIN A1 IN St3_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT C_A_EN_PIN;
	BEGIN_PLA
	1---- 1
	--0-- 1
	-0-11 1
	-1-00 1
	END_PLA
END;

SYM PLA NWAIT;
	PIN A0 IN RefInProgress_PIN;
	PIN A1 IN RefInProgressDelay_PIN;
	PIN Z0 OUT NWAIT_PIN;
	BEGIN_PLA
	00 1
	END_PLA
END;

SYM PLA St4_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St4_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA St3_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St3_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA St2_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St2_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA St1_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St1_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA St0_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA RefInProgress_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT RefInProgress_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA RefInProgressDelay_C;
	PIN A0 IN MCLK;
	PIN Z0 OUT RefInProgressDelay_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA RefRqst_C;
	PIN A0 IN RCLK;
	PIN Z0 OUT RefRqst_C;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA RefRqst_AR;
	PIN A0 IN St0_PIN;
	PIN A1 IN St1_PIN;
	PIN A2 IN St2_PIN;
	PIN A3 IN St3_PIN;
	PIN A4 IN St4_PIN;
	PIN Z0 OUT RefRqst_AR;
	BEGIN_PLA
	01011 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN NReset;
	PIN A1 IN NCS;
	PIN A2 IN St4_Q;
	PIN A3 IN St3_Q;
	PIN A4 IN St2_Q;
	PIN A5 IN St1_Q;
	PIN A6 IN St0_Q;
	PIN A7 IN RefRqst_PIN;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	100---0- 1
	1-01--0- 1
	1--01-0- 1
	1-0--10- 1
	1-1-000- 1
	1-0---01 1
	END_PLA
END;

SYM PLA St1_D;
	PIN A0 IN NReset;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RefRqst_PIN;
	PIN Z0 OUT St1_D;
	BEGIN_PLA
	1-0-01- 1
	10-101- 1
	11-001- 1
	10--10- 1
	1-0110- 1
	10000-1 1
	END_PLA
END;

SYM PLA St2_D;
	PIN A0 IN NReset;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT St2_D;
	BEGIN_PLA
	10-10- 1
	1-010- 1
	10-011 1
	1-0011 1
	10-1-0 1
	1-01-0 1
	END_PLA
END;

SYM PLA St3_D;
	PIN A0 IN NReset;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT St3_D;
	BEGIN_PLA
	10101- 1
	10110- 1
	11100- 1
	1-0111 1
	101--0 1
	END_PLA
END;

SYM PLA St4_D;
	PIN A0 IN NReset;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RefRqst_PIN;
	PIN Z0 OUT St4_D;
	BEGIN_PLA
	1101--- 1
	11-00-- 1
	110--1- 1
	101111- 1
	1-00001 1
	END_PLA
END;

SYM BUF RefRqst_D;
	PIN A0 IN VCC;
	PIN Z0 OUT RefRqst_D;
END;

SYM PLA RefInProgress_D;
	PIN A0 IN RefInProgress_PIN;
	PIN A1 IN St0_PIN;
	PIN A2 IN St1_PIN;
	PIN A3 IN St2_PIN;
	PIN A4 IN St3_PIN;
	PIN A5 IN St4_PIN;
	PIN Z0 OUT RefInProgress_D;
	BEGIN_PLA
	11---- 1
	1-1--- 1
	1--1-- 1
	1---1- 1
	1----1 1
	-11001 1
	END_PLA
END;

SYM PLA RefInProgressDelay_D;
	PIN A0 IN RefInProgress_PIN;
	PIN Z0 OUT RefInProgressDelay_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

SYM BUF St0_Q;
	PIN A0 IN St0_PIN;
	PIN Z0 OUT St0_Q;
END;

SYM FD11 St1;
	PIN D0 IN St1_D;
	PIN CLK IN St1_C;
	PIN Q0 OUT St1_PIN;
END;

SYM BUF St1_Q;
	PIN A0 IN St1_PIN;
	PIN Z0 OUT St1_Q;
END;

SYM FD11 St2;
	PIN D0 IN St2_D;
	PIN CLK IN St2_C;
	PIN Q0 OUT St2_PIN;
END;

SYM BUF St2_Q;
	PIN A0 IN St2_PIN;
	PIN Z0 OUT St2_Q;
END;

SYM FD11 St3;
	PIN D0 IN St3_D;
	PIN CLK IN St3_C;
	PIN Q0 OUT St3_PIN;
END;

SYM BUF St3_Q;
	PIN A0 IN St3_PIN;
	PIN Z0 OUT St3_Q;
END;

SYM FD11 St4;
	PIN D0 IN St4_D;
	PIN CLK IN St4_C;
	PIN Q0 OUT St4_PIN;
END;

SYM BUF St4_Q;
	PIN A0 IN St4_PIN;
	PIN Z0 OUT St4_Q;
END;

SYM FD21 RefRqst;
	PIN D0 IN RefRqst_D;
	PIN CD IN RefRqst_AR;
	PIN CLK IN RefRqst_C;
	PIN Q0 OUT RefRqst_PIN;
END;

SYM FD11 RefInProgress;
	PIN D0 IN RefInProgress_D;
	PIN CLK IN RefInProgress_C;
	PIN Q0 OUT RefInProgress_PIN;
END;

SYM FD11 RefInProgressDelay;
	PIN D0 IN RefInProgressDelay_D;
	PIN CLK IN RefInProgressDelay_C;
	PIN Q0 OUT RefInProgressDelay_PIN;
END;

END;

END;

