#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Jun 14 01:46:50 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE DRAM
#$ JEDECFILE dram
#$ PINS 19 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0:37 St1:38 St2:39 \
#  St3:40 St4:41 RefRqst

.model dram
.inputs NCS.BLIF St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF NReset.BLIF \
JTAG_NTRST.BLIF MCLK.BLIF RCLK.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB \
RefRqst.BLIF NWE.BLIF
.outputs NTRST RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT.REG St0.C St1.C St2.C St3.C \
St4.C NWAIT.C RefRqst.C RefRqst.AR RefRqst.REG St0.REG St1.REG St2.REG St3.REG \
St4.REG
.names NReset.BLIF JTAG_NTRST.BLIF NTRST
11 1
0- 0
-0 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB RAS
11--- 1
--00- 1
1-0-- 1
--0-0 1
0--11 0
-01-- 0
0-1-- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB CAS
11--- 1
0--0- 1
--00- 1
0-0-- 1
--0-0 1
0-11- 0
101-- 0
10-11 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB DRAM_WE
---00 1
--0-- 1
-0--- 1
1---- 1
0111- 0
011-1 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB R_A_EN
-1-0- 1
---00 1
--1-- 1
1---- 1
0-01- 0
000-1 0
.names St4.FB St2.FB St1.FB St0.FB C_A_EN
--00 1
-0-- 1
1--- 1
011- 0
01-1 0
.names NCS.BLIF St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF NWAIT.REG
--000- 1
--00-0 1
-0---- 1
1----- 1
01-1-- 0
011--- 0
01--11 0
.names St4.BLIF St3.BLIF St2.BLIF St0.BLIF St1.BLIF RefRqst.AR
11001 1
---1- 0
--1-- 0
-0--- 0
0---- 0
----0 0
.names RefRqst.REG
 1
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St0.REG
010---0-1 1
-101--0-- 1
-11-000-- 1
-10---01- 1
-1-01-0-- 1
-10--10-- 1
1-0000-0- 0
--0000-00 0
--111---- 0
--1-01--- 0
------1-- 0
-0------- 0
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St1.REG
01000-0-0 1
-1000-01- 1
-11-001-- 1
-1-0110-- 1
-10-101-- 1
-10--10-- 1
-1-0-01-- 1
--0100--- 0
--1-0-0-- 0
1----000- 0
--111---- 0
-----0001 0
----100-- 0
-----11-- 0
-0------- 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB St2.REG
1-0011 1
10-011 1
1-010- 1
10-10- 1
1-01-0 1
10-1-0 1
---111 0
-11--- 0
---00- 0
---0-0 0
0----- 0
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
NWE.BLIF St3.REG
010-00000 1
-1-0111-- 1
-11100--- 1
-10110--- 1
-10101--- 1
-101--0-- 1
1--0-0--- 0
--10-0--- 0
---001--- 0
--11-1--- 0
---0-01-- 0
--111---- 0
---00--1- 0
---01-0-- 0
---00---1 0
--0-001-- 0
---1111-- 0
-0------- 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF St4.REG
101111- 1
1-00001 1
11-00-- 1
110--1- 1
1101--- 1
-0-0-1- 0
-11-1-- 0
--110-- 0
-0-0--0 0
-001--- 0
-01--0- 0
---010- 0
0------ 0
.names MCLK.BLIF St0.C
1 1
0 0
.names MCLK.BLIF St1.C
1 1
0 0
.names MCLK.BLIF St2.C
1 1
0 0
.names MCLK.BLIF St3.C
1 1
0 0
.names MCLK.BLIF St4.C
1 1
0 0
.names MCLK.BLIF NWAIT.C
1 1
0 0
.names RCLK.BLIF RefRqst.C
1 1
0 0
.end
