#$ TOOL ispDesignEXPERT 8.1
#$ DATE Sun Jun 11 20:31:36 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE pld
#$ JEDECFILE dram
#$ PINS 19 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0 St1 St2 St3 St4 RefRqst

.model dram
.inputs NCS.BLIF NReset.BLIF JTAG_NTRST.BLIF MCLK.BLIF RCLK.BLIF St4.Q St3.Q St2.Q \
St1.Q St0.Q RefRqst.Q NWE.BLIF
.outputs NTRST RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT St4.C St3.C St2.C St1.C \
St0.C RefRqst.C RefRqst.AR St0.D St1.D St2.D St3.D St4.D RefRqst.D
.names NReset.BLIF JTAG_NTRST.BLIF NTRST
1- 1
-1 1
00 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q RAS
00111 1
--00- 1
11--- 1
-10-0 1
1-0-- 1
00-10 0
0-011 0
011-- 0
0-10- 0
101-- 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q CAS
0-0-- 1
00-11 1
11--- 1
0--00 1
-1-0- 1
--00- 1
--0-0 1
-0110 0
0111- 0
-0101 0
10-11 0
101-- 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q DRAM_WE
---00 1
--0-- 1
-0--- 1
1---- 1
0111- 0
011-1 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q R_A_EN
-0-11 1
-1-0- 1
---00 1
--1-- 1
1---- 1
00001 0
0101- 0
0-010 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q C_A_EN
-1-00 1
-0-11 1
--0-- 1
1---- 1
0-110 0
011-1 0
0010- 0
.names NCS.BLIF St4.Q St3.Q St2.Q St0.Q St1.Q NWAIT
1----- 1
-0---- 1
--000- 1
--00-0 1
011--- 0
01-1-- 0
01--11 0
.names St4.Q St3.Q St2.Q St0.Q St1.Q RefRqst.AR
11001 1
0---- 0
-0--- 0
--1-- 0
---1- 0
----0 0
.names MCLK.BLIF St4.C
1 1
0 0
.names MCLK.BLIF St3.C
1 1
0 0
.names MCLK.BLIF St2.C
1 1
0 0
.names MCLK.BLIF St1.C
1 1
0 0
.names MCLK.BLIF St0.C
1 1
0 0
.names RCLK.BLIF RefRqst.C
1 1
0 0
.names NCS.BLIF NReset.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst.Q NWE.BLIF \
St0.D
010---0-1 1
-101--0-- 1
-11-000-- 1
-10---01- 1
-1-01-0-- 1
-10--10-- 1
-0------- 0
------1-- 0
--111---- 0
--1-01--- 0
1-0000-0- 0
--0000-00 0
.names NCS.BLIF NReset.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst.Q NWE.BLIF \
St1.D
01000-0-0 1
-1000-01- 1
-11-001-- 1
-1-0110-- 1
-10-101-- 1
-10--10-- 1
-1-0-01-- 1
-0------- 0
-----11-- 0
--111---- 0
--11--0-- 0
--1-0-0-- 0
---1-00-- 0
----100-- 0
--010-1-- 0
1----000- 0
-----0001 0
.names NReset.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q St2.D
1-0011 1
10-011 1
1-010- 1
10-10- 1
1-01-0 1
10-1-0 1
0----- 0
-11--- 0
---00- 0
---0-0 0
---111 0
.names NCS.BLIF NReset.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst.Q NWE.BLIF \
St3.D
010-00000 1
-1-0111-- 1
-11100--- 1
-10110--- 1
-10101--- 1
-101--0-- 1
-0------- 0
--111---- 0
1--00---- 0
--100---- 0
--1-01--- 0
---001--- 0
---010--- 0
---01-0-- 0
---00--1- 0
---00---1 0
---1111-- 0
--0-001-- 0
.names NReset.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst.Q St4.D
101111- 1
1-00001 1
11-00-- 1
110--1- 1
1101--- 1
0------ 0
-111--- 0
-001--- 0
-010--- 0
--101-- 0
-0-10-- 0
-0-0-1- 0
-0-1-0- 0
---010- 0
-0-0--0 0
.names RefRqst.D
 1
.end
