-- VHDL netlist for dram
-- Date: Wed Jun 14 01:47:11 2017
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY dram IS 
    PORT (
        XRESET : IN std_logic;
        RCLK : IN std_logic;
        NWE : IN std_logic;
        NRESET : IN std_logic;
        NCS : IN std_logic;
        MCLK : IN std_logic;
        JTAG_NTRST : IN std_logic;
        ST4 : OUT std_logic;
        ST3 : OUT std_logic;
        ST2 : OUT std_logic;
        ST1 : OUT std_logic;
        ST0 : OUT std_logic;
        R_A_EN : OUT std_logic;
        REFRQST : OUT std_logic;
        RAS : OUT std_logic;
        NWAIT : OUT std_logic;
        NTRST : OUT std_logic;
        DRAM_WE : OUT std_logic;
        C_A_EN : OUT std_logic;
        CAS : OUT std_logic
    );
END dram;


ARCHITECTURE dram_STRUCTURE OF dram IS
SIGNAL VCC : std_logic := '1';
SIGNAL GND : std_logic := '0';
SIGNAL  REFRQST_PIN_grpi, ST0_PIN_grpi, ST1_PIN_grpi, ST2_PIN_grpi,
	 ST3_PIN_grpi, ST4_PIN_grpi, BUF_932_ck1f, BUF_933_ck2f,
	 L2L_KEYWD_RESETb, IO12_IBUFO, IO9_IBUFO, IO1_IBUFO,
	 IO8_IBUFO, IO11_IBUFO, IO0_IBUFO, IO20_OBUFI,
	 ST4_PIN_iomux, IO19_OBUFI, ST3_PIN_iomux, IO18_OBUFI,
	 ST2_PIN_iomux, IO17_OBUFI, ST1_PIN_iomux, IO16_OBUFI,
	 ST0_PIN_iomux, IO6_OBUFI, OR_869_iomux, IO13_OBUFI,
	 REFRQST_PIN_iomux, IO3_OBUFI, OR_866_iomux, IO10_OBUFI,
	 NWAIT_PIN_iomux, IO2_OBUFI, NTRST_PIN_iomux, IO5_OBUFI,
	 OR_867_iomux, IO7_OBUFI, OR_868_iomux, IO4_OBUFI,
	 OR_865_iomux, REFRQST_PIN, A1_CD, A1_CLK,
	 A1_P4_xa, NTRST_PIN, A1_X2O, A1_P8_xa,
	 A1_X1O, A1_G2, A1_G1, A1_P12,
	 A1_IN2B, A1_IN3, A1_IN4, A1_IN8B,
	 A1_IN9, A1_P8, JTAG_NTRSTX_grp, A1_P4,
	 A1_IN0, A1_IN1, OR_865, OR_867,
	 OR_869, OR_866, A3_P16, A3_P15,
	 A3_P14, A3_IN4, A3_P11, A3_P10,
	 A3_IN3, A3_P7, A3_P6, A3_IN2B,
	 A3_P3, A3_IN3B, A3_P2, A3_IN2,
	 A3_P1, A3_IN4B, A3_IN8, A3_IN9,
	 NWAIT_PIN, A6_CLK, A6_P4_xa, A6_X2O,
	 A6_G1, A6_F1, OR_868, A6_P7,
	 A6_P6, A6_IN7, A6_P5, A6_IN3B,
	 A6_IN4, A6_P4, A6_P3, A6_IN8,
	 A6_P2, A6_IN2, A6_IN4B, A6_IN9,
	 ST3_PIN, ST2_PIN, B0_CLK, B0_X3O,
	 B0_P4_xa, B0_X2O, B0_P8_xa, BUF_933,
	 B0_X1O, B0_P13_xa, BUF_932, B0_X0O,
	 B0_G3, B0_G2, B0_G1, B0_G0,
	 B0_F5, B0_F1, B0_F0, B0_P19,
	 B0_IN10B, B0_IN12B, B0_IN13B, B0_P18,
	 B0_P17, B0_P16, B0_IN11B, B0_P15,
	 B0_IN17B, B0_P14, B0_IN14, RCLKX_grp,
	 B0_P13, B0_IN7, MCLKX_grp, B0_P8,
	 B0_IN15, B0_P7, B0_IN3, B0_IN6,
	 B0_IN16, B0_P4, B0_P3, B0_IN14B,
	 B0_P2, B0_IN3B, ST2_PIN_ffb, B0_P1,
	 B0_IN6B, B0_IN16B, ST3_PIN_ffb, B0_P0,
	 B0_IN11, B0_IN17, ST4_PIN, B1_CLK,
	 B1_X0O, B1_G3, B1_F4, B1_P12,
	 B1_P11, B1_P10, B1_IN16, B1_P9,
	 B1_IN6B, B1_IN7B, B1_IN10, B1_IN12B,
	 B1_IN13B, ST4_PIN_ffb, B1_P8, B1_IN6,
	 B1_IN7, B1_IN12, B1_IN13, B1_IN14,
	 B1_IN16B, ST1_PIN, ST0_PIN, L2L_KEYWD_RESET_glbb,
	 B7_CLK, B7_X1O, B7_P13_xa, B7_X0O,
	 B7_G3, B7_G2, B7_F4, B7_F1,
	 B7_F0, B7_P13, B7_P12, B7_P11,
	 B7_P10, B7_IN12, B7_P9, B7_IN10B,
	 B7_P7, B7_P6, B7_IN10, NWEX_grp,
	 NCSX_grp, B7_P5, B7_IN12B, B7_IN13B,
	 B7_P3, B7_IN16B, B7_IN17, B7_P2,
	 B7_IN8B, B7_P1, B7_IN9B, B7_IN11,
	 ST0_PIN_ffb, NRESETX_grp, ST1_PIN_ffb, B7_P0,
	 B7_IN9, B7_IN11B, B7_IN14, B7_IN16,
	 B7_IN17B : std_logic;


  COMPONENT PGAND5
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND5 use entity lat_vitl.PGAND5(behav);

  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGAND2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND2 use entity lat_vitl.PGAND2(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

  COMPONENT PGAND3
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND3 use entity lat_vitl.PGAND3(behav);

  COMPONENT PGAND4
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND4 use entity lat_vitl.PGAND4(behav);

  COMPONENT PGORF73
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF73 use entity lat_vitl.PGORF73(behav);

  COMPONENT PGORF72
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF72 use entity lat_vitl.PGORF72(behav);

  COMPONENT PGAND8
    PORT (
        A7 : IN std_logic;
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND8 use entity lat_vitl.PGAND8(behav);

  COMPONENT PGORF76
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF76 use entity lat_vitl.PGORF76(behav);

  COMPONENT PGORF74
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF74 use entity lat_vitl.PGORF74(behav);

  COMPONENT PGAND6
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND6 use entity lat_vitl.PGAND6(behav);

  COMPONENT PGORF75
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF75 use entity lat_vitl.PGORF75(behav);

  COMPONENT PGAND7
    PORT (
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND7 use entity lat_vitl.PGAND7(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

BEGIN

GLB_A1_P12 : PGAND5
	PORT MAP (Z0 => A1_P12, A4 => A1_IN2B, A3 => A1_IN3, A2 => A1_IN4, 
	A1 => A1_IN8B, A0 => A1_IN9);
GLB_A1_P8 : PGBUFI
	PORT MAP (Z0 => A1_P8, A0 => VCC);
GLB_A1_P4 : PGAND2
	PORT MAP (Z0 => A1_P4, A1 => A1_IN0, A0 => A1_IN1);
GLB_A1_G2 : PGBUFI
	PORT MAP (Z0 => A1_G2, A0 => GND);
GLB_A1_G1 : PGBUFI
	PORT MAP (Z0 => A1_G1, A0 => GND);
GLB_A1_CD : PGBUFI
	PORT MAP (Z0 => A1_CD, A0 => A1_P12);
GLB_A1_CLK : PGBUFI
	PORT MAP (Z0 => A1_CLK, A0 => BUF_932_ck1f);
GLB_A1_P4_xa : PGBUFI
	PORT MAP (Z0 => A1_P4_xa, A0 => A1_P4);
GLB_NTRST_PIN : PGBUFI
	PORT MAP (Z0 => NTRST_PIN, A0 => A1_X2O);
GLB_A1_P8_xa : PGBUFI
	PORT MAP (Z0 => A1_P8_xa, A0 => A1_P8);
GLB_A1_IN9 : PGBUFI
	PORT MAP (Z0 => A1_IN9, A0 => ST1_PIN_grpi);
GLB_A1_IN4 : PGBUFI
	PORT MAP (Z0 => A1_IN4, A0 => ST4_PIN_grpi);
GLB_A1_IN3 : PGBUFI
	PORT MAP (Z0 => A1_IN3, A0 => ST3_PIN_grpi);
GLB_A1_IN1 : PGBUFI
	PORT MAP (Z0 => A1_IN1, A0 => NRESETX_grp);
GLB_A1_IN0 : PGBUFI
	PORT MAP (Z0 => A1_IN0, A0 => JTAG_NTRSTX_grp);
GLB_A1_X2O : PGXOR2
	PORT MAP (Z0 => A1_X2O, A1 => A1_P4_xa, A0 => A1_G1);
GLB_A1_X1O : PGXOR2
	PORT MAP (Z0 => A1_X1O, A1 => A1_P8_xa, A0 => A1_G2);
GLB_REFRQST_PIN : PGDFFR
	PORT MAP (Q0 => REFRQST_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_X1O);
GLB_A1_IN8B : PGINVI
	PORT MAP (ZN0 => A1_IN8B, A0 => ST0_PIN_grpi);
GLB_A1_IN2B : PGINVI
	PORT MAP (ZN0 => A1_IN2B, A0 => ST2_PIN_grpi);
GLB_A3_P16 : PGAND3
	PORT MAP (Z0 => A3_P16, A2 => A3_IN2, A1 => A3_IN4B, A0 => A3_IN9);
GLB_A3_P15 : PGAND3
	PORT MAP (Z0 => A3_P15, A2 => A3_IN2, A1 => A3_IN3B, A0 => A3_IN4);
GLB_A3_P14 : PGAND4
	PORT MAP (Z0 => A3_P14, A3 => A3_IN3B, A2 => A3_IN4, A1 => A3_IN8, 
	A0 => A3_IN9);
GLB_A3_P11 : PGAND4
	PORT MAP (Z0 => A3_P11, A3 => A3_IN2, A2 => A3_IN3, A1 => A3_IN4B, 
	A0 => A3_IN8);
GLB_A3_P10 : PGAND4
	PORT MAP (Z0 => A3_P10, A3 => A3_IN2, A2 => A3_IN3, A1 => A3_IN4B, 
	A0 => A3_IN9);
GLB_A3_P7 : PGAND3
	PORT MAP (Z0 => A3_P7, A2 => A3_IN2B, A1 => A3_IN4B, A0 => A3_IN9);
GLB_A3_P6 : PGAND4
	PORT MAP (Z0 => A3_P6, A3 => A3_IN2B, A2 => A3_IN3B, A1 => A3_IN4B, 
	A0 => A3_IN8);
GLB_A3_P3 : PGAND2
	PORT MAP (Z0 => A3_P3, A1 => A3_IN2, A0 => A3_IN3B);
GLB_A3_P2 : PGAND2
	PORT MAP (Z0 => A3_P2, A1 => A3_IN2, A0 => A3_IN4B);
GLB_A3_P1 : PGAND3
	PORT MAP (Z0 => A3_P1, A2 => A3_IN4B, A1 => A3_IN8, A0 => A3_IN9);
GLB_OR_865 : PGORF73
	PORT MAP (Z0 => OR_865, A2 => A3_P14, A1 => A3_P15, A0 => A3_P16);
GLB_OR_867 : PGORF72
	PORT MAP (Z0 => OR_867, A1 => A3_P10, A0 => A3_P11);
GLB_OR_869 : PGORF72
	PORT MAP (Z0 => OR_869, A1 => A3_P6, A0 => A3_P7);
GLB_OR_866 : PGORF73
	PORT MAP (Z0 => OR_866, A2 => A3_P1, A1 => A3_P2, A0 => A3_P3);
GLB_A3_IN4 : PGBUFI
	PORT MAP (Z0 => A3_IN4, A0 => ST4_PIN_grpi);
GLB_A3_IN3 : PGBUFI
	PORT MAP (Z0 => A3_IN3, A0 => ST3_PIN_grpi);
GLB_A3_IN2 : PGBUFI
	PORT MAP (Z0 => A3_IN2, A0 => ST2_PIN_grpi);
GLB_A3_IN9 : PGBUFI
	PORT MAP (Z0 => A3_IN9, A0 => ST1_PIN_grpi);
GLB_A3_IN8 : PGBUFI
	PORT MAP (Z0 => A3_IN8, A0 => ST0_PIN_grpi);
GLB_A3_IN2B : PGINVI
	PORT MAP (ZN0 => A3_IN2B, A0 => ST2_PIN_grpi);
GLB_A3_IN3B : PGINVI
	PORT MAP (ZN0 => A3_IN3B, A0 => ST3_PIN_grpi);
GLB_A3_IN4B : PGINVI
	PORT MAP (ZN0 => A3_IN4B, A0 => ST4_PIN_grpi);
GLB_A6_P7 : PGAND3
	PORT MAP (Z0 => A6_P7, A2 => A6_IN2, A1 => A6_IN3B, A0 => A6_IN4);
GLB_A6_P6 : PGAND3
	PORT MAP (Z0 => A6_P6, A2 => A6_IN3B, A1 => A6_IN4, A0 => A6_IN7);
GLB_A6_P5 : PGAND4
	PORT MAP (Z0 => A6_P5, A3 => A6_IN3B, A2 => A6_IN4, A1 => A6_IN8, 
	A0 => A6_IN9);
GLB_A6_P4 : PGBUFI
	PORT MAP (Z0 => A6_P4, A0 => VCC);
GLB_A6_P3 : PGAND3
	PORT MAP (Z0 => A6_P3, A2 => A6_IN2, A1 => A6_IN4B, A0 => A6_IN8);
GLB_A6_P2 : PGAND3
	PORT MAP (Z0 => A6_P2, A2 => A6_IN2, A1 => A6_IN4B, A0 => A6_IN9);
GLB_A6_G1 : PGBUFI
	PORT MAP (Z0 => A6_G1, A0 => A6_F1);
GLB_A6_F1 : PGORF73
	PORT MAP (Z0 => A6_F1, A2 => A6_P5, A1 => A6_P6, A0 => A6_P7);
GLB_OR_868 : PGORF72
	PORT MAP (Z0 => OR_868, A1 => A6_P2, A0 => A6_P3);
GLB_A6_CLK : PGBUFI
	PORT MAP (Z0 => A6_CLK, A0 => BUF_933_ck2f);
GLB_A6_P4_xa : PGBUFI
	PORT MAP (Z0 => A6_P4_xa, A0 => A6_P4);
GLB_A6_IN7 : PGBUFI
	PORT MAP (Z0 => A6_IN7, A0 => ST3_PIN_grpi);
GLB_A6_IN4 : PGBUFI
	PORT MAP (Z0 => A6_IN4, A0 => ST4_PIN_grpi);
GLB_A6_IN8 : PGBUFI
	PORT MAP (Z0 => A6_IN8, A0 => ST0_PIN_grpi);
GLB_A6_IN9 : PGBUFI
	PORT MAP (Z0 => A6_IN9, A0 => ST1_PIN_grpi);
GLB_A6_IN2 : PGBUFI
	PORT MAP (Z0 => A6_IN2, A0 => ST2_PIN_grpi);
GLB_A6_X2O : PGXOR2
	PORT MAP (Z0 => A6_X2O, A1 => A6_P4_xa, A0 => A6_G1);
GLB_NWAIT_PIN : PGDFFR
	PORT MAP (Q0 => NWAIT_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X2O);
GLB_A6_IN3B : PGINVI
	PORT MAP (ZN0 => A6_IN3B, A0 => NCSX_grp);
GLB_A6_IN4B : PGINVI
	PORT MAP (ZN0 => A6_IN4B, A0 => ST4_PIN_grpi);
GLB_B0_P19 : PGAND8
	PORT MAP (Z0 => B0_P19, A7 => B0_IN3B, A6 => B0_IN6B, A5 => B0_IN10B, 
	A4 => B0_IN11B, A3 => B0_IN12B, A2 => B0_IN13B, A1 => B0_IN14, 
	A0 => B0_IN16B);
GLB_B0_P18 : PGAND5
	PORT MAP (Z0 => B0_P18, A4 => B0_IN6, A3 => B0_IN11B, A2 => B0_IN14, 
	A1 => B0_IN16B, A0 => B0_IN17);
GLB_B0_P17 : PGAND5
	PORT MAP (Z0 => B0_P17, A4 => B0_IN6B, A3 => B0_IN11B, A2 => B0_IN14, 
	A1 => B0_IN16, A0 => B0_IN17);
GLB_B0_P16 : PGAND4
	PORT MAP (Z0 => B0_P16, A3 => B0_IN3B, A2 => B0_IN11B, A1 => B0_IN14, 
	A0 => B0_IN17);
GLB_B0_P15 : PGAND5
	PORT MAP (Z0 => B0_P15, A4 => B0_IN3, A3 => B0_IN6, A2 => B0_IN14, 
	A1 => B0_IN16, A0 => B0_IN17B);
GLB_B0_P14 : PGAND5
	PORT MAP (Z0 => B0_P14, A4 => B0_IN6B, A3 => B0_IN11, A2 => B0_IN14, 
	A1 => B0_IN16B, A0 => B0_IN17);
GLB_B0_P13 : PGBUFI
	PORT MAP (Z0 => B0_P13, A0 => B0_IN7);
GLB_B0_P8 : PGBUFI
	PORT MAP (Z0 => B0_P8, A0 => B0_IN15);
GLB_B0_P7 : PGAND3
	PORT MAP (Z0 => B0_P7, A2 => B0_IN3, A1 => B0_IN6, A0 => B0_IN16);
GLB_B0_P4 : PGBUFI
	PORT MAP (Z0 => B0_P4, A0 => VCC);
GLB_B0_P3 : PGBUFI
	PORT MAP (Z0 => B0_P3, A0 => B0_IN14B);
GLB_B0_P2 : PGAND2
	PORT MAP (Z0 => B0_P2, A1 => B0_IN3B, A0 => B0_IN16B);
GLB_B0_P1 : PGAND2
	PORT MAP (Z0 => B0_P1, A1 => B0_IN6B, A0 => B0_IN16B);
GLB_B0_P0 : PGAND2
	PORT MAP (Z0 => B0_P0, A1 => B0_IN11, A0 => B0_IN17);
GLB_B0_G3 : PGBUFI
	PORT MAP (Z0 => B0_G3, A0 => GND);
GLB_B0_G2 : PGBUFI
	PORT MAP (Z0 => B0_G2, A0 => GND);
GLB_B0_G1 : PGORF72
	PORT MAP (Z0 => B0_G1, A1 => B0_F0, A0 => B0_F1);
GLB_B0_G0 : PGBUFI
	PORT MAP (Z0 => B0_G0, A0 => B0_F5);
GLB_B0_F5 : PGORF76
	PORT MAP (Z0 => B0_F5, A5 => B0_P14, A4 => B0_P15, A3 => B0_P16, 
	A2 => B0_P19, A1 => B0_P17, A0 => B0_P18);
GLB_B0_F1 : PGBUFI
	PORT MAP (Z0 => B0_F1, A0 => B0_P7);
GLB_B0_F0 : PGORF74
	PORT MAP (Z0 => B0_F0, A3 => B0_P0, A2 => B0_P1, A1 => B0_P2, 
	A0 => B0_P3);
GLB_B0_CLK : PGBUFI
	PORT MAP (Z0 => B0_CLK, A0 => BUF_933_ck2f);
GLB_B0_P4_xa : PGBUFI
	PORT MAP (Z0 => B0_P4_xa, A0 => B0_P4);
GLB_B0_P8_xa : PGBUFI
	PORT MAP (Z0 => B0_P8_xa, A0 => B0_P8);
GLB_BUF_933 : PGBUFI
	PORT MAP (Z0 => BUF_933, A0 => B0_X1O);
GLB_B0_P13_xa : PGBUFI
	PORT MAP (Z0 => B0_P13_xa, A0 => B0_P13);
GLB_BUF_932 : PGBUFI
	PORT MAP (Z0 => BUF_932, A0 => B0_X0O);
GLB_B0_IN14 : PGBUFI
	PORT MAP (Z0 => B0_IN14, A0 => NRESETX_grp);
GLB_B0_IN7 : PGBUFI
	PORT MAP (Z0 => B0_IN7, A0 => RCLKX_grp);
GLB_B0_IN15 : PGBUFI
	PORT MAP (Z0 => B0_IN15, A0 => MCLKX_grp);
GLB_B0_IN16 : PGBUFI
	PORT MAP (Z0 => B0_IN16, A0 => ST2_PIN_ffb);
GLB_B0_IN6 : PGBUFI
	PORT MAP (Z0 => B0_IN6, A0 => ST1_PIN_grpi);
GLB_B0_IN3 : PGBUFI
	PORT MAP (Z0 => B0_IN3, A0 => ST0_PIN_grpi);
GLB_B0_IN17 : PGBUFI
	PORT MAP (Z0 => B0_IN17, A0 => ST3_PIN_ffb);
GLB_B0_IN11 : PGBUFI
	PORT MAP (Z0 => B0_IN11, A0 => ST4_PIN_grpi);
GLB_B0_X3O : PGXOR2
	PORT MAP (Z0 => B0_X3O, A1 => GND, A0 => B0_G0);
GLB_B0_X2O : PGXOR2
	PORT MAP (Z0 => B0_X2O, A1 => B0_P4_xa, A0 => B0_G1);
GLB_B0_X1O : PGXOR2
	PORT MAP (Z0 => B0_X1O, A1 => B0_P8_xa, A0 => B0_G2);
GLB_B0_X0O : PGXOR2
	PORT MAP (Z0 => B0_X0O, A1 => B0_P13_xa, A0 => B0_G3);
GLB_ST3_PIN : PGDFFR
	PORT MAP (Q0 => ST3_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B0_CLK, 
	D0 => B0_X3O);
GLB_ST2_PIN : PGDFFR
	PORT MAP (Q0 => ST2_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B0_CLK, 
	D0 => B0_X2O);
GLB_B0_IN13B : PGINVI
	PORT MAP (ZN0 => B0_IN13B, A0 => NWEX_grp);
GLB_B0_IN12B : PGINVI
	PORT MAP (ZN0 => B0_IN12B, A0 => NCSX_grp);
GLB_B0_IN10B : PGINVI
	PORT MAP (ZN0 => B0_IN10B, A0 => REFRQST_PIN_grpi);
GLB_B0_IN11B : PGINVI
	PORT MAP (ZN0 => B0_IN11B, A0 => ST4_PIN_grpi);
GLB_B0_IN17B : PGINVI
	PORT MAP (ZN0 => B0_IN17B, A0 => ST3_PIN_ffb);
GLB_B0_IN14B : PGINVI
	PORT MAP (ZN0 => B0_IN14B, A0 => NRESETX_grp);
GLB_B0_IN3B : PGINVI
	PORT MAP (ZN0 => B0_IN3B, A0 => ST0_PIN_grpi);
GLB_B0_IN16B : PGINVI
	PORT MAP (ZN0 => B0_IN16B, A0 => ST2_PIN_ffb);
GLB_B0_IN6B : PGINVI
	PORT MAP (ZN0 => B0_IN6B, A0 => ST1_PIN_grpi);
GLB_B1_P12 : PGAND4
	PORT MAP (Z0 => B1_P12, A3 => B1_IN6B, A2 => B1_IN13B, A1 => B1_IN14, 
	A0 => B1_IN16);
GLB_B1_P11 : PGAND4
	PORT MAP (Z0 => B1_P11, A3 => B1_IN7, A2 => B1_IN12B, A1 => B1_IN14, 
	A0 => B1_IN16);
GLB_B1_P10 : PGAND4
	PORT MAP (Z0 => B1_P10, A3 => B1_IN12B, A2 => B1_IN13, A1 => B1_IN14, 
	A0 => B1_IN16);
GLB_B1_P9 : PGAND6
	PORT MAP (Z0 => B1_P9, A5 => B1_IN6B, A4 => B1_IN7B, A3 => B1_IN10, 
	A2 => B1_IN12B, A1 => B1_IN13B, A0 => B1_IN14);
GLB_B1_P8 : PGAND6
	PORT MAP (Z0 => B1_P8, A5 => B1_IN6, A4 => B1_IN7, A3 => B1_IN12, 
	A2 => B1_IN13, A1 => B1_IN14, A0 => B1_IN16B);
GLB_B1_G3 : PGBUFI
	PORT MAP (Z0 => B1_G3, A0 => B1_F4);
GLB_B1_F4 : PGORF75
	PORT MAP (Z0 => B1_F4, A4 => B1_P8, A3 => B1_P9, A2 => B1_P10, 
	A1 => B1_P11, A0 => B1_P12);
GLB_B1_CLK : PGBUFI
	PORT MAP (Z0 => B1_CLK, A0 => BUF_933_ck2f);
GLB_B1_IN16 : PGBUFI
	PORT MAP (Z0 => B1_IN16, A0 => ST4_PIN_ffb);
GLB_B1_IN10 : PGBUFI
	PORT MAP (Z0 => B1_IN10, A0 => REFRQST_PIN_grpi);
GLB_B1_IN14 : PGBUFI
	PORT MAP (Z0 => B1_IN14, A0 => NRESETX_grp);
GLB_B1_IN13 : PGBUFI
	PORT MAP (Z0 => B1_IN13, A0 => ST2_PIN_grpi);
GLB_B1_IN12 : PGBUFI
	PORT MAP (Z0 => B1_IN12, A0 => ST3_PIN_grpi);
GLB_B1_IN7 : PGBUFI
	PORT MAP (Z0 => B1_IN7, A0 => ST0_PIN_grpi);
GLB_B1_IN6 : PGBUFI
	PORT MAP (Z0 => B1_IN6, A0 => ST1_PIN_grpi);
GLB_B1_X0O : PGXOR2
	PORT MAP (Z0 => B1_X0O, A1 => GND, A0 => B1_G3);
GLB_ST4_PIN : PGDFFR
	PORT MAP (Q0 => ST4_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B1_CLK, 
	D0 => B1_X0O);
GLB_B1_IN13B : PGINVI
	PORT MAP (ZN0 => B1_IN13B, A0 => ST2_PIN_grpi);
GLB_B1_IN12B : PGINVI
	PORT MAP (ZN0 => B1_IN12B, A0 => ST3_PIN_grpi);
GLB_B1_IN7B : PGINVI
	PORT MAP (ZN0 => B1_IN7B, A0 => ST0_PIN_grpi);
GLB_B1_IN6B : PGINVI
	PORT MAP (ZN0 => B1_IN6B, A0 => ST1_PIN_grpi);
GLB_B1_IN16B : PGINVI
	PORT MAP (ZN0 => B1_IN16B, A0 => ST4_PIN_ffb);
GLB_B7_P13 : PGAND3
	PORT MAP (Z0 => B7_P13, A2 => B7_IN11B, A1 => B7_IN14, A0 => B7_IN16B);
GLB_B7_P12 : PGAND5
	PORT MAP (Z0 => B7_P12, A4 => B7_IN8B, A3 => B7_IN9, A2 => B7_IN11, 
	A1 => B7_IN14, A0 => B7_IN16B);
GLB_B7_P11 : PGAND5
	PORT MAP (Z0 => B7_P11, A4 => B7_IN9B, A3 => B7_IN11, A2 => B7_IN14, 
	A1 => B7_IN16B, A0 => B7_IN17B);
GLB_B7_P10 : PGAND7
	PORT MAP (Z0 => B7_P10, A6 => B7_IN8B, A5 => B7_IN9B, A4 => B7_IN10B, 
	A3 => B7_IN12, A2 => B7_IN14, A1 => B7_IN16B, A0 => B7_IN17B);
GLB_B7_P9 : PGAND7
	PORT MAP (Z0 => B7_P9, A6 => B7_IN8B, A5 => B7_IN9B, A4 => B7_IN10B, 
	A3 => B7_IN13B, A2 => B7_IN14, A1 => B7_IN16B, A0 => B7_IN17B);
GLB_B7_P7 : PGAND5
	PORT MAP (Z0 => B7_P7, A4 => B7_IN8B, A3 => B7_IN9, A2 => B7_IN14, 
	A1 => B7_IN16B, A0 => B7_IN17);
GLB_B7_P6 : PGAND6
	PORT MAP (Z0 => B7_P6, A5 => B7_IN8B, A4 => B7_IN9B, A3 => B7_IN10, 
	A2 => B7_IN11B, A1 => B7_IN14, A0 => B7_IN16B);
GLB_B7_P5 : PGAND7
	PORT MAP (Z0 => B7_P5, A6 => B7_IN8B, A5 => B7_IN9B, A4 => B7_IN11B, 
	A3 => B7_IN12B, A2 => B7_IN13B, A1 => B7_IN14, A0 => B7_IN16B);
GLB_B7_P3 : PGAND4
	PORT MAP (Z0 => B7_P3, A3 => B7_IN11B, A2 => B7_IN14, A1 => B7_IN16B, 
	A0 => B7_IN17);
GLB_B7_P2 : PGAND4
	PORT MAP (Z0 => B7_P2, A3 => B7_IN8B, A2 => B7_IN14, A1 => B7_IN16, 
	A0 => B7_IN17B);
GLB_B7_P1 : PGAND5
	PORT MAP (Z0 => B7_P1, A4 => B7_IN9B, A3 => B7_IN11, A2 => B7_IN14, 
	A1 => B7_IN16, A0 => B7_IN17B);
GLB_B7_P0 : PGAND5
	PORT MAP (Z0 => B7_P0, A4 => B7_IN9, A3 => B7_IN11B, A2 => B7_IN14, 
	A1 => B7_IN16, A0 => B7_IN17B);
GLB_B7_G3 : PGBUFI
	PORT MAP (Z0 => B7_G3, A0 => B7_F4);
GLB_B7_G2 : PGORF72
	PORT MAP (Z0 => B7_G2, A1 => B7_F0, A0 => B7_F1);
GLB_B7_F4 : PGORF74
	PORT MAP (Z0 => B7_F4, A3 => B7_P9, A2 => B7_P10, A1 => B7_P11, 
	A0 => B7_P12);
GLB_B7_F1 : PGORF73
	PORT MAP (Z0 => B7_F1, A2 => B7_P5, A1 => B7_P6, A0 => B7_P7);
GLB_B7_F0 : PGORF74
	PORT MAP (Z0 => B7_F0, A3 => B7_P0, A2 => B7_P1, A1 => B7_P2, 
	A0 => B7_P3);
GLB_B7_CLK : PGBUFI
	PORT MAP (Z0 => B7_CLK, A0 => BUF_933_ck2f);
GLB_B7_P13_xa : PGBUFI
	PORT MAP (Z0 => B7_P13_xa, A0 => B7_P13);
GLB_B7_IN12 : PGBUFI
	PORT MAP (Z0 => B7_IN12, A0 => NCSX_grp);
GLB_B7_IN10 : PGBUFI
	PORT MAP (Z0 => B7_IN10, A0 => REFRQST_PIN_grpi);
GLB_B7_IN17 : PGBUFI
	PORT MAP (Z0 => B7_IN17, A0 => ST1_PIN_ffb);
GLB_B7_IN11 : PGBUFI
	PORT MAP (Z0 => B7_IN11, A0 => ST4_PIN_grpi);
GLB_B7_IN16 : PGBUFI
	PORT MAP (Z0 => B7_IN16, A0 => ST0_PIN_ffb);
GLB_B7_IN14 : PGBUFI
	PORT MAP (Z0 => B7_IN14, A0 => NRESETX_grp);
GLB_B7_IN9 : PGBUFI
	PORT MAP (Z0 => B7_IN9, A0 => ST2_PIN_grpi);
GLB_B7_X1O : PGXOR2
	PORT MAP (Z0 => B7_X1O, A1 => GND, A0 => B7_G2);
GLB_B7_X0O : PGXOR2
	PORT MAP (Z0 => B7_X0O, A1 => B7_P13_xa, A0 => B7_G3);
GLB_ST1_PIN : PGDFFR
	PORT MAP (Q0 => ST1_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B7_CLK, 
	D0 => B7_X1O);
GLB_ST0_PIN : PGDFFR
	PORT MAP (Q0 => ST0_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B7_CLK, 
	D0 => B7_X0O);
GLB_B7_IN10B : PGINVI
	PORT MAP (ZN0 => B7_IN10B, A0 => REFRQST_PIN_grpi);
GLB_B7_IN13B : PGINVI
	PORT MAP (ZN0 => B7_IN13B, A0 => NWEX_grp);
GLB_B7_IN12B : PGINVI
	PORT MAP (ZN0 => B7_IN12B, A0 => NCSX_grp);
GLB_B7_IN16B : PGINVI
	PORT MAP (ZN0 => B7_IN16B, A0 => ST0_PIN_ffb);
GLB_B7_IN8B : PGINVI
	PORT MAP (ZN0 => B7_IN8B, A0 => ST3_PIN_grpi);
GLB_B7_IN9B : PGINVI
	PORT MAP (ZN0 => B7_IN9B, A0 => ST2_PIN_grpi);
GLB_B7_IN17B : PGINVI
	PORT MAP (ZN0 => B7_IN17B, A0 => ST1_PIN_ffb);
GLB_B7_IN11B : PGINVI
	PORT MAP (ZN0 => B7_IN11B, A0 => ST4_PIN_grpi);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_IO12_IBUFO : PXIN
	PORT MAP (Z0 => IO12_IBUFO, XI0 => RCLK);
IOC_IO9_IBUFO : PXIN
	PORT MAP (Z0 => IO9_IBUFO, XI0 => NWE);
IOC_IO1_IBUFO : PXIN
	PORT MAP (Z0 => IO1_IBUFO, XI0 => NRESET);
IOC_IO8_IBUFO : PXIN
	PORT MAP (Z0 => IO8_IBUFO, XI0 => NCS);
IOC_IO11_IBUFO : PXIN
	PORT MAP (Z0 => IO11_IBUFO, XI0 => MCLK);
IOC_IO0_IBUFO : PXIN
	PORT MAP (Z0 => IO0_IBUFO, XI0 => JTAG_NTRST);
IOC_ST4 : PXOUT
	PORT MAP (XO0 => ST4, A0 => IO20_OBUFI);
IOC_IO20_OBUFI : PGBUFI
	PORT MAP (Z0 => IO20_OBUFI, A0 => ST4_PIN_iomux);
IOC_ST3 : PXOUT
	PORT MAP (XO0 => ST3, A0 => IO19_OBUFI);
IOC_IO19_OBUFI : PGBUFI
	PORT MAP (Z0 => IO19_OBUFI, A0 => ST3_PIN_iomux);
IOC_ST2 : PXOUT
	PORT MAP (XO0 => ST2, A0 => IO18_OBUFI);
IOC_IO18_OBUFI : PGBUFI
	PORT MAP (Z0 => IO18_OBUFI, A0 => ST2_PIN_iomux);
IOC_ST1 : PXOUT
	PORT MAP (XO0 => ST1, A0 => IO17_OBUFI);
IOC_IO17_OBUFI : PGBUFI
	PORT MAP (Z0 => IO17_OBUFI, A0 => ST1_PIN_iomux);
IOC_ST0 : PXOUT
	PORT MAP (XO0 => ST0, A0 => IO16_OBUFI);
IOC_IO16_OBUFI : PGBUFI
	PORT MAP (Z0 => IO16_OBUFI, A0 => ST0_PIN_iomux);
IOC_R_A_EN : PXOUT
	PORT MAP (XO0 => R_A_EN, A0 => IO6_OBUFI);
IOC_IO6_OBUFI : PGINVI
	PORT MAP (ZN0 => IO6_OBUFI, A0 => OR_869_iomux);
IOC_REFRQST : PXOUT
	PORT MAP (XO0 => REFRQST, A0 => IO13_OBUFI);
IOC_IO13_OBUFI : PGBUFI
	PORT MAP (Z0 => IO13_OBUFI, A0 => REFRQST_PIN_iomux);
IOC_RAS : PXOUT
	PORT MAP (XO0 => RAS, A0 => IO3_OBUFI);
IOC_IO3_OBUFI : PGINVI
	PORT MAP (ZN0 => IO3_OBUFI, A0 => OR_866_iomux);
IOC_NWAIT : PXOUT
	PORT MAP (XO0 => NWAIT, A0 => IO10_OBUFI);
IOC_IO10_OBUFI : PGBUFI
	PORT MAP (Z0 => IO10_OBUFI, A0 => NWAIT_PIN_iomux);
IOC_NTRST : PXOUT
	PORT MAP (XO0 => NTRST, A0 => IO2_OBUFI);
IOC_IO2_OBUFI : PGBUFI
	PORT MAP (Z0 => IO2_OBUFI, A0 => NTRST_PIN_iomux);
IOC_DRAM_WE : PXOUT
	PORT MAP (XO0 => DRAM_WE, A0 => IO5_OBUFI);
IOC_IO5_OBUFI : PGINVI
	PORT MAP (ZN0 => IO5_OBUFI, A0 => OR_867_iomux);
IOC_C_A_EN : PXOUT
	PORT MAP (XO0 => C_A_EN, A0 => IO7_OBUFI);
IOC_IO7_OBUFI : PGINVI
	PORT MAP (ZN0 => IO7_OBUFI, A0 => OR_868_iomux);
IOC_CAS : PXOUT
	PORT MAP (XO0 => CAS, A0 => IO4_OBUFI);
IOC_IO4_OBUFI : PGINVI
	PORT MAP (ZN0 => IO4_OBUFI, A0 => OR_865_iomux);
GRP_REFRQST_PIN_grpi : PGBUFI
	PORT MAP (Z0 => REFRQST_PIN_grpi, A0 => REFRQST_PIN);
GRP_REFRQST_PIN_iomux : PGBUFI
	PORT MAP (Z0 => REFRQST_PIN_iomux, A0 => REFRQST_PIN);
GRP_NTRST_PIN_iomux : PGBUFI
	PORT MAP (Z0 => NTRST_PIN_iomux, A0 => NTRST_PIN);
GRP_JTAG_NTRSTX_grp : PGBUFI
	PORT MAP (Z0 => JTAG_NTRSTX_grp, A0 => IO0_IBUFO);
GRP_NRESETX_grp : PGBUFI
	PORT MAP (Z0 => NRESETX_grp, A0 => IO1_IBUFO);
GRP_ST0_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST0_PIN_grpi, A0 => ST0_PIN);
GRP_ST0_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST0_PIN_ffb, A0 => ST0_PIN);
GRP_ST0_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST0_PIN_iomux, A0 => ST0_PIN);
GRP_ST1_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST1_PIN_grpi, A0 => ST1_PIN);
GRP_ST1_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST1_PIN_ffb, A0 => ST1_PIN);
GRP_ST1_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST1_PIN_iomux, A0 => ST1_PIN);
GRP_ST2_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST2_PIN_ffb, A0 => ST2_PIN);
GRP_ST2_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST2_PIN_grpi, A0 => ST2_PIN);
GRP_ST2_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST2_PIN_iomux, A0 => ST2_PIN);
GRP_ST3_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST3_PIN_ffb, A0 => ST3_PIN);
GRP_ST3_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST3_PIN_grpi, A0 => ST3_PIN);
GRP_ST3_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST3_PIN_iomux, A0 => ST3_PIN);
GRP_ST4_PIN_ffb : PGBUFI
	PORT MAP (Z0 => ST4_PIN_ffb, A0 => ST4_PIN);
GRP_ST4_PIN_grpi : PGBUFI
	PORT MAP (Z0 => ST4_PIN_grpi, A0 => ST4_PIN);
GRP_ST4_PIN_iomux : PGBUFI
	PORT MAP (Z0 => ST4_PIN_iomux, A0 => ST4_PIN);
GRP_BUF_932_ck1f : PGBUFI
	PORT MAP (Z0 => BUF_932_ck1f, A0 => BUF_932);
GRP_OR_869_iomux : PGBUFI
	PORT MAP (Z0 => OR_869_iomux, A0 => OR_869);
GRP_OR_867_iomux : PGBUFI
	PORT MAP (Z0 => OR_867_iomux, A0 => OR_867);
GRP_OR_866_iomux : PGBUFI
	PORT MAP (Z0 => OR_866_iomux, A0 => OR_866);
GRP_OR_865_iomux : PGBUFI
	PORT MAP (Z0 => OR_865_iomux, A0 => OR_865);
GRP_OR_868_iomux : PGBUFI
	PORT MAP (Z0 => OR_868_iomux, A0 => OR_868);
GRP_NWAIT_PIN_iomux : PGBUFI
	PORT MAP (Z0 => NWAIT_PIN_iomux, A0 => NWAIT_PIN);
GRP_NCSX_grp : PGBUFI
	PORT MAP (Z0 => NCSX_grp, A0 => IO8_IBUFO);
GRP_BUF_933_ck2f : PGBUFI
	PORT MAP (Z0 => BUF_933_ck2f, A0 => BUF_933);
GRP_MCLKX_grp : PGBUFI
	PORT MAP (Z0 => MCLKX_grp, A0 => IO11_IBUFO);
GRP_NWEX_grp : PGBUFI
	PORT MAP (Z0 => NWEX_grp, A0 => IO9_IBUFO);
GRP_RCLKX_grp : PGBUFI
	PORT MAP (Z0 => RCLKX_grp, A0 => IO12_IBUFO);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END dram_STRUCTURE;
