// PART: 	ispLSI1016E-100LJ44
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT
		JTAG_NTRST		-		15	-1		-1		-1		-1		-1		-1
		NReset		-		16	-1		-1		-1		-1		-1		-1
		NTRST			-		17	-1		-1		-1		-1		-1		-1
		RAS			-		18	-1		-1		-1		-1		-1		-1
		CAS			-		19	-1		-1		-1		-1		-1		-1
		DRAM_WE		-		20	-1		-1		-1		-1		-1		-1
		R_A_EN		-		21	-1		-1		-1		-1		-1		-1
		C_A_EN		-		22	-1		-1		-1		-1		-1		-1
		NCS			-		25	-1		-1		-1		-1		-1		-1
		NWE			-		26	-1		-1		-1		-1		-1		-1
		NWAIT			-		27	-1		-1		-1		-1		-1		-1
		MCLK			-		28	-1		-1		-1		-1		-1		-1
		RCLK			-		29	-1		-1		-1		-1		-1		-1
		St0			-		37	-1		-1		-1		-1		-1		-1
		St1			-		38	-1		-1		-1		-1		-1		-1
		St2			-		39	-1		-1		-1		-1		-1		-1
		St3			-		40	-1		-1		-1		-1		-1		-1
		St4			-		41	-1		-1		-1		-1		-1		-1

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
