#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Jun 14 01:46:50 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE dram
#$ JEDECFILE dram
#$ PINS 19 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0:37 St1:38 St2:39 St3:40 St4:41 RefRqst
.type fr
.i 17
.o 21
.ilb NCS St4 St3 St2 St0 St1 NReset JTAG_NTRST MCLK RCLK St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst NWE
.ob NTRST RAS CAS DRAM_WE R_A_EN C_A_EN St0.C St1.C St2.C St3.C St4.C NWAIT.C RefRqst.C RefRqst.AR NWAIT.D St0.D St1.D St2.D St3.D St4.D RefRqst.D
.p 105
----------------- ~~~~~~~~~~~~~~~~~~~~1
1---------------- ~~~~~~~~~~~~~~1~~~~~~
-0--------------- ~~~~~~~~~~~~~~1~~~~~~
--000------------ ~~~~~~~~~~~~~~1~~~~~~
-11001----------- ~~~~~~~~~~~~~1~~~~~~~
--00-0----------- ~~~~~~~~~~~~~~1~~~~~~
------11--------- 1~~~~~~~~~~~~~~~~~~~~
--------1-------- ~~~~~~111111~~~~~~~~~
---------1------- ~~~~~~~~~~~~1~~~~~~~~
----------1------ ~~~111~~~~~~~~~~~~~~~
----------11----- ~11~~~~~~~~~~~~~~~~~~
-----------0----- ~~~1~~~~~~~~~~~~~~~~~
------------1---- ~~~~1~~~~~~~~~~~~~~~~
------1---101---- ~~~~~~~~~~~~~~~~~~~1~
------------0---- ~~~1~1~~~~~~~~~~~~~~~
----------1-0---- ~1~~~~~~~~~~~~~~~~~~~
----------0-0---- ~~1~~~~~~~~~~~~~~~~~~
------1---0101--- ~~~~~~~~~~~~~~~~~~1~~
----------0--0--- ~~1~~~~~~~~~~~~~~~~~~
-----------1-0--- ~~~~1~~~~~~~~~~~~~~~~
------1---0-10--- ~~~~~~~~~~~~~~~~~1~~~
------1---0110--- ~~~~~~~~~~~~~~~~~~1~~
------1----010--- ~~~~~~~~~~~~~~~~~1~~~
------------00--- ~11~~~~~~~~~~~~~~~~~~
------1---1-00--- ~~~~~~~~~~~~~~~~~~~1~
------1---1100--- ~~~~~~~~~~~~~~~~~~1~~
------1---10--1-- ~~~~~~~~~~~~~~~~~~~1~
------1---01111-- ~~~~~~~~~~~~~~~~~~~1~
------1----0111-- ~~~~~~~~~~~~~~~~~~1~~
------1---0-011-- ~~~~~~~~~~~~~~~~~1~~~
------1----0011-- ~~~~~~~~~~~~~~~~~1~~~
------1----0-01-- ~~~~~~~~~~~~~~~~1~~~~
------1---0-101-- ~~~~~~~~~~~~~~~~1~~~~
------1---1-001-- ~~~~~~~~~~~~~~~~1~~~~
------1---01--0-- ~~~~~~~~~~~~~~~1~~1~~
------1---0-1-0-- ~~~~~~~~~~~~~~~~~1~~~
------1----01-0-- ~~~~~~~~~~~~~~~1~1~~~
------------0-0-- ~11~~~~~~~~~~~~~~~~~~
------1---0--10-- ~~~~~~~~~~~~~~~11~~~~
------1----0110-- ~~~~~~~~~~~~~~~~1~~~~
-------------00-- ~~~111~~~~~~~~~~~~~~~
------1---1-000-- ~~~~~~~~~~~~~~~1~~~~~
------1---0---01- ~~~~~~~~~~~~~~~1~~~~~
------1---000-01- ~~~~~~~~~~~~~~~~1~~~~
------1----00001- ~~~~~~~~~~~~~~~~~~~1~
0-----1---0---0-1 ~~~~~~~~~~~~~~~1~~~~~
0-----1---000-0-0 ~~~~~~~~~~~~~~~~1~~~~
0-----1---0-00000 ~~~~~~~~~~~~~~~~~~1~~
-0--------------- ~~~~~~~~~~~~~0~~~~~~~
011-------------- ~~~~~~~~~~~~~~0~~~~~~
--0-------------- ~~~~~~~~~~~~~0~~~~~~~
---1------------- ~~~~~~~~~~~~~0~~~~~~~
01-1------------- ~~~~~~~~~~~~~~0~~~~~~
----1------------ ~~~~~~~~~~~~~0~~~~~~~
01--11----------- ~~~~~~~~~~~~~~0~~~~~~
-----0----------- ~~~~~~~~~~~~~0~~~~~~~
------0---------- 0~~~~~~~~~~~~~~00000~
-------0--------- 0~~~~~~~~~~~~~~~~~~~~
--------0-------- ~~~~~~000000~~~~~~~~~
---------0------- ~~~~~~~~~~~~0~~~~~~~~
----------11----- ~~~~~~~~~~~~~~~~~0~~~
----------0-1---- ~0~~~~~~~~~~~~~~~~~~~
----------111---- ~~~~~~~~~~~~~~~00~00~
-----------01---- ~0~~~~~~~~~~~~~~~~~~~
----------101---- ~~0~~~~~~~~~~~~~~~~~~
----------001---- ~~~~~~~~~~~~~~~~~~~0~
----------010---- ~~~~~~~~~~~~~~~~~~~0~
1----------00---- ~~~~~~~~~~~~~~~~~~0~~
----------100---- ~~~~~~~~~~~~~~~~~~0~~
----------0-11--- ~~0~~0~~~~~~~~~~~~~~~
----------0111--- ~~~0~~~~~~~~~~~~~~~~~
----------1-01--- ~~~~~~~~~~~~~~~0~~0~~
----------0-01--- ~~~~0~~~~~~~~~~~~~~~~
-----------101--- ~~~~~~~~~~~~~~~~~~~0~
-----------001--- ~~~~~~~~~~~~~~~~~~0~~
----------0-10--- ~~~~~~~~~~~~~~~~~~~0~
-----------010--- ~~~~~~~~~~~~~~~~~~0~~
------------00--- ~~~~~~~~~~~~~~~~~0~~~
--------------1-- ~~~~~~~~~~~~~~~0~~~~~
----------0-1-1-- ~~~~~0~~~~~~~~~~~~~~~
----------011-1-- ~~~0~~~~~~~~~~~~~~~~~
----------0-0-1-- ~~~~~~~~~~~~~~~~~~~0~
----------010-1-- ~~~~~~~~~~~~~~~~0~~~~
----------000-1-- ~~~~0~~~~~~~~~~~~~~~~
-------------11-- ~~~~~~~~~~~~~~~~0~~~~
----------0--11-- ~0~~~~~~~~~~~~~~~~~~~
----------10-11-- ~~0~~~~~~~~~~~~~~~~~~
------------111-- ~~~~~~~~~~~~~~~~~0~~~
-----------1111-- ~~~~~~~~~~~~~~~~~~0~~
----------0-001-- ~~~~~~~~~~~~~~~~~~0~~
----------11--0-- ~~~~~~~~~~~~~~~~0~~~~
----------0-1-0-- ~~~~~~~~~~~~~~~~~~~0~
-----------01-0-- ~~~~~~~~~~~~~~~~~~0~~
------------0-0-- ~~~~~~~~~~~~~~~~~0~~~
----------1-0-0-- ~~~~~~~~~~~~~~~~0~~~~
------------010-- ~~~~~~~~~~~~~~~~~~~0~
-----------1-00-- ~~~~~~~~~~~~~~~~0~~~~
------------100-- ~~~~~~~~~~~~~~~~0~~~~
-----------00--1- ~~~~~~~~~~~~~~~~~~0~~
----------0-0--0- ~~~~~~~~~~~~~~~~~~~0~
1---------0000-0- ~~~~~~~~~~~~~~~0~~~~~
1------------000- ~~~~~~~~~~~~~~~~0~~~~
-----------00---1 ~~~~~~~~~~~~~~~~~~0~~
-------------0001 ~~~~~~~~~~~~~~~~0~~~~
----------0000-00 ~~~~~~~~~~~~~~~0~~~~~
.end
