#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ MODULE dram
#$ TITLE DRAM Interface - State Machine Version
S17;
MCLK RCLK NReset NCS NWE -> RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT RefRqst St0 St1 St2 St3 St4 
$
00111->XXXXXXXXXXXX;
C0000->111111XXXXXX;
C0000->111111XXXXXX;
C0000->111111XXXXXX;
C0101->1110110XXXXX;
C0101->0110110XXXXX;
C0101->0111110XXXXX;
C0101->0111010XXXXX;
C0101->0011010XXXXX;
C0101->0011010XXXXX;
C0101->1111110XXXXX;
C0111->1111110XXXXX;
C0111->1111110XXXXX;
C0111->111111000000;
C0100->1110110XXXXX;
C0100->0110110XXXXX;
C0100->0111110XXXXX;
C0100->0101010XXXXX;
C0100->0001010XXXXX;
C0100->0001010XXXXX;
C0100->1111110XXXXX;
C0111->1111110XXXXX;
C0111->1111110XXXXX;
C0111->111111000000;
C0101->1110110XXXXX;
C0101->0110110XXXXX;
C0101->0111110XXXXX;
C0101->0111010XXXXX;
C0101->0011010XXXXX;
C0101->0011010XXXXX;
C0101->1111110XXXXX;
C0111->1111110XXXXX;
C0111->1111110XXXXX;
C0111->111111000000;
C0101->1110110XXXXX;
C0101->0110110XXXXX;
C0101->0111110XXXXX;
C0101->0111010XXXXX;
C0101->0011010XXXXX;
C0101->0011010XXXXX;
C0101->1111110XXXXX;
C0111->1111110XXXXX;
C0111->1111110XXXXX;
C0111->111111000000;
0C111->XXXXXX1XXXXX;
C0111->1011111XXXXX;
C0111->0011111XXXXX;
C0111->0011111XXXXX;
C0111->0011111XXXXX;
C0111->0011111XXXXX;
C0111->1111111XXXXX;
C0111->1111111XXXXX;
C0111->1111110XXXXX;
C0111->111111000000;
$
