[DEVICE]
Family = plsi1k;
PartNumber = ispLSI1016E-100LJ44;
PartType = ispLSI1016E;
Package = 44PLCC;
Speed = 100;
Operating_condition = COM;
Default_Device_Io_Types = LVCMOS50,-;

[REVISION]
RCS = ;
Parent = lc1k.lci;
Design = pld;
DATE = 06/14/2017;
TIME = 01:47:10;
Source_Format = ;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]
Security = Off;
PULLUP = Up;
Y1_AS_RESET = On;
ISP = On;
ISP_EXCEPT_Y2 = Off;
SLEWRATE = Off;

[FITTER REPORT FORMAT]

[LOCATION ASSIGNMENTS]
RCLK = pin, 29, -, -, -;
NWE = pin, 26, -, -, -;
NRESET = pin, 16, -, -, -;
NCS = pin, 25, -, -, -;
MCLK = pin, 28, -, -, -;
JTAG_NTRST = pin, 15, -, -, -;
ST4 = pin, 41, -, -, -;
ST3 = pin, 40, -, -, -;
ST2 = pin, 39, -, -, -;
ST1 = pin, 38, -, -, -;
ST0 = pin, 37, -, -, -;
R_A_EN = pin, 21, -, -, -;
REFRQST = pin, 30, -, -, -;
RAS = pin, 18, -, -, -;
NWAIT = pin, 27, -, -, -;
NTRST = pin, 17, -, -, -;
DRAM_WE = pin, 20, -, -, -;
C_A_EN = pin, 22, -, -, -;
CAS = pin, 19, -, -, -;

[PULLUP]
Up = RCLK, NWE, NRESET, NCS, MCLK, JTAG_NTRST, ST4, ST3, ST2, ST1, ST0, R_A_EN, REFRQST, RAS, NWAIT, NTRST, DRAM_WE, C_A_EN, CAS; 

[SLEWRATE]
FAST = ST4, ST3, ST2, ST1, ST0, R_A_EN, REFRQST, RAS, NWAIT, NTRST, DRAM_WE, C_A_EN, CAS; 

[IO TYPES]

[OSM Bypass]

[CLK]
CLK1 = BUF_932, 
CLK2 = BUF_933; 

[PTSABYPASS]
Bypass = OR_865, OR_866, OR_867, OR_869, OR_868; 

[Fitter Results]
I/O_Pin_Util = 59;
I/O_Pin = 19;
Logic_PT_Util = 14;
Logic_PT = 47;
Logic_MC_Util = 23;
Logic_MC = 15;
Occupied_PT_Util = 7;
Occupied_PT = 23;
GLB_input_Util = 15;
GLB_input = 45;
