#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Mar 12 20:41:01 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE pld
#$ JEDECFILE dram
#$ PINS 16 Reset:16 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 CS:25 WE:26 NWAIT:27 MCLK:28 RCLK:29 St0 St1 St2 St3 St4

.model dram
.inputs CS.BLIF MCLK.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q WE.BLIF Reset.BLIF
.outputs RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT St4.C St3.C St2.C St1.C St0.C \
St0.D St1.D St2.D St3.D St4.D
.names St4.Q St3.Q St2.Q St1.Q St0.Q RAS
00111 1
1-000 1
-0000 1
1--1- 0
---10 0
--0-1 0
--10- 0
01--- 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q CAS
00111 1
1-000 1
-0000 1
1--1- 0
---10 0
--0-1 0
--10- 0
01--- 0
.names St3.Q St2.Q St1.Q St0.Q DRAM_WE
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q R_A_EN
01010 1
00001 1
---00 0
-1--1 0
-0-1- 0
--1-- 0
1---- 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q C_A_EN
00100 1
01101 1
-1--0 0
-0--1 0
---1- 0
--0-- 0
1---- 0
.names NWAIT
 1
.names MCLK.BLIF St4.C
1 1
0 0
.names MCLK.BLIF St3.C
1 1
0 0
.names MCLK.BLIF St2.C
1 1
0 0
.names MCLK.BLIF St1.C
1 1
0 0
.names MCLK.BLIF St0.C
1 1
0 0
.names CS.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q WE.BLIF Reset.BLIF St0.D
-1-000-0 1
-01--0-0 1
-000000- 1
000000-- 1
--01-0-0 1
-0--10-0 1
-----1-- 0
-1-----1 0
--1----1 0
---1---1 0
----1--1 0
-111---- 0
-1-01--- 0
10000-1- 0
.names CS.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q WE.BLIF Reset.BLIF St1.D
-000001- 1
000000-- 1
--0110-0 1
-1-001-0 1
-0-101-0 1
-0--10-0 1
--0-01-0 1
----11-- 0
----1--1 0
-----1-1 0
-111---- 0
-11--0-- 0
-1-0-0-- 0
-1--00-- 0
--1-00-- 0
---100-- 0
-010-1-- 0
1---000- 0
.names St4.Q St3.Q St2.Q St1.Q St0.Q Reset.BLIF St2.D
-00110 1
0-0110 1
-01-00 1
0-1-00 1
-010-0 1
0-10-0 1
-----1 0
11---- 0
--00-- 0
--0-0- 0
--111- 0
.names CS.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q WE.BLIF Reset.BLIF St3.D
1000001- 1
--0111-0 1
-1100--0 1
-0110--0 1
-0101--0 1
-01--0-0 1
--1----1 0
---1---1 0
-111---- 0
0-00---- 0
-100---- 0
-11-1--- 0
--001--- 0
--010--- 0
--00-1-- 0
--01-0-- 0
--00--0- 0
--1111-- 0
-0-001-- 0
.names CS.BLIF St4.Q St3.Q St2.Q St1.Q St0.Q Reset.BLIF St4.D
000000- 1
-011110 1
-10--10 1
-1-00-0 1
-101--0 1
-1----1 0
--1---1 0
100---- 0
-111--- 0
-001--- 0
-010--- 0
-11-1-- 0
-00-1-- 0
-01-0-- 0
-00--1- 0
-01--0- 0
-1-010- 0
.end
