16 No_Buf Reg_mode
GLB 0 glb02 -1 -1 6    -1 -1 NWAIT_PIN OR_868     NULL
GLB 1 glb00 -1 -1 1    -1 REFRQST_PIN NTRST_PIN -1     NULL
GLB 2 glb05 -1 -1 15    ST0_PIN ST1_PIN -1 -1     NULL
GLB 3 glb04 -1 -1 9    ST4_PIN -1 -1 -1     NULL
GLB 4 glb01 -1 -1 3    OR_865 OR_867 OR_869 OR_866     NULL
GLB 5 glb03 -1 -1 8    BUF_932 BUF_933 ST2_PIN ST3_PIN     NULL
CT_IO Loc_0 JTAG_NTRST
CT_IO Loc_1 NRESET
CT_IO Loc_2 NTRST
CT_IO Loc_3 RAS
CT_IO Loc_4 CAS
CT_IO Loc_5 DRAM_WE
CT_IO Loc_6 R_A_EN
CT_IO Loc_7 C_A_EN
CT_IO Loc_8 NCS
CT_IO Loc_9 NWE
CT_IO Loc_10 NWAIT
CT_IO Loc_11 MCLK
CT_IO Loc_12 RCLK
CT_IO Loc_13 REFRQST
CT_IO Loc_16 ST0
CT_IO Loc_17 ST1
CT_IO Loc_18 ST2
CT_IO Loc_19 ST3
CT_IO Loc_20 ST4
