16 No_Buf Reg_mode
GLB 0 glb05 -1 -1 14    ST4_PIN ST1_PIN BUF_975 ST3_PIN     NULL
GLB 1 glb04 -1 -1 9    ST0_PIN REFINPROGRESS_PIN -1 -1     NULL
GLB 2 glb02 4 -1 6    -1 REFRQST_PIN -1 C_A_EN_PIN     NULL
GLB 3 glb01 -1 -1 2    DEF_918 AND_916 OR_919 RAS_PIN     NULL
GLB 4 glb02 -1 2 4    -1 -1 NWAIT_PIN -1     NULL
GLB 5 glb03 -1 -1 8    BUF_974 BUF_973 ST2_PIN BUF_974     NULL
GLB 6 glb00 -1 -1 1    -1 -1 AND_914 -1     NULL
CT_IO Loc_0 JTAG_NTRST
CT_IO Loc_1 NRESET
CT_IO Loc_2 NTRST
CT_IO Loc_3 RAS
CT_IO Loc_4 CAS
CT_IO Loc_5 DRAM_WE
CT_IO Loc_6 R_A_EN
CT_IO Loc_7 C_A_EN
CT_IO Loc_8 NCS
CT_IO Loc_9 NWE
CT_IO Loc_10 NWAIT
CT_IO Loc_11 MCLK
CT_IO Loc_12 RCLK
CT_IO Loc_13 REFRQST
CT_IO Loc_16 ST0
CT_IO Loc_17 ST1
CT_IO Loc_18 ST2
CT_IO Loc_19 ST3
CT_IO Loc_20 ST4
CT_IO Loc_22 REFINPROGRESSDELAY
CT_IO Loc_25 REFINPROGRESS
