#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sun Jun 18 22:02:10 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE dram
#$ JEDECFILE dram
#$ PINS 21 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0:37 St1:38 St2:39 St3:40 St4:41 RefRqst RefInProgress RefInProgressDelay
.type fr
.i 18
.o 25
.ilb NCS RefInProgress NReset JTAG_NTRST NWE MCLK St0 St1 St2 St3 St4 RCLK St4.Q St3.Q St2.Q St1.Q St0.Q RefRqst
.ob NTRST RAS CAS DRAM_WE R_A_EN C_A_EN St4.C St3.C St2.C St1.C St0.C NWAIT.C RefInProgress.C RefInProgressDelay.C RefRqst.C RefRqst.AR NWAIT.D St0.D St1.D St2.D St3.D St4.D RefRqst.D RefInProgress.D RefInProgressDelay.D
.p 118
------------------ ~~~~~~~~~~~~~~~~~~~~~~1~~
1----------------- ~~~1~~~~~~~~~~~~1~~~~~~~~
-1---------------- ~~~~~~~~~~~~~~~~~~~~~~~~1
-0---------------- ~~~~~~~~~~~~~~~~1~~~~~~~~
--1--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~
---1-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~
----1------------- ~~~1~~~~~~~~~~~~~~~~~~~~~
-----1------------ ~~~~~~~~~~~1~~~~~~~~~~~~~
-----0------------ ~~~~~~11111~11~~~~~~~~~~~
-1----1----------- ~~~~~~~~~~~~~~~~~~~~~~~1~
-1-----1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~
-1------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~
-1-------1-------- ~~~~~~~~~~~~~~~~~~~~~~~1~
-1--------1------- ~~~~~~~~~~~~~~~~~~~~~~~1~
------01011------- ~~~~~~~~~~~~~~~1~~~~~~~~~
------11001------- ~~~~~~~~~~~~~~~~~~~~~~~1~
-----------0------ ~~~~~~~~~~~~~~1~~~~~~~~~~
------------1----- ~~~~11~~~~~~~~~~~~~~~~~~~
------------11---- ~11~~~~~~~~~~~~~~~~~~~~~~
--------------1--- ~~~~1~~~~~~~~~~~~~~~~~~~~
--1---------101--- ~~~~~~~~~~~~~~~~~~~~~1~~~
--------------0--- ~~~~~1~~~~~~~~~~~~~~~~~~~
------------1-0--- ~1~~~~~~~~~~~~~~~~~~~~~~~
------------0-0--- ~~1~~~~~~~~~~~~~~~~~~~~~~
--1---------0101-- ~~~~~~~~~~~~~~~~~~~~1~~~~
-------------1-0-- ~~1~1~~~~~~~~~~~~~~~~~~~~
--1---------0-10-- ~~~~~~~~~~~~~~~~~~~1~~~~~
--1---------0110-- ~~~~~~~~~~~~~~~~~~~~1~~~~
--1----------010-- ~~~~~~~~~~~~~~~~~~~1~~~~~
--------------00-- ~11~~~~~~~~~~~~~~~~~~~~~~
--1---------1-00-- ~~~~~~~~~~~~~~~~~~~~~1~~~
--1---------1100-- ~~~~~~~~~~~~~~~~~~~~1~~~~
--1---------10--1- ~~~~~~~~~~~~~~~~~~~~~1~~~
-------------0-11- ~~~~11~~~~~~~~~~~~~~~~~~~
------------00-11- ~~1~~~~~~~~~~~~~~~~~~~~~~
--1---------01111- ~~~~~~~~~~~~~~~~~~~~~1~~~
--1----------0111- ~~~~~~~~~~~~~~~~~~~~1~~~~
------------00111- ~1~~~~~~~~~~~~~~~~~~~~~~~
--1---------0-011- ~~~~~~~~~~~~~~~~~~~1~~~~~
--1----------0011- ~~~~~~~~~~~~~~~~~~~1~~~~~
--1----------0-01- ~~~~~~~~~~~~~~~~~~1~~~~~~
--1---------0-101- ~~~~~~~~~~~~~~~~~~1~~~~~~
--1---------1-001- ~~~~~~~~~~~~~~~~~~1~~~~~~
0-1---------0---0- ~~~~~~~~~~~~~~~~~1~~~~~~~
--1---------01--0- ~~~~~~~~~~~~~~~~~1~~1~~~~
--1---------0-1-0- ~~~~~~~~~~~~~~~~~~~1~~~~~
--1----------01-0- ~~~~~~~~~~~~~~~~~1~1~~~~~
--------------0-0- ~~1~~~~~~~~~~~~~~~~~~~~~~
-------------10-0- ~1~~~~~~~~~~~~~~~~~~~~~~~
--1---------0--10- ~~~~~~~~~~~~~~~~~11~~~~~~
--1----------0110- ~~~~~~~~~~~~~~~~~~1~~~~~~
---------------00- ~~~~1~~~~~~~~~~~~~~~~~~~~
------------0--00- ~~1~~~~~~~~~~~~~~~~~~~~~~
-------------1-00- ~~~~~1~~~~~~~~~~~~~~~~~~~
--1---------1-000- ~~~~~~~~~~~~~~~~~1~~~~~~~
--1---------0000-1 ~~~~~~~~~~~~~~~~~~1~~~~~~
--1---------0---01 ~~~~~~~~~~~~~~~~~1~~~~~~~
--1----------00001 ~~~~~~~~~~~~~~~~~~~~~1~~~
01---------------- ~~~~~~~~~~~~~~~~0~~~~~~~~
-0---------------- ~~~~~~~~~~~~~~~~~~~~~~~~0
--0--------------- ~~~~~~~~~~~~~~~~~00000~~~
--00-------------- 0~~~~~~~~~~~~~~~~~~~~~~~~
0---0------------- ~~~0~~~~~~~~~~~~~~~~~~~~~
-----1------------ ~~~~~~00000~00~~~~~~~~~~~
-----0------------ ~~~~~~~~~~~0~~~~~~~~~~~~~
------1----------- ~~~~~~~~~~~~~~~0~~~~~~~~~
-0----0----------- ~~~~~~~~~~~~~~~~~~~~~~~0~
-------0---------- ~~~~~~~~~~~~~~~0~~~~~~~~~
-0-----0---------- ~~~~~~~~~~~~~~~~~~~~~~~0~
--------1--------- ~~~~~~~~~~~~~~~0~~~~~~~~~
-0------1--------- ~~~~~~~~~~~~~~~~~~~~~~~0~
-0-------1-------- ~~~~~~~~~~~~~~~~~~~~~~~0~
---------0-------- ~~~~~~~~~~~~~~~0~~~~~~~~~
----------0------- ~~~~~~~~~~~~~~~0~~~~~~~~~
-0--------0------- ~~~~~~~~~~~~~~~~~~~~~~~0~
------00000------- ~~~~~~~~~~~~~~~~~~~~~~~0~
-----------1------ ~~~~~~~~~~~~~~0~~~~~~~~~~
------------11---- ~~~~~~~~~~~~~~~~~~~0~~~~~
------------111--- ~~~~~~~~~~~~~~~~~00~00~~~
------------011--- ~0~~~~~~~~~~~~~~~~~~~~~~~
------------101--- ~00~~~~~~~~~~~~~~~~~~~~~~
------------001--- ~~~~~~~~~~~~~~~~~~~~~0~~~
------------010--- ~~~~~~~~~~~~~~~~~~~~~0~~~
-------------00--- ~~~~~~~~~~~~~~~~~~~~0~~~~
------------11-1-- ~~~~~~~~~~~~~~~~~~0~0~~~~
------------0111-- ~~0~~~~~~~~~~~~~~~~~~~~~~
------------1-01-- ~~~~~~~~~~~~~~~~~00~~~~~~
-------------101-- ~~~~~~~~~~~~~~~~~~~~~0~~~
------------0101-- ~~~~0~~~~~~~~~~~~~~~~~~~~
-------------0-0-- ~~~~~~~~~~~~~~~~~~~~0~~~~
------------0-10-- ~0~~~~~~~~~~~~~~~~~~~0~~~
------------0010-- ~~~~~0~~~~~~~~~~~~~~~~~~~
--------------00-- ~~~~~~~~~~~~~~~~~~~0~~~~~
------------0100-- ~~~~~~~~~~~~~~~~~~0~~~~~~
----------------1- ~~~~~~~~~~~~~~~~~0~~~~~~~
------------011-1- ~~~~~0~~~~~~~~~~~~~~~~~~~
------------0-0-1- ~~~~~~~~~~~~~~~~~~~~~0~~~
---------------11- ~~~~~~~~~~~~~~~~~~0~~~~~~
------------10-11- ~~0~~~~~~~~~~~~~~~~~~~~~~
--------------111- ~~~~~~~~~~~~~~~~~~~0~~~~~
-------------1111- ~~~~~~~~~~~~~~~~~~~~0~~~~
------------0-011- ~0~~~~~~~~~~~~~~~~~~~~~~~
-------------0101- ~~0~~~~~~~~~~~~~~~~~~~~~~
------------0-001- ~~~~~~~~~~~~~~~~~~~~0~~~~
------------00001- ~~~~0~~~~~~~~~~~~~~~~~~~~
-------------0--0- ~~~~~~~~~~~~~~~~~~~~0~~~~
------------0-1-0- ~~~~~~~~~~~~~~~~~~~~~0~~~
--------------0-0- ~~~~~~~~~~~~~~~~~~~0~~~~~
------------00-10- ~0~~~~~~~~~~~~~~~~~~~~~~~
------------0-110- ~~~~~0~~~~~~~~~~~~~~~~~~~
-------------0110- ~~0~~~~~~~~~~~~~~~~~~~~~~
--------------010- ~~~~~~~~~~~~~~~~~~~~~0~~~
------------0-010- ~~~~0~~~~~~~~~~~~~~~~~~~~
------------1--00- ~~~~~~~~~~~~~~~~~~0~~~~~~
--------------100- ~~~~~~~~~~~~~~~~~~0~~~~~~
------------0-0--0 ~~~~~~~~~~~~~~~~~~~~~0~~~
1-----------0000-0 ~~~~~~~~~~~~~~~~~0~~~~~~~
---------------000 ~~~~~~~~~~~~~~~~~~0~~~~~~
.end
