ispLEVER Classic 1.8.00.04.29.14 Signal Name Cross Reference File
Copyright(C), 1992-2014, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'dram' created Sun Jun 18 03:05:30 2017

Title:  DRAM Interface - State Machine Version

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
