Setup and Hold Report:
---------------------

Design Name: PLD
Part Name: ispLSI1016E-100LJ44

  This report lists the setup/hold requirements for all the boundary
  registers in the design


Required Setup and Hold

  Register Name         Data                Clock               Setup(ns)      Hold(ns)
==-------------------------------------------------------------------------------------
  IOC_..._PIN *1        REFI...RESS *2      MCLK                -10.50         13.50   
  GLB_ST4_PIN           NRESET              MCLK                -4.10          6.80    
  GLB_ST1_PIN           NRESET              MCLK                -4.10          6.80    
  GLB_ST3_PIN           NRESET              MCLK                -4.10          6.80    
  GLB_ST0_PIN           NCS                 MCLK                -4.20          6.90    
  GLB_ST0_PIN           NRESET              MCLK                -4.30          7.00    
  GLB_ST2_PIN           NRESET              MCLK                -4.30          7.00    
  GLB_..._PIN *3        NCS                 MCLK                -4.40          7.10    
==-----------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  IOC_REFINPROGRESSDELAY_PIN
    *2  REFINPROGRESS
    *3  GLB_NWAIT_PIN
==----------------------------------------

