// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed Jun 14 01:47:11 2017
`timescale 10 ps / 10 ps 
module dram(
	ST4, ST3, ST2, ST1, 
	ST0, R_A_EN, REFRQST, RAS, 
	NWAIT, NTRST, DRAM_WE, C_A_EN, 
	CAS, XRESET, RCLK, NWE, 
	NRESET, NCS, MCLK, JTAG_NTRST);

	output ST4;
	output ST3;
	output ST2;
	output ST1;
	output ST0;
	output R_A_EN;
	output REFRQST;
	output RAS;
	output NWAIT;
	output NTRST;
	output DRAM_WE;
	output C_A_EN;
	output CAS;
	input XRESET;
	input RCLK;
	input NWE;
	input NRESET;
	input NCS;
	input MCLK;
	input JTAG_NTRST;

	supply1 VCC;
	supply0 GND;
PGAND5 GLB_A1_P12 (.Z0(A1_P12), .A4(A1_IN2B), .A3(A1_IN3), .A2(A1_IN4), 
	.A1(A1_IN8B), .A0(A1_IN9));
PGBUFI GLB_A1_P8 (.Z0(A1_P8), .A0(VCC));
PGAND2 GLB_A1_P4 (.Z0(A1_P4), .A1(A1_IN0), .A0(A1_IN1));
PGBUFI GLB_A1_G2 (.Z0(A1_G2), .A0(GND));
PGBUFI GLB_A1_G1 (.Z0(A1_G1), .A0(GND));
PGBUFI GLB_A1_CD (.Z0(A1_CD), .A0(A1_P12));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(BUF_932_ck1f));
PGBUFI GLB_A1_P4_xa (.Z0(A1_P4_xa), .A0(A1_P4));
PGBUFI GLB_NTRST_PIN (.Z0(NTRST_PIN), .A0(A1_X2O));
PGBUFI GLB_A1_P8_xa (.Z0(A1_P8_xa), .A0(A1_P8));
PGBUFI GLB_A1_IN9 (.Z0(A1_IN9), .A0(ST1_PIN_grpi));
PGBUFI GLB_A1_IN4 (.Z0(A1_IN4), .A0(ST4_PIN_grpi));
PGBUFI GLB_A1_IN3 (.Z0(A1_IN3), .A0(ST3_PIN_grpi));
PGBUFI GLB_A1_IN1 (.Z0(A1_IN1), .A0(NRESETX_grp));
PGBUFI GLB_A1_IN0 (.Z0(A1_IN0), .A0(JTAG_NTRSTX_grp));
PGXOR2 GLB_A1_X2O (.Z0(A1_X2O), .A1(A1_P4_xa), .A0(A1_G1));
PGXOR2 GLB_A1_X1O (.Z0(A1_X1O), .A1(A1_P8_xa), .A0(A1_G2));
PGDFFR GLB_REFRQST_PIN (.Q0(REFRQST_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_X1O));
PGINVI GLB_A1_IN8B (.ZN0(A1_IN8B), .A0(ST0_PIN_grpi));
PGINVI GLB_A1_IN2B (.ZN0(A1_IN2B), .A0(ST2_PIN_grpi));
PGAND3 GLB_A3_P16 (.Z0(A3_P16), .A2(A3_IN2), .A1(A3_IN4B), .A0(A3_IN9));
PGAND3 GLB_A3_P15 (.Z0(A3_P15), .A2(A3_IN2), .A1(A3_IN3B), .A0(A3_IN4));
PGAND4 GLB_A3_P14 (.Z0(A3_P14), .A3(A3_IN3B), .A2(A3_IN4), .A1(A3_IN8), 
	.A0(A3_IN9));
PGAND4 GLB_A3_P11 (.Z0(A3_P11), .A3(A3_IN2), .A2(A3_IN3), .A1(A3_IN4B), 
	.A0(A3_IN8));
PGAND4 GLB_A3_P10 (.Z0(A3_P10), .A3(A3_IN2), .A2(A3_IN3), .A1(A3_IN4B), 
	.A0(A3_IN9));
PGAND3 GLB_A3_P7 (.Z0(A3_P7), .A2(A3_IN2B), .A1(A3_IN4B), .A0(A3_IN9));
PGAND4 GLB_A3_P6 (.Z0(A3_P6), .A3(A3_IN2B), .A2(A3_IN3B), .A1(A3_IN4B), 
	.A0(A3_IN8));
PGAND2 GLB_A3_P3 (.Z0(A3_P3), .A1(A3_IN2), .A0(A3_IN3B));
PGAND2 GLB_A3_P2 (.Z0(A3_P2), .A1(A3_IN2), .A0(A3_IN4B));
PGAND3 GLB_A3_P1 (.Z0(A3_P1), .A2(A3_IN4B), .A1(A3_IN8), .A0(A3_IN9));
PGORF73 GLB_OR_865 (.Z0(OR_865), .A2(A3_P14), .A1(A3_P15), .A0(A3_P16));
PGORF72 GLB_OR_867 (.Z0(OR_867), .A1(A3_P10), .A0(A3_P11));
PGORF72 GLB_OR_869 (.Z0(OR_869), .A1(A3_P6), .A0(A3_P7));
PGORF73 GLB_OR_866 (.Z0(OR_866), .A2(A3_P1), .A1(A3_P2), .A0(A3_P3));
PGBUFI GLB_A3_IN4 (.Z0(A3_IN4), .A0(ST4_PIN_grpi));
PGBUFI GLB_A3_IN3 (.Z0(A3_IN3), .A0(ST3_PIN_grpi));
PGBUFI GLB_A3_IN2 (.Z0(A3_IN2), .A0(ST2_PIN_grpi));
PGBUFI GLB_A3_IN9 (.Z0(A3_IN9), .A0(ST1_PIN_grpi));
PGBUFI GLB_A3_IN8 (.Z0(A3_IN8), .A0(ST0_PIN_grpi));
PGINVI GLB_A3_IN2B (.ZN0(A3_IN2B), .A0(ST2_PIN_grpi));
PGINVI GLB_A3_IN3B (.ZN0(A3_IN3B), .A0(ST3_PIN_grpi));
PGINVI GLB_A3_IN4B (.ZN0(A3_IN4B), .A0(ST4_PIN_grpi));
PGAND3 GLB_A6_P7 (.Z0(A6_P7), .A2(A6_IN2), .A1(A6_IN3B), .A0(A6_IN4));
PGAND3 GLB_A6_P6 (.Z0(A6_P6), .A2(A6_IN3B), .A1(A6_IN4), .A0(A6_IN7));
PGAND4 GLB_A6_P5 (.Z0(A6_P5), .A3(A6_IN3B), .A2(A6_IN4), .A1(A6_IN8), 
	.A0(A6_IN9));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(VCC));
PGAND3 GLB_A6_P3 (.Z0(A6_P3), .A2(A6_IN2), .A1(A6_IN4B), .A0(A6_IN8));
PGAND3 GLB_A6_P2 (.Z0(A6_P2), .A2(A6_IN2), .A1(A6_IN4B), .A0(A6_IN9));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(A6_F1));
PGORF73 GLB_A6_F1 (.Z0(A6_F1), .A2(A6_P5), .A1(A6_P6), .A0(A6_P7));
PGORF72 GLB_OR_868 (.Z0(OR_868), .A1(A6_P2), .A0(A6_P3));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(BUF_933_ck2f));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGBUFI GLB_A6_IN7 (.Z0(A6_IN7), .A0(ST3_PIN_grpi));
PGBUFI GLB_A6_IN4 (.Z0(A6_IN4), .A0(ST4_PIN_grpi));
PGBUFI GLB_A6_IN8 (.Z0(A6_IN8), .A0(ST0_PIN_grpi));
PGBUFI GLB_A6_IN9 (.Z0(A6_IN9), .A0(ST1_PIN_grpi));
PGBUFI GLB_A6_IN2 (.Z0(A6_IN2), .A0(ST2_PIN_grpi));
PGXOR2 GLB_A6_X2O (.Z0(A6_X2O), .A1(A6_P4_xa), .A0(A6_G1));
PGDFFR GLB_NWAIT_PIN (.Q0(NWAIT_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X2O));
PGINVI GLB_A6_IN3B (.ZN0(A6_IN3B), .A0(NCSX_grp));
PGINVI GLB_A6_IN4B (.ZN0(A6_IN4B), .A0(ST4_PIN_grpi));
PGAND8 GLB_B0_P19 (.Z0(B0_P19), .A7(B0_IN3B), .A6(B0_IN6B), .A5(B0_IN10B), 
	.A4(B0_IN11B), .A3(B0_IN12B), .A2(B0_IN13B), .A1(B0_IN14), 
	.A0(B0_IN16B));
PGAND5 GLB_B0_P18 (.Z0(B0_P18), .A4(B0_IN6), .A3(B0_IN11B), .A2(B0_IN14), 
	.A1(B0_IN16B), .A0(B0_IN17));
PGAND5 GLB_B0_P17 (.Z0(B0_P17), .A4(B0_IN6B), .A3(B0_IN11B), .A2(B0_IN14), 
	.A1(B0_IN16), .A0(B0_IN17));
PGAND4 GLB_B0_P16 (.Z0(B0_P16), .A3(B0_IN3B), .A2(B0_IN11B), .A1(B0_IN14), 
	.A0(B0_IN17));
PGAND5 GLB_B0_P15 (.Z0(B0_P15), .A4(B0_IN3), .A3(B0_IN6), .A2(B0_IN14), 
	.A1(B0_IN16), .A0(B0_IN17B));
PGAND5 GLB_B0_P14 (.Z0(B0_P14), .A4(B0_IN6B), .A3(B0_IN11), .A2(B0_IN14), 
	.A1(B0_IN16B), .A0(B0_IN17));
PGBUFI GLB_B0_P13 (.Z0(B0_P13), .A0(B0_IN7));
PGBUFI GLB_B0_P8 (.Z0(B0_P8), .A0(B0_IN15));
PGAND3 GLB_B0_P7 (.Z0(B0_P7), .A2(B0_IN3), .A1(B0_IN6), .A0(B0_IN16));
PGBUFI GLB_B0_P4 (.Z0(B0_P4), .A0(VCC));
PGBUFI GLB_B0_P3 (.Z0(B0_P3), .A0(B0_IN14B));
PGAND2 GLB_B0_P2 (.Z0(B0_P2), .A1(B0_IN3B), .A0(B0_IN16B));
PGAND2 GLB_B0_P1 (.Z0(B0_P1), .A1(B0_IN6B), .A0(B0_IN16B));
PGAND2 GLB_B0_P0 (.Z0(B0_P0), .A1(B0_IN11), .A0(B0_IN17));
PGBUFI GLB_B0_G3 (.Z0(B0_G3), .A0(GND));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(GND));
PGORF72 GLB_B0_G1 (.Z0(B0_G1), .A1(B0_F0), .A0(B0_F1));
PGBUFI GLB_B0_G0 (.Z0(B0_G0), .A0(B0_F5));
PGORF76 GLB_B0_F5 (.Z0(B0_F5), .A5(B0_P14), .A4(B0_P15), .A3(B0_P16), 
	.A2(B0_P19), .A1(B0_P17), .A0(B0_P18));
PGBUFI GLB_B0_F1 (.Z0(B0_F1), .A0(B0_P7));
PGORF74 GLB_B0_F0 (.Z0(B0_F0), .A3(B0_P0), .A2(B0_P1), .A1(B0_P2), 
	.A0(B0_P3));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(BUF_933_ck2f));
PGBUFI GLB_B0_P4_xa (.Z0(B0_P4_xa), .A0(B0_P4));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_BUF_933 (.Z0(BUF_933), .A0(B0_X1O));
PGBUFI GLB_B0_P13_xa (.Z0(B0_P13_xa), .A0(B0_P13));
PGBUFI GLB_BUF_932 (.Z0(BUF_932), .A0(B0_X0O));
PGBUFI GLB_B0_IN14 (.Z0(B0_IN14), .A0(NRESETX_grp));
PGBUFI GLB_B0_IN7 (.Z0(B0_IN7), .A0(RCLKX_grp));
PGBUFI GLB_B0_IN15 (.Z0(B0_IN15), .A0(MCLKX_grp));
PGBUFI GLB_B0_IN16 (.Z0(B0_IN16), .A0(ST2_PIN_ffb));
PGBUFI GLB_B0_IN6 (.Z0(B0_IN6), .A0(ST1_PIN_grpi));
PGBUFI GLB_B0_IN3 (.Z0(B0_IN3), .A0(ST0_PIN_grpi));
PGBUFI GLB_B0_IN17 (.Z0(B0_IN17), .A0(ST3_PIN_ffb));
PGBUFI GLB_B0_IN11 (.Z0(B0_IN11), .A0(ST4_PIN_grpi));
PGXOR2 GLB_B0_X3O (.Z0(B0_X3O), .A1(GND), .A0(B0_G0));
PGXOR2 GLB_B0_X2O (.Z0(B0_X2O), .A1(B0_P4_xa), .A0(B0_G1));
PGXOR2 GLB_B0_X1O (.Z0(B0_X1O), .A1(B0_P8_xa), .A0(B0_G2));
PGXOR2 GLB_B0_X0O (.Z0(B0_X0O), .A1(B0_P13_xa), .A0(B0_G3));
PGDFFR GLB_ST3_PIN (.Q0(ST3_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X3O));
PGDFFR GLB_ST2_PIN (.Q0(ST2_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X2O));
PGINVI GLB_B0_IN13B (.ZN0(B0_IN13B), .A0(NWEX_grp));
PGINVI GLB_B0_IN12B (.ZN0(B0_IN12B), .A0(NCSX_grp));
PGINVI GLB_B0_IN10B (.ZN0(B0_IN10B), .A0(REFRQST_PIN_grpi));
PGINVI GLB_B0_IN11B (.ZN0(B0_IN11B), .A0(ST4_PIN_grpi));
PGINVI GLB_B0_IN17B (.ZN0(B0_IN17B), .A0(ST3_PIN_ffb));
PGINVI GLB_B0_IN14B (.ZN0(B0_IN14B), .A0(NRESETX_grp));
PGINVI GLB_B0_IN3B (.ZN0(B0_IN3B), .A0(ST0_PIN_grpi));
PGINVI GLB_B0_IN16B (.ZN0(B0_IN16B), .A0(ST2_PIN_ffb));
PGINVI GLB_B0_IN6B (.ZN0(B0_IN6B), .A0(ST1_PIN_grpi));
PGAND4 GLB_B1_P12 (.Z0(B1_P12), .A3(B1_IN6B), .A2(B1_IN13B), .A1(B1_IN14), 
	.A0(B1_IN16));
PGAND4 GLB_B1_P11 (.Z0(B1_P11), .A3(B1_IN7), .A2(B1_IN12B), .A1(B1_IN14), 
	.A0(B1_IN16));
PGAND4 GLB_B1_P10 (.Z0(B1_P10), .A3(B1_IN12B), .A2(B1_IN13), .A1(B1_IN14), 
	.A0(B1_IN16));
PGAND6 GLB_B1_P9 (.Z0(B1_P9), .A5(B1_IN6B), .A4(B1_IN7B), .A3(B1_IN10), 
	.A2(B1_IN12B), .A1(B1_IN13B), .A0(B1_IN14));
PGAND6 GLB_B1_P8 (.Z0(B1_P8), .A5(B1_IN6), .A4(B1_IN7), .A3(B1_IN12), 
	.A2(B1_IN13), .A1(B1_IN14), .A0(B1_IN16B));
PGBUFI GLB_B1_G3 (.Z0(B1_G3), .A0(B1_F4));
PGORF75 GLB_B1_F4 (.Z0(B1_F4), .A4(B1_P8), .A3(B1_P9), .A2(B1_P10), 
	.A1(B1_P11), .A0(B1_P12));
PGBUFI GLB_B1_CLK (.Z0(B1_CLK), .A0(BUF_933_ck2f));
PGBUFI GLB_B1_IN16 (.Z0(B1_IN16), .A0(ST4_PIN_ffb));
PGBUFI GLB_B1_IN10 (.Z0(B1_IN10), .A0(REFRQST_PIN_grpi));
PGBUFI GLB_B1_IN14 (.Z0(B1_IN14), .A0(NRESETX_grp));
PGBUFI GLB_B1_IN13 (.Z0(B1_IN13), .A0(ST2_PIN_grpi));
PGBUFI GLB_B1_IN12 (.Z0(B1_IN12), .A0(ST3_PIN_grpi));
PGBUFI GLB_B1_IN7 (.Z0(B1_IN7), .A0(ST0_PIN_grpi));
PGBUFI GLB_B1_IN6 (.Z0(B1_IN6), .A0(ST1_PIN_grpi));
PGXOR2 GLB_B1_X0O (.Z0(B1_X0O), .A1(GND), .A0(B1_G3));
PGDFFR GLB_ST4_PIN (.Q0(ST4_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B1_CLK), 
	.D0(B1_X0O));
PGINVI GLB_B1_IN13B (.ZN0(B1_IN13B), .A0(ST2_PIN_grpi));
PGINVI GLB_B1_IN12B (.ZN0(B1_IN12B), .A0(ST3_PIN_grpi));
PGINVI GLB_B1_IN7B (.ZN0(B1_IN7B), .A0(ST0_PIN_grpi));
PGINVI GLB_B1_IN6B (.ZN0(B1_IN6B), .A0(ST1_PIN_grpi));
PGINVI GLB_B1_IN16B (.ZN0(B1_IN16B), .A0(ST4_PIN_ffb));
PGAND3 GLB_B7_P13 (.Z0(B7_P13), .A2(B7_IN11B), .A1(B7_IN14), .A0(B7_IN16B));
PGAND5 GLB_B7_P12 (.Z0(B7_P12), .A4(B7_IN8B), .A3(B7_IN9), .A2(B7_IN11), 
	.A1(B7_IN14), .A0(B7_IN16B));
PGAND5 GLB_B7_P11 (.Z0(B7_P11), .A4(B7_IN9B), .A3(B7_IN11), .A2(B7_IN14), 
	.A1(B7_IN16B), .A0(B7_IN17B));
PGAND7 GLB_B7_P10 (.Z0(B7_P10), .A6(B7_IN8B), .A5(B7_IN9B), .A4(B7_IN10B), 
	.A3(B7_IN12), .A2(B7_IN14), .A1(B7_IN16B), .A0(B7_IN17B));
PGAND7 GLB_B7_P9 (.Z0(B7_P9), .A6(B7_IN8B), .A5(B7_IN9B), .A4(B7_IN10B), 
	.A3(B7_IN13B), .A2(B7_IN14), .A1(B7_IN16B), .A0(B7_IN17B));
PGAND5 GLB_B7_P7 (.Z0(B7_P7), .A4(B7_IN8B), .A3(B7_IN9), .A2(B7_IN14), 
	.A1(B7_IN16B), .A0(B7_IN17));
PGAND6 GLB_B7_P6 (.Z0(B7_P6), .A5(B7_IN8B), .A4(B7_IN9B), .A3(B7_IN10), 
	.A2(B7_IN11B), .A1(B7_IN14), .A0(B7_IN16B));
PGAND7 GLB_B7_P5 (.Z0(B7_P5), .A6(B7_IN8B), .A5(B7_IN9B), .A4(B7_IN11B), 
	.A3(B7_IN12B), .A2(B7_IN13B), .A1(B7_IN14), .A0(B7_IN16B));
PGAND4 GLB_B7_P3 (.Z0(B7_P3), .A3(B7_IN11B), .A2(B7_IN14), .A1(B7_IN16B), 
	.A0(B7_IN17));
PGAND4 GLB_B7_P2 (.Z0(B7_P2), .A3(B7_IN8B), .A2(B7_IN14), .A1(B7_IN16), 
	.A0(B7_IN17B));
PGAND5 GLB_B7_P1 (.Z0(B7_P1), .A4(B7_IN9B), .A3(B7_IN11), .A2(B7_IN14), 
	.A1(B7_IN16), .A0(B7_IN17B));
PGAND5 GLB_B7_P0 (.Z0(B7_P0), .A4(B7_IN9), .A3(B7_IN11B), .A2(B7_IN14), 
	.A1(B7_IN16), .A0(B7_IN17B));
PGBUFI GLB_B7_G3 (.Z0(B7_G3), .A0(B7_F4));
PGORF72 GLB_B7_G2 (.Z0(B7_G2), .A1(B7_F0), .A0(B7_F1));
PGORF74 GLB_B7_F4 (.Z0(B7_F4), .A3(B7_P9), .A2(B7_P10), .A1(B7_P11), 
	.A0(B7_P12));
PGORF73 GLB_B7_F1 (.Z0(B7_F1), .A2(B7_P5), .A1(B7_P6), .A0(B7_P7));
PGORF74 GLB_B7_F0 (.Z0(B7_F0), .A3(B7_P0), .A2(B7_P1), .A1(B7_P2), 
	.A0(B7_P3));
PGBUFI GLB_B7_CLK (.Z0(B7_CLK), .A0(BUF_933_ck2f));
PGBUFI GLB_B7_P13_xa (.Z0(B7_P13_xa), .A0(B7_P13));
PGBUFI GLB_B7_IN12 (.Z0(B7_IN12), .A0(NCSX_grp));
PGBUFI GLB_B7_IN10 (.Z0(B7_IN10), .A0(REFRQST_PIN_grpi));
PGBUFI GLB_B7_IN17 (.Z0(B7_IN17), .A0(ST1_PIN_ffb));
PGBUFI GLB_B7_IN11 (.Z0(B7_IN11), .A0(ST4_PIN_grpi));
PGBUFI GLB_B7_IN16 (.Z0(B7_IN16), .A0(ST0_PIN_ffb));
PGBUFI GLB_B7_IN14 (.Z0(B7_IN14), .A0(NRESETX_grp));
PGBUFI GLB_B7_IN9 (.Z0(B7_IN9), .A0(ST2_PIN_grpi));
PGXOR2 GLB_B7_X1O (.Z0(B7_X1O), .A1(GND), .A0(B7_G2));
PGXOR2 GLB_B7_X0O (.Z0(B7_X0O), .A1(B7_P13_xa), .A0(B7_G3));
PGDFFR GLB_ST1_PIN (.Q0(ST1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLK), 
	.D0(B7_X1O));
PGDFFR GLB_ST0_PIN (.Q0(ST0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLK), 
	.D0(B7_X0O));
PGINVI GLB_B7_IN10B (.ZN0(B7_IN10B), .A0(REFRQST_PIN_grpi));
PGINVI GLB_B7_IN13B (.ZN0(B7_IN13B), .A0(NWEX_grp));
PGINVI GLB_B7_IN12B (.ZN0(B7_IN12B), .A0(NCSX_grp));
PGINVI GLB_B7_IN16B (.ZN0(B7_IN16B), .A0(ST0_PIN_ffb));
PGINVI GLB_B7_IN8B (.ZN0(B7_IN8B), .A0(ST3_PIN_grpi));
PGINVI GLB_B7_IN9B (.ZN0(B7_IN9B), .A0(ST2_PIN_grpi));
PGINVI GLB_B7_IN17B (.ZN0(B7_IN17B), .A0(ST1_PIN_ffb));
PGINVI GLB_B7_IN11B (.ZN0(B7_IN11B), .A0(ST4_PIN_grpi));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO12_IBUFO (.Z0(IO12_IBUFO), .XI0(RCLK));
PXIN IOC_IO9_IBUFO (.Z0(IO9_IBUFO), .XI0(NWE));
PXIN IOC_IO1_IBUFO (.Z0(IO1_IBUFO), .XI0(NRESET));
PXIN IOC_IO8_IBUFO (.Z0(IO8_IBUFO), .XI0(NCS));
PXIN IOC_IO11_IBUFO (.Z0(IO11_IBUFO), .XI0(MCLK));
PXIN IOC_IO0_IBUFO (.Z0(IO0_IBUFO), .XI0(JTAG_NTRST));
PXOUT IOC_ST4 (.XO0(ST4), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(ST4_PIN_iomux));
PXOUT IOC_ST3 (.XO0(ST3), .A0(IO19_OBUFI));
PGBUFI IOC_IO19_OBUFI (.Z0(IO19_OBUFI), .A0(ST3_PIN_iomux));
PXOUT IOC_ST2 (.XO0(ST2), .A0(IO18_OBUFI));
PGBUFI IOC_IO18_OBUFI (.Z0(IO18_OBUFI), .A0(ST2_PIN_iomux));
PXOUT IOC_ST1 (.XO0(ST1), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(ST1_PIN_iomux));
PXOUT IOC_ST0 (.XO0(ST0), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(ST0_PIN_iomux));
PXOUT IOC_R_A_EN (.XO0(R_A_EN), .A0(IO6_OBUFI));
PGINVI IOC_IO6_OBUFI (.ZN0(IO6_OBUFI), .A0(OR_869_iomux));
PXOUT IOC_REFRQST (.XO0(REFRQST), .A0(IO13_OBUFI));
PGBUFI IOC_IO13_OBUFI (.Z0(IO13_OBUFI), .A0(REFRQST_PIN_iomux));
PXOUT IOC_RAS (.XO0(RAS), .A0(IO3_OBUFI));
PGINVI IOC_IO3_OBUFI (.ZN0(IO3_OBUFI), .A0(OR_866_iomux));
PXOUT IOC_NWAIT (.XO0(NWAIT), .A0(IO10_OBUFI));
PGBUFI IOC_IO10_OBUFI (.Z0(IO10_OBUFI), .A0(NWAIT_PIN_iomux));
PXOUT IOC_NTRST (.XO0(NTRST), .A0(IO2_OBUFI));
PGBUFI IOC_IO2_OBUFI (.Z0(IO2_OBUFI), .A0(NTRST_PIN_iomux));
PXOUT IOC_DRAM_WE (.XO0(DRAM_WE), .A0(IO5_OBUFI));
PGINVI IOC_IO5_OBUFI (.ZN0(IO5_OBUFI), .A0(OR_867_iomux));
PXOUT IOC_C_A_EN (.XO0(C_A_EN), .A0(IO7_OBUFI));
PGINVI IOC_IO7_OBUFI (.ZN0(IO7_OBUFI), .A0(OR_868_iomux));
PXOUT IOC_CAS (.XO0(CAS), .A0(IO4_OBUFI));
PGINVI IOC_IO4_OBUFI (.ZN0(IO4_OBUFI), .A0(OR_865_iomux));
PGBUFI GRP_REFRQST_PIN_grpi (.Z0(REFRQST_PIN_grpi), .A0(REFRQST_PIN));
PGBUFI GRP_REFRQST_PIN_iomux (.Z0(REFRQST_PIN_iomux), .A0(REFRQST_PIN));
PGBUFI GRP_NTRST_PIN_iomux (.Z0(NTRST_PIN_iomux), .A0(NTRST_PIN));
PGBUFI GRP_JTAG_NTRSTX_grp (.Z0(JTAG_NTRSTX_grp), .A0(IO0_IBUFO));
PGBUFI GRP_NRESETX_grp (.Z0(NRESETX_grp), .A0(IO1_IBUFO));
PGBUFI GRP_ST0_PIN_grpi (.Z0(ST0_PIN_grpi), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_ffb (.Z0(ST0_PIN_ffb), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_iomux (.Z0(ST0_PIN_iomux), .A0(ST0_PIN));
PGBUFI GRP_ST1_PIN_grpi (.Z0(ST1_PIN_grpi), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_ffb (.Z0(ST1_PIN_ffb), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_iomux (.Z0(ST1_PIN_iomux), .A0(ST1_PIN));
PGBUFI GRP_ST2_PIN_ffb (.Z0(ST2_PIN_ffb), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_grpi (.Z0(ST2_PIN_grpi), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_iomux (.Z0(ST2_PIN_iomux), .A0(ST2_PIN));
PGBUFI GRP_ST3_PIN_ffb (.Z0(ST3_PIN_ffb), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_grpi (.Z0(ST3_PIN_grpi), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_iomux (.Z0(ST3_PIN_iomux), .A0(ST3_PIN));
PGBUFI GRP_ST4_PIN_ffb (.Z0(ST4_PIN_ffb), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_grpi (.Z0(ST4_PIN_grpi), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_iomux (.Z0(ST4_PIN_iomux), .A0(ST4_PIN));
PGBUFI GRP_BUF_932_ck1f (.Z0(BUF_932_ck1f), .A0(BUF_932));
PGBUFI GRP_OR_869_iomux (.Z0(OR_869_iomux), .A0(OR_869));
PGBUFI GRP_OR_867_iomux (.Z0(OR_867_iomux), .A0(OR_867));
PGBUFI GRP_OR_866_iomux (.Z0(OR_866_iomux), .A0(OR_866));
PGBUFI GRP_OR_865_iomux (.Z0(OR_865_iomux), .A0(OR_865));
PGBUFI GRP_OR_868_iomux (.Z0(OR_868_iomux), .A0(OR_868));
PGBUFI GRP_NWAIT_PIN_iomux (.Z0(NWAIT_PIN_iomux), .A0(NWAIT_PIN));
PGBUFI GRP_NCSX_grp (.Z0(NCSX_grp), .A0(IO8_IBUFO));
PGBUFI GRP_BUF_933_ck2f (.Z0(BUF_933_ck2f), .A0(BUF_933));
PGBUFI GRP_MCLKX_grp (.Z0(MCLKX_grp), .A0(IO11_IBUFO));
PGBUFI GRP_NWEX_grp (.Z0(NWEX_grp), .A0(IO9_IBUFO));
PGBUFI GRP_RCLKX_grp (.Z0(RCLKX_grp), .A0(IO12_IBUFO));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
