#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun May 21 22:09:24 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE dram
#$ JEDECFILE dram
#$ PINS 17 NReset:16 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0 St1 St2 St3 St4 RefRqst
.type fr
.i 16
.o 19
.ilb NCS St0 St1 St2 St3 St4 MCLK RCLK St4.Q St3.Q St2.Q St1.Q St0.Q NReset RefRqst NWE
.ob RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT St4.C St3.C St2.C St1.C St0.C RefRqst.C RefRqst.AR St0.D St1.D St2.D St3.D St4.D RefRqst.D
.p 104
---------------- ~~~~~1~~~~~~~~~~~~1
-01011---------- ~~~~~~~~~~~~1~~~~~~
------1--------- ~~~~~~11111~~~~~~~~
-------1-------- ~~~~~~~~~~~1~~~~~~~
--------1------- ~~111~~~~~~~~~~~~~~
--------11------ 11~~~~~~~~~~~~~~~~~
---------0------ ~~1~~~~~~~~~~~~~~~~
----------1----- ~~~1~~~~~~~~~~~~~~~
----------0----- ~~1~1~~~~~~~~~~~~~~
--------1-0----- 1~~~~~~~~~~~~~~~~~~
--------0-0----- ~1~~~~~~~~~~~~~~~~~
---------1-0---- ~1~1~~~~~~~~~~~~~~~
----------00---- 11~~~~~~~~~~~~~~~~~
---------0-11--- ~~~11~~~~~~~~~~~~~~
--------00-11--- ~1~~~~~~~~~~~~~~~~~
--------00111--- 1~~~~~~~~~~~~~~~~~~
----------0-0--- ~1~~~~~~~~~~~~~~~~~
---------10-0--- 1~~~~~~~~~~~~~~~~~~
-----------00--- ~~11~~~~~~~~~~~~~~~
--------0--00--- ~1~~~~~~~~~~~~~~~~~
---------1-00--- ~~~~1~~~~~~~~~~~~~~
--------101--1-- ~~~~~~~~~~~~~~~~~1~
--------0101-1-- ~~~~~~~~~~~~~~~~1~~
--------0-10-1-- ~~~~~~~~~~~~~~~1~~~
--------0110-1-- ~~~~~~~~~~~~~~~~1~~
---------010-1-- ~~~~~~~~~~~~~~~1~~~
--------1-00-1-- ~~~~~~~~~~~~~~~~~1~
--------1100-1-- ~~~~~~~~~~~~~~~~1~~
--------10--11-- ~~~~~~~~~~~~~~~~~1~
--------011111-- ~~~~~~~~~~~~~~~~~1~
---------01111-- ~~~~~~~~~~~~~~~~1~~
--------0-0111-- ~~~~~~~~~~~~~~~1~~~
---------00111-- ~~~~~~~~~~~~~~~1~~~
---------0-011-- ~~~~~~~~~~~~~~1~~~~
--------0-1011-- ~~~~~~~~~~~~~~1~~~~
--------1-0011-- ~~~~~~~~~~~~~~1~~~~
--------01--01-- ~~~~~~~~~~~~~1~~1~~
--------0-1-01-- ~~~~~~~~~~~~~~~1~~~
---------01-01-- ~~~~~~~~~~~~~1~1~~~
--------0--101-- ~~~~~~~~~~~~~11~~~~
---------01101-- ~~~~~~~~~~~~~~1~~~~
--------1-0001-- ~~~~~~~~~~~~~1~~~~~
--------0---011- ~~~~~~~~~~~~~1~~~~~
--------000-011- ~~~~~~~~~~~~~~1~~~~
---------000011- ~~~~~~~~~~~~~~~~~1~
0-------0---01-1 ~~~~~~~~~~~~~1~~~~~
0-------000-01-0 ~~~~~~~~~~~~~~1~~~~
0-------0-000100 ~~~~~~~~~~~~~~~~1~~
-1-------------- ~~~~~~~~~~~~0~~~~~~
--0------------- ~~~~~~~~~~~~0~~~~~~
---1------------ ~~~~~~~~~~~~0~~~~~~
----0----------- ~~~~~~~~~~~~0~~~~~~
-----0---------- ~~~~~~~~~~~~0~~~~~~
------0--------- ~~~~~~00000~~~~~~~~
-------0-------- ~~~~~~~~~~~0~~~~~~~
--------11------ ~~~~~~~~~~~~~~~0~~~
--------111----- ~~~~~~~~~~~~~00~00~
--------011----- 0~~~~~~~~~~~~~~~~~~
--------101----- 00~~~~~~~~~~~~~~~~~
--------001----- ~~~~~~~~~~~~~~~~~0~
--------010----- ~~~~~~~~~~~~~~~~~0~
1--------00----- ~~~~~~~~~~~~~~~~0~~
--------100----- ~~~~~~~~~~~~~~~~0~~
--------0111---- ~00~~~~~~~~~~~~~~~~
--------1-01---- ~~~~~~~~~~~~~0~~0~~
---------101---- ~~~~~~~~~~~~~~~~~0~
--------0101---- ~~~0~~~~~~~~~~~~~~~
---------001---- ~~~~~~~~~~~~~~~~0~~
--------0-10---- 0~~~~~~~~~~~~~~~~0~
---------010---- ~~~~~~~~~~~~~~~~0~~
--------0010---- ~~~~0~~~~~~~~~~~~~~
----------00---- ~~~~~~~~~~~~~~~0~~~
------------1--- ~~~~~~~~~~~~~0~~~~~
--------011-1--- ~~0~0~~~~~~~~~~~~~~
--------0-0-1--- ~~~~~~~~~~~~~~~~~0~
--------010-1--- ~~~~~~~~~~~~~~0~~~~
-----------11--- ~~~~~~~~~~~~~~0~~~~
--------10-11--- ~0~~~~~~~~~~~~~~~~~
----------111--- ~~~~~~~~~~~~~~~0~~~
---------1111--- ~~~~~~~~~~~~~~~~0~~
--------0-011--- 0~~~~~~~~~~~~~~~~~~
---------0101--- ~0~~~~~~~~~~~~~~~~~
--------0-001--- ~~~~~~~~~~~~~~~~0~~
--------00001--- ~~~0~~~~~~~~~~~~~~~
--------11--0--- ~~~~~~~~~~~~~~0~~~~
--------0-1-0--- ~~~~~~~~~~~~~~~~~0~
---------01-0--- ~~~~~~~~~~~~~~~~0~~
----------0-0--- ~~~~~~~~~~~~~~~0~~~
--------1-0-0--- ~~~~~~~~~~~~~~0~~~~
--------00-10--- 0~~~~~~~~~~~~~~~~~~
--------0-110--- ~~~~0~~~~~~~~~~~~~~
---------0110--- ~0~~~~~~~~~~~~~~~~~
----------010--- ~~~~~~~~~~~~~~~~~0~
--------0-010--- ~~~0~~~~~~~~~~~~~~~
---------1-00--- ~~~~~~~~~~~~~~0~~~~
----------100--- ~~~~~~~~~~~~~~0~~~~
-------------0-- ~~~~~~~~~~~~~00000~
---------00---1- ~~~~~~~~~~~~~~~~0~~
--------0-0---0- ~~~~~~~~~~~~~~~~~0~
1-------0000--0- ~~~~~~~~~~~~~0~~~~~
1----------00-0- ~~~~~~~~~~~~~~0~~~~
---------00----1 ~~~~~~~~~~~~~~~~0~~
-----------00-01 ~~~~~~~~~~~~~~0~~~~
--------0000--00 ~~~~~~~~~~~~~0~~~~~
.end
