(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dram")
  (DATE "Sun Jun 18 03:05:33 2017")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A1_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_AND_914)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN1B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A2_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A2_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A2_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A2_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A2_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A2_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A2_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A2_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A2_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A2_P5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A2_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A2_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A2_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_A2_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF73")
    (INSTANCE GLB_OR_919)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF73")
    (INSTANCE GLB_A2_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_RAS_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_AND_916)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_DEF_918)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A2_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A2_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A2_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A4_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_NWAIT_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A4_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A4_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A4_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A6_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A6_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_C_A_EN_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_REFRQST_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B0_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_B0_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_974_part1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_973)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_974_part2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST2_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN14B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B1_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B1_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B1_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B1_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF76")
    (INSTANCE GLB_B1_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_B1_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B1_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B1_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_REFINPROGRESS_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST0_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN14B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B6_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B6_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B6_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B6_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B6_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF76")
    (INSTANCE GLB_B6_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_B6_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B6_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_975)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN14)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST3_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST1_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST4_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_REFINPROGRESS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PXDFFR")
    (INSTANCE IOC_REFINPROGRESSDELAY_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (50:0:50) (50:0:50))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (50:0:50) (50:0:50))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (30:0:30))
       (HOLD D0 (posedge CLK) (0:0:0))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO25_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO12_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO9_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO1_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO8_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO11_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO0_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO20_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO19_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO18_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO17_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO16_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_R_A_EN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO6_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_REFRQST)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO13_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_REFINPROGRESSDELAY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO22_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_RAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO3_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_NWAIT)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO10_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_NTRST)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO2_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DRAM_WE)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO5_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_C_A_EN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO7_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO4_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_AND_914_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_JTAG_NTRSTX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NRESETX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_OR_919_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_918_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_AND_916_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NCSX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NWEX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST4_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST4_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NWAIT_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFINPROGRESS_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFINPROGRESS_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFINPROGRESS_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFINPROGRESSDELAY_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFRQST_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFRQST_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_C_A_EN_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_973_ck2f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_974_part2_ck1f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_974_part1_iock1f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCLKX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RCLKX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_975_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (15:0:15) (15:0:15))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_ioc)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (15:0:15) (15:0:15))
       )
    )
  )
)
