
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN dram 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016E-100LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  RCLK  IN  RCLK  XTYPE IO  LOCK 29;
   XPIN  NWE  IN  NWE  XTYPE IO  LOCK 26;
   XPIN  NRESET  IN  NRESET  XTYPE IO  LOCK 16;
   XPIN  NCS  IN  NCS  XTYPE IO  LOCK 25;
   XPIN  MCLK  IN  MCLK  XTYPE IO  LOCK 28;
   XPIN  ST4  OUT  ST4  XTYPE IO  LOCK 39;
   XPIN  ST3  OUT  ST3  XTYPE IO  LOCK 37;
   XPIN  ST2  OUT  ST2  XTYPE IO  LOCK 40;
   XPIN  ST1  OUT  ST1  XTYPE IO  LOCK 38;
   XPIN  ST0  OUT  ST0  XTYPE IO  LOCK 43;
   XPIN  R_A_EN  OUT  R_A_EN  XTYPE IO  LOCK 21;
   XPIN  REFRQST  OUT  REFRQST  XTYPE IO  LOCK 15;
   XPIN  RAS  OUT  RAS  XTYPE IO  LOCK 18;
   XPIN  NWAIT  OUT  NWAIT  XTYPE IO  LOCK 27;
   XPIN  DRAM_WE  OUT  DRAM_WE  XTYPE IO  LOCK 20;
   XPIN  C_A_EN  OUT  C_A_EN  XTYPE IO  LOCK 22;
   XPIN  CAS  OUT  CAS  XTYPE IO  LOCK 19;

   NET  ST0_PIN_grpi  SRC GRP_ST0_PIN_grpi.Z0  DST GLB_A1_IN10B.A0 GLB_A1_IN10.A0 GLB_A6_IN10B.A0 GLB_A6_IN10.A0 GLB_B0_IN5.A0
 GLB_B0_IN5B.A0;
   NET  ST1_PIN_grpi  SRC GRP_ST1_PIN_grpi.Z0  DST GLB_A1_IN9B.A0 GLB_A1_IN9.A0 GLB_A6_IN9B.A0 GLB_A6_IN9.A0 GLB_B0_IN6.A0
 GLB_B0_IN6B.A0;
   NET  ST2_PIN_grpi  SRC GRP_ST2_PIN_grpi.Z0  DST GLB_A1_IN3.A0 GLB_A1_IN3B.A0 GLB_A6_IN3B.A0 GLB_B3_IN8B.A0 GLB_B3_IN8.A0;
   NET  ST3_PIN_grpi  SRC GRP_ST3_PIN_grpi.Z0  DST GLB_A1_IN8.A0 GLB_A1_IN8B.A0 GLB_A6_IN8.A0 GLB_A6_IN8B.A0 GLB_B0_IN3.A0
 GLB_B0_IN3B.A0 GLB_B3_IN3B.A0 GLB_B3_IN3.A0;
   NET  ST4_PIN_grpi  SRC GRP_ST4_PIN_grpi.Z0  DST GLB_A1_IN2B.A0 GLB_A1_IN2.A0 GLB_A6_IN2.A0 GLB_B3_IN9.A0 GLB_B3_IN9B.A0;
   NET  REFRQST_PIN_grpi  SRC GRP_REFRQST_PIN_grpi.Z0  DST GLB_B0_IN12.A0 GLB_B3_IN7.A0 GLB_B3_IN7B.A0;
   NET  BUF_983_ck1f  SRC GRP_BUF_983_ck1f.Z0  DST GLB_A6_CLK.A0;
   NET  BUF_984_ck2f  SRC GRP_BUF_984_ck2f.Z0  DST GLB_B0_CLK.A0 GLB_B3_CLK.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  RCLK  EXT  DST IOC_IO12_IBUFO.XI0;
   NET  IO12_IBUFO  SRC IOC_IO12_IBUFO.Z0  DST GRP_RCLKX_grp.A0;
   NET  NWE  EXT  DST IOC_IO9_IBUFO.XI0;
   NET  IO9_IBUFO  SRC IOC_IO9_IBUFO.Z0  DST GRP_NWEX_grp.A0;
   NET  NRESET  EXT  DST IOC_IO1_IBUFO.XI0;
   NET  IO1_IBUFO  SRC IOC_IO1_IBUFO.Z0  DST GRP_NRESETX_grp.A0;
   NET  NCS  EXT  DST IOC_IO8_IBUFO.XI0;
   NET  IO8_IBUFO  SRC IOC_IO8_IBUFO.Z0  DST GRP_NCSX_grp.A0;
   NET  MCLK  EXT  DST IOC_IO11_IBUFO.XI0;
   NET  IO11_IBUFO  SRC IOC_IO11_IBUFO.Z0  DST GRP_MCLKX_grp.A0;
   NET  ST4  EXT  SRC IOC_ST4.XO0;
   NET  IO18_OBUFI  SRC IOC_IO18_OBUFI.Z0  DST IOC_ST4.A0;
   NET  ST4_PIN_iomux  SRC GRP_ST4_PIN_iomux.Z0  DST IOC_IO18_OBUFI.A0;
   NET  ST3  EXT  SRC IOC_ST3.XO0;
   NET  IO16_OBUFI  SRC IOC_IO16_OBUFI.Z0  DST IOC_ST3.A0;
   NET  ST3_PIN_iomux  SRC GRP_ST3_PIN_iomux.Z0  DST IOC_IO16_OBUFI.A0;
   NET  ST2  EXT  SRC IOC_ST2.XO0;
   NET  IO19_OBUFI  SRC IOC_IO19_OBUFI.Z0  DST IOC_ST2.A0;
   NET  ST2_PIN_iomux  SRC GRP_ST2_PIN_iomux.Z0  DST IOC_IO19_OBUFI.A0;
   NET  ST1  EXT  SRC IOC_ST1.XO0;
   NET  IO17_OBUFI  SRC IOC_IO17_OBUFI.Z0  DST IOC_ST1.A0;
   NET  ST1_PIN_iomux  SRC GRP_ST1_PIN_iomux.Z0  DST IOC_IO17_OBUFI.A0;
   NET  ST0  EXT  SRC IOC_ST0.XO0;
   NET  IO22_OBUFI  SRC IOC_IO22_OBUFI.Z0  DST IOC_ST0.A0;
   NET  ST0_PIN_iomux  SRC GRP_ST0_PIN_iomux.Z0  DST IOC_IO22_OBUFI.A0;
   NET  R_A_EN  EXT  SRC IOC_R_A_EN.XO0;
   NET  IO6_OBUFI  SRC IOC_IO6_OBUFI.ZN0  DST IOC_R_A_EN.A0;
   NET  OR_921_iomux  SRC GRP_OR_921_iomux.Z0  DST IOC_IO6_OBUFI.A0;
   NET  REFRQST  EXT  SRC IOC_REFRQST.XO0;
   NET  IO0_OBUFI  SRC IOC_IO0_OBUFI.Z0  DST IOC_REFRQST.A0;
   NET  REFRQST_PIN_iomux  SRC GRP_REFRQST_PIN_iomux.Z0  DST IOC_IO0_OBUFI.A0;
   NET  RAS  EXT  SRC IOC_RAS.XO0;
   NET  IO3_OBUFI  SRC IOC_IO3_OBUFI.Z0  DST IOC_RAS.A0;
   NET  RAS_PIN_iomux  SRC GRP_RAS_PIN_iomux.Z0  DST IOC_IO3_OBUFI.A0;
   NET  NWAIT  EXT  SRC IOC_NWAIT.XO0;
   NET  IO10_OBUFI  SRC IOC_IO10_OBUFI.Z0  DST IOC_NWAIT.A0;
   NET  VCC_1033_iomux  SRC GRP_VCC_1033_iomux.Z0  DST IOC_IO10_OBUFI.A0;
   NET  DRAM_WE  EXT  SRC IOC_DRAM_WE.XO0;
   NET  IO5_OBUFI  SRC IOC_IO5_OBUFI.ZN0  DST IOC_DRAM_WE.A0;
   NET  OR_920_iomux  SRC GRP_OR_920_iomux.Z0  DST IOC_IO5_OBUFI.A0;
   NET  C_A_EN  EXT  SRC IOC_C_A_EN.XO0;
   NET  IO7_OBUFI  SRC IOC_IO7_OBUFI.Z0  DST IOC_C_A_EN.A0;
   NET  C_A_EN_PIN_iomux  SRC GRP_C_A_EN_PIN_iomux.Z0  DST IOC_IO7_OBUFI.A0;
   NET  CAS  EXT  SRC IOC_CAS.XO0;
   NET  IO4_OBUFI  SRC IOC_IO4_OBUFI.ZN0  DST IOC_CAS.A0;
   NET  DEF_919_iomux  SRC GRP_DEF_919_iomux.Z0  DST IOC_IO4_OBUFI.A0;
   NET  RAS_PIN  SRC GLB_RAS_PIN.Z0  DST GRP_RAS_PIN_iomux.A0;
   NET  A1_X3O  SRC GLB_A1_X3O.Z0  DST GLB_RAS_PIN.A0;
   NET  A1_P13_xa  SRC GLB_A1_P13_xa.Z0  DST GLB_A1_X0O.A1;
   NET  DEF_919  SRC GLB_DEF_919.Z0  DST GRP_DEF_919_iomux.A0;
   NET  A1_X0O  SRC GLB_A1_X0O.Z0  DST GLB_DEF_919.A0;
   NET  A1_G3  SRC GLB_A1_G3.Z0  DST GLB_A1_X0O.A0;
   NET  A1_G0  SRC GLB_A1_G0.Z0  DST GLB_A1_X3O.A0;
   NET  A1_F5  SRC GLB_A1_F5.Z0  DST GLB_A1_G0.A0;
   NET  OR_920  SRC GLB_OR_920.Z0  DST GRP_OR_920_iomux.A0;
   NET  OR_921  SRC GLB_OR_921.Z0  DST GRP_OR_921_iomux.A0;
   NET  A1_F0  SRC GLB_A1_F0.Z0  DST GLB_A1_G3.A0;
   NET  A1_P18  SRC GLB_A1_P18.Z0  DST GLB_A1_F5.A0;
   NET  A1_P17  SRC GLB_A1_P17.Z0  DST GLB_A1_F5.A1;
   NET  A1_P16  SRC GLB_A1_P16.Z0  DST GLB_A1_F5.A2;
   NET  A1_P15  SRC GLB_A1_P15.Z0  DST GLB_A1_F5.A3;
   NET  A1_P14  SRC GLB_A1_P14.Z0  DST GLB_A1_F5.A4;
   NET  A1_P13  SRC GLB_A1_P13.Z0  DST GLB_A1_P13_xa.A0;
   NET  A1_P11  SRC GLB_A1_P11.Z0  DST GLB_OR_920.A0;
   NET  A1_P10  SRC GLB_A1_P10.Z0  DST GLB_OR_920.A1;
   NET  A1_P7  SRC GLB_A1_P7.Z0  DST GLB_OR_921.A0;
   NET  A1_P6  SRC GLB_A1_P6.Z0  DST GLB_OR_921.A1;
   NET  A1_IN8  SRC GLB_A1_IN8.Z0  DST GLB_A1_P17.A1 GLB_A1_P14.A0 GLB_A1_P11.A1 GLB_A1_P10.A1 GLB_A1_P6.A1;
   NET  A1_P5  SRC GLB_A1_P5.Z0  DST GLB_OR_921.A2;
   NET  A1_IN9B  SRC GLB_A1_IN9B.ZN0  DST GLB_A1_P16.A0 GLB_A1_P5.A1;
   NET  A1_P3  SRC GLB_A1_P3.Z0  DST GLB_A1_F0.A0;
   NET  A1_IN2B  SRC GLB_A1_IN2B.ZN0  DST GLB_A1_P18.A4 GLB_A1_P11.A3 GLB_A1_P10.A3 GLB_A1_P7.A3 GLB_A1_P6.A3
 GLB_A1_P5.A4 GLB_A1_P3.A2;
   NET  A1_P2  SRC GLB_A1_P2.Z0  DST GLB_A1_F0.A1;
   NET  A1_IN3  SRC GLB_A1_IN3.Z0  DST GLB_A1_P18.A3 GLB_A1_P13.A2 GLB_A1_P11.A2 GLB_A1_P10.A2 GLB_A1_P3.A1
 GLB_A1_P2.A2;
   NET  A1_IN10B  SRC GLB_A1_IN10B.ZN0  DST GLB_A1_P17.A0 GLB_A1_P7.A0 GLB_A1_P2.A0;
   NET  A1_P1  SRC GLB_A1_P1.Z0  DST GLB_A1_F0.A2;
   NET  A1_IN2  SRC GLB_A1_IN2.Z0  DST GLB_A1_P15.A1 GLB_A1_P14.A1 GLB_A1_P2.A3 GLB_A1_P1.A4;
   NET  A1_IN3B  SRC GLB_A1_IN3B.ZN0  DST GLB_A1_P17.A2 GLB_A1_P16.A1 GLB_A1_P15.A0 GLB_A1_P7.A2 GLB_A1_P6.A2
 GLB_A1_P5.A3 GLB_A1_P1.A3;
   NET  A1_IN8B  SRC GLB_A1_IN8B.ZN0  DST GLB_A1_P18.A2 GLB_A1_P13.A1 GLB_A1_P5.A2 GLB_A1_P2.A1 GLB_A1_P1.A2;
   NET  A1_IN9  SRC GLB_A1_IN9.Z0  DST GLB_A1_P18.A1 GLB_A1_P10.A0 GLB_A1_P7.A1 GLB_A1_P6.A0 GLB_A1_P3.A0
 GLB_A1_P1.A1;
   NET  A1_IN10  SRC GLB_A1_IN10.Z0  DST GLB_A1_P18.A0 GLB_A1_P13.A0 GLB_A1_P11.A0 GLB_A1_P5.A0 GLB_A1_P1.A0;
   NET  REFRQST_PIN  SRC GLB_REFRQST_PIN.Q0  DST GRP_REFRQST_PIN_grpi.A0 GRP_REFRQST_PIN_iomux.A0;
   NET  A6_CD  SRC GLB_A6_CD.Z0  DST GLB_REFRQST_PIN.CD;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_REFRQST_PIN.CLK;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_A6_X2O.A1;
   NET  VCC_1033  SRC GLB_VCC_1033.Z0  DST GRP_VCC_1033_iomux.A0;
   NET  A6_X2O  SRC GLB_A6_X2O.Z0  DST GLB_VCC_1033.A0;
   NET  A6_P13_xa  SRC GLB_A6_P13_xa.Z0  DST GLB_A6_X0O.A1;
   NET  A6_X0O  SRC GLB_A6_X0O.Z0  DST GLB_REFRQST_PIN.D0;
   NET  A6_G3  SRC GLB_A6_G3.Z0  DST GLB_A6_X0O.A0;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_A6_X2O.A0;
   NET  C_A_EN_PIN  SRC GLB_C_A_EN_PIN.Z0  DST GRP_C_A_EN_PIN_iomux.A0;
   NET  A6_P13  SRC GLB_A6_P13.Z0  DST GLB_A6_P13_xa.A0;
   NET  A6_P12  SRC GLB_A6_P12.Z0  DST GLB_A6_CD.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  A6_P3  SRC GLB_A6_P3.Z0  DST GLB_C_A_EN_PIN.A0;
   NET  A6_IN2  SRC GLB_A6_IN2.Z0  DST GLB_A6_P12.A4 GLB_A6_P3.A0;
   NET  A6_P2  SRC GLB_A6_P2.Z0  DST GLB_C_A_EN_PIN.A1;
   NET  A6_IN3B  SRC GLB_A6_IN3B.ZN0  DST GLB_A6_P12.A3 GLB_A6_P2.A0;
   NET  A6_P1  SRC GLB_A6_P1.Z0  DST GLB_C_A_EN_PIN.A2;
   NET  A6_IN8  SRC GLB_A6_IN8.Z0  DST GLB_A6_P12.A2 GLB_A6_P1.A2;
   NET  A6_IN9B  SRC GLB_A6_IN9B.ZN0  DST GLB_A6_P1.A1;
   NET  A6_IN10B  SRC GLB_A6_IN10B.ZN0  DST GLB_A6_P12.A0 GLB_A6_P1.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_C_A_EN_PIN.A3;
   NET  A6_IN8B  SRC GLB_A6_IN8B.ZN0  DST GLB_A6_P0.A2;
   NET  A6_IN9  SRC GLB_A6_IN9.Z0  DST GLB_A6_P12.A1 GLB_A6_P0.A1;
   NET  A6_IN10  SRC GLB_A6_IN10.Z0  DST GLB_A6_P0.A0;
   NET  ST2_PIN  SRC GLB_ST2_PIN.Q0  DST GRP_ST2_PIN_ffb.A0 GRP_ST2_PIN_grpi.A0 GRP_ST2_PIN_iomux.A0;
   NET  ST4_PIN  SRC GLB_ST4_PIN.Q0  DST GRP_ST4_PIN_ffb.A0 GRP_ST4_PIN_grpi.A0 GRP_ST4_PIN_iomux.A0;
   NET  VCC  DST GLB_A6_P13.A0 GLB_A6_P4.A0 GLB_B0_X3O.A1;
   NET  B0_CLK  SRC GLB_B0_CLK.Z0  DST GLB_ST2_PIN.CLK GLB_ST4_PIN.CLK;
   NET  B0_X3O  SRC GLB_B0_X3O.Z0  DST GLB_ST2_PIN.D0;
   NET  B0_X2O  SRC GLB_B0_X2O.Z0  DST GLB_ST4_PIN.D0;
   NET  B0_P8_xa  SRC GLB_B0_P8_xa.Z0  DST GLB_B0_X1O.A1;
   NET  BUF_984  SRC GLB_BUF_984.Z0  DST GRP_BUF_984_ck2f.A0;
   NET  B0_X1O  SRC GLB_B0_X1O.Z0  DST GLB_BUF_984.A0;
   NET  B0_P13_xa  SRC GLB_B0_P13_xa.Z0  DST GLB_B0_X0O.A1;
   NET  BUF_983  SRC GLB_BUF_983.Z0  DST GRP_BUF_983_ck1f.A0;
   NET  B0_X0O  SRC GLB_B0_X0O.Z0  DST GLB_BUF_983.A0;
   NET  B0_G3  SRC GLB_B0_G3.Z0  DST GLB_B0_X0O.A0;
   NET  B0_G2  SRC GLB_B0_G2.Z0  DST GLB_B0_X1O.A0;
   NET  B0_G1  SRC GLB_B0_G1.Z0  DST GLB_B0_X2O.A0;
   NET  B0_G0  SRC GLB_B0_G0.Z0  DST GLB_B0_X3O.A0;
   NET  B0_F5  SRC GLB_B0_F5.Z0  DST GLB_B0_G0.A0;
   NET  B0_F1  SRC GLB_B0_F1.Z0  DST GLB_B0_G1.A0;
   NET  B0_F0  SRC GLB_B0_F0.Z0  DST GLB_B0_G1.A1;
   NET  B0_P18  SRC GLB_B0_P18.Z0  DST GLB_B0_F5.A0;
   NET  B0_P17  SRC GLB_B0_P17.Z0  DST GLB_B0_F5.A1;
   NET  B0_P16  SRC GLB_B0_P16.Z0  DST GLB_B0_F5.A2;
   NET  B0_IN14B  SRC GLB_B0_IN14B.ZN0  DST GLB_B0_P16.A0;
   NET  B0_P15  SRC GLB_B0_P15.Z0  DST GLB_B0_F5.A3;
   NET  B0_P14  SRC GLB_B0_P14.Z0  DST GLB_B0_F5.A4;
   NET  RCLKX_grp  SRC GRP_RCLKX_grp.Z0  DST GLB_B0_IN7.A0;
   NET  B0_P13  SRC GLB_B0_P13.Z0  DST GLB_B0_P13_xa.A0;
   NET  B0_IN7  SRC GLB_B0_IN7.Z0  DST GLB_B0_P13.A0;
   NET  MCLKX_grp  SRC GRP_MCLKX_grp.Z0  DST GLB_B0_IN15.A0;
   NET  B0_P8  SRC GLB_B0_P8.Z0  DST GLB_B0_P8_xa.A0;
   NET  B0_IN15  SRC GLB_B0_IN15.Z0  DST GLB_B0_P8.A0;
   NET  B0_P7  SRC GLB_B0_P7.Z0  DST GLB_B0_F1.A0;
   NET  B0_IN3  SRC GLB_B0_IN3.Z0  DST GLB_B0_P17.A1 GLB_B0_P7.A5;
   NET  B0_IN6  SRC GLB_B0_IN6.Z0  DST GLB_B0_P18.A1 GLB_B0_P7.A3;
   NET  B0_IN16B  SRC GLB_B0_IN16B.ZN0  DST GLB_B0_P7.A1;
   NET  B0_P3  SRC GLB_B0_P3.Z0  DST GLB_B0_F0.A0;
   NET  B0_P2  SRC GLB_B0_P2.Z0  DST GLB_B0_F0.A1;
   NET  B0_IN5  SRC GLB_B0_IN5.Z0  DST GLB_B0_P18.A2 GLB_B0_P7.A4 GLB_B0_P2.A2;
   NET  ST4_PIN_ffb  SRC GRP_ST4_PIN_ffb.Z0  DST GLB_B0_IN16B.A0 GLB_B0_IN16.A0;
   NET  B0_P1  SRC GLB_B0_P1.Z0  DST GLB_B0_F0.A2;
   NET  B0_IN16  SRC GLB_B0_IN16.Z0  DST GLB_B0_P17.A0 GLB_B0_P3.A1 GLB_B0_P2.A0 GLB_B0_P1.A1;
   NET  B0_IN17  SRC GLB_B0_IN17.Z0  DST GLB_B0_P18.A0 GLB_B0_P7.A0 GLB_B0_P1.A0;
   NET  ST2_PIN_ffb  SRC GRP_ST2_PIN_ffb.Z0  DST GLB_B0_IN17.A0 GLB_B0_IN17B.A0;
   NET  B0_P0  SRC GLB_B0_P0.Z0  DST GLB_B0_F0.A3;
   NET  B0_IN3B  SRC GLB_B0_IN3B.ZN0  DST GLB_B0_P2.A3 GLB_B0_P1.A3 GLB_B0_P0.A5;
   NET  B0_IN5B  SRC GLB_B0_IN5B.ZN0  DST GLB_B0_P15.A1 GLB_B0_P0.A4;
   NET  B0_IN6B  SRC GLB_B0_IN6B.ZN0  DST GLB_B0_P14.A1 GLB_B0_P3.A3 GLB_B0_P0.A3;
   NET  B0_IN12  SRC GLB_B0_IN12.Z0  DST GLB_B0_P0.A2;
   NET  B0_IN14  SRC GLB_B0_IN14.Z0  DST GLB_B0_P7.A2 GLB_B0_P3.A2 GLB_B0_P2.A1 GLB_B0_P1.A2 GLB_B0_P0.A1;
   NET  B0_IN17B  SRC GLB_B0_IN17B.ZN0  DST GLB_B0_P15.A0 GLB_B0_P14.A0 GLB_B0_P3.A0 GLB_B0_P0.A0;
   NET  ST0_PIN  SRC GLB_ST0_PIN.Q0  DST GRP_ST0_PIN_grpi.A0 GRP_ST0_PIN_ffb.A0 GRP_ST0_PIN_iomux.A0;
   NET  ST1_PIN  SRC GLB_ST1_PIN.Q0  DST GRP_ST1_PIN_grpi.A0 GRP_ST1_PIN_ffb.A0 GRP_ST1_PIN_iomux.A0;
   NET  ST3_PIN  SRC GLB_ST3_PIN.Q0  DST GRP_ST3_PIN_grpi.A0 GRP_ST3_PIN_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_REFRQST_PIN.RNESET GLB_ST2_PIN.RNESET GLB_ST4_PIN.RNESET GLB_ST0_PIN.RNESET GLB_ST1_PIN.RNESET
 GLB_ST3_PIN.RNESET;
   NET  GND  DST GLB_A1_X3O.A1 GLB_A6_G3.A0 GLB_A6_G1.A0 GLB_ST2_PIN.CD GLB_ST4_PIN.CD
 GLB_B0_X2O.A1 GLB_B0_G3.A0 GLB_B0_G2.A0 GLB_ST0_PIN.CD GLB_ST1_PIN.CD
 GLB_ST3_PIN.CD GLB_B3_X1O.A1 GLB_B3_X0O.A1;
   NET  B3_CLK  SRC GLB_B3_CLK.Z0  DST GLB_ST0_PIN.CLK GLB_ST1_PIN.CLK GLB_ST3_PIN.CLK;
   NET  B3_P4_xa  SRC GLB_B3_P4_xa.Z0  DST GLB_B3_X2O.A1;
   NET  B3_X2O  SRC GLB_B3_X2O.Z0  DST GLB_ST0_PIN.D0;
   NET  B3_X1O  SRC GLB_B3_X1O.Z0  DST GLB_ST1_PIN.D0;
   NET  B3_X0O  SRC GLB_B3_X0O.Z0  DST GLB_ST3_PIN.D0;
   NET  B3_G3  SRC GLB_B3_G3.Z0  DST GLB_B3_X0O.A0;
   NET  B3_G2  SRC GLB_B3_G2.Z0  DST GLB_B3_X1O.A0;
   NET  B3_G1  SRC GLB_B3_G1.Z0  DST GLB_B3_X2O.A0;
   NET  B3_F5  SRC GLB_B3_F5.Z0  DST GLB_B3_G2.A0;
   NET  B3_F4  SRC GLB_B3_F4.Z0  DST GLB_B3_G1.A0;
   NET  B3_F1  SRC GLB_B3_F1.Z0  DST GLB_B3_G3.A0;
   NET  B3_F0  SRC GLB_B3_F0.Z0  DST GLB_B3_G3.A1;
   NET  B3_P19  SRC GLB_B3_P19.Z0  DST GLB_B3_F5.A2;
   NET  B3_P18  SRC GLB_B3_P18.Z0  DST GLB_B3_F5.A0;
   NET  B3_IN7  SRC GLB_B3_IN7.Z0  DST GLB_B3_P18.A4;
   NET  B3_P17  SRC GLB_B3_P17.Z0  DST GLB_B3_F5.A1;
   NET  B3_P16  SRC GLB_B3_P16.Z0  DST GLB_B3_F5.A3;
   NET  B3_P15  SRC GLB_B3_P15.Z0  DST GLB_B3_F5.A4;
   NET  B3_P14  SRC GLB_B3_P14.Z0  DST GLB_B3_F5.A5;
   NET  B3_P13  SRC GLB_B3_P13.Z0  DST GLB_B3_F5.A6;
   NET  B3_P12  SRC GLB_B3_P12.Z0  DST GLB_B3_F4.A0;
   NET  B3_P11  SRC GLB_B3_P11.Z0  DST GLB_B3_F4.A1;
   NET  B3_P10  SRC GLB_B3_P10.Z0  DST GLB_B3_F4.A2;
   NET  B3_IN12  SRC GLB_B3_IN12.Z0  DST GLB_B3_P10.A3;
   NET  B3_P9  SRC GLB_B3_P9.Z0  DST GLB_B3_F4.A3;
   NET  B3_P7  SRC GLB_B3_P7.Z0  DST GLB_B3_F1.A0;
   NET  NWEX_grp  SRC GRP_NWEX_grp.Z0  DST GLB_B3_IN13B.A0;
   NET  NCSX_grp  SRC GRP_NCSX_grp.Z0  DST GLB_B3_IN12.A0 GLB_B3_IN12B.A0;
   NET  B3_P6  SRC GLB_B3_P6.Z0  DST GLB_B3_F1.A1;
   NET  B3_IN7B  SRC GLB_B3_IN7B.ZN0  DST GLB_B3_P10.A5 GLB_B3_P9.A5 GLB_B3_P6.A7;
   NET  B3_IN12B  SRC GLB_B3_IN12B.ZN0  DST GLB_B3_P19.A3 GLB_B3_P6.A4;
   NET  B3_IN13B  SRC GLB_B3_IN13B.ZN0  DST GLB_B3_P19.A2 GLB_B3_P9.A3 GLB_B3_P6.A3;
   NET  B3_P4  SRC GLB_B3_P4.Z0  DST GLB_B3_P4_xa.A0;
   NET  B3_P3  SRC GLB_B3_P3.Z0  DST GLB_B3_F0.A0;
   NET  B3_IN17B  SRC GLB_B3_IN17B.ZN0  DST GLB_B3_P19.A0 GLB_B3_P18.A0 GLB_B3_P17.A0 GLB_B3_P16.A0 GLB_B3_P12.A0
 GLB_B3_P11.A0 GLB_B3_P10.A0 GLB_B3_P9.A0 GLB_B3_P6.A0 GLB_B3_P4.A0
 GLB_B3_P3.A0;
   NET  ST0_PIN_ffb  SRC GRP_ST0_PIN_ffb.Z0  DST GLB_B3_IN17B.A0 GLB_B3_IN17.A0;
   NET  B3_P2  SRC GLB_B3_P2.Z0  DST GLB_B3_F0.A1;
   NET  B3_IN3B  SRC GLB_B3_IN3B.ZN0  DST GLB_B3_P19.A6 GLB_B3_P18.A5 GLB_B3_P17.A4 GLB_B3_P15.A3 GLB_B3_P12.A4
 GLB_B3_P10.A6 GLB_B3_P9.A6 GLB_B3_P2.A4;
   NET  B3_IN16  SRC GLB_B3_IN16.Z0  DST GLB_B3_P17.A1 GLB_B3_P16.A1 GLB_B3_P7.A0 GLB_B3_P2.A1;
   NET  B3_IN17  SRC GLB_B3_IN17.Z0  DST GLB_B3_P15.A0 GLB_B3_P14.A0 GLB_B3_P13.A0 GLB_B3_P2.A0;
   NET  B3_P1  SRC GLB_B3_P1.Z0  DST GLB_B3_F0.A2;
   NET  B3_IN8B  SRC GLB_B3_IN8B.ZN0  DST GLB_B3_P19.A5 GLB_B3_P18.A3 GLB_B3_P14.A4 GLB_B3_P11.A4 GLB_B3_P10.A4
 GLB_B3_P9.A4 GLB_B3_P7.A3 GLB_B3_P6.A6 GLB_B3_P1.A3;
   NET  B3_IN9  SRC GLB_B3_IN9.Z0  DST GLB_B3_P14.A3 GLB_B3_P12.A2 GLB_B3_P11.A3 GLB_B3_P1.A2;
   NET  NRESETX_grp  SRC GRP_NRESETX_grp.Z0  DST GLB_B0_IN14B.A0 GLB_B0_IN14.A0 GLB_B3_IN14.A0;
   NET  ST1_PIN_ffb  SRC GRP_ST1_PIN_ffb.Z0  DST GLB_B3_IN16.A0 GLB_B3_IN16B.A0;
   NET  B3_P0  SRC GLB_B3_P0.Z0  DST GLB_B3_F0.A3;
   NET  B3_IN3  SRC GLB_B3_IN3.Z0  DST GLB_B3_P7.A4 GLB_B3_P3.A3 GLB_B3_P1.A4 GLB_B3_P0.A4;
   NET  B3_IN8  SRC GLB_B3_IN8.Z0  DST GLB_B3_P17.A3 GLB_B3_P13.A4 GLB_B3_P12.A3 GLB_B3_P2.A3 GLB_B3_P0.A3;
   NET  B3_IN9B  SRC GLB_B3_IN9B.ZN0  DST GLB_B3_P19.A4 GLB_B3_P18.A2 GLB_B3_P16.A3 GLB_B3_P13.A3 GLB_B3_P7.A2
 GLB_B3_P6.A5 GLB_B3_P4.A2 GLB_B3_P3.A2 GLB_B3_P0.A2;
   NET  B3_IN14  SRC GLB_B3_IN14.Z0  DST GLB_B3_P19.A1 GLB_B3_P18.A1 GLB_B3_P17.A2 GLB_B3_P16.A2 GLB_B3_P15.A2
 GLB_B3_P14.A2 GLB_B3_P13.A2 GLB_B3_P12.A1 GLB_B3_P11.A2 GLB_B3_P10.A2
 GLB_B3_P9.A2 GLB_B3_P7.A1 GLB_B3_P6.A2 GLB_B3_P4.A1 GLB_B3_P3.A1
 GLB_B3_P2.A2 GLB_B3_P1.A1 GLB_B3_P0.A1;
   NET  B3_IN16B  SRC GLB_B3_IN16B.ZN0  DST GLB_B3_P15.A1 GLB_B3_P14.A1 GLB_B3_P13.A1 GLB_B3_P11.A1 GLB_B3_P10.A1
 GLB_B3_P9.A1 GLB_B3_P6.A1 GLB_B3_P1.A0 GLB_B3_P0.A0;

   SYM PGAND5 GLB_A1_P18 GLB glb00;
      PIN  Z0  OUT  A1_P18;
      PIN  A4  IN  A1_IN2B;
      PIN  A3  IN  A1_IN3;
      PIN  A2  IN  A1_IN8B;
      PIN  A1  IN  A1_IN9;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGAND5

   SYM PGAND3 GLB_A1_P17 GLB glb00;
      PIN  Z0  OUT  A1_P17;
      PIN  A2  IN  A1_IN3B;
      PIN  A1  IN  A1_IN8;
      PIN  A0  IN  A1_IN10B;
   END;  // SYM PGAND3

   SYM PGAND2 GLB_A1_P16 GLB glb00;
      PIN  Z0  OUT  A1_P16;
      PIN  A1  IN  A1_IN3B;
      PIN  A0  IN  A1_IN9B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A1_P15 GLB glb00;
      PIN  Z0  OUT  A1_P15;
      PIN  A1  IN  A1_IN2;
      PIN  A0  IN  A1_IN3B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A1_P14 GLB glb00;
      PIN  Z0  OUT  A1_P14;
      PIN  A1  IN  A1_IN2;
      PIN  A0  IN  A1_IN8;
   END;  // SYM PGAND2

   SYM PGAND3 GLB_A1_P13 GLB glb00;
      PIN  Z0  OUT  A1_P13;
      PIN  A2  IN  A1_IN3;
      PIN  A1  IN  A1_IN8B;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGANDD3

   SYM PGAND4 GLB_A1_P11 GLB glb00;
      PIN  Z0  OUT  A1_P11;
      PIN  A3  IN  A1_IN2B;
      PIN  A2  IN  A1_IN3;
      PIN  A1  IN  A1_IN8;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_A1_P10 GLB glb00;
      PIN  Z0  OUT  A1_P10;
      PIN  A3  IN  A1_IN2B;
      PIN  A2  IN  A1_IN3;
      PIN  A1  IN  A1_IN8;
      PIN  A0  IN  A1_IN9;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_A1_P7 GLB glb00;
      PIN  Z0  OUT  A1_P7;
      PIN  A3  IN  A1_IN2B;
      PIN  A2  IN  A1_IN3B;
      PIN  A1  IN  A1_IN9;
      PIN  A0  IN  A1_IN10B;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_A1_P6 GLB glb00;
      PIN  Z0  OUT  A1_P6;
      PIN  A3  IN  A1_IN2B;
      PIN  A2  IN  A1_IN3B;
      PIN  A1  IN  A1_IN8;
      PIN  A0  IN  A1_IN9;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A1_P5 GLB glb00;
      PIN  Z0  OUT  A1_P5;
      PIN  A4  IN  A1_IN2B;
      PIN  A3  IN  A1_IN3B;
      PIN  A2  IN  A1_IN8B;
      PIN  A1  IN  A1_IN9B;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGAND5

   SYM PGAND3 GLB_A1_P3 GLB glb00;
      PIN  Z0  OUT  A1_P3;
      PIN  A2  IN  A1_IN2B;
      PIN  A1  IN  A1_IN3;
      PIN  A0  IN  A1_IN9;
   END;  // SYM PGAND3

   SYM PGAND4 GLB_A1_P2 GLB glb00;
      PIN  Z0  OUT  A1_P2;
      PIN  A3  IN  A1_IN2;
      PIN  A2  IN  A1_IN3;
      PIN  A1  IN  A1_IN8B;
      PIN  A0  IN  A1_IN10B;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A1_P1 GLB glb00;
      PIN  Z0  OUT  A1_P1;
      PIN  A4  IN  A1_IN2;
      PIN  A3  IN  A1_IN3B;
      PIN  A2  IN  A1_IN8B;
      PIN  A1  IN  A1_IN9;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGAND5

   SYM PGBUFI GLB_A1_G3 GLB glb00;
      PIN  Z0  OUT  A1_G3;
      PIN  A0  IN  A1_F0;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_G0 GLB glb00;
      PIN  Z0  OUT  A1_G0;
      PIN  A0  IN  A1_F5;
   END;  // SYM PGORG1

   SYM PGORF75 GLB_A1_F5 GLB glb00;
      PIN  Z0  OUT  A1_F5;
      PIN  A4  IN  A1_P14;
      PIN  A3  IN  A1_P15;
      PIN  A2  IN  A1_P16;
      PIN  A1  IN  A1_P17;
      PIN  A0  IN  A1_P18;
   END;  // SYM PGORF75

   SYM PGORF72 GLB_OR_920 GLB glb00;
      PIN  Z0  OUT  OR_920;
      PIN  A1  IN  A1_P10;
      PIN  A0  IN  A1_P11;
   END;  // SYM PGORFBO2

   SYM PGORF73 GLB_OR_921 GLB glb00;
      PIN  Z0  OUT  OR_921;
      PIN  A2  IN  A1_P5;
      PIN  A1  IN  A1_P6;
      PIN  A0  IN  A1_P7;
   END;  // SYM PGORFBO3

   SYM PGORF73 GLB_A1_F0 GLB glb00;
      PIN  Z0  OUT  A1_F0;
      PIN  A2  IN  A1_P1;
      PIN  A1  IN  A1_P2;
      PIN  A0  IN  A1_P3;
   END;  // SYM PGORF43

   SYM PGBUFI GLB_RAS_PIN GLB glb00;
      PIN  Z0  OUT  RAS_PIN;
      PIN  A0  IN  A1_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A1_P13_xa GLB glb00;
      PIN  Z0  OUT  A1_P13_xa;
      PIN  A0  IN  A1_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_DEF_919 GLB glb00;
      PIN  Z0  OUT  DEF_919;
      PIN  A0  IN  A1_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A1_IN8 GLB glb00;
      PIN  Z0  OUT  A1_IN8;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN3 GLB glb00;
      PIN  Z0  OUT  A1_IN3;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN10 GLB glb00;
      PIN  Z0  OUT  A1_IN10;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN9 GLB glb00;
      PIN  Z0  OUT  A1_IN9;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN2 GLB glb00;
      PIN  Z0  OUT  A1_IN2;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A1_X3O GLB glb00;
      PIN  Z0  OUT  A1_X3O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A1_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A1_X0O GLB glb00;
      PIN  Z0  OUT  A1_X0O;
      PIN  A1  IN  A1_P13_xa;
      PIN  A0  IN  A1_G3;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_A1_IN9B GLB glb00;
      PIN  ZN0  OUT  A1_IN9B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN2B GLB glb00;
      PIN  ZN0  OUT  A1_IN2B;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN10B GLB glb00;
      PIN  ZN0  OUT  A1_IN10B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN8B GLB glb00;
      PIN  ZN0  OUT  A1_IN8B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN3B GLB glb00;
      PIN  ZN0  OUT  A1_IN3B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_A6_P13 GLB glb01;
      PIN  Z0  OUT  A6_P13;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGAND5 GLB_A6_P12 GLB glb01;
      PIN  Z0  OUT  A6_P12;
      PIN  A4  IN  A6_IN2;
      PIN  A3  IN  A6_IN3B;
      PIN  A2  IN  A6_IN8;
      PIN  A1  IN  A6_IN9;
      PIN  A0  IN  A6_IN10B;
   END;  // SYM PGANDD5

   SYM PGBUFI GLB_A6_P4 GLB glb01;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P3 GLB glb01;
      PIN  Z0  OUT  A6_P3;
      PIN  A0  IN  A6_IN2;
   END;  // SYM PGAND1

   SYM PGBUFI GLB_A6_P2 GLB glb01;
      PIN  Z0  OUT  A6_P2;
      PIN  A0  IN  A6_IN3B;
   END;  // SYM PGAND1

   SYM PGAND3 GLB_A6_P1 GLB glb01;
      PIN  Z0  OUT  A6_P1;
      PIN  A2  IN  A6_IN8;
      PIN  A1  IN  A6_IN9B;
      PIN  A0  IN  A6_IN10B;
   END;  // SYM PGAND3

   SYM PGAND3 GLB_A6_P0 GLB glb01;
      PIN  Z0  OUT  A6_P0;
      PIN  A2  IN  A6_IN8B;
      PIN  A1  IN  A6_IN9;
      PIN  A0  IN  A6_IN10;
   END;  // SYM PGANDD3

   SYM PGBUFI GLB_A6_G3 GLB glb01;
      PIN  Z0  OUT  A6_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G1 GLB glb01;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF74 GLB_C_A_EN_PIN GLB glb01;
      PIN  Z0  OUT  C_A_EN_PIN;
      PIN  A3  IN  A6_P0;
      PIN  A2  IN  A6_P1;
      PIN  A1  IN  A6_P2;
      PIN  A0  IN  A6_P3;
   END;  // SYM PGORFBO4

   SYM PGBUFI GLB_A6_CD GLB glb01;
      PIN  Z0  OUT  A6_CD;
      PIN  A0  IN  A6_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_A6_CLK GLB glb01;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  BUF_983_ck1f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_P4_xa GLB glb01;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_VCC_1033 GLB glb01;
      PIN  Z0  OUT  VCC_1033;
      PIN  A0  IN  A6_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A6_P13_xa GLB glb01;
      PIN  Z0  OUT  A6_P13_xa;
      PIN  A0  IN  A6_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_IN2 GLB glb01;
      PIN  Z0  OUT  A6_IN2;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN8 GLB glb01;
      PIN  Z0  OUT  A6_IN8;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN10 GLB glb01;
      PIN  Z0  OUT  A6_IN10;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN9 GLB glb01;
      PIN  Z0  OUT  A6_IN9;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A6_X2O GLB glb01;
      PIN  Z0  OUT  A6_X2O;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X0O GLB glb01;
      PIN  Z0  OUT  A6_X0O;
      PIN  A1  IN  A6_P13_xa;
      PIN  A0  IN  A6_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_REFRQST_PIN GLB glb01;
      PIN  Q0  OUT  REFRQST_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A6_CD;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_IN3B GLB glb01;
      PIN  ZN0  OUT  A6_IN3B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN10B GLB glb01;
      PIN  ZN0  OUT  A6_IN10B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN9B GLB glb01;
      PIN  ZN0  OUT  A6_IN9B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN8B GLB glb01;
      PIN  ZN0  OUT  A6_IN8B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND3 GLB_B0_P18 GLB glb02;
      PIN  Z0  OUT  B0_P18;
      PIN  A2  IN  B0_IN5;
      PIN  A1  IN  B0_IN6;
      PIN  A0  IN  B0_IN17;
   END;  // SYM PGAND3

   SYM PGAND2 GLB_B0_P17 GLB glb02;
      PIN  Z0  OUT  B0_P17;
      PIN  A1  IN  B0_IN3;
      PIN  A0  IN  B0_IN16;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B0_P16 GLB glb02;
      PIN  Z0  OUT  B0_P16;
      PIN  A0  IN  B0_IN14B;
   END;  // SYM PGAND1

   SYM PGAND2 GLB_B0_P15 GLB glb02;
      PIN  Z0  OUT  B0_P15;
      PIN  A1  IN  B0_IN5B;
      PIN  A0  IN  B0_IN17B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B0_P14 GLB glb02;
      PIN  Z0  OUT  B0_P14;
      PIN  A1  IN  B0_IN6B;
      PIN  A0  IN  B0_IN17B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B0_P13 GLB glb02;
      PIN  Z0  OUT  B0_P13;
      PIN  A0  IN  B0_IN7;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P8 GLB glb02;
      PIN  Z0  OUT  B0_P8;
      PIN  A0  IN  B0_IN15;
   END;  // SYM PGANDD1

   SYM PGAND6 GLB_B0_P7 GLB glb02;
      PIN  Z0  OUT  B0_P7;
      PIN  A5  IN  B0_IN3;
      PIN  A4  IN  B0_IN5;
      PIN  A3  IN  B0_IN6;
      PIN  A2  IN  B0_IN14;
      PIN  A1  IN  B0_IN16B;
      PIN  A0  IN  B0_IN17;
   END;  // SYM PGAND6

   SYM PGAND4 GLB_B0_P3 GLB glb02;
      PIN  Z0  OUT  B0_P3;
      PIN  A3  IN  B0_IN6B;
      PIN  A2  IN  B0_IN14;
      PIN  A1  IN  B0_IN16;
      PIN  A0  IN  B0_IN17B;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B0_P2 GLB glb02;
      PIN  Z0  OUT  B0_P2;
      PIN  A3  IN  B0_IN3B;
      PIN  A2  IN  B0_IN5;
      PIN  A1  IN  B0_IN14;
      PIN  A0  IN  B0_IN16;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B0_P1 GLB glb02;
      PIN  Z0  OUT  B0_P1;
      PIN  A3  IN  B0_IN3B;
      PIN  A2  IN  B0_IN14;
      PIN  A1  IN  B0_IN16;
      PIN  A0  IN  B0_IN17;
   END;  // SYM PGAND4

   SYM PGAND6 GLB_B0_P0 GLB glb02;
      PIN  Z0  OUT  B0_P0;
      PIN  A5  IN  B0_IN3B;
      PIN  A4  IN  B0_IN5B;
      PIN  A3  IN  B0_IN6B;
      PIN  A2  IN  B0_IN12;
      PIN  A1  IN  B0_IN14;
      PIN  A0  IN  B0_IN17B;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_B0_G3 GLB glb02;
      PIN  Z0  OUT  B0_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G2 GLB glb02;
      PIN  Z0  OUT  B0_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_B0_G1 GLB glb02;
      PIN  Z0  OUT  B0_G1;
      PIN  A1  IN  B0_F0;
      PIN  A0  IN  B0_F1;
   END;  // SYM PGORG2

   SYM PGBUFI GLB_B0_G0 GLB glb02;
      PIN  Z0  OUT  B0_G0;
      PIN  A0  IN  B0_F5;
   END;  // SYM PGORG1

   SYM PGORF75 GLB_B0_F5 GLB glb02;
      PIN  Z0  OUT  B0_F5;
      PIN  A4  IN  B0_P14;
      PIN  A3  IN  B0_P15;
      PIN  A2  IN  B0_P16;
      PIN  A1  IN  B0_P17;
      PIN  A0  IN  B0_P18;
   END;  // SYM PGORF75

   SYM PGBUFI GLB_B0_F1 GLB glb02;
      PIN  Z0  OUT  B0_F1;
      PIN  A0  IN  B0_P7;
   END;  // SYM PGORF41

   SYM PGORF74 GLB_B0_F0 GLB glb02;
      PIN  Z0  OUT  B0_F0;
      PIN  A3  IN  B0_P0;
      PIN  A2  IN  B0_P1;
      PIN  A1  IN  B0_P2;
      PIN  A0  IN  B0_P3;
   END;  // SYM PGORF44

   SYM PGBUFI GLB_B0_CLK GLB glb02;
      PIN  Z0  OUT  B0_CLK;
      PIN  A0  IN  BUF_984_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B0_P8_xa GLB glb02;
      PIN  Z0  OUT  B0_P8_xa;
      PIN  A0  IN  B0_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_984 GLB glb02;
      PIN  Z0  OUT  BUF_984;
      PIN  A0  IN  B0_X1O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_P13_xa GLB glb02;
      PIN  Z0  OUT  B0_P13_xa;
      PIN  A0  IN  B0_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_983 GLB glb02;
      PIN  Z0  OUT  BUF_983;
      PIN  A0  IN  B0_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_IN7 GLB glb02;
      PIN  Z0  OUT  B0_IN7;
      PIN  A0  IN  RCLKX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN15 GLB glb02;
      PIN  Z0  OUT  B0_IN15;
      PIN  A0  IN  MCLKX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN6 GLB glb02;
      PIN  Z0  OUT  B0_IN6;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN3 GLB glb02;
      PIN  Z0  OUT  B0_IN3;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN5 GLB glb02;
      PIN  Z0  OUT  B0_IN5;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN17 GLB glb02;
      PIN  Z0  OUT  B0_IN17;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN16 GLB glb02;
      PIN  Z0  OUT  B0_IN16;
      PIN  A0  IN  ST4_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN14 GLB glb02;
      PIN  Z0  OUT  B0_IN14;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN12 GLB glb02;
      PIN  Z0  OUT  B0_IN12;
      PIN  A0  IN  REFRQST_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B0_X3O GLB glb02;
      PIN  Z0  OUT  B0_X3O;
      PIN  A1  IN  VCC;
      PIN  A0  IN  B0_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X2O GLB glb02;
      PIN  Z0  OUT  B0_X2O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B0_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X1O GLB glb02;
      PIN  Z0  OUT  B0_X1O;
      PIN  A1  IN  B0_P8_xa;
      PIN  A0  IN  B0_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X0O GLB glb02;
      PIN  Z0  OUT  B0_X0O;
      PIN  A1  IN  B0_P13_xa;
      PIN  A0  IN  B0_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ST2_PIN GLB glb02;
      PIN  Q0  OUT  ST2_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  B0_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST4_PIN GLB glb02;
      PIN  Q0  OUT  ST4_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  B0_X2O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B0_IN14B GLB glb02;
      PIN  ZN0  OUT  B0_IN14B;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN16B GLB glb02;
      PIN  ZN0  OUT  B0_IN16B;
      PIN  A0  IN  ST4_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN17B GLB glb02;
      PIN  ZN0  OUT  B0_IN17B;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN6B GLB glb02;
      PIN  ZN0  OUT  B0_IN6B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN5B GLB glb02;
      PIN  ZN0  OUT  B0_IN5B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN3B GLB glb02;
      PIN  ZN0  OUT  B0_IN3B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND7 GLB_B3_P19 GLB glb03;
      PIN  Z0  OUT  B3_P19;
      PIN  A6  IN  B3_IN3B;
      PIN  A5  IN  B3_IN8B;
      PIN  A4  IN  B3_IN9B;
      PIN  A3  IN  B3_IN12B;
      PIN  A2  IN  B3_IN13B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGANDD7

   SYM PGAND6 GLB_B3_P18 GLB glb03;
      PIN  Z0  OUT  B3_P18;
      PIN  A5  IN  B3_IN3B;
      PIN  A4  IN  B3_IN7;
      PIN  A3  IN  B3_IN8B;
      PIN  A2  IN  B3_IN9B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND6

   SYM PGAND5 GLB_B3_P17 GLB glb03;
      PIN  Z0  OUT  B3_P17;
      PIN  A4  IN  B3_IN3B;
      PIN  A3  IN  B3_IN8;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND5

   SYM PGAND4 GLB_B3_P16 GLB glb03;
      PIN  Z0  OUT  B3_P16;
      PIN  A3  IN  B3_IN9B;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B3_P15 GLB glb03;
      PIN  Z0  OUT  B3_P15;
      PIN  A3  IN  B3_IN3B;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_B3_P14 GLB glb03;
      PIN  Z0  OUT  B3_P14;
      PIN  A4  IN  B3_IN8B;
      PIN  A3  IN  B3_IN9;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B3_P13 GLB glb03;
      PIN  Z0  OUT  B3_P13;
      PIN  A4  IN  B3_IN8;
      PIN  A3  IN  B3_IN9B;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17;
   END;  // SYM PGANDD5

   SYM PGAND5 GLB_B3_P12 GLB glb03;
      PIN  Z0  OUT  B3_P12;
      PIN  A4  IN  B3_IN3B;
      PIN  A3  IN  B3_IN8;
      PIN  A2  IN  B3_IN9;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGANDD5

   SYM PGAND5 GLB_B3_P11 GLB glb03;
      PIN  Z0  OUT  B3_P11;
      PIN  A4  IN  B3_IN8B;
      PIN  A3  IN  B3_IN9;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND5

   SYM PGAND7 GLB_B3_P10 GLB glb03;
      PIN  Z0  OUT  B3_P10;
      PIN  A6  IN  B3_IN3B;
      PIN  A5  IN  B3_IN7B;
      PIN  A4  IN  B3_IN8B;
      PIN  A3  IN  B3_IN12;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND7

   SYM PGAND7 GLB_B3_P9 GLB glb03;
      PIN  Z0  OUT  B3_P9;
      PIN  A6  IN  B3_IN3B;
      PIN  A5  IN  B3_IN7B;
      PIN  A4  IN  B3_IN8B;
      PIN  A3  IN  B3_IN13B;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND7

   SYM PGAND5 GLB_B3_P7 GLB glb03;
      PIN  Z0  OUT  B3_P7;
      PIN  A4  IN  B3_IN3;
      PIN  A3  IN  B3_IN8B;
      PIN  A2  IN  B3_IN9B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGAND5

   SYM PGAND8 GLB_B3_P6 GLB glb03;
      PIN  Z0  OUT  B3_P6;
      PIN  A7  IN  B3_IN7B;
      PIN  A6  IN  B3_IN8B;
      PIN  A5  IN  B3_IN9B;
      PIN  A4  IN  B3_IN12B;
      PIN  A3  IN  B3_IN13B;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16B;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND8

   SYM PGAND3 GLB_B3_P4 GLB glb03;
      PIN  Z0  OUT  B3_P4;
      PIN  A2  IN  B3_IN9B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGANDD3

   SYM PGAND4 GLB_B3_P3 GLB glb03;
      PIN  Z0  OUT  B3_P3;
      PIN  A3  IN  B3_IN3;
      PIN  A2  IN  B3_IN9B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN17B;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_B3_P2 GLB glb03;
      PIN  Z0  OUT  B3_P2;
      PIN  A4  IN  B3_IN3B;
      PIN  A3  IN  B3_IN8;
      PIN  A2  IN  B3_IN14;
      PIN  A1  IN  B3_IN16;
      PIN  A0  IN  B3_IN17;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B3_P1 GLB glb03;
      PIN  Z0  OUT  B3_P1;
      PIN  A4  IN  B3_IN3;
      PIN  A3  IN  B3_IN8B;
      PIN  A2  IN  B3_IN9;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN16B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B3_P0 GLB glb03;
      PIN  Z0  OUT  B3_P0;
      PIN  A4  IN  B3_IN3;
      PIN  A3  IN  B3_IN8;
      PIN  A2  IN  B3_IN9B;
      PIN  A1  IN  B3_IN14;
      PIN  A0  IN  B3_IN16B;
   END;  // SYM PGANDD5

   SYM PGORF72 GLB_B3_G3 GLB glb03;
      PIN  Z0  OUT  B3_G3;
      PIN  A1  IN  B3_F0;
      PIN  A0  IN  B3_F1;
   END;  // SYM PGORG2

   SYM PGBUFI GLB_B3_G2 GLB glb03;
      PIN  Z0  OUT  B3_G2;
      PIN  A0  IN  B3_F5;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G1 GLB glb03;
      PIN  Z0  OUT  B3_G1;
      PIN  A0  IN  B3_F4;
   END;  // SYM PGORG1

   SYM PGORF77 GLB_B3_F5 GLB glb03;
      PIN  Z0  OUT  B3_F5;
      PIN  A6  IN  B3_P13;
      PIN  A5  IN  B3_P14;
      PIN  A4  IN  B3_P15;
      PIN  A3  IN  B3_P16;
      PIN  A2  IN  B3_P19;
      PIN  A1  IN  B3_P17;
      PIN  A0  IN  B3_P18;
   END;  // SYM PGORF77

   SYM PGORF74 GLB_B3_F4 GLB glb03;
      PIN  Z0  OUT  B3_F4;
      PIN  A3  IN  B3_P9;
      PIN  A2  IN  B3_P10;
      PIN  A1  IN  B3_P11;
      PIN  A0  IN  B3_P12;
   END;  // SYM PGORF54

   SYM PGORF72 GLB_B3_F1 GLB glb03;
      PIN  Z0  OUT  B3_F1;
      PIN  A1  IN  B3_P6;
      PIN  A0  IN  B3_P7;
   END;  // SYM PGORF42

   SYM PGORF74 GLB_B3_F0 GLB glb03;
      PIN  Z0  OUT  B3_F0;
      PIN  A3  IN  B3_P0;
      PIN  A2  IN  B3_P1;
      PIN  A1  IN  B3_P2;
      PIN  A0  IN  B3_P3;
   END;  // SYM PGORF44

   SYM PGBUFI GLB_B3_CLK GLB glb03;
      PIN  Z0  OUT  B3_CLK;
      PIN  A0  IN  BUF_984_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B3_P4_xa GLB glb03;
      PIN  Z0  OUT  B3_P4_xa;
      PIN  A0  IN  B3_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_IN7 GLB glb03;
      PIN  Z0  OUT  B3_IN7;
      PIN  A0  IN  REFRQST_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN12 GLB glb03;
      PIN  Z0  OUT  B3_IN12;
      PIN  A0  IN  NCSX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN17 GLB glb03;
      PIN  Z0  OUT  B3_IN17;
      PIN  A0  IN  ST0_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN16 GLB glb03;
      PIN  Z0  OUT  B3_IN16;
      PIN  A0  IN  ST1_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN9 GLB glb03;
      PIN  Z0  OUT  B3_IN9;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN14 GLB glb03;
      PIN  Z0  OUT  B3_IN14;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN8 GLB glb03;
      PIN  Z0  OUT  B3_IN8;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN3 GLB glb03;
      PIN  Z0  OUT  B3_IN3;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B3_X2O GLB glb03;
      PIN  Z0  OUT  B3_X2O;
      PIN  A1  IN  B3_P4_xa;
      PIN  A0  IN  B3_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B3_X1O GLB glb03;
      PIN  Z0  OUT  B3_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B3_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B3_X0O GLB glb03;
      PIN  Z0  OUT  B3_X0O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ST0_PIN GLB glb03;
      PIN  Q0  OUT  ST0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  B3_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST1_PIN GLB glb03;
      PIN  Q0  OUT  ST1_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  B3_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST3_PIN GLB glb03;
      PIN  Q0  OUT  ST3_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  B3_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B3_IN13B GLB glb03;
      PIN  ZN0  OUT  B3_IN13B;
      PIN  A0  IN  NWEX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN12B GLB glb03;
      PIN  ZN0  OUT  B3_IN12B;
      PIN  A0  IN  NCSX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN7B GLB glb03;
      PIN  ZN0  OUT  B3_IN7B;
      PIN  A0  IN  REFRQST_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN17B GLB glb03;
      PIN  ZN0  OUT  B3_IN17B;
      PIN  A0  IN  ST0_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN3B GLB glb03;
      PIN  ZN0  OUT  B3_IN3B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN8B GLB glb03;
      PIN  ZN0  OUT  B3_IN8B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN16B GLB glb03;
      PIN  ZN0  OUT  B3_IN16B;
      PIN  A0  IN  ST1_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN9B GLB glb03;
      PIN  ZN0  OUT  B3_IN9B;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO12_IBUFO IOC RCLK;
      PIN  Z0  OUT  IO12_IBUFO;
      PIN  XI0  IN  RCLK;
   END;  // SYM PXIN

   SYM PXIN IOC_IO9_IBUFO IOC NWE;
      PIN  Z0  OUT  IO9_IBUFO;
      PIN  XI0  IN  NWE;
   END;  // SYM PXIN

   SYM PXIN IOC_IO1_IBUFO IOC NRESET;
      PIN  Z0  OUT  IO1_IBUFO;
      PIN  XI0  IN  NRESET;
   END;  // SYM PXIN

   SYM PXIN IOC_IO8_IBUFO IOC NCS;
      PIN  Z0  OUT  IO8_IBUFO;
      PIN  XI0  IN  NCS;
   END;  // SYM PXIN

   SYM PXIN IOC_IO11_IBUFO IOC MCLK;
      PIN  Z0  OUT  IO11_IBUFO;
      PIN  XI0  IN  MCLK;
   END;  // SYM PXIN

   SYM PXOUT IOC_ST4 IOC ST4;
      PIN  XO0  OUT  ST4;
      PIN  A0  IN  IO18_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO18_OBUFI IOC ST4;
      PIN  Z0  OUT  IO18_OBUFI;
      PIN  A0  IN  ST4_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST3 IOC ST3;
      PIN  XO0  OUT  ST3;
      PIN  A0  IN  IO16_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO16_OBUFI IOC ST3;
      PIN  Z0  OUT  IO16_OBUFI;
      PIN  A0  IN  ST3_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST2 IOC ST2;
      PIN  XO0  OUT  ST2;
      PIN  A0  IN  IO19_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO19_OBUFI IOC ST2;
      PIN  Z0  OUT  IO19_OBUFI;
      PIN  A0  IN  ST2_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST1 IOC ST1;
      PIN  XO0  OUT  ST1;
      PIN  A0  IN  IO17_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO17_OBUFI IOC ST1;
      PIN  Z0  OUT  IO17_OBUFI;
      PIN  A0  IN  ST1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST0 IOC ST0;
      PIN  XO0  OUT  ST0;
      PIN  A0  IN  IO22_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO22_OBUFI IOC ST0;
      PIN  Z0  OUT  IO22_OBUFI;
      PIN  A0  IN  ST0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_R_A_EN IOC R_A_EN;
      PIN  XO0  OUT  R_A_EN;
      PIN  A0  IN  IO6_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO6_OBUFI IOC R_A_EN;
      PIN  ZN0  OUT  IO6_OBUFI;
      PIN  A0  IN  OR_921_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_REFRQST IOC REFRQST;
      PIN  XO0  OUT  REFRQST;
      PIN  A0  IN  IO0_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO0_OBUFI IOC REFRQST;
      PIN  Z0  OUT  IO0_OBUFI;
      PIN  A0  IN  REFRQST_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_RAS IOC RAS;
      PIN  XO0  OUT  RAS;
      PIN  A0  IN  IO3_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO3_OBUFI IOC RAS;
      PIN  Z0  OUT  IO3_OBUFI;
      PIN  A0  IN  RAS_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_NWAIT IOC NWAIT;
      PIN  XO0  OUT  NWAIT;
      PIN  A0  IN  IO10_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO10_OBUFI IOC NWAIT;
      PIN  Z0  OUT  IO10_OBUFI;
      PIN  A0  IN  VCC_1033_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DRAM_WE IOC DRAM_WE;
      PIN  XO0  OUT  DRAM_WE;
      PIN  A0  IN  IO5_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO5_OBUFI IOC DRAM_WE;
      PIN  ZN0  OUT  IO5_OBUFI;
      PIN  A0  IN  OR_920_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_C_A_EN IOC C_A_EN;
      PIN  XO0  OUT  C_A_EN;
      PIN  A0  IN  IO7_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO7_OBUFI IOC C_A_EN;
      PIN  Z0  OUT  IO7_OBUFI;
      PIN  A0  IN  C_A_EN_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CAS IOC CAS;
      PIN  XO0  OUT  CAS;
      PIN  A0  IN  IO4_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO4_OBUFI IOC CAS;
      PIN  ZN0  OUT  IO4_OBUFI;
      PIN  A0  IN  DEF_919_iomux;
   END;  // SYM PXINVO

   SYM PGBUFI GRP_RAS_PIN_iomux  GRP;
      PIN  Z0  OUT  RAS_PIN_iomux;
      PIN  A0  IN  RAS_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_921_iomux  GRP;
      PIN  Z0  OUT  OR_921_iomux;
      PIN  A0  IN  OR_921;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_920_iomux  GRP;
      PIN  Z0  OUT  OR_920_iomux;
      PIN  A0  IN  OR_920;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_919_iomux  GRP;
      PIN  Z0  OUT  DEF_919_iomux;
      PIN  A0  IN  DEF_919;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST0_PIN_grpi  GRP;
      PIN  Z0  OUT  ST0_PIN_grpi;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST0_PIN_ffb  GRP;
      PIN  Z0  OUT  ST0_PIN_ffb;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST0_PIN_iomux  GRP;
      PIN  Z0  OUT  ST0_PIN_iomux;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST1_PIN_grpi  GRP;
      PIN  Z0  OUT  ST1_PIN_grpi;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST1_PIN_ffb  GRP;
      PIN  Z0  OUT  ST1_PIN_ffb;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST1_PIN_iomux  GRP;
      PIN  Z0  OUT  ST1_PIN_iomux;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST2_PIN_ffb  GRP;
      PIN  Z0  OUT  ST2_PIN_ffb;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST2_PIN_grpi  GRP;
      PIN  Z0  OUT  ST2_PIN_grpi;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST2_PIN_iomux  GRP;
      PIN  Z0  OUT  ST2_PIN_iomux;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST3_PIN_grpi  GRP;
      PIN  Z0  OUT  ST3_PIN_grpi;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST3_PIN_iomux  GRP;
      PIN  Z0  OUT  ST3_PIN_iomux;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST4_PIN_ffb  GRP;
      PIN  Z0  OUT  ST4_PIN_ffb;
      PIN  A0  IN  ST4_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST4_PIN_grpi  GRP;
      PIN  Z0  OUT  ST4_PIN_grpi;
      PIN  A0  IN  ST4_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST4_PIN_iomux  GRP;
      PIN  Z0  OUT  ST4_PIN_iomux;
      PIN  A0  IN  ST4_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_VCC_1033_iomux  GRP;
      PIN  Z0  OUT  VCC_1033_iomux;
      PIN  A0  IN  VCC_1033;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_REFRQST_PIN_grpi  GRP;
      PIN  Z0  OUT  REFRQST_PIN_grpi;
      PIN  A0  IN  REFRQST_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_REFRQST_PIN_iomux  GRP;
      PIN  Z0  OUT  REFRQST_PIN_iomux;
      PIN  A0  IN  REFRQST_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_C_A_EN_PIN_iomux  GRP;
      PIN  Z0  OUT  C_A_EN_PIN_iomux;
      PIN  A0  IN  C_A_EN_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_BUF_983_ck1f  GRP;
      PIN  Z0  OUT  BUF_983_ck1f;
      PIN  A0  IN  BUF_983;
   END;  // SYM PKBUFG1

   SYM PGBUFI GRP_BUF_984_ck2f  GRP;
      PIN  Z0  OUT  BUF_984_ck2f;
      PIN  A0  IN  BUF_984;
   END;  // SYM PKBUFG2

   SYM PGBUFI GRP_MCLKX_grp  GRP;
      PIN  Z0  OUT  MCLKX_grp;
      PIN  A0  IN  IO11_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_NRESETX_grp  GRP;
      PIN  Z0  OUT  NRESETX_grp;
      PIN  A0  IN  IO1_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_RCLKX_grp  GRP;
      PIN  Z0  OUT  RCLKX_grp;
      PIN  A0  IN  IO12_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_NCSX_grp  GRP;
      PIN  Z0  OUT  NCSX_grp;
      PIN  A0  IN  IO8_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_NWEX_grp  GRP;
      PIN  Z0  OUT  NWEX_grp;
      PIN  A0  IN  IO9_IBUFO;
   END;  // SYM PRBUFO1

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Sun May 21 22:09:30 2017


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016E-100LJ44

// Device speed in units of hundredpsec
GLB_A1_P18 HL 30:0:30
GLB_A1_P18 LH 30:0:30
GLB_A1_P17 HL 30:0:30
GLB_A1_P17 LH 30:0:30
GLB_A1_P16 HL 30:0:30
GLB_A1_P16 LH 30:0:30
GLB_A1_P15 HL 30:0:30
GLB_A1_P15 LH 30:0:30
GLB_A1_P14 HL 30:0:30
GLB_A1_P14 LH 30:0:30
GLB_A1_P13 HL 30:0:30
GLB_A1_P13 LH 30:0:30
GLB_A1_P11 HL 30:0:30
GLB_A1_P11 LH 30:0:30
GLB_A1_P10 HL 30:0:30
GLB_A1_P10 LH 30:0:30
GLB_A1_P7 HL 30:0:30
GLB_A1_P7 LH 30:0:30
GLB_A1_P6 HL 30:0:30
GLB_A1_P6 LH 30:0:30
GLB_A1_P5 HL 30:0:30
GLB_A1_P5 LH 30:0:30
GLB_A1_P3 HL 30:0:30
GLB_A1_P3 LH 30:0:30
GLB_A1_P2 HL 30:0:30
GLB_A1_P2 LH 30:0:30
GLB_A1_P1 HL 30:0:30
GLB_A1_P1 LH 30:0:30
GLB_A1_G3 HL 5:0:5
GLB_A1_G3 LH 5:0:5
GLB_A1_G0 HL 5:0:5
GLB_A1_G0 LH 5:0:5
GLB_A1_F5 HL 10:0:10
GLB_A1_F5 LH 10:0:10
GLB_OR_920 HL 16:0:16
GLB_OR_920 LH 16:0:16
GLB_OR_921 HL 16:0:16
GLB_OR_921 LH 16:0:16
GLB_A1_F0 HL 10:0:10
GLB_A1_F0 LH 10:0:10
GLB_RAS_PIN HL 16:0:16
GLB_RAS_PIN LH 16:0:16
GLB_A1_P13_xa HL 27:0:27
GLB_A1_P13_xa LH 27:0:27
GLB_DEF_919 HL 16:0:16
GLB_DEF_919 LH 16:0:16
GLB_A1_IN8 HL 11:0:11
GLB_A1_IN8 LH 11:0:11
GLB_A1_IN3 HL 11:0:11
GLB_A1_IN3 LH 11:0:11
GLB_A1_IN10 HL 11:0:11
GLB_A1_IN10 LH 11:0:11
GLB_A1_IN9 HL 11:0:11
GLB_A1_IN9 LH 11:0:11
GLB_A1_IN2 HL 11:0:11
GLB_A1_IN2 LH 11:0:11
GLB_A1_X3O HL 5:0:5
GLB_A1_X3O LH 5:0:5
GLB_A1_X0O HL 5:0:5
GLB_A1_X0O LH 5:0:5
GLB_A1_IN9B HL 9:0:9
GLB_A1_IN9B LH 9:0:9
GLB_A1_IN2B HL 9:0:9
GLB_A1_IN2B LH 9:0:9
GLB_A1_IN10B HL 9:0:9
GLB_A1_IN10B LH 9:0:9
GLB_A1_IN8B HL 9:0:9
GLB_A1_IN8B LH 9:0:9
GLB_A1_IN3B HL 9:0:9
GLB_A1_IN3B LH 9:0:9
GLB_A6_P13 HL 30:0:30
GLB_A6_P13 LH 30:0:30
GLB_A6_P12 HL 30:0:30
GLB_A6_P12 LH 30:0:30
GLB_A6_P4 HL 30:0:30
GLB_A6_P4 LH 30:0:30
GLB_A6_P3 HL 30:0:30
GLB_A6_P3 LH 30:0:30
GLB_A6_P2 HL 30:0:30
GLB_A6_P2 LH 30:0:30
GLB_A6_P1 HL 30:0:30
GLB_A6_P1 LH 30:0:30
GLB_A6_P0 HL 30:0:30
GLB_A6_P0 LH 30:0:30
GLB_A6_G3 HL 5:0:5
GLB_A6_G3 LH 5:0:5
GLB_A6_G1 HL 5:0:5
GLB_A6_G1 LH 5:0:5
GLB_C_A_EN_PIN HL 16:0:16
GLB_C_A_EN_PIN LH 16:0:16
GLB_A6_CD HL 10:0:10
GLB_A6_CD LH 10:0:10
GLB_A6_CLK HL 5:0:5
GLB_A6_CLK LH 5:0:5
GLB_A6_P4_xa HL 27:0:27
GLB_A6_P4_xa LH 27:0:27
GLB_VCC_1033 HL 16:0:16
GLB_VCC_1033 LH 16:0:16
GLB_A6_P13_xa HL 27:0:27
GLB_A6_P13_xa LH 27:0:27
GLB_A6_IN2 HL 11:0:11
GLB_A6_IN2 LH 11:0:11
GLB_A6_IN8 HL 11:0:11
GLB_A6_IN8 LH 11:0:11
GLB_A6_IN10 HL 11:0:11
GLB_A6_IN10 LH 11:0:11
GLB_A6_IN9 HL 11:0:11
GLB_A6_IN9 LH 11:0:11
GLB_A6_X2O HL 5:0:5
GLB_A6_X2O LH 5:0:5
GLB_A6_X0O HL 5:0:5
GLB_A6_X0O LH 5:0:5
GLB_REFRQST_PIN SUD1 7:0:7
GLB_REFRQST_PIN SUD0 7:0:7
GLB_REFRQST_PIN HOLDD1 20:0:20
GLB_REFRQST_PIN HOLDD0 20:0:20
GLB_REFRQST_PIN HLCQ 14:0:14
GLB_REFRQST_PIN LHCQ 14:0:14
GLB_REFRQST_PIN POSC1 40:0:40
GLB_REFRQST_PIN POSC0 40:0:40
GLB_REFRQST_PIN NEGC1 40:0:40
GLB_REFRQST_PIN NEGC0 40:0:40
GLB_REFRQST_PIN RECRC 0:0:0
GLB_REFRQST_PIN HOLDRC 0:0:0
GLB_REFRQST_PIN HLRQ 63:0:63
GLB_REFRQST_PIN OR_HL 0:0:0
GLB_REFRQST_PIN OR_LH 0:0:0
GLB_A6_IN3B HL 9:0:9
GLB_A6_IN3B LH 9:0:9
GLB_A6_IN10B HL 9:0:9
GLB_A6_IN10B LH 9:0:9
GLB_A6_IN9B HL 9:0:9
GLB_A6_IN9B LH 9:0:9
GLB_A6_IN8B HL 9:0:9
GLB_A6_IN8B LH 9:0:9
GLB_B0_P18 HL 30:0:30
GLB_B0_P18 LH 30:0:30
GLB_B0_P17 HL 30:0:30
GLB_B0_P17 LH 30:0:30
GLB_B0_P16 HL 30:0:30
GLB_B0_P16 LH 30:0:30
GLB_B0_P15 HL 30:0:30
GLB_B0_P15 LH 30:0:30
GLB_B0_P14 HL 30:0:30
GLB_B0_P14 LH 30:0:30
GLB_B0_P13 HL 30:0:30
GLB_B0_P13 LH 30:0:30
GLB_B0_P8 HL 30:0:30
GLB_B0_P8 LH 30:0:30
GLB_B0_P7 HL 30:0:30
GLB_B0_P7 LH 30:0:30
GLB_B0_P3 HL 30:0:30
GLB_B0_P3 LH 30:0:30
GLB_B0_P2 HL 30:0:30
GLB_B0_P2 LH 30:0:30
GLB_B0_P1 HL 30:0:30
GLB_B0_P1 LH 30:0:30
GLB_B0_P0 HL 30:0:30
GLB_B0_P0 LH 30:0:30
GLB_B0_G3 HL 5:0:5
GLB_B0_G3 LH 5:0:5
GLB_B0_G2 HL 5:0:5
GLB_B0_G2 LH 5:0:5
GLB_B0_G1 HL 5:0:5
GLB_B0_G1 LH 5:0:5
GLB_B0_G0 HL 5:0:5
GLB_B0_G0 LH 5:0:5
GLB_B0_F5 HL 10:0:10
GLB_B0_F5 LH 10:0:10
GLB_B0_F1 HL 10:0:10
GLB_B0_F1 LH 10:0:10
GLB_B0_F0 HL 10:0:10
GLB_B0_F0 LH 10:0:10
GLB_B0_CLK HL 5:0:5
GLB_B0_CLK LH 5:0:5
GLB_B0_P8_xa HL 27:0:27
GLB_B0_P8_xa LH 27:0:27
GLB_BUF_984 HL 16:0:16
GLB_BUF_984 LH 16:0:16
GLB_B0_P13_xa HL 27:0:27
GLB_B0_P13_xa LH 27:0:27
GLB_BUF_983 HL 16:0:16
GLB_BUF_983 LH 16:0:16
GLB_B0_IN7 HL 11:0:11
GLB_B0_IN7 LH 11:0:11
GLB_B0_IN15 HL 11:0:11
GLB_B0_IN15 LH 11:0:11
GLB_B0_IN6 HL 11:0:11
GLB_B0_IN6 LH 11:0:11
GLB_B0_IN3 HL 11:0:11
GLB_B0_IN3 LH 11:0:11
GLB_B0_IN5 HL 11:0:11
GLB_B0_IN5 LH 11:0:11
GLB_B0_IN17 HL 11:0:11
GLB_B0_IN17 LH 11:0:11
GLB_B0_IN16 HL 11:0:11
GLB_B0_IN16 LH 11:0:11
GLB_B0_IN14 HL 11:0:11
GLB_B0_IN14 LH 11:0:11
GLB_B0_IN12 HL 11:0:11
GLB_B0_IN12 LH 11:0:11
GLB_B0_X3O HL 5:0:5
GLB_B0_X3O LH 5:0:5
GLB_B0_X2O HL 5:0:5
GLB_B0_X2O LH 5:0:5
GLB_B0_X1O HL 5:0:5
GLB_B0_X1O LH 5:0:5
GLB_B0_X0O HL 5:0:5
GLB_B0_X0O LH 5:0:5
GLB_ST2_PIN SUD1 7:0:7
GLB_ST2_PIN SUD0 7:0:7
GLB_ST2_PIN HOLDD1 20:0:20
GLB_ST2_PIN HOLDD0 20:0:20
GLB_ST2_PIN HLCQ 14:0:14
GLB_ST2_PIN LHCQ 14:0:14
GLB_ST2_PIN POSC1 40:0:40
GLB_ST2_PIN POSC0 40:0:40
GLB_ST2_PIN NEGC1 40:0:40
GLB_ST2_PIN NEGC0 40:0:40
GLB_ST2_PIN RECRC 0:0:0
GLB_ST2_PIN HOLDRC 0:0:0
GLB_ST2_PIN HLRQ 63:0:63
GLB_ST2_PIN OR_HL 0:0:0
GLB_ST2_PIN OR_LH 0:0:0
GLB_ST4_PIN SUD1 7:0:7
GLB_ST4_PIN SUD0 7:0:7
GLB_ST4_PIN HOLDD1 20:0:20
GLB_ST4_PIN HOLDD0 20:0:20
GLB_ST4_PIN HLCQ 14:0:14
GLB_ST4_PIN LHCQ 14:0:14
GLB_ST4_PIN POSC1 40:0:40
GLB_ST4_PIN POSC0 40:0:40
GLB_ST4_PIN NEGC1 40:0:40
GLB_ST4_PIN NEGC0 40:0:40
GLB_ST4_PIN RECRC 0:0:0
GLB_ST4_PIN HOLDRC 0:0:0
GLB_ST4_PIN HLRQ 63:0:63
GLB_ST4_PIN OR_HL 0:0:0
GLB_ST4_PIN OR_LH 0:0:0
GLB_B0_IN14B HL 9:0:9
GLB_B0_IN14B LH 9:0:9
GLB_B0_IN16B HL 9:0:9
GLB_B0_IN16B LH 9:0:9
GLB_B0_IN17B HL 9:0:9
GLB_B0_IN17B LH 9:0:9
GLB_B0_IN6B HL 9:0:9
GLB_B0_IN6B LH 9:0:9
GLB_B0_IN5B HL 9:0:9
GLB_B0_IN5B LH 9:0:9
GLB_B0_IN3B HL 9:0:9
GLB_B0_IN3B LH 9:0:9
GLB_B3_P19 HL 30:0:30
GLB_B3_P19 LH 30:0:30
GLB_B3_P18 HL 30:0:30
GLB_B3_P18 LH 30:0:30
GLB_B3_P17 HL 30:0:30
GLB_B3_P17 LH 30:0:30
GLB_B3_P16 HL 30:0:30
GLB_B3_P16 LH 30:0:30
GLB_B3_P15 HL 30:0:30
GLB_B3_P15 LH 30:0:30
GLB_B3_P14 HL 30:0:30
GLB_B3_P14 LH 30:0:30
GLB_B3_P13 HL 30:0:30
GLB_B3_P13 LH 30:0:30
GLB_B3_P12 HL 30:0:30
GLB_B3_P12 LH 30:0:30
GLB_B3_P11 HL 30:0:30
GLB_B3_P11 LH 30:0:30
GLB_B3_P10 HL 30:0:30
GLB_B3_P10 LH 30:0:30
GLB_B3_P9 HL 30:0:30
GLB_B3_P9 LH 30:0:30
GLB_B3_P7 HL 30:0:30
GLB_B3_P7 LH 30:0:30
GLB_B3_P6 HL 30:0:30
GLB_B3_P6 LH 30:0:30
GLB_B3_P4 HL 30:0:30
GLB_B3_P4 LH 30:0:30
GLB_B3_P3 HL 30:0:30
GLB_B3_P3 LH 30:0:30
GLB_B3_P2 HL 30:0:30
GLB_B3_P2 LH 30:0:30
GLB_B3_P1 HL 30:0:30
GLB_B3_P1 LH 30:0:30
GLB_B3_P0 HL 30:0:30
GLB_B3_P0 LH 30:0:30
GLB_B3_G3 HL 5:0:5
GLB_B3_G3 LH 5:0:5
GLB_B3_G2 HL 5:0:5
GLB_B3_G2 LH 5:0:5
GLB_B3_G1 HL 5:0:5
GLB_B3_G1 LH 5:0:5
GLB_B3_F5 HL 10:0:10
GLB_B3_F5 LH 10:0:10
GLB_B3_F4 HL 10:0:10
GLB_B3_F4 LH 10:0:10
GLB_B3_F1 HL 10:0:10
GLB_B3_F1 LH 10:0:10
GLB_B3_F0 HL 10:0:10
GLB_B3_F0 LH 10:0:10
GLB_B3_CLK HL 5:0:5
GLB_B3_CLK LH 5:0:5
GLB_B3_P4_xa HL 27:0:27
GLB_B3_P4_xa LH 27:0:27
GLB_B3_IN7 HL 11:0:11
GLB_B3_IN7 LH 11:0:11
GLB_B3_IN12 HL 11:0:11
GLB_B3_IN12 LH 11:0:11
GLB_B3_IN17 HL 11:0:11
GLB_B3_IN17 LH 11:0:11
GLB_B3_IN16 HL 11:0:11
GLB_B3_IN16 LH 11:0:11
GLB_B3_IN9 HL 11:0:11
GLB_B3_IN9 LH 11:0:11
GLB_B3_IN14 HL 11:0:11
GLB_B3_IN14 LH 11:0:11
GLB_B3_IN8 HL 11:0:11
GLB_B3_IN8 LH 11:0:11
GLB_B3_IN3 HL 11:0:11
GLB_B3_IN3 LH 11:0:11
GLB_B3_X2O HL 5:0:5
GLB_B3_X2O LH 5:0:5
GLB_B3_X1O HL 5:0:5
GLB_B3_X1O LH 5:0:5
GLB_B3_X0O HL 5:0:5
GLB_B3_X0O LH 5:0:5
GLB_ST0_PIN SUD1 7:0:7
GLB_ST0_PIN SUD0 7:0:7
GLB_ST0_PIN HOLDD1 20:0:20
GLB_ST0_PIN HOLDD0 20:0:20
GLB_ST0_PIN HLCQ 14:0:14
GLB_ST0_PIN LHCQ 14:0:14
GLB_ST0_PIN POSC1 40:0:40
GLB_ST0_PIN POSC0 40:0:40
GLB_ST0_PIN NEGC1 40:0:40
GLB_ST0_PIN NEGC0 40:0:40
GLB_ST0_PIN RECRC 0:0:0
GLB_ST0_PIN HOLDRC 0:0:0
GLB_ST0_PIN HLRQ 63:0:63
GLB_ST0_PIN OR_HL 0:0:0
GLB_ST0_PIN OR_LH 0:0:0
GLB_ST1_PIN SUD1 7:0:7
GLB_ST1_PIN SUD0 7:0:7
GLB_ST1_PIN HOLDD1 20:0:20
GLB_ST1_PIN HOLDD0 20:0:20
GLB_ST1_PIN HLCQ 14:0:14
GLB_ST1_PIN LHCQ 14:0:14
GLB_ST1_PIN POSC1 40:0:40
GLB_ST1_PIN POSC0 40:0:40
GLB_ST1_PIN NEGC1 40:0:40
GLB_ST1_PIN NEGC0 40:0:40
GLB_ST1_PIN RECRC 0:0:0
GLB_ST1_PIN HOLDRC 0:0:0
GLB_ST1_PIN HLRQ 63:0:63
GLB_ST1_PIN OR_HL 0:0:0
GLB_ST1_PIN OR_LH 0:0:0
GLB_ST3_PIN SUD1 7:0:7
GLB_ST3_PIN SUD0 7:0:7
GLB_ST3_PIN HOLDD1 20:0:20
GLB_ST3_PIN HOLDD0 20:0:20
GLB_ST3_PIN HLCQ 14:0:14
GLB_ST3_PIN LHCQ 14:0:14
GLB_ST3_PIN POSC1 40:0:40
GLB_ST3_PIN POSC0 40:0:40
GLB_ST3_PIN NEGC1 40:0:40
GLB_ST3_PIN NEGC0 40:0:40
GLB_ST3_PIN RECRC 0:0:0
GLB_ST3_PIN HOLDRC 0:0:0
GLB_ST3_PIN HLRQ 63:0:63
GLB_ST3_PIN OR_HL 0:0:0
GLB_ST3_PIN OR_LH 0:0:0
GLB_B3_IN13B HL 9:0:9
GLB_B3_IN13B LH 9:0:9
GLB_B3_IN12B HL 9:0:9
GLB_B3_IN12B LH 9:0:9
GLB_B3_IN7B HL 9:0:9
GLB_B3_IN7B LH 9:0:9
GLB_B3_IN17B HL 9:0:9
GLB_B3_IN17B LH 9:0:9
GLB_B3_IN3B HL 9:0:9
GLB_B3_IN3B LH 9:0:9
GLB_B3_IN8B HL 9:0:9
GLB_B3_IN8B LH 9:0:9
GLB_B3_IN16B HL 9:0:9
GLB_B3_IN16B LH 9:0:9
GLB_B3_IN9B HL 9:0:9
GLB_B3_IN9B LH 9:0:9
IOC_L2L_KEYWD_RESET HL 30:0:30
IOC_L2L_KEYWD_RESET LH 30:0:30
IOC_IO12_IBUFO HL 13:0:13
IOC_IO12_IBUFO LH 13:0:13
IOC_IO9_IBUFO HL 13:0:13
IOC_IO9_IBUFO LH 13:0:13
IOC_IO1_IBUFO HL 13:0:13
IOC_IO1_IBUFO LH 13:0:13
IOC_IO8_IBUFO HL 13:0:13
IOC_IO8_IBUFO LH 13:0:13
IOC_IO11_IBUFO HL 13:0:13
IOC_IO11_IBUFO LH 13:0:13
IOC_ST4 HL 13:0:13
IOC_ST4 LH 13:0:13
IOC_IO18_OBUFI HL 4:0:4
IOC_IO18_OBUFI LH 4:0:4
IOC_ST3 HL 13:0:13
IOC_ST3 LH 13:0:13
IOC_IO16_OBUFI HL 4:0:4
IOC_IO16_OBUFI LH 4:0:4
IOC_ST2 HL 13:0:13
IOC_ST2 LH 13:0:13
IOC_IO19_OBUFI HL 4:0:4
IOC_IO19_OBUFI LH 4:0:4
IOC_ST1 HL 13:0:13
IOC_ST1 LH 13:0:13
IOC_IO17_OBUFI HL 4:0:4
IOC_IO17_OBUFI LH 4:0:4
IOC_ST0 HL 13:0:13
IOC_ST0 LH 13:0:13
IOC_IO22_OBUFI HL 4:0:4
IOC_IO22_OBUFI LH 4:0:4
IOC_R_A_EN HL 13:0:13
IOC_R_A_EN LH 13:0:13
IOC_IO6_OBUFI HL 4:0:4
IOC_IO6_OBUFI LH 4:0:4
IOC_REFRQST HL 13:0:13
IOC_REFRQST LH 13:0:13
IOC_IO0_OBUFI HL 4:0:4
IOC_IO0_OBUFI LH 4:0:4
IOC_RAS HL 13:0:13
IOC_RAS LH 13:0:13
IOC_IO3_OBUFI HL 4:0:4
IOC_IO3_OBUFI LH 4:0:4
IOC_NWAIT HL 13:0:13
IOC_NWAIT LH 13:0:13
IOC_IO10_OBUFI HL 4:0:4
IOC_IO10_OBUFI LH 4:0:4
IOC_DRAM_WE HL 13:0:13
IOC_DRAM_WE LH 13:0:13
IOC_IO5_OBUFI HL 4:0:4
IOC_IO5_OBUFI LH 4:0:4
IOC_C_A_EN HL 13:0:13
IOC_C_A_EN LH 13:0:13
IOC_IO7_OBUFI HL 4:0:4
IOC_IO7_OBUFI LH 4:0:4
IOC_CAS HL 13:0:13
IOC_CAS LH 13:0:13
IOC_IO4_OBUFI HL 4:0:4
IOC_IO4_OBUFI LH 4:0:4
GRP_RAS_PIN_iomux HL 10:0:10
GRP_RAS_PIN_iomux LH 10:0:10
GRP_OR_921_iomux HL 10:0:10
GRP_OR_921_iomux LH 10:0:10
GRP_OR_920_iomux HL 10:0:10
GRP_OR_920_iomux LH 10:0:10
GRP_DEF_919_iomux HL 10:0:10
GRP_DEF_919_iomux LH 10:0:10
GRP_ST0_PIN_grpi HL 12:0:12
GRP_ST0_PIN_grpi LH 12:0:12
GRP_ST0_PIN_ffb HL 10:0:10
GRP_ST0_PIN_ffb LH 10:0:10
GRP_ST0_PIN_iomux HL 10:0:10
GRP_ST0_PIN_iomux LH 10:0:10
GRP_ST1_PIN_grpi HL 12:0:12
GRP_ST1_PIN_grpi LH 12:0:12
GRP_ST1_PIN_ffb HL 10:0:10
GRP_ST1_PIN_ffb LH 10:0:10
GRP_ST1_PIN_iomux HL 10:0:10
GRP_ST1_PIN_iomux LH 10:0:10
GRP_ST2_PIN_ffb HL 10:0:10
GRP_ST2_PIN_ffb LH 10:0:10
GRP_ST2_PIN_grpi HL 12:0:12
GRP_ST2_PIN_grpi LH 12:0:12
GRP_ST2_PIN_iomux HL 10:0:10
GRP_ST2_PIN_iomux LH 10:0:10
GRP_ST3_PIN_grpi HL 13:0:13
GRP_ST3_PIN_grpi LH 13:0:13
GRP_ST3_PIN_iomux HL 10:0:10
GRP_ST3_PIN_iomux LH 10:0:10
GRP_ST4_PIN_ffb HL 10:0:10
GRP_ST4_PIN_ffb LH 10:0:10
GRP_ST4_PIN_grpi HL 12:0:12
GRP_ST4_PIN_grpi LH 12:0:12
GRP_ST4_PIN_iomux HL 10:0:10
GRP_ST4_PIN_iomux LH 10:0:10
GRP_VCC_1033_iomux HL 10:0:10
GRP_VCC_1033_iomux LH 10:0:10
GRP_REFRQST_PIN_grpi HL 12:0:12
GRP_REFRQST_PIN_grpi LH 12:0:12
GRP_REFRQST_PIN_iomux HL 10:0:10
GRP_REFRQST_PIN_iomux LH 10:0:10
GRP_C_A_EN_PIN_iomux HL 10:0:10
GRP_C_A_EN_PIN_iomux LH 10:0:10
GRP_BUF_983_ck1f HL 18:0:18
GRP_BUF_983_ck1f LH 18:0:18
GRP_BUF_984_ck2f HL 18:0:18
GRP_BUF_984_ck2f LH 18:0:18
GRP_MCLKX_grp HL 10:0:10
GRP_MCLKX_grp LH 10:0:10
GRP_NRESETX_grp HL 12:0:12
GRP_NRESETX_grp LH 12:0:12
GRP_RCLKX_grp HL 10:0:10
GRP_RCLKX_grp LH 10:0:10
GRP_NCSX_grp HL 10:0:10
GRP_NCSX_grp LH 10:0:10
GRP_NWEX_grp HL 10:0:10
GRP_NWEX_grp LH 10:0:10
GRP_L2L_KEYWD_RESET_glb HL 15:0:15
GRP_L2L_KEYWD_RESET_glb LH 15:0:15

END; // TIMING

END;  // LAF
