#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sun Jun 18 22:02:10 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE dram
#$ JEDECFILE dram
#$ PINS 21 JTAG_NTRST:15 NReset:16 NTRST:17 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 NCS:25 NWE:26 NWAIT:27 MCLK:28 RCLK:29 St0:37 St1:38 St2:39 \
#  St3:40 St4:41 RefRqst RefInProgress RefInProgressDelay

.model dram
.inputs NCS.BLIF RefInProgress.BLIF NReset.BLIF JTAG_NTRST.BLIF NWE.BLIF MCLK.BLIF \
St0.BLIF St1.BLIF St2.BLIF St3.BLIF St4.BLIF RCLK.BLIF St4.FB St3.FB St2.FB \
St1.FB St0.FB RefRqst.BLIF
.outputs NTRST RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT.REG St4.C St3.C St2.C St1.C \
St0.C NWAIT.C RefInProgress.S RefInProgress.R RefInProgress.C \
RefInProgressDelay.D RefInProgressDelay.C RefRqst.C RefRqst.AR RefRqst.REG \
St0.REG St1.REG St2.REG St3.REG St4.REG
.names NReset.BLIF JTAG_NTRST.BLIF NTRST
1- 1
-1 1
00 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB RAS
00111 1
--00- 1
11--- 1
-10-0 1
1-0-- 1
00-10 0
0-011 0
011-- 0
0-10- 0
101-- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB CAS
0-0-- 1
00-11 1
11--- 1
0--00 1
-1-0- 1
--00- 1
--0-0 1
-0110 0
0111- 0
-0101 0
10-11 0
101-- 0
.names NCS.BLIF NWE.BLIF DRAM_WE
1- 1
-1 1
00 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB R_A_EN
-0-11 1
-1-0- 1
---00 1
--1-- 1
1---- 1
00001 0
0101- 0
0-010 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB C_A_EN
-1-00 1
-0-11 1
--0-- 1
1---- 1
0-110 0
011-1 0
0010- 0
.names NCS.BLIF RefInProgress.BLIF NWAIT.REG
1- 1
-0 1
01 0
.names MCLK.BLIF St4.C
0 1
1 0
.names MCLK.BLIF St3.C
0 1
1 0
.names MCLK.BLIF St2.C
0 1
1 0
.names MCLK.BLIF St1.C
0 1
1 0
.names MCLK.BLIF St0.C
0 1
1 0
.names St0.BLIF St1.BLIF St2.BLIF St3.BLIF St4.BLIF RefInProgress.S
11001 1
---1- 0
--1-- 0
-0--- 0
0---- 0
----0 0
.names St0.BLIF St1.BLIF St2.BLIF St3.BLIF St4.BLIF RefInProgress.R
00000 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----1 0
.names MCLK.BLIF RefInProgress.C
0 1
1 0
.names MCLK.BLIF RefInProgressDelay.C
0 1
1 0
.names RCLK.BLIF RefRqst.C
0 1
1 0
.names St0.BLIF St1.BLIF St2.BLIF St3.BLIF St4.BLIF RefRqst.AR
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names RefRqst.REG
 1
.names NCS.BLIF NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF \
St0.REG
010---0- 1
-101--0- 1
-11-000- 1
-10---01 1
-1-01-0- 1
-10--10- 1
1-0000-0 0
--111--- 0
--1-01-- 0
------1- 0
-0------ 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF St1.REG
10000-1 1
1-0110- 1
11-001- 1
10-101- 1
10--10- 1
1-0-01- 1
-0100-- 0
-1-0-0- 0
-111--- 0
---100- 0
----11- 0
----000 0
0------ 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB St2.REG
1-0011 1
10-011 1
1-010- 1
10-10- 1
1-01-0 1
10-1-0 1
---111 0
-11--- 0
---00- 0
---0-0 0
0----- 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB St3.REG
11100- 1
1-0111 1
10110- 1
10101- 1
101--0 1
-1-10- 0
-11-1- 0
-0-001 0
--1111 0
--00-- 0
--0-0- 0
0----- 0
--0--0 0
.names NReset.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RefRqst.BLIF St4.REG
101111- 1
1-00001 1
11-00-- 1
110--1- 1
1101--- 1
-0-0-1- 0
-11-1-- 0
--110-- 0
-0-0--0 0
-001--- 0
-01--0- 0
---010- 0
0------ 0
.names MCLK.BLIF NWAIT.C
1 1
0 0
.names RefInProgress.BLIF RefInProgressDelay.D
1 1
0 0
.end
