16 No_Buf Reg_mode
GLB 0 glb03 -1 -1 11    ST3_PIN ST1_PIN ST0_PIN -1     NULL
GLB 1 glb02 -1 -1 8    BUF_983 BUF_984 ST4_PIN ST2_PIN     NULL
GLB 2 glb01 -1 -1 6    REFRQST_PIN -1 VCC_1033 C_A_EN_PIN     NULL
GLB 3 glb00 -1 -1 1    DEF_919 OR_920 OR_921 RAS_PIN     NULL
CT_IO Loc_0 REFRQST
CT_IO Loc_1 NRESET
CT_IO Loc_3 RAS
CT_IO Loc_4 CAS
CT_IO Loc_5 DRAM_WE
CT_IO Loc_6 R_A_EN
CT_IO Loc_7 C_A_EN
CT_IO Loc_8 NCS
CT_IO Loc_9 NWE
CT_IO Loc_10 NWAIT
CT_IO Loc_11 MCLK
CT_IO Loc_12 RCLK
CT_IO Loc_16 ST3
CT_IO Loc_17 ST1
CT_IO Loc_18 ST4
CT_IO Loc_19 ST2
CT_IO Loc_22 ST0
