(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dram")
  (DATE "Sun May 21 22:09:31 2017")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A1_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A1_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A1_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A1_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A1_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A1_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_A1_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_OR_920)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF73")
    (INSTANCE GLB_OR_921)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF73")
    (INSTANCE GLB_A1_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_RAS_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_DEF_919)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN10)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A6_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A6_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_C_A_EN_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (16:0:16) (16:0:16))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_VCC_1033)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN10)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_REFRQST_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B0_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B0_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B0_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B0_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B0_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B0_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B0_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B0_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_B0_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B0_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_984)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_983)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (16:0:16) (16:0:16))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN5)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN14)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST2_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST4_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN14B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_B3_P19)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B3_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B3_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_B3_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_B3_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND8")
    (INSTANCE GLB_B3_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A7 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B3_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B3_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF77")
    (INSTANCE GLB_B3_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B3_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B3_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B3_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (10:0:10) (10:0:10))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN14)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (11:0:11) (11:0:11))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST0_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST1_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST3_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (14:0:14) (14:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (63:0:63) (63:0:63))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (63:0:63) (63:0:63))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (7:0:7))
       (HOLD D0 (posedge CLK) (20:0:20))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO12_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO9_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO1_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO8_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO11_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO18_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO16_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO19_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO17_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO22_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_R_A_EN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO6_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_REFRQST)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO0_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_RAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO3_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_NWAIT)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO10_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DRAM_WE)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO5_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_C_A_EN)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO7_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO4_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_OR_921_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_OR_920_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_919_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST4_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST4_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST4_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_VCC_1033_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFRQST_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_REFRQST_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_C_A_EN_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_983_ck1f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_984_ck2f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCLKX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NRESETX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RCLKX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NCSX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_NWEX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (10:0:10) (10:0:10))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (15:0:15) (15:0:15))
       )
    )
  )
)
