
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN dram 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016E-100LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  REFINPROGRESS  BIDI  REFINPROGRESS  XTYPE IO  LOCK 4;
   XPIN  RCLK  IN  RCLK  XTYPE IO  LOCK 29;
   XPIN  NWE  IN  NWE  XTYPE IO  LOCK 26;
   XPIN  NRESET  IN  NRESET  XTYPE IO  LOCK 16;
   XPIN  NCS  IN  NCS  XTYPE IO  LOCK 25;
   XPIN  MCLK  IN  MCLK  XTYPE IO  LOCK 28;
   XPIN  JTAG_NTRST  IN  JTAG_NTRST  XTYPE IO  LOCK 15;
   XPIN  ST4  OUT  ST4  XTYPE IO  LOCK 41;
   XPIN  ST3  OUT  ST3  XTYPE IO  LOCK 40;
   XPIN  ST2  OUT  ST2  XTYPE IO  LOCK 39;
   XPIN  ST1  OUT  ST1  XTYPE IO  LOCK 38;
   XPIN  ST0  OUT  ST0  XTYPE IO  LOCK 37;
   XPIN  R_A_EN  OUT  R_A_EN  XTYPE IO  LOCK 21;
   XPIN  REFRQST  OUT  REFRQST  XTYPE IO  LOCK 30;
   XPIN  REFINPROGRESSDELAY  OUT  REFINPROGRESSDELAY  XTYPE IO  LOCK 43;
   XPIN  RAS  OUT  RAS  XTYPE IO  LOCK 18;
   XPIN  NWAIT  OUT  NWAIT  XTYPE IO  LOCK 27;
   XPIN  NTRST  OUT  NTRST  XTYPE IO  LOCK 17;
   XPIN  DRAM_WE  OUT  DRAM_WE  XTYPE IO  LOCK 20;
   XPIN  C_A_EN  OUT  C_A_EN  XTYPE IO  LOCK 22;
   XPIN  CAS  OUT  CAS  XTYPE IO  LOCK 19;

   NET  ST0_PIN_grpi  SRC GRP_ST0_PIN_grpi.Z0  DST GLB_A2_IN4B.A0 GLB_A2_IN4.A0 GLB_A6_IN4B.A0 GLB_A6_IN4.A0 GLB_B0_IN11.A0
 GLB_B0_IN11B.A0 GLB_B1_IN11.A0 GLB_B6_IN11B.A0 GLB_B6_IN11.A0;
   NET  ST1_PIN_grpi  SRC GRP_ST1_PIN_grpi.Z0  DST GLB_A2_IN9B.A0 GLB_A2_IN9.A0 GLB_A6_IN2B.A0 GLB_A6_IN2.A0 GLB_B0_IN13.A0
 GLB_B0_IN13B.A0 GLB_B1_IN6.A0 GLB_B1_IN6B.A0;
   NET  ST2_PIN_grpi  SRC GRP_ST2_PIN_grpi.Z0  DST GLB_A2_IN6.A0 GLB_A2_IN6B.A0 GLB_A6_IN6B.A0 GLB_B1_IN9.A0 GLB_B1_IN9B.A0
 GLB_B6_IN9B.A0 GLB_B6_IN9.A0;
   NET  ST3_PIN_grpi  SRC GRP_ST3_PIN_grpi.Z0  DST GLB_A2_IN0.A0 GLB_A2_IN0B.A0 GLB_A6_IN0.A0 GLB_A6_IN0B.A0 GLB_B0_IN4.A0
 GLB_B1_IN15.A0 GLB_B1_IN15B.A0;
   NET  ST4_PIN_grpi  SRC GRP_ST4_PIN_grpi.Z0  DST GLB_A2_IN8B.A0 GLB_A2_IN8.A0 GLB_A6_IN3.A0 GLB_B0_IN12.A0 GLB_B1_IN7.A0
 GLB_B1_IN7B.A0 GLB_B6_IN12.A0 GLB_B6_IN12B.A0;
   NET  REFINPROGRESS_PIN_grpi  SRC GRP_REFINPROGRESS_PIN_grpi.Z0  DST GLB_A4_IN5B.A0;
   NET  REFRQST_PIN_grpi  SRC GRP_REFRQST_PIN_grpi.Z0  DST GLB_B1_IN13B.A0 GLB_B6_IN6.A0;
   NET  BUF_973_ck2f  SRC GRP_BUF_973_ck2f.Z0  DST GLB_A6_CLK.A0;
   NET  BUF_974_part2_ck1f  SRC GRP_BUF_974_part2_ck1f.Z0  DST GLB_B0_CLK.A0 GLB_B1_CLK.A0 GLB_B6_CLK.A0;
   NET  BUF_974_part1_iock1f  SRC GRP_BUF_974_part1_iock1f.Z0  DST IOC_IO25_CLK.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0 GRP_L2L_KEYWD_RESET_ioc.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  REFINPROGRESSDELAY_PIN  SRC IOC_REFINPROGRESSDELAY_PIN.Q0  DST GRP_REFINPROGRESSDELAY_PIN_grp.A0;
   NET  L2L_KEYWD_RESET_iocb  SRC GRP_L2L_KEYWD_RESET_ioc.Z0  DST IOC_REFINPROGRESSDELAY_PIN.RNESET;
   NET  IO25_CLK  SRC IOC_IO25_CLK.ZN0  DST IOC_REFINPROGRESSDELAY_PIN.CLK;
   NET  REFINPROGRESS  EXT  SRC IOC_REFINPROGRESS.Z0  DST IOC_REFINPROGRESSDELAY_PIN.D0;
   NET  REFINPROGRESS_PIN_iomux  SRC GRP_REFINPROGRESS_PIN_iomux.Z0  DST IOC_REFINPROGRESS.A0;
   NET  RCLK  EXT  DST IOC_IO12_IBUFO.XI0;
   NET  IO12_IBUFO  SRC IOC_IO12_IBUFO.Z0  DST GRP_RCLKX_grp.A0;
   NET  NWE  EXT  DST IOC_IO9_IBUFO.XI0;
   NET  IO9_IBUFO  SRC IOC_IO9_IBUFO.Z0  DST GRP_NWEX_grp.A0;
   NET  NRESET  EXT  DST IOC_IO1_IBUFO.XI0;
   NET  IO1_IBUFO  SRC IOC_IO1_IBUFO.Z0  DST GRP_NRESETX_grp.A0;
   NET  NCS  EXT  DST IOC_IO8_IBUFO.XI0;
   NET  IO8_IBUFO  SRC IOC_IO8_IBUFO.Z0  DST GRP_NCSX_grp.A0;
   NET  MCLK  EXT  DST IOC_IO11_IBUFO.XI0;
   NET  IO11_IBUFO  SRC IOC_IO11_IBUFO.Z0  DST GRP_MCLKX_grp.A0;
   NET  JTAG_NTRST  EXT  DST IOC_IO0_IBUFO.XI0;
   NET  IO0_IBUFO  SRC IOC_IO0_IBUFO.Z0  DST GRP_JTAG_NTRSTX_grp.A0;
   NET  ST4  EXT  SRC IOC_ST4.XO0;
   NET  IO20_OBUFI  SRC IOC_IO20_OBUFI.Z0  DST IOC_ST4.A0;
   NET  ST4_PIN_iomux  SRC GRP_ST4_PIN_iomux.Z0  DST IOC_IO20_OBUFI.A0;
   NET  ST3  EXT  SRC IOC_ST3.XO0;
   NET  IO19_OBUFI  SRC IOC_IO19_OBUFI.Z0  DST IOC_ST3.A0;
   NET  ST3_PIN_iomux  SRC GRP_ST3_PIN_iomux.Z0  DST IOC_IO19_OBUFI.A0;
   NET  ST2  EXT  SRC IOC_ST2.XO0;
   NET  IO18_OBUFI  SRC IOC_IO18_OBUFI.Z0  DST IOC_ST2.A0;
   NET  ST2_PIN_iomux  SRC GRP_ST2_PIN_iomux.Z0  DST IOC_IO18_OBUFI.A0;
   NET  ST1  EXT  SRC IOC_ST1.XO0;
   NET  IO17_OBUFI  SRC IOC_IO17_OBUFI.Z0  DST IOC_ST1.A0;
   NET  ST1_PIN_iomux  SRC GRP_ST1_PIN_iomux.Z0  DST IOC_IO17_OBUFI.A0;
   NET  ST0  EXT  SRC IOC_ST0.XO0;
   NET  IO16_OBUFI  SRC IOC_IO16_OBUFI.Z0  DST IOC_ST0.A0;
   NET  ST0_PIN_iomux  SRC GRP_ST0_PIN_iomux.Z0  DST IOC_IO16_OBUFI.A0;
   NET  R_A_EN  EXT  SRC IOC_R_A_EN.XO0;
   NET  IO6_OBUFI  SRC IOC_IO6_OBUFI.ZN0  DST IOC_R_A_EN.A0;
   NET  OR_919_iomux  SRC GRP_OR_919_iomux.Z0  DST IOC_IO6_OBUFI.A0;
   NET  REFRQST  EXT  SRC IOC_REFRQST.XO0;
   NET  IO13_OBUFI  SRC IOC_IO13_OBUFI.Z0  DST IOC_REFRQST.A0;
   NET  REFRQST_PIN_iomux  SRC GRP_REFRQST_PIN_iomux.Z0  DST IOC_IO13_OBUFI.A0;
   NET  REFINPROGRESSDELAY  EXT  SRC IOC_REFINPROGRESSDELAY.XO0;
   NET  IO22_OBUFI  SRC IOC_IO22_OBUFI.Z0  DST IOC_REFINPROGRESSDELAY.A0;
   NET  BUF_975_iomux  SRC GRP_BUF_975_iomux.Z0  DST IOC_IO22_OBUFI.A0;
   NET  RAS  EXT  SRC IOC_RAS.XO0;
   NET  IO3_OBUFI  SRC IOC_IO3_OBUFI.Z0  DST IOC_RAS.A0;
   NET  RAS_PIN_iomux  SRC GRP_RAS_PIN_iomux.Z0  DST IOC_IO3_OBUFI.A0;
   NET  NWAIT  EXT  SRC IOC_NWAIT.XO0;
   NET  IO10_OBUFI  SRC IOC_IO10_OBUFI.Z0  DST IOC_NWAIT.A0;
   NET  NWAIT_PIN_iomux  SRC GRP_NWAIT_PIN_iomux.Z0  DST IOC_IO10_OBUFI.A0;
   NET  NTRST  EXT  SRC IOC_NTRST.XO0;
   NET  IO2_OBUFI  SRC IOC_IO2_OBUFI.ZN0  DST IOC_NTRST.A0;
   NET  AND_914_iomux  SRC GRP_AND_914_iomux.Z0  DST IOC_IO2_OBUFI.A0;
   NET  DRAM_WE  EXT  SRC IOC_DRAM_WE.XO0;
   NET  IO5_OBUFI  SRC IOC_IO5_OBUFI.ZN0  DST IOC_DRAM_WE.A0;
   NET  AND_916_iomux  SRC GRP_AND_916_iomux.Z0  DST IOC_IO5_OBUFI.A0;
   NET  C_A_EN  EXT  SRC IOC_C_A_EN.XO0;
   NET  IO7_OBUFI  SRC IOC_IO7_OBUFI.Z0  DST IOC_C_A_EN.A0;
   NET  C_A_EN_PIN_iomux  SRC GRP_C_A_EN_PIN_iomux.Z0  DST IOC_IO7_OBUFI.A0;
   NET  CAS  EXT  SRC IOC_CAS.XO0;
   NET  IO4_OBUFI  SRC IOC_IO4_OBUFI.ZN0  DST IOC_CAS.A0;
   NET  DEF_918_iomux  SRC GRP_DEF_918_iomux.Z0  DST IOC_IO4_OBUFI.A0;
   NET  A1_P4_xa  SRC GLB_A1_P4_xa.Z0  DST GLB_A1_X2O.A1;
   NET  AND_914  SRC GLB_AND_914.Z0  DST GRP_AND_914_iomux.A0;
   NET  A1_X2O  SRC GLB_A1_X2O.Z0  DST GLB_AND_914.A0;
   NET  A1_G1  SRC GLB_A1_G1.Z0  DST GLB_A1_X2O.A0;
   NET  JTAG_NTRSTX_grp  SRC GRP_JTAG_NTRSTX_grp.Z0  DST GLB_A1_IN0B.A0;
   NET  A1_P4  SRC GLB_A1_P4.Z0  DST GLB_A1_P4_xa.A0;
   NET  A1_IN0B  SRC GLB_A1_IN0B.ZN0  DST GLB_A1_P4.A1;
   NET  A1_IN1B  SRC GLB_A1_IN1B.ZN0  DST GLB_A1_P4.A0;
   NET  RAS_PIN  SRC GLB_RAS_PIN.Z0  DST GRP_RAS_PIN_iomux.A0;
   NET  A2_X3O  SRC GLB_A2_X3O.Z0  DST GLB_RAS_PIN.A0;
   NET  A2_P8_xa  SRC GLB_A2_P8_xa.Z0  DST GLB_A2_X1O.A1;
   NET  AND_916  SRC GLB_AND_916.Z0  DST GRP_AND_916_iomux.A0;
   NET  A2_X1O  SRC GLB_A2_X1O.Z0  DST GLB_AND_916.A0;
   NET  A2_P13_xa  SRC GLB_A2_P13_xa.Z0  DST GLB_A2_X0O.A1;
   NET  DEF_918  SRC GLB_DEF_918.Z0  DST GRP_DEF_918_iomux.A0;
   NET  A2_X0O  SRC GLB_A2_X0O.Z0  DST GLB_DEF_918.A0;
   NET  A2_G3  SRC GLB_A2_G3.Z0  DST GLB_A2_X0O.A0;
   NET  A2_G2  SRC GLB_A2_G2.Z0  DST GLB_A2_X1O.A0;
   NET  A2_G0  SRC GLB_A2_G0.Z0  DST GLB_A2_X3O.A0;
   NET  A2_F5  SRC GLB_A2_F5.Z0  DST GLB_A2_G0.A0;
   NET  OR_919  SRC GLB_OR_919.Z0  DST GRP_OR_919_iomux.A0;
   NET  A2_F0  SRC GLB_A2_F0.Z0  DST GLB_A2_G3.A0;
   NET  A2_P18  SRC GLB_A2_P18.Z0  DST GLB_A2_F5.A0;
   NET  A2_P17  SRC GLB_A2_P17.Z0  DST GLB_A2_F5.A1;
   NET  A2_P16  SRC GLB_A2_P16.Z0  DST GLB_A2_F5.A2;
   NET  A2_P15  SRC GLB_A2_P15.Z0  DST GLB_A2_F5.A3;
   NET  A2_P14  SRC GLB_A2_P14.Z0  DST GLB_A2_F5.A4;
   NET  A2_P13  SRC GLB_A2_P13.Z0  DST GLB_A2_P13_xa.A0;
   NET  NWEX_grp  SRC GRP_NWEX_grp.Z0  DST GLB_A2_IN2B.A0;
   NET  A2_P8  SRC GLB_A2_P8.Z0  DST GLB_A2_P8_xa.A0;
   NET  A2_IN2B  SRC GLB_A2_IN2B.ZN0  DST GLB_A2_P8.A1;
   NET  A2_IN3B  SRC GLB_A2_IN3B.ZN0  DST GLB_A2_P8.A0;
   NET  A2_P7  SRC GLB_A2_P7.Z0  DST GLB_OR_919.A0;
   NET  A2_P6  SRC GLB_A2_P6.Z0  DST GLB_OR_919.A1;
   NET  A2_IN0  SRC GLB_A2_IN0.Z0  DST GLB_A2_P17.A2 GLB_A2_P14.A1 GLB_A2_P6.A3;
   NET  A2_P5  SRC GLB_A2_P5.Z0  DST GLB_OR_919.A2;
   NET  A2_IN9B  SRC GLB_A2_IN9B.ZN0  DST GLB_A2_P16.A0 GLB_A2_P5.A0;
   NET  A2_P3  SRC GLB_A2_P3.Z0  DST GLB_A2_F0.A0;
   NET  A2_IN8B  SRC GLB_A2_IN8B.ZN0  DST GLB_A2_P18.A1 GLB_A2_P7.A1 GLB_A2_P6.A1 GLB_A2_P5.A1 GLB_A2_P3.A1;
   NET  A2_P2  SRC GLB_A2_P2.Z0  DST GLB_A2_F0.A1;
   NET  A2_IN4B  SRC GLB_A2_IN4B.ZN0  DST GLB_A2_P17.A1 GLB_A2_P7.A3 GLB_A2_P2.A2;
   NET  A2_IN6  SRC GLB_A2_IN6.Z0  DST GLB_A2_P18.A2 GLB_A2_P13.A0 GLB_A2_P3.A2 GLB_A2_P2.A1;
   NET  A2_P1  SRC GLB_A2_P1.Z0  DST GLB_A2_F0.A2;
   NET  A2_IN0B  SRC GLB_A2_IN0B.ZN0  DST GLB_A2_P18.A4 GLB_A2_P13.A2 GLB_A2_P5.A4 GLB_A2_P2.A3 GLB_A2_P1.A4;
   NET  A2_IN4  SRC GLB_A2_IN4.Z0  DST GLB_A2_P18.A3 GLB_A2_P13.A1 GLB_A2_P5.A3 GLB_A2_P1.A3;
   NET  A2_IN6B  SRC GLB_A2_IN6B.ZN0  DST GLB_A2_P17.A0 GLB_A2_P16.A1 GLB_A2_P15.A1 GLB_A2_P7.A2 GLB_A2_P6.A2
 GLB_A2_P5.A2 GLB_A2_P1.A2;
   NET  A2_IN8  SRC GLB_A2_IN8.Z0  DST GLB_A2_P15.A0 GLB_A2_P14.A0 GLB_A2_P2.A0 GLB_A2_P1.A1;
   NET  A2_IN9  SRC GLB_A2_IN9.Z0  DST GLB_A2_P18.A0 GLB_A2_P7.A0 GLB_A2_P6.A0 GLB_A2_P3.A0 GLB_A2_P1.A0;
   NET  A4_P4_xa  SRC GLB_A4_P4_xa.Z0  DST GLB_A4_X2O.A1;
   NET  NWAIT_PIN  SRC GLB_NWAIT_PIN.Z0  DST GRP_NWAIT_PIN_iomux.A0;
   NET  A4_X2O  SRC GLB_A4_X2O.Z0  DST GLB_NWAIT_PIN.A0;
   NET  A4_G1  SRC GLB_A4_G1.Z0  DST GLB_A4_X2O.A0;
   NET  A4_P4  SRC GLB_A4_P4.Z0  DST GLB_A4_P4_xa.A0;
   NET  A4_IN2B  SRC GLB_A4_IN2B.ZN0  DST GLB_A4_P4.A1;
   NET  A4_IN5B  SRC GLB_A4_IN5B.ZN0  DST GLB_A4_P4.A0;
   NET  REFRQST_PIN  SRC GLB_REFRQST_PIN.Q0  DST GRP_REFRQST_PIN_grpi.A0 GRP_REFRQST_PIN_iomux.A0;
   NET  A6_CD  SRC GLB_A6_CD.Z0  DST GLB_REFRQST_PIN.CD;
   NET  A6_CLK  SRC GLB_A6_CLK.ZN0  DST GLB_REFRQST_PIN.CLK;
   NET  A6_P8_xa  SRC GLB_A6_P8_xa.Z0  DST GLB_A6_X1O.A1;
   NET  A6_X1O  SRC GLB_A6_X1O.Z0  DST GLB_REFRQST_PIN.D0;
   NET  A6_G2  SRC GLB_A6_G2.Z0  DST GLB_A6_X1O.A0;
   NET  C_A_EN_PIN  SRC GLB_C_A_EN_PIN.Z0  DST GRP_C_A_EN_PIN_iomux.A0;
   NET  A6_P12  SRC GLB_A6_P12.Z0  DST GLB_A6_CD.A0;
   NET  A6_P8  SRC GLB_A6_P8.Z0  DST GLB_A6_P8_xa.A0;
   NET  A6_P3  SRC GLB_A6_P3.Z0  DST GLB_C_A_EN_PIN.A0;
   NET  A6_IN3  SRC GLB_A6_IN3.Z0  DST GLB_A6_P12.A2 GLB_A6_P3.A0;
   NET  A6_P2  SRC GLB_A6_P2.Z0  DST GLB_C_A_EN_PIN.A1;
   NET  A6_IN6B  SRC GLB_A6_IN6B.ZN0  DST GLB_A6_P12.A0 GLB_A6_P2.A0;
   NET  A6_P1  SRC GLB_A6_P1.Z0  DST GLB_C_A_EN_PIN.A2;
   NET  A6_IN0  SRC GLB_A6_IN0.Z0  DST GLB_A6_P12.A4 GLB_A6_P1.A2;
   NET  A6_IN2B  SRC GLB_A6_IN2B.ZN0  DST GLB_A6_P1.A1;
   NET  A6_IN4B  SRC GLB_A6_IN4B.ZN0  DST GLB_A6_P12.A1 GLB_A6_P1.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_C_A_EN_PIN.A3;
   NET  A6_IN0B  SRC GLB_A6_IN0B.ZN0  DST GLB_A6_P0.A2;
   NET  A6_IN2  SRC GLB_A6_IN2.Z0  DST GLB_A6_P12.A3 GLB_A6_P0.A1;
   NET  A6_IN4  SRC GLB_A6_IN4.Z0  DST GLB_A6_P0.A0;
   NET  ST2_PIN  SRC GLB_ST2_PIN.Q0  DST GRP_ST2_PIN_ffb.A0 GRP_ST2_PIN_grpi.A0 GRP_ST2_PIN_iomux.A0;
   NET  B0_CLK  SRC GLB_B0_CLK.ZN0  DST GLB_ST2_PIN.CLK;
   NET  B0_P0_xa  SRC GLB_B0_P0_xa.Z0  DST GLB_B0_X3O.A1;
   NET  BUF_974_part1  SRC GLB_BUF_974_part1.Z0  DST GRP_BUF_974_part1_iock1f.A0;
   NET  B0_X3O  SRC GLB_B0_X3O.Z0  DST GLB_BUF_974_part1.A0;
   NET  B0_P4_xa  SRC GLB_B0_P4_xa.Z0  DST GLB_B0_X2O.A1;
   NET  B0_X2O  SRC GLB_B0_X2O.Z0  DST GLB_ST2_PIN.D0;
   NET  B0_P8_xa  SRC GLB_B0_P8_xa.Z0  DST GLB_B0_X1O.A1;
   NET  BUF_973  SRC GLB_BUF_973.Z0  DST GRP_BUF_973_ck2f.A0;
   NET  B0_X1O  SRC GLB_B0_X1O.Z0  DST GLB_BUF_973.A0;
   NET  B0_P13_xa  SRC GLB_B0_P13_xa.Z0  DST GLB_B0_X0O.A1;
   NET  BUF_974_part2  SRC GLB_BUF_974_part2.Z0  DST GRP_BUF_974_part2_ck1f.A0;
   NET  B0_X0O  SRC GLB_B0_X0O.Z0  DST GLB_BUF_974_part2.A0;
   NET  B0_G3  SRC GLB_B0_G3.Z0  DST GLB_B0_X0O.A0;
   NET  B0_G2  SRC GLB_B0_G2.Z0  DST GLB_B0_X1O.A0;
   NET  B0_G1  SRC GLB_B0_G1.Z0  DST GLB_B0_X2O.A0;
   NET  B0_G0  SRC GLB_B0_G0.Z0  DST GLB_B0_X3O.A0;
   NET  B0_F5  SRC GLB_B0_F5.Z0  DST GLB_B0_G1.A0;
   NET  B0_P18  SRC GLB_B0_P18.Z0  DST GLB_B0_F5.A0;
   NET  B0_IN11  SRC GLB_B0_IN11.Z0  DST GLB_B0_P18.A2;
   NET  B0_IN13  SRC GLB_B0_IN13.Z0  DST GLB_B0_P18.A1;
   NET  B0_IN16  SRC GLB_B0_IN16.Z0  DST GLB_B0_P18.A0;
   NET  B0_P17  SRC GLB_B0_P17.Z0  DST GLB_B0_F5.A1;
   NET  B0_IN4  SRC GLB_B0_IN4.Z0  DST GLB_B0_P17.A1;
   NET  B0_IN12  SRC GLB_B0_IN12.Z0  DST GLB_B0_P17.A0;
   NET  B0_P16  SRC GLB_B0_P16.Z0  DST GLB_B0_F5.A2;
   NET  B0_IN14B  SRC GLB_B0_IN14B.ZN0  DST GLB_B0_P16.A0;
   NET  B0_P15  SRC GLB_B0_P15.Z0  DST GLB_B0_F5.A3;
   NET  B0_IN11B  SRC GLB_B0_IN11B.ZN0  DST GLB_B0_P15.A1;
   NET  ST2_PIN_ffb  SRC GRP_ST2_PIN_ffb.Z0  DST GLB_B0_IN16.A0 GLB_B0_IN16B.A0;
   NET  B0_P14  SRC GLB_B0_P14.Z0  DST GLB_B0_F5.A4;
   NET  B0_IN13B  SRC GLB_B0_IN13B.ZN0  DST GLB_B0_P14.A1;
   NET  B0_IN16B  SRC GLB_B0_IN16B.ZN0  DST GLB_B0_P15.A0 GLB_B0_P14.A0;
   NET  B0_P13  SRC GLB_B0_P13.Z0  DST GLB_B0_P13_xa.A0;
   NET  RCLKX_grp  SRC GRP_RCLKX_grp.Z0  DST GLB_B0_IN7.A0;
   NET  B0_P8  SRC GLB_B0_P8.Z0  DST GLB_B0_P8_xa.A0;
   NET  B0_IN7  SRC GLB_B0_IN7.Z0  DST GLB_B0_P8.A0;
   NET  B0_P4  SRC GLB_B0_P4.Z0  DST GLB_B0_P4_xa.A0;
   NET  MCLKX_grp  SRC GRP_MCLKX_grp.Z0  DST GLB_B0_IN15.A0;
   NET  B0_P0  SRC GLB_B0_P0.Z0  DST GLB_B0_P0_xa.A0;
   NET  B0_IN15  SRC GLB_B0_IN15.Z0  DST GLB_B0_P13.A0 GLB_B0_P0.A0;
   NET  REFINPROGRESS_PIN  SRC GLB_REFINPROGRESS_PIN.Q0  DST GRP_REFINPROGRESS_PIN_grpi.A0 GRP_REFINPROGRESS_PIN_ffb.A0 GRP_REFINPROGRESS_PIN_iomux.A0;
   NET  ST0_PIN  SRC GLB_ST0_PIN.Q0  DST GRP_ST0_PIN_grpi.A0 GRP_ST0_PIN_iomux.A0;
   NET  VCC  DST GLB_A6_P8.A0 GLB_B0_P4.A0 GLB_B1_X0O.A1;
   NET  B1_CLK  SRC GLB_B1_CLK.ZN0  DST GLB_REFINPROGRESS_PIN.CLK GLB_ST0_PIN.CLK;
   NET  B1_X1O  SRC GLB_B1_X1O.Z0  DST GLB_REFINPROGRESS_PIN.D0;
   NET  B1_X0O  SRC GLB_B1_X0O.Z0  DST GLB_ST0_PIN.D0;
   NET  B1_G3  SRC GLB_B1_G3.Z0  DST GLB_B1_X0O.A0;
   NET  B1_G2  SRC GLB_B1_G2.Z0  DST GLB_B1_X1O.A0;
   NET  B1_F5  SRC GLB_B1_F5.Z0  DST GLB_B1_G2.A0;
   NET  B1_F4  SRC GLB_B1_F4.Z0  DST GLB_B1_G3.A0;
   NET  B1_P18  SRC GLB_B1_P18.Z0  DST GLB_B1_F5.A0;
   NET  B1_P17  SRC GLB_B1_P17.Z0  DST GLB_B1_F5.A1;
   NET  B1_P16  SRC GLB_B1_P16.Z0  DST GLB_B1_F5.A2;
   NET  B1_P15  SRC GLB_B1_P15.Z0  DST GLB_B1_F5.A3;
   NET  B1_P14  SRC GLB_B1_P14.Z0  DST GLB_B1_F5.A4;
   NET  REFINPROGRESS_PIN_ffb  SRC GRP_REFINPROGRESS_PIN_ffb.Z0  DST GLB_B1_IN16.A0;
   NET  B1_P13  SRC GLB_B1_P13.Z0  DST GLB_B1_F5.A5;
   NET  B1_IN16  SRC GLB_B1_IN16.Z0  DST GLB_B1_P17.A0 GLB_B1_P16.A0 GLB_B1_P15.A0 GLB_B1_P14.A0 GLB_B1_P13.A0;
   NET  B1_P12  SRC GLB_B1_P12.Z0  DST GLB_B1_F4.A0;
   NET  B1_IN11  SRC GLB_B1_IN11.Z0  DST GLB_B1_P18.A1 GLB_B1_P16.A1 GLB_B1_P12.A0;
   NET  B1_P11  SRC GLB_B1_P11.Z0  DST GLB_B1_F4.A1;
   NET  B1_IN14B  SRC GLB_B1_IN14B.ZN0  DST GLB_B1_P11.A0;
   NET  B1_P10  SRC GLB_B1_P10.Z0  DST GLB_B1_F4.A2;
   NET  B1_IN6  SRC GLB_B1_IN6.Z0  DST GLB_B1_P18.A4 GLB_B1_P15.A1 GLB_B1_P10.A2;
   NET  B1_P9  SRC GLB_B1_P9.Z0  DST GLB_B1_F4.A3;
   NET  B1_IN7  SRC GLB_B1_IN7.Z0  DST GLB_B1_P18.A3 GLB_B1_P17.A1 GLB_B1_P10.A1 GLB_B1_P9.A2;
   NET  B1_IN9  SRC GLB_B1_IN9.Z0  DST GLB_B1_P14.A1 GLB_B1_P9.A1;
   NET  B1_IN15  SRC GLB_B1_IN15.Z0  DST GLB_B1_P13.A1 GLB_B1_P9.A0;
   NET  NCSX_grp  SRC GRP_NCSX_grp.Z0  DST GLB_A2_IN3B.A0 GLB_B1_IN12.A0;
   NET  B1_P8  SRC GLB_B1_P8.Z0  DST GLB_B1_F4.A4;
   NET  B1_IN6B  SRC GLB_B1_IN6B.ZN0  DST GLB_B1_P8.A5;
   NET  B1_IN7B  SRC GLB_B1_IN7B.ZN0  DST GLB_B1_P8.A4;
   NET  B1_IN9B  SRC GLB_B1_IN9B.ZN0  DST GLB_B1_P18.A2 GLB_B1_P10.A0 GLB_B1_P8.A3;
   NET  B1_IN12  SRC GLB_B1_IN12.Z0  DST GLB_B1_P8.A2;
   NET  B1_IN13B  SRC GLB_B1_IN13B.ZN0  DST GLB_B1_P8.A1;
   NET  B1_IN15B  SRC GLB_B1_IN15B.ZN0  DST GLB_B1_P18.A0 GLB_B1_P8.A0;
   NET  ST3_PIN  SRC GLB_ST3_PIN.Q0  DST GRP_ST3_PIN_grpi.A0 GRP_ST3_PIN_ffb.A0 GRP_ST3_PIN_iomux.A0;
   NET  ST1_PIN  SRC GLB_ST1_PIN.Q0  DST GRP_ST1_PIN_grpi.A0 GRP_ST1_PIN_ffb.A0 GRP_ST1_PIN_iomux.A0;
   NET  ST4_PIN  SRC GLB_ST4_PIN.Q0  DST GRP_ST4_PIN_grpi.A0 GRP_ST4_PIN_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_REFRQST_PIN.RNESET GLB_ST2_PIN.RNESET GLB_REFINPROGRESS_PIN.RNESET GLB_ST0_PIN.RNESET GLB_ST3_PIN.RNESET
 GLB_ST1_PIN.RNESET GLB_ST4_PIN.RNESET;
   NET  B6_CLK  SRC GLB_B6_CLK.ZN0  DST GLB_ST3_PIN.CLK GLB_ST1_PIN.CLK GLB_ST4_PIN.CLK;
   NET  B6_X3O  SRC GLB_B6_X3O.Z0  DST GLB_ST3_PIN.D0;
   NET  B6_P4_xa  SRC GLB_B6_P4_xa.Z0  DST GLB_B6_X2O.A1;
   NET  BUF_975  SRC GLB_BUF_975.Z0  DST GRP_BUF_975_iomux.A0;
   NET  B6_X2O  SRC GLB_B6_X2O.Z0  DST GLB_BUF_975.A0;
   NET  B6_X1O  SRC GLB_B6_X1O.Z0  DST GLB_ST1_PIN.D0;
   NET  B6_X0O  SRC GLB_B6_X0O.Z0  DST GLB_ST4_PIN.D0;
   NET  B6_G3  SRC GLB_B6_G3.Z0  DST GLB_B6_X0O.A0;
   NET  B6_G2  SRC GLB_B6_G2.Z0  DST GLB_B6_X1O.A0;
   NET  B6_G1  SRC GLB_B6_G1.Z0  DST GLB_B6_X2O.A0;
   NET  GND  DST GLB_A1_G1.A0 GLB_A2_X3O.A1 GLB_A2_G2.A0 GLB_A4_G1.A0 GLB_A6_G2.A0
 GLB_ST2_PIN.CD GLB_B0_G3.A0 GLB_B0_G2.A0 GLB_B0_G0.A0 GLB_REFINPROGRESS_PIN.CD
 GLB_ST0_PIN.CD GLB_B1_X1O.A1 GLB_ST3_PIN.CD GLB_ST1_PIN.CD GLB_ST4_PIN.CD
 GLB_B6_X3O.A1 GLB_B6_X1O.A1 GLB_B6_X0O.A1 GLB_B6_G1.A0;
   NET  B6_G0  SRC GLB_B6_G0.Z0  DST GLB_B6_X3O.A0;
   NET  B6_F5  SRC GLB_B6_F5.Z0  DST GLB_B6_G2.A0;
   NET  B6_F4  SRC GLB_B6_F4.Z0  DST GLB_B6_G3.A0;
   NET  B6_F1  SRC GLB_B6_F1.Z0  DST GLB_B6_G0.A0;
   NET  B6_F0  SRC GLB_B6_F0.Z0  DST GLB_B6_G0.A1;
   NET  B6_P18  SRC GLB_B6_P18.Z0  DST GLB_B6_F5.A0;
   NET  B6_P17  SRC GLB_B6_P17.Z0  DST GLB_B6_F5.A1;
   NET  B6_P16  SRC GLB_B6_P16.Z0  DST GLB_B6_F5.A2;
   NET  B6_P15  SRC GLB_B6_P15.Z0  DST GLB_B6_F5.A3;
   NET  B6_P14  SRC GLB_B6_P14.Z0  DST GLB_B6_F5.A4;
   NET  B6_P13  SRC GLB_B6_P13.Z0  DST GLB_B6_F5.A5;
   NET  B6_P12  SRC GLB_B6_P12.Z0  DST GLB_B6_F4.A0;
   NET  B6_P11  SRC GLB_B6_P11.Z0  DST GLB_B6_F4.A1;
   NET  B6_P10  SRC GLB_B6_P10.Z0  DST GLB_B6_F4.A2;
   NET  B6_P9  SRC GLB_B6_P9.Z0  DST GLB_B6_F4.A3;
   NET  B6_IN6  SRC GLB_B6_IN6.Z0  DST GLB_B6_P18.A5 GLB_B6_P9.A5;
   NET  B6_P8  SRC GLB_B6_P8.Z0  DST GLB_B6_F4.A4;
   NET  B6_P7  SRC GLB_B6_P7.Z0  DST GLB_B6_F1.A0;
   NET  REFINPROGRESSDELAY_PIN_grp  SRC GRP_REFINPROGRESSDELAY_PIN_grp.Z0  DST GLB_A4_IN2B.A0 GLB_B6_IN13.A0;
   NET  B6_P4  SRC GLB_B6_P4.Z0  DST GLB_B6_P4_xa.A0;
   NET  B6_IN13  SRC GLB_B6_IN13.Z0  DST GLB_B6_P4.A0;
   NET  B6_P3  SRC GLB_B6_P3.Z0  DST GLB_B6_F0.A0;
   NET  B6_IN11B  SRC GLB_B6_IN11B.ZN0  DST GLB_B6_P17.A3 GLB_B6_P16.A3 GLB_B6_P9.A3 GLB_B6_P3.A3;
   NET  B6_P2  SRC GLB_B6_P2.Z0  DST GLB_B6_F0.A1;
   NET  B6_IN11  SRC GLB_B6_IN11.Z0  DST GLB_B6_P15.A3 GLB_B6_P14.A3 GLB_B6_P13.A3 GLB_B6_P11.A3 GLB_B6_P8.A4
 GLB_B6_P2.A3;
   NET  B6_IN16  SRC GLB_B6_IN16.Z0  DST GLB_B6_P17.A1 GLB_B6_P16.A0 GLB_B6_P8.A1 GLB_B6_P7.A1 GLB_B6_P2.A1;
   NET  B6_IN17B  SRC GLB_B6_IN17B.ZN0  DST GLB_B6_P18.A0 GLB_B6_P17.A0 GLB_B6_P15.A0 GLB_B6_P11.A0 GLB_B6_P10.A0
 GLB_B6_P9.A0 GLB_B6_P2.A0;
   NET  B6_P1  SRC GLB_B6_P1.Z0  DST GLB_B6_F0.A2;
   NET  B6_IN9B  SRC GLB_B6_IN9B.ZN0  DST GLB_B6_P18.A4 GLB_B6_P14.A4 GLB_B6_P12.A3 GLB_B6_P9.A4 GLB_B6_P7.A4
 GLB_B6_P1.A4;
   NET  B6_IN12  SRC GLB_B6_IN12.Z0  DST GLB_B6_P14.A2 GLB_B6_P12.A2 GLB_B6_P11.A2 GLB_B6_P10.A2 GLB_B6_P1.A3;
   NET  ST3_PIN_ffb  SRC GRP_ST3_PIN_ffb.Z0  DST GLB_B6_IN17B.A0 GLB_B6_IN17.A0;
   NET  NRESETX_grp  SRC GRP_NRESETX_grp.Z0  DST GLB_A1_IN1B.A0 GLB_B0_IN14B.A0 GLB_B1_IN14B.A0 GLB_B6_IN14.A0;
   NET  ST1_PIN_ffb  SRC GRP_ST1_PIN_ffb.Z0  DST GLB_B6_IN16.A0 GLB_B6_IN16B.A0;
   NET  B6_P0  SRC GLB_B6_P0.Z0  DST GLB_B6_F0.A3;
   NET  B6_IN9  SRC GLB_B6_IN9.Z0  DST GLB_B6_P17.A4 GLB_B6_P13.A4 GLB_B6_P10.A3 GLB_B6_P8.A5 GLB_B6_P2.A4
 GLB_B6_P0.A4;
   NET  B6_IN12B  SRC GLB_B6_IN12B.ZN0  DST GLB_B6_P18.A3 GLB_B6_P16.A2 GLB_B6_P13.A2 GLB_B6_P8.A3 GLB_B6_P7.A3
 GLB_B6_P3.A2 GLB_B6_P0.A3;
   NET  B6_IN14  SRC GLB_B6_IN14.Z0  DST GLB_B6_P18.A2 GLB_B6_P17.A2 GLB_B6_P16.A1 GLB_B6_P15.A2 GLB_B6_P14.A1
 GLB_B6_P13.A1 GLB_B6_P12.A1 GLB_B6_P11.A1 GLB_B6_P10.A1 GLB_B6_P9.A2
 GLB_B6_P8.A2 GLB_B6_P7.A2 GLB_B6_P3.A1 GLB_B6_P2.A2 GLB_B6_P1.A2
 GLB_B6_P0.A2;
   NET  B6_IN16B  SRC GLB_B6_IN16B.ZN0  DST GLB_B6_P18.A1 GLB_B6_P15.A1 GLB_B6_P14.A0 GLB_B6_P13.A0 GLB_B6_P12.A0
 GLB_B6_P9.A1 GLB_B6_P1.A1 GLB_B6_P0.A1;
   NET  B6_IN17  SRC GLB_B6_IN17.Z0  DST GLB_B6_P8.A0 GLB_B6_P7.A0 GLB_B6_P3.A0 GLB_B6_P1.A0 GLB_B6_P0.A0;

   SYM PGAND2 GLB_A1_P4 GLB glb00;
      PIN  Z0  OUT  A1_P4;
      PIN  A1  IN  A1_IN0B;
      PIN  A0  IN  A1_IN1B;
   END;  // SYM PGANDD2

   SYM PGBUFI GLB_A1_G1 GLB glb00;
      PIN  Z0  OUT  A1_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_P4_xa GLB glb00;
      PIN  Z0  OUT  A1_P4_xa;
      PIN  A0  IN  A1_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_AND_914 GLB glb00;
      PIN  Z0  OUT  AND_914;
      PIN  A0  IN  A1_X2O;
   END;  // SYM PGBUFXO

   SYM PGXOR2 GLB_A1_X2O GLB glb00;
      PIN  Z0  OUT  A1_X2O;
      PIN  A1  IN  A1_P4_xa;
      PIN  A0  IN  A1_G1;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_A1_IN1B GLB glb00;
      PIN  ZN0  OUT  A1_IN1B;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN0B GLB glb00;
      PIN  ZN0  OUT  A1_IN0B;
      PIN  A0  IN  JTAG_NTRSTX_grp;
   END;  // SYM PGINVI

   SYM PGAND5 GLB_A2_P18 GLB glb01;
      PIN  Z0  OUT  A2_P18;
      PIN  A4  IN  A2_IN0B;
      PIN  A3  IN  A2_IN4;
      PIN  A2  IN  A2_IN6;
      PIN  A1  IN  A2_IN8B;
      PIN  A0  IN  A2_IN9;
   END;  // SYM PGAND5

   SYM PGAND3 GLB_A2_P17 GLB glb01;
      PIN  Z0  OUT  A2_P17;
      PIN  A2  IN  A2_IN0;
      PIN  A1  IN  A2_IN4B;
      PIN  A0  IN  A2_IN6B;
   END;  // SYM PGAND3

   SYM PGAND2 GLB_A2_P16 GLB glb01;
      PIN  Z0  OUT  A2_P16;
      PIN  A1  IN  A2_IN6B;
      PIN  A0  IN  A2_IN9B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A2_P15 GLB glb01;
      PIN  Z0  OUT  A2_P15;
      PIN  A1  IN  A2_IN6B;
      PIN  A0  IN  A2_IN8;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A2_P14 GLB glb01;
      PIN  Z0  OUT  A2_P14;
      PIN  A1  IN  A2_IN0;
      PIN  A0  IN  A2_IN8;
   END;  // SYM PGAND2

   SYM PGAND3 GLB_A2_P13 GLB glb01;
      PIN  Z0  OUT  A2_P13;
      PIN  A2  IN  A2_IN0B;
      PIN  A1  IN  A2_IN4;
      PIN  A0  IN  A2_IN6;
   END;  // SYM PGANDD3

   SYM PGAND2 GLB_A2_P8 GLB glb01;
      PIN  Z0  OUT  A2_P8;
      PIN  A1  IN  A2_IN2B;
      PIN  A0  IN  A2_IN3B;
   END;  // SYM PGANDD2

   SYM PGAND4 GLB_A2_P7 GLB glb01;
      PIN  Z0  OUT  A2_P7;
      PIN  A3  IN  A2_IN4B;
      PIN  A2  IN  A2_IN6B;
      PIN  A1  IN  A2_IN8B;
      PIN  A0  IN  A2_IN9;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_A2_P6 GLB glb01;
      PIN  Z0  OUT  A2_P6;
      PIN  A3  IN  A2_IN0;
      PIN  A2  IN  A2_IN6B;
      PIN  A1  IN  A2_IN8B;
      PIN  A0  IN  A2_IN9;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A2_P5 GLB glb01;
      PIN  Z0  OUT  A2_P5;
      PIN  A4  IN  A2_IN0B;
      PIN  A3  IN  A2_IN4;
      PIN  A2  IN  A2_IN6B;
      PIN  A1  IN  A2_IN8B;
      PIN  A0  IN  A2_IN9B;
   END;  // SYM PGAND5

   SYM PGAND3 GLB_A2_P3 GLB glb01;
      PIN  Z0  OUT  A2_P3;
      PIN  A2  IN  A2_IN6;
      PIN  A1  IN  A2_IN8B;
      PIN  A0  IN  A2_IN9;
   END;  // SYM PGAND3

   SYM PGAND4 GLB_A2_P2 GLB glb01;
      PIN  Z0  OUT  A2_P2;
      PIN  A3  IN  A2_IN0B;
      PIN  A2  IN  A2_IN4B;
      PIN  A1  IN  A2_IN6;
      PIN  A0  IN  A2_IN8;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A2_P1 GLB glb01;
      PIN  Z0  OUT  A2_P1;
      PIN  A4  IN  A2_IN0B;
      PIN  A3  IN  A2_IN4;
      PIN  A2  IN  A2_IN6B;
      PIN  A1  IN  A2_IN8;
      PIN  A0  IN  A2_IN9;
   END;  // SYM PGAND5

   SYM PGBUFI GLB_A2_G3 GLB glb01;
      PIN  Z0  OUT  A2_G3;
      PIN  A0  IN  A2_F0;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A2_G2 GLB glb01;
      PIN  Z0  OUT  A2_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A2_G0 GLB glb01;
      PIN  Z0  OUT  A2_G0;
      PIN  A0  IN  A2_F5;
   END;  // SYM PGORG1

   SYM PGORF75 GLB_A2_F5 GLB glb01;
      PIN  Z0  OUT  A2_F5;
      PIN  A4  IN  A2_P14;
      PIN  A3  IN  A2_P15;
      PIN  A2  IN  A2_P16;
      PIN  A1  IN  A2_P17;
      PIN  A0  IN  A2_P18;
   END;  // SYM PGORF75

   SYM PGORF73 GLB_OR_919 GLB glb01;
      PIN  Z0  OUT  OR_919;
      PIN  A2  IN  A2_P5;
      PIN  A1  IN  A2_P6;
      PIN  A0  IN  A2_P7;
   END;  // SYM PGORFBO3

   SYM PGORF73 GLB_A2_F0 GLB glb01;
      PIN  Z0  OUT  A2_F0;
      PIN  A2  IN  A2_P1;
      PIN  A1  IN  A2_P2;
      PIN  A0  IN  A2_P3;
   END;  // SYM PGORF43

   SYM PGBUFI GLB_RAS_PIN GLB glb01;
      PIN  Z0  OUT  RAS_PIN;
      PIN  A0  IN  A2_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A2_P8_xa GLB glb01;
      PIN  Z0  OUT  A2_P8_xa;
      PIN  A0  IN  A2_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_AND_916 GLB glb01;
      PIN  Z0  OUT  AND_916;
      PIN  A0  IN  A2_X1O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A2_P13_xa GLB glb01;
      PIN  Z0  OUT  A2_P13_xa;
      PIN  A0  IN  A2_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_DEF_918 GLB glb01;
      PIN  Z0  OUT  DEF_918;
      PIN  A0  IN  A2_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A2_IN0 GLB glb01;
      PIN  Z0  OUT  A2_IN0;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A2_IN6 GLB glb01;
      PIN  Z0  OUT  A2_IN6;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A2_IN9 GLB glb01;
      PIN  Z0  OUT  A2_IN9;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A2_IN8 GLB glb01;
      PIN  Z0  OUT  A2_IN8;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A2_IN4 GLB glb01;
      PIN  Z0  OUT  A2_IN4;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A2_X3O GLB glb01;
      PIN  Z0  OUT  A2_X3O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A2_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A2_X1O GLB glb01;
      PIN  Z0  OUT  A2_X1O;
      PIN  A1  IN  A2_P8_xa;
      PIN  A0  IN  A2_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A2_X0O GLB glb01;
      PIN  Z0  OUT  A2_X0O;
      PIN  A1  IN  A2_P13_xa;
      PIN  A0  IN  A2_G3;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_A2_IN3B GLB glb01;
      PIN  ZN0  OUT  A2_IN3B;
      PIN  A0  IN  NCSX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN2B GLB glb01;
      PIN  ZN0  OUT  A2_IN2B;
      PIN  A0  IN  NWEX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN9B GLB glb01;
      PIN  ZN0  OUT  A2_IN9B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN8B GLB glb01;
      PIN  ZN0  OUT  A2_IN8B;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN4B GLB glb01;
      PIN  ZN0  OUT  A2_IN4B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN6B GLB glb01;
      PIN  ZN0  OUT  A2_IN6B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN0B GLB glb01;
      PIN  ZN0  OUT  A2_IN0B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_A4_P4 GLB glb02_part2;
      PIN  Z0  OUT  A4_P4;
      PIN  A1  IN  A4_IN2B;
      PIN  A0  IN  A4_IN5B;
   END;  // SYM PGANDD2

   SYM PGBUFI GLB_A4_G1 GLB glb02_part2;
      PIN  Z0  OUT  A4_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A4_P4_xa GLB glb02_part2;
      PIN  Z0  OUT  A4_P4_xa;
      PIN  A0  IN  A4_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_NWAIT_PIN GLB glb02_part2;
      PIN  Z0  OUT  NWAIT_PIN;
      PIN  A0  IN  A4_X2O;
   END;  // SYM PGBUFXO

   SYM PGXOR2 GLB_A4_X2O GLB glb02_part2;
      PIN  Z0  OUT  A4_X2O;
      PIN  A1  IN  A4_P4_xa;
      PIN  A0  IN  A4_G1;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_A4_IN5B GLB glb02_part2;
      PIN  ZN0  OUT  A4_IN5B;
      PIN  A0  IN  REFINPROGRESS_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A4_IN2B GLB glb02_part2;
      PIN  ZN0  OUT  A4_IN2B;
      PIN  A0  IN  REFINPROGRESSDELAY_PIN_grp;
   END;  // SYM PGINVI

   SYM PGAND5 GLB_A6_P12 GLB glb02_part1;
      PIN  Z0  OUT  A6_P12;
      PIN  A4  IN  A6_IN0;
      PIN  A3  IN  A6_IN2;
      PIN  A2  IN  A6_IN3;
      PIN  A1  IN  A6_IN4B;
      PIN  A0  IN  A6_IN6B;
   END;  // SYM PGANDD5

   SYM PGBUFI GLB_A6_P8 GLB glb02_part1;
      PIN  Z0  OUT  A6_P8;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P3 GLB glb02_part1;
      PIN  Z0  OUT  A6_P3;
      PIN  A0  IN  A6_IN3;
   END;  // SYM PGAND1

   SYM PGBUFI GLB_A6_P2 GLB glb02_part1;
      PIN  Z0  OUT  A6_P2;
      PIN  A0  IN  A6_IN6B;
   END;  // SYM PGAND1

   SYM PGAND3 GLB_A6_P1 GLB glb02_part1;
      PIN  Z0  OUT  A6_P1;
      PIN  A2  IN  A6_IN0;
      PIN  A1  IN  A6_IN2B;
      PIN  A0  IN  A6_IN4B;
   END;  // SYM PGAND3

   SYM PGAND3 GLB_A6_P0 GLB glb02_part1;
      PIN  Z0  OUT  A6_P0;
      PIN  A2  IN  A6_IN0B;
      PIN  A1  IN  A6_IN2;
      PIN  A0  IN  A6_IN4;
   END;  // SYM PGANDD3

   SYM PGBUFI GLB_A6_G2 GLB glb02_part1;
      PIN  Z0  OUT  A6_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF74 GLB_C_A_EN_PIN GLB glb02_part1;
      PIN  Z0  OUT  C_A_EN_PIN;
      PIN  A3  IN  A6_P0;
      PIN  A2  IN  A6_P1;
      PIN  A1  IN  A6_P2;
      PIN  A0  IN  A6_P3;
   END;  // SYM PGORFBO4

   SYM PGBUFI GLB_A6_CD GLB glb02_part1;
      PIN  Z0  OUT  A6_CD;
      PIN  A0  IN  A6_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_A6_P8_xa GLB glb02_part1;
      PIN  Z0  OUT  A6_P8_xa;
      PIN  A0  IN  A6_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_IN3 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN3;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN0 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN0;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN4 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN4;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN2 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN2;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A6_X1O GLB glb02_part1;
      PIN  Z0  OUT  A6_X1O;
      PIN  A1  IN  A6_P8_xa;
      PIN  A0  IN  A6_G2;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_REFRQST_PIN GLB glb02_part1;
      PIN  Q0  OUT  REFRQST_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A6_CD;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X1O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_CLK GLB glb02_part1;
      PIN  ZN0  OUT  A6_CLK;
      PIN  A0  IN  BUF_973_ck2f;
   END;  // SYM PGINVK

   SYM PGINVI GLB_A6_IN6B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN6B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN4B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN4B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN2B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN2B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN0B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN0B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND3 GLB_B0_P18 GLB glb03;
      PIN  Z0  OUT  B0_P18;
      PIN  A2  IN  B0_IN11;
      PIN  A1  IN  B0_IN13;
      PIN  A0  IN  B0_IN16;
   END;  // SYM PGAND3

   SYM PGAND2 GLB_B0_P17 GLB glb03;
      PIN  Z0  OUT  B0_P17;
      PIN  A1  IN  B0_IN4;
      PIN  A0  IN  B0_IN12;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B0_P16 GLB glb03;
      PIN  Z0  OUT  B0_P16;
      PIN  A0  IN  B0_IN14B;
   END;  // SYM PGAND1

   SYM PGAND2 GLB_B0_P15 GLB glb03;
      PIN  Z0  OUT  B0_P15;
      PIN  A1  IN  B0_IN11B;
      PIN  A0  IN  B0_IN16B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B0_P14 GLB glb03;
      PIN  Z0  OUT  B0_P14;
      PIN  A1  IN  B0_IN13B;
      PIN  A0  IN  B0_IN16B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B0_P13 GLB glb03;
      PIN  Z0  OUT  B0_P13;
      PIN  A0  IN  B0_IN15;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P8 GLB glb03;
      PIN  Z0  OUT  B0_P8;
      PIN  A0  IN  B0_IN7;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P4 GLB glb03;
      PIN  Z0  OUT  B0_P4;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P0 GLB glb03;
      PIN  Z0  OUT  B0_P0;
      PIN  A0  IN  B0_IN15;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_G3 GLB glb03;
      PIN  Z0  OUT  B0_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G2 GLB glb03;
      PIN  Z0  OUT  B0_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G1 GLB glb03;
      PIN  Z0  OUT  B0_G1;
      PIN  A0  IN  B0_F5;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G0 GLB glb03;
      PIN  Z0  OUT  B0_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF75 GLB_B0_F5 GLB glb03;
      PIN  Z0  OUT  B0_F5;
      PIN  A4  IN  B0_P14;
      PIN  A3  IN  B0_P15;
      PIN  A2  IN  B0_P16;
      PIN  A1  IN  B0_P17;
      PIN  A0  IN  B0_P18;
   END;  // SYM PGORF75

   SYM PGBUFI GLB_B0_P0_xa GLB glb03;
      PIN  Z0  OUT  B0_P0_xa;
      PIN  A0  IN  B0_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_974_part1 GLB glb03;
      PIN  Z0  OUT  BUF_974_part1;
      PIN  A0  IN  B0_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_P4_xa GLB glb03;
      PIN  Z0  OUT  B0_P4_xa;
      PIN  A0  IN  B0_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B0_P8_xa GLB glb03;
      PIN  Z0  OUT  B0_P8_xa;
      PIN  A0  IN  B0_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_973 GLB glb03;
      PIN  Z0  OUT  BUF_973;
      PIN  A0  IN  B0_X1O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_P13_xa GLB glb03;
      PIN  Z0  OUT  B0_P13_xa;
      PIN  A0  IN  B0_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_974_part2 GLB glb03;
      PIN  Z0  OUT  BUF_974_part2;
      PIN  A0  IN  B0_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_IN16 GLB glb03;
      PIN  Z0  OUT  B0_IN16;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN13 GLB glb03;
      PIN  Z0  OUT  B0_IN13;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN11 GLB glb03;
      PIN  Z0  OUT  B0_IN11;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN12 GLB glb03;
      PIN  Z0  OUT  B0_IN12;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN4 GLB glb03;
      PIN  Z0  OUT  B0_IN4;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN7 GLB glb03;
      PIN  Z0  OUT  B0_IN7;
      PIN  A0  IN  RCLKX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN15 GLB glb03;
      PIN  Z0  OUT  B0_IN15;
      PIN  A0  IN  MCLKX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B0_X3O GLB glb03;
      PIN  Z0  OUT  B0_X3O;
      PIN  A1  IN  B0_P0_xa;
      PIN  A0  IN  B0_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X2O GLB glb03;
      PIN  Z0  OUT  B0_X2O;
      PIN  A1  IN  B0_P4_xa;
      PIN  A0  IN  B0_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X1O GLB glb03;
      PIN  Z0  OUT  B0_X1O;
      PIN  A1  IN  B0_P8_xa;
      PIN  A0  IN  B0_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X0O GLB glb03;
      PIN  Z0  OUT  B0_X0O;
      PIN  A1  IN  B0_P13_xa;
      PIN  A0  IN  B0_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ST2_PIN GLB glb03;
      PIN  Q0  OUT  ST2_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  B0_X2O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B0_CLK GLB glb03;
      PIN  ZN0  OUT  B0_CLK;
      PIN  A0  IN  BUF_974_part2_ck1f;
   END;  // SYM PGINVK

   SYM PGINVI GLB_B0_IN14B GLB glb03;
      PIN  ZN0  OUT  B0_IN14B;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN11B GLB glb03;
      PIN  ZN0  OUT  B0_IN11B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN16B GLB glb03;
      PIN  ZN0  OUT  B0_IN16B;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN13B GLB glb03;
      PIN  ZN0  OUT  B0_IN13B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND5 GLB_B1_P18 GLB glb04;
      PIN  Z0  OUT  B1_P18;
      PIN  A4  IN  B1_IN6;
      PIN  A3  IN  B1_IN7;
      PIN  A2  IN  B1_IN9B;
      PIN  A1  IN  B1_IN11;
      PIN  A0  IN  B1_IN15B;
   END;  // SYM PGAND5

   SYM PGAND2 GLB_B1_P17 GLB glb04;
      PIN  Z0  OUT  B1_P17;
      PIN  A1  IN  B1_IN7;
      PIN  A0  IN  B1_IN16;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B1_P16 GLB glb04;
      PIN  Z0  OUT  B1_P16;
      PIN  A1  IN  B1_IN11;
      PIN  A0  IN  B1_IN16;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B1_P15 GLB glb04;
      PIN  Z0  OUT  B1_P15;
      PIN  A1  IN  B1_IN6;
      PIN  A0  IN  B1_IN16;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B1_P14 GLB glb04;
      PIN  Z0  OUT  B1_P14;
      PIN  A1  IN  B1_IN9;
      PIN  A0  IN  B1_IN16;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B1_P13 GLB glb04;
      PIN  Z0  OUT  B1_P13;
      PIN  A1  IN  B1_IN15;
      PIN  A0  IN  B1_IN16;
   END;  // SYM PGANDD2

   SYM PGBUFI GLB_B1_P12 GLB glb04;
      PIN  Z0  OUT  B1_P12;
      PIN  A0  IN  B1_IN11;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B1_P11 GLB glb04;
      PIN  Z0  OUT  B1_P11;
      PIN  A0  IN  B1_IN14B;
   END;  // SYM PGAND1

   SYM PGAND3 GLB_B1_P10 GLB glb04;
      PIN  Z0  OUT  B1_P10;
      PIN  A2  IN  B1_IN6;
      PIN  A1  IN  B1_IN7;
      PIN  A0  IN  B1_IN9B;
   END;  // SYM PGAND3

   SYM PGAND3 GLB_B1_P9 GLB glb04;
      PIN  Z0  OUT  B1_P9;
      PIN  A2  IN  B1_IN7;
      PIN  A1  IN  B1_IN9;
      PIN  A0  IN  B1_IN15;
   END;  // SYM PGAND3

   SYM PGAND6 GLB_B1_P8 GLB glb04;
      PIN  Z0  OUT  B1_P8;
      PIN  A5  IN  B1_IN6B;
      PIN  A4  IN  B1_IN7B;
      PIN  A3  IN  B1_IN9B;
      PIN  A2  IN  B1_IN12;
      PIN  A1  IN  B1_IN13B;
      PIN  A0  IN  B1_IN15B;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_B1_G3 GLB glb04;
      PIN  Z0  OUT  B1_G3;
      PIN  A0  IN  B1_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B1_G2 GLB glb04;
      PIN  Z0  OUT  B1_G2;
      PIN  A0  IN  B1_F5;
   END;  // SYM PGORG1

   SYM PGORF76 GLB_B1_F5 GLB glb04;
      PIN  Z0  OUT  B1_F5;
      PIN  A5  IN  B1_P13;
      PIN  A4  IN  B1_P14;
      PIN  A3  IN  B1_P15;
      PIN  A2  IN  B1_P16;
      PIN  A1  IN  B1_P17;
      PIN  A0  IN  B1_P18;
   END;  // SYM PGORF76

   SYM PGORF75 GLB_B1_F4 GLB glb04;
      PIN  Z0  OUT  B1_F4;
      PIN  A4  IN  B1_P8;
      PIN  A3  IN  B1_P9;
      PIN  A2  IN  B1_P10;
      PIN  A1  IN  B1_P11;
      PIN  A0  IN  B1_P12;
   END;  // SYM PGORF55

   SYM PGBUFI GLB_B1_IN16 GLB glb04;
      PIN  Z0  OUT  B1_IN16;
      PIN  A0  IN  REFINPROGRESS_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN11 GLB glb04;
      PIN  Z0  OUT  B1_IN11;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN6 GLB glb04;
      PIN  Z0  OUT  B1_IN6;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN15 GLB glb04;
      PIN  Z0  OUT  B1_IN15;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN9 GLB glb04;
      PIN  Z0  OUT  B1_IN9;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN7 GLB glb04;
      PIN  Z0  OUT  B1_IN7;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN12 GLB glb04;
      PIN  Z0  OUT  B1_IN12;
      PIN  A0  IN  NCSX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B1_X1O GLB glb04;
      PIN  Z0  OUT  B1_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B1_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B1_X0O GLB glb04;
      PIN  Z0  OUT  B1_X0O;
      PIN  A1  IN  VCC;
      PIN  A0  IN  B1_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_REFINPROGRESS_PIN GLB glb04;
      PIN  Q0  OUT  REFINPROGRESS_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B1_CLK;
      PIN  D0  IN  B1_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST0_PIN GLB glb04;
      PIN  Q0  OUT  ST0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B1_CLK;
      PIN  D0  IN  B1_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B1_CLK GLB glb04;
      PIN  ZN0  OUT  B1_CLK;
      PIN  A0  IN  BUF_974_part2_ck1f;
   END;  // SYM PGINVK

   SYM PGINVI GLB_B1_IN14B GLB glb04;
      PIN  ZN0  OUT  B1_IN14B;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN15B GLB glb04;
      PIN  ZN0  OUT  B1_IN15B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN13B GLB glb04;
      PIN  ZN0  OUT  B1_IN13B;
      PIN  A0  IN  REFRQST_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN9B GLB glb04;
      PIN  ZN0  OUT  B1_IN9B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN7B GLB glb04;
      PIN  ZN0  OUT  B1_IN7B;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN6B GLB glb04;
      PIN  ZN0  OUT  B1_IN6B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND6 GLB_B6_P18 GLB glb05;
      PIN  Z0  OUT  B6_P18;
      PIN  A5  IN  B6_IN6;
      PIN  A4  IN  B6_IN9B;
      PIN  A3  IN  B6_IN12B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16B;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND6

   SYM PGAND5 GLB_B6_P17 GLB glb05;
      PIN  Z0  OUT  B6_P17;
      PIN  A4  IN  B6_IN9;
      PIN  A3  IN  B6_IN11B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND5

   SYM PGAND4 GLB_B6_P16 GLB glb05;
      PIN  Z0  OUT  B6_P16;
      PIN  A3  IN  B6_IN11B;
      PIN  A2  IN  B6_IN12B;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN16;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B6_P15 GLB glb05;
      PIN  Z0  OUT  B6_P15;
      PIN  A3  IN  B6_IN11;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16B;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_B6_P14 GLB glb05;
      PIN  Z0  OUT  B6_P14;
      PIN  A4  IN  B6_IN9B;
      PIN  A3  IN  B6_IN11;
      PIN  A2  IN  B6_IN12;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN16B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B6_P13 GLB glb05;
      PIN  Z0  OUT  B6_P13;
      PIN  A4  IN  B6_IN9;
      PIN  A3  IN  B6_IN11;
      PIN  A2  IN  B6_IN12B;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN16B;
   END;  // SYM PGANDD5

   SYM PGAND4 GLB_B6_P12 GLB glb05;
      PIN  Z0  OUT  B6_P12;
      PIN  A3  IN  B6_IN9B;
      PIN  A2  IN  B6_IN12;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN16B;
   END;  // SYM PGANDD4

   SYM PGAND4 GLB_B6_P11 GLB glb05;
      PIN  Z0  OUT  B6_P11;
      PIN  A3  IN  B6_IN11;
      PIN  A2  IN  B6_IN12;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B6_P10 GLB glb05;
      PIN  Z0  OUT  B6_P10;
      PIN  A3  IN  B6_IN9;
      PIN  A2  IN  B6_IN12;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND4

   SYM PGAND6 GLB_B6_P9 GLB glb05;
      PIN  Z0  OUT  B6_P9;
      PIN  A5  IN  B6_IN6;
      PIN  A4  IN  B6_IN9B;
      PIN  A3  IN  B6_IN11B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16B;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_B6_P8 GLB glb05;
      PIN  Z0  OUT  B6_P8;
      PIN  A5  IN  B6_IN9;
      PIN  A4  IN  B6_IN11;
      PIN  A3  IN  B6_IN12B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16;
      PIN  A0  IN  B6_IN17;
   END;  // SYM PGANDD6

   SYM PGAND5 GLB_B6_P7 GLB glb05;
      PIN  Z0  OUT  B6_P7;
      PIN  A4  IN  B6_IN9B;
      PIN  A3  IN  B6_IN12B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16;
      PIN  A0  IN  B6_IN17;
   END;  // SYM PGAND5

   SYM PGBUFI GLB_B6_P4 GLB glb05;
      PIN  Z0  OUT  B6_P4;
      PIN  A0  IN  B6_IN13;
   END;  // SYM PGANDD1

   SYM PGAND4 GLB_B6_P3 GLB glb05;
      PIN  Z0  OUT  B6_P3;
      PIN  A3  IN  B6_IN11B;
      PIN  A2  IN  B6_IN12B;
      PIN  A1  IN  B6_IN14;
      PIN  A0  IN  B6_IN17;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_B6_P2 GLB glb05;
      PIN  Z0  OUT  B6_P2;
      PIN  A4  IN  B6_IN9;
      PIN  A3  IN  B6_IN11;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16;
      PIN  A0  IN  B6_IN17B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B6_P1 GLB glb05;
      PIN  Z0  OUT  B6_P1;
      PIN  A4  IN  B6_IN9B;
      PIN  A3  IN  B6_IN12;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16B;
      PIN  A0  IN  B6_IN17;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B6_P0 GLB glb05;
      PIN  Z0  OUT  B6_P0;
      PIN  A4  IN  B6_IN9;
      PIN  A3  IN  B6_IN12B;
      PIN  A2  IN  B6_IN14;
      PIN  A1  IN  B6_IN16B;
      PIN  A0  IN  B6_IN17;
   END;  // SYM PGANDD5

   SYM PGBUFI GLB_B6_G3 GLB glb05;
      PIN  Z0  OUT  B6_G3;
      PIN  A0  IN  B6_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_G2 GLB glb05;
      PIN  Z0  OUT  B6_G2;
      PIN  A0  IN  B6_F5;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_G1 GLB glb05;
      PIN  Z0  OUT  B6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_B6_G0 GLB glb05;
      PIN  Z0  OUT  B6_G0;
      PIN  A1  IN  B6_F0;
      PIN  A0  IN  B6_F1;
   END;  // SYM PGORG2

   SYM PGORF76 GLB_B6_F5 GLB glb05;
      PIN  Z0  OUT  B6_F5;
      PIN  A5  IN  B6_P13;
      PIN  A4  IN  B6_P14;
      PIN  A3  IN  B6_P15;
      PIN  A2  IN  B6_P16;
      PIN  A1  IN  B6_P17;
      PIN  A0  IN  B6_P18;
   END;  // SYM PGORF76

   SYM PGORF75 GLB_B6_F4 GLB glb05;
      PIN  Z0  OUT  B6_F4;
      PIN  A4  IN  B6_P8;
      PIN  A3  IN  B6_P9;
      PIN  A2  IN  B6_P10;
      PIN  A1  IN  B6_P11;
      PIN  A0  IN  B6_P12;
   END;  // SYM PGORF55

   SYM PGBUFI GLB_B6_F1 GLB glb05;
      PIN  Z0  OUT  B6_F1;
      PIN  A0  IN  B6_P7;
   END;  // SYM PGORF41

   SYM PGORF74 GLB_B6_F0 GLB glb05;
      PIN  Z0  OUT  B6_F0;
      PIN  A3  IN  B6_P0;
      PIN  A2  IN  B6_P1;
      PIN  A1  IN  B6_P2;
      PIN  A0  IN  B6_P3;
   END;  // SYM PGORF44

   SYM PGBUFI GLB_B6_P4_xa GLB glb05;
      PIN  Z0  OUT  B6_P4_xa;
      PIN  A0  IN  B6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_975 GLB glb05;
      PIN  Z0  OUT  BUF_975;
      PIN  A0  IN  B6_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B6_IN6 GLB glb05;
      PIN  Z0  OUT  B6_IN6;
      PIN  A0  IN  REFRQST_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN13 GLB glb05;
      PIN  Z0  OUT  B6_IN13;
      PIN  A0  IN  REFINPROGRESSDELAY_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN16 GLB glb05;
      PIN  Z0  OUT  B6_IN16;
      PIN  A0  IN  ST1_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN11 GLB glb05;
      PIN  Z0  OUT  B6_IN11;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN12 GLB glb05;
      PIN  Z0  OUT  B6_IN12;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN17 GLB glb05;
      PIN  Z0  OUT  B6_IN17;
      PIN  A0  IN  ST3_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN14 GLB glb05;
      PIN  Z0  OUT  B6_IN14;
      PIN  A0  IN  NRESETX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN9 GLB glb05;
      PIN  Z0  OUT  B6_IN9;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B6_X3O GLB glb05;
      PIN  Z0  OUT  B6_X3O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B6_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X2O GLB glb05;
      PIN  Z0  OUT  B6_X2O;
      PIN  A1  IN  B6_P4_xa;
      PIN  A0  IN  B6_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X1O GLB glb05;
      PIN  Z0  OUT  B6_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B6_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X0O GLB glb05;
      PIN  Z0  OUT  B6_X0O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B6_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ST3_PIN GLB glb05;
      PIN  Q0  OUT  ST3_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B6_CLK;
      PIN  D0  IN  B6_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST1_PIN GLB glb05;
      PIN  Q0  OUT  ST1_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B6_CLK;
      PIN  D0  IN  B6_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST4_PIN GLB glb05;
      PIN  Q0  OUT  ST4_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B6_CLK;
      PIN  D0  IN  B6_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B6_CLK GLB glb05;
      PIN  ZN0  OUT  B6_CLK;
      PIN  A0  IN  BUF_974_part2_ck1f;
   END;  // SYM PGINVK

   SYM PGINVI GLB_B6_IN11B GLB glb05;
      PIN  ZN0  OUT  B6_IN11B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B6_IN17B GLB glb05;
      PIN  ZN0  OUT  B6_IN17B;
      PIN  A0  IN  ST3_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B6_IN9B GLB glb05;
      PIN  ZN0  OUT  B6_IN9B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B6_IN16B GLB glb05;
      PIN  ZN0  OUT  B6_IN16B;
      PIN  A0  IN  ST1_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B6_IN12B GLB glb05;
      PIN  ZN0  OUT  B6_IN12B;
      PIN  A0  IN  ST4_PIN_grpi;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PGBUFI IOC_REFINPROGRESS IOC REFINPROGRESS;
      PIN  Z0  OUT  REFINPROGRESS;
      PIN  A0  IN  REFINPROGRESS_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXDFFR IOC_REFINPROGRESSDELAY_PIN IOC REFINPROGRESS;
      PIN  Q0  OUT  REFINPROGRESSDELAY_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_iocb;
      PIN  CLK  IN  IO25_CLK;
      PIN  D0  IN  REFINPROGRESS;
   END;  // SYM PXDFFR

   SYM PGINVI IOC_IO25_CLK IOC REFINPROGRESS;
      PIN  ZN0  OUT  IO25_CLK;
      PIN  A0  IN  BUF_974_part1_iock1f;
   END;  // SYM PXINVK

   SYM PXIN IOC_IO12_IBUFO IOC RCLK;
      PIN  Z0  OUT  IO12_IBUFO;
      PIN  XI0  IN  RCLK;
   END;  // SYM PXIN

   SYM PXIN IOC_IO9_IBUFO IOC NWE;
      PIN  Z0  OUT  IO9_IBUFO;
      PIN  XI0  IN  NWE;
   END;  // SYM PXIN

   SYM PXIN IOC_IO1_IBUFO IOC NRESET;
      PIN  Z0  OUT  IO1_IBUFO;
      PIN  XI0  IN  NRESET;
   END;  // SYM PXIN

   SYM PXIN IOC_IO8_IBUFO IOC NCS;
      PIN  Z0  OUT  IO8_IBUFO;
      PIN  XI0  IN  NCS;
   END;  // SYM PXIN

   SYM PXIN IOC_IO11_IBUFO IOC MCLK;
      PIN  Z0  OUT  IO11_IBUFO;
      PIN  XI0  IN  MCLK;
   END;  // SYM PXIN

   SYM PXIN IOC_IO0_IBUFO IOC JTAG_NTRST;
      PIN  Z0  OUT  IO0_IBUFO;
      PIN  XI0  IN  JTAG_NTRST;
   END;  // SYM PXIN

   SYM PXOUT IOC_ST4 IOC ST4;
      PIN  XO0  OUT  ST4;
      PIN  A0  IN  IO20_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO20_OBUFI IOC ST4;
      PIN  Z0  OUT  IO20_OBUFI;
      PIN  A0  IN  ST4_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST3 IOC ST3;
      PIN  XO0  OUT  ST3;
      PIN  A0  IN  IO19_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO19_OBUFI IOC ST3;
      PIN  Z0  OUT  IO19_OBUFI;
      PIN  A0  IN  ST3_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST2 IOC ST2;
      PIN  XO0  OUT  ST2;
      PIN  A0  IN  IO18_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO18_OBUFI IOC ST2;
      PIN  Z0  OUT  IO18_OBUFI;
      PIN  A0  IN  ST2_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST1 IOC ST1;
      PIN  XO0  OUT  ST1;
      PIN  A0  IN  IO17_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO17_OBUFI IOC ST1;
      PIN  Z0  OUT  IO17_OBUFI;
      PIN  A0  IN  ST1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST0 IOC ST0;
      PIN  XO0  OUT  ST0;
      PIN  A0  IN  IO16_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO16_OBUFI IOC ST0;
      PIN  Z0  OUT  IO16_OBUFI;
      PIN  A0  IN  ST0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_R_A_EN IOC R_A_EN;
      PIN  XO0  OUT  R_A_EN;
      PIN  A0  IN  IO6_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO6_OBUFI IOC R_A_EN;
      PIN  ZN0  OUT  IO6_OBUFI;
      PIN  A0  IN  OR_919_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_REFRQST IOC REFRQST;
      PIN  XO0  OUT  REFRQST;
      PIN  A0  IN  IO13_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO13_OBUFI IOC REFRQST;
      PIN  Z0  OUT  IO13_OBUFI;
      PIN  A0  IN  REFRQST_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_REFINPROGRESSDELAY IOC REFINPROGRESSDELAY;
      PIN  XO0  OUT  REFINPROGRESSDELAY;
      PIN  A0  IN  IO22_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO22_OBUFI IOC REFINPROGRESSDELAY;
      PIN  Z0  OUT  IO22_OBUFI;
      PIN  A0  IN  BUF_975_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_RAS IOC RAS;
      PIN  XO0  OUT  RAS;
      PIN  A0  IN  IO3_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO3_OBUFI IOC RAS;
      PIN  Z0  OUT  IO3_OBUFI;
      PIN  A0  IN  RAS_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_NWAIT IOC NWAIT;
      PIN  XO0  OUT  NWAIT;
      PIN  A0  IN  IO10_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO10_OBUFI IOC NWAIT;
      PIN  Z0  OUT  IO10_OBUFI;
      PIN  A0  IN  NWAIT_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_NTRST IOC NTRST;
      PIN  XO0  OUT  NTRST;
      PIN  A0  IN  IO2_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO2_OBUFI IOC NTRST;
      PIN  ZN0  OUT  IO2_OBUFI;
      PIN  A0  IN  AND_914_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_DRAM_WE IOC DRAM_WE;
      PIN  XO0  OUT  DRAM_WE;
      PIN  A0  IN  IO5_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO5_OBUFI IOC DRAM_WE;
      PIN  ZN0  OUT  IO5_OBUFI;
      PIN  A0  IN  AND_916_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_C_A_EN IOC C_A_EN;
      PIN  XO0  OUT  C_A_EN;
      PIN  A0  IN  IO7_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO7_OBUFI IOC C_A_EN;
      PIN  Z0  OUT  IO7_OBUFI;
      PIN  A0  IN  C_A_EN_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CAS IOC CAS;
      PIN  XO0  OUT  CAS;
      PIN  A0  IN  IO4_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO4_OBUFI IOC CAS;
      PIN  ZN0  OUT  IO4_OBUFI;
      PIN  A0  IN  DEF_918_iomux;
   END;  // SYM PXINVO

   SYM PGBUFI GRP_AND_914_iomux  GRP;
      PIN  Z0  OUT  AND_914_iomux;
      PIN  A0  IN  AND_914;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_JTAG_NTRSTX_grp  GRP;
      PIN  Z0  OUT  JTAG_NTRSTX_grp;
      PIN  A0  IN  IO0_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_NRESETX_grp  GRP;
      PIN  Z0  OUT  NRESETX_grp;
      PIN  A0  IN  IO1_IBUFO;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_RAS_PIN_iomux  GRP;
      PIN  Z0  OUT  RAS_PIN_iomux;
      PIN  A0  IN  RAS_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_919_iomux  GRP;
      PIN  Z0  OUT  OR_919_iomux;
      PIN  A0  IN  OR_919;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_918_iomux  GRP;
      PIN  Z0  OUT  DEF_918_iomux;
      PIN  A0  IN  DEF_918;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_AND_916_iomux  GRP;
      PIN  Z0  OUT  AND_916_iomux;
      PIN  A0  IN  AND_916;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_NCSX_grp  GRP;
      PIN  Z0  OUT  NCSX_grp;
      PIN  A0  IN  IO8_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_NWEX_grp  GRP;
      PIN  Z0  OUT  NWEX_grp;
      PIN  A0  IN  IO9_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_ST0_PIN_grpi  GRP;
      PIN  Z0  OUT  ST0_PIN_grpi;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST0_PIN_iomux  GRP;
      PIN  Z0  OUT  ST0_PIN_iomux;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST1_PIN_grpi  GRP;
      PIN  Z0  OUT  ST1_PIN_grpi;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST1_PIN_ffb  GRP;
      PIN  Z0  OUT  ST1_PIN_ffb;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST1_PIN_iomux  GRP;
      PIN  Z0  OUT  ST1_PIN_iomux;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST2_PIN_ffb  GRP;
      PIN  Z0  OUT  ST2_PIN_ffb;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST2_PIN_grpi  GRP;
      PIN  Z0  OUT  ST2_PIN_grpi;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST2_PIN_iomux  GRP;
      PIN  Z0  OUT  ST2_PIN_iomux;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST3_PIN_grpi  GRP;
      PIN  Z0  OUT  ST3_PIN_grpi;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST3_PIN_ffb  GRP;
      PIN  Z0  OUT  ST3_PIN_ffb;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST3_PIN_iomux  GRP;
      PIN  Z0  OUT  ST3_PIN_iomux;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST4_PIN_grpi  GRP;
      PIN  Z0  OUT  ST4_PIN_grpi;
      PIN  A0  IN  ST4_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST4_PIN_iomux  GRP;
      PIN  Z0  OUT  ST4_PIN_iomux;
      PIN  A0  IN  ST4_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_NWAIT_PIN_iomux  GRP;
      PIN  Z0  OUT  NWAIT_PIN_iomux;
      PIN  A0  IN  NWAIT_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_REFINPROGRESS_PIN_grpi  GRP;
      PIN  Z0  OUT  REFINPROGRESS_PIN_grpi;
      PIN  A0  IN  REFINPROGRESS_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_REFINPROGRESS_PIN_ffb  GRP;
      PIN  Z0  OUT  REFINPROGRESS_PIN_ffb;
      PIN  A0  IN  REFINPROGRESS_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_REFINPROGRESS_PIN_iomux  GRP;
      PIN  Z0  OUT  REFINPROGRESS_PIN_iomux;
      PIN  A0  IN  REFINPROGRESS_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_REFINPROGRESSDELAY_PIN_grp  GRP;
      PIN  Z0  OUT  REFINPROGRESSDELAY_PIN_grp;
      PIN  A0  IN  REFINPROGRESSDELAY_PIN;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_REFRQST_PIN_grpi  GRP;
      PIN  Z0  OUT  REFRQST_PIN_grpi;
      PIN  A0  IN  REFRQST_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_REFRQST_PIN_iomux  GRP;
      PIN  Z0  OUT  REFRQST_PIN_iomux;
      PIN  A0  IN  REFRQST_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_C_A_EN_PIN_iomux  GRP;
      PIN  Z0  OUT  C_A_EN_PIN_iomux;
      PIN  A0  IN  C_A_EN_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_BUF_973_ck2f  GRP;
      PIN  Z0  OUT  BUF_973_ck2f;
      PIN  A0  IN  BUF_973;
   END;  // SYM PKBUFG2

   SYM PGBUFI GRP_BUF_974_part2_ck1f  GRP;
      PIN  Z0  OUT  BUF_974_part2_ck1f;
      PIN  A0  IN  BUF_974_part2;
   END;  // SYM PKBUFG1

   SYM PGBUFI GRP_BUF_974_part1_iock1f  GRP;
      PIN  Z0  OUT  BUF_974_part1_iock1f;
      PIN  A0  IN  BUF_974_part1;
   END;  // SYM PKBUFX1

   SYM PGBUFI GRP_MCLKX_grp  GRP;
      PIN  Z0  OUT  MCLKX_grp;
      PIN  A0  IN  IO11_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_RCLKX_grp  GRP;
      PIN  Z0  OUT  RCLKX_grp;
      PIN  A0  IN  IO12_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_BUF_975_iomux  GRP;
      PIN  Z0  OUT  BUF_975_iomux;
      PIN  A0  IN  BUF_975;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG

   SYM PXIN GRP_L2L_KEYWD_RESET_ioc  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_iocb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRX
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Sun Jun 18 03:05:33 2017


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016E-100LJ44

// Device speed in units of hundredpsec
GLB_A1_P4 HL 30:0:30
GLB_A1_P4 LH 30:0:30
GLB_A1_G1 HL 5:0:5
GLB_A1_G1 LH 5:0:5
GLB_A1_P4_xa HL 27:0:27
GLB_A1_P4_xa LH 27:0:27
GLB_AND_914 HL 16:0:16
GLB_AND_914 LH 16:0:16
GLB_A1_X2O HL 5:0:5
GLB_A1_X2O LH 5:0:5
GLB_A1_IN1B HL 9:0:9
GLB_A1_IN1B LH 9:0:9
GLB_A1_IN0B HL 9:0:9
GLB_A1_IN0B LH 9:0:9
GLB_A2_P18 HL 30:0:30
GLB_A2_P18 LH 30:0:30
GLB_A2_P17 HL 30:0:30
GLB_A2_P17 LH 30:0:30
GLB_A2_P16 HL 30:0:30
GLB_A2_P16 LH 30:0:30
GLB_A2_P15 HL 30:0:30
GLB_A2_P15 LH 30:0:30
GLB_A2_P14 HL 30:0:30
GLB_A2_P14 LH 30:0:30
GLB_A2_P13 HL 30:0:30
GLB_A2_P13 LH 30:0:30
GLB_A2_P8 HL 30:0:30
GLB_A2_P8 LH 30:0:30
GLB_A2_P7 HL 30:0:30
GLB_A2_P7 LH 30:0:30
GLB_A2_P6 HL 30:0:30
GLB_A2_P6 LH 30:0:30
GLB_A2_P5 HL 30:0:30
GLB_A2_P5 LH 30:0:30
GLB_A2_P3 HL 30:0:30
GLB_A2_P3 LH 30:0:30
GLB_A2_P2 HL 30:0:30
GLB_A2_P2 LH 30:0:30
GLB_A2_P1 HL 30:0:30
GLB_A2_P1 LH 30:0:30
GLB_A2_G3 HL 5:0:5
GLB_A2_G3 LH 5:0:5
GLB_A2_G2 HL 5:0:5
GLB_A2_G2 LH 5:0:5
GLB_A2_G0 HL 5:0:5
GLB_A2_G0 LH 5:0:5
GLB_A2_F5 HL 10:0:10
GLB_A2_F5 LH 10:0:10
GLB_OR_919 HL 16:0:16
GLB_OR_919 LH 16:0:16
GLB_A2_F0 HL 10:0:10
GLB_A2_F0 LH 10:0:10
GLB_RAS_PIN HL 16:0:16
GLB_RAS_PIN LH 16:0:16
GLB_A2_P8_xa HL 27:0:27
GLB_A2_P8_xa LH 27:0:27
GLB_AND_916 HL 16:0:16
GLB_AND_916 LH 16:0:16
GLB_A2_P13_xa HL 27:0:27
GLB_A2_P13_xa LH 27:0:27
GLB_DEF_918 HL 16:0:16
GLB_DEF_918 LH 16:0:16
GLB_A2_IN0 HL 11:0:11
GLB_A2_IN0 LH 11:0:11
GLB_A2_IN6 HL 11:0:11
GLB_A2_IN6 LH 11:0:11
GLB_A2_IN9 HL 11:0:11
GLB_A2_IN9 LH 11:0:11
GLB_A2_IN8 HL 11:0:11
GLB_A2_IN8 LH 11:0:11
GLB_A2_IN4 HL 11:0:11
GLB_A2_IN4 LH 11:0:11
GLB_A2_X3O HL 5:0:5
GLB_A2_X3O LH 5:0:5
GLB_A2_X1O HL 5:0:5
GLB_A2_X1O LH 5:0:5
GLB_A2_X0O HL 5:0:5
GLB_A2_X0O LH 5:0:5
GLB_A2_IN3B HL 9:0:9
GLB_A2_IN3B LH 9:0:9
GLB_A2_IN2B HL 9:0:9
GLB_A2_IN2B LH 9:0:9
GLB_A2_IN9B HL 9:0:9
GLB_A2_IN9B LH 9:0:9
GLB_A2_IN8B HL 9:0:9
GLB_A2_IN8B LH 9:0:9
GLB_A2_IN4B HL 9:0:9
GLB_A2_IN4B LH 9:0:9
GLB_A2_IN6B HL 9:0:9
GLB_A2_IN6B LH 9:0:9
GLB_A2_IN0B HL 9:0:9
GLB_A2_IN0B LH 9:0:9
GLB_A4_P4 HL 30:0:30
GLB_A4_P4 LH 30:0:30
GLB_A4_G1 HL 5:0:5
GLB_A4_G1 LH 5:0:5
GLB_A4_P4_xa HL 27:0:27
GLB_A4_P4_xa LH 27:0:27
GLB_NWAIT_PIN HL 16:0:16
GLB_NWAIT_PIN LH 16:0:16
GLB_A4_X2O HL 5:0:5
GLB_A4_X2O LH 5:0:5
GLB_A4_IN5B HL 9:0:9
GLB_A4_IN5B LH 9:0:9
GLB_A4_IN2B HL 9:0:9
GLB_A4_IN2B LH 9:0:9
GLB_A6_P12 HL 30:0:30
GLB_A6_P12 LH 30:0:30
GLB_A6_P8 HL 30:0:30
GLB_A6_P8 LH 30:0:30
GLB_A6_P3 HL 30:0:30
GLB_A6_P3 LH 30:0:30
GLB_A6_P2 HL 30:0:30
GLB_A6_P2 LH 30:0:30
GLB_A6_P1 HL 30:0:30
GLB_A6_P1 LH 30:0:30
GLB_A6_P0 HL 30:0:30
GLB_A6_P0 LH 30:0:30
GLB_A6_G2 HL 5:0:5
GLB_A6_G2 LH 5:0:5
GLB_C_A_EN_PIN HL 16:0:16
GLB_C_A_EN_PIN LH 16:0:16
GLB_A6_CD HL 10:0:10
GLB_A6_CD LH 10:0:10
GLB_A6_P8_xa HL 27:0:27
GLB_A6_P8_xa LH 27:0:27
GLB_A6_IN3 HL 11:0:11
GLB_A6_IN3 LH 11:0:11
GLB_A6_IN0 HL 11:0:11
GLB_A6_IN0 LH 11:0:11
GLB_A6_IN4 HL 11:0:11
GLB_A6_IN4 LH 11:0:11
GLB_A6_IN2 HL 11:0:11
GLB_A6_IN2 LH 11:0:11
GLB_A6_X1O HL 5:0:5
GLB_A6_X1O LH 5:0:5
GLB_REFRQST_PIN SUD1 7:0:7
GLB_REFRQST_PIN SUD0 7:0:7
GLB_REFRQST_PIN HOLDD1 20:0:20
GLB_REFRQST_PIN HOLDD0 20:0:20
GLB_REFRQST_PIN HLCQ 14:0:14
GLB_REFRQST_PIN LHCQ 14:0:14
GLB_REFRQST_PIN POSC1 40:0:40
GLB_REFRQST_PIN POSC0 40:0:40
GLB_REFRQST_PIN NEGC1 40:0:40
GLB_REFRQST_PIN NEGC0 40:0:40
GLB_REFRQST_PIN RECRC 0:0:0
GLB_REFRQST_PIN HOLDRC 0:0:0
GLB_REFRQST_PIN HLRQ 63:0:63
GLB_REFRQST_PIN OR_HL 0:0:0
GLB_REFRQST_PIN OR_LH 0:0:0
GLB_A6_CLK HL 5:0:5
GLB_A6_CLK LH 5:0:5
GLB_A6_IN6B HL 9:0:9
GLB_A6_IN6B LH 9:0:9
GLB_A6_IN4B HL 9:0:9
GLB_A6_IN4B LH 9:0:9
GLB_A6_IN2B HL 9:0:9
GLB_A6_IN2B LH 9:0:9
GLB_A6_IN0B HL 9:0:9
GLB_A6_IN0B LH 9:0:9
GLB_B0_P18 HL 30:0:30
GLB_B0_P18 LH 30:0:30
GLB_B0_P17 HL 30:0:30
GLB_B0_P17 LH 30:0:30
GLB_B0_P16 HL 30:0:30
GLB_B0_P16 LH 30:0:30
GLB_B0_P15 HL 30:0:30
GLB_B0_P15 LH 30:0:30
GLB_B0_P14 HL 30:0:30
GLB_B0_P14 LH 30:0:30
GLB_B0_P13 HL 30:0:30
GLB_B0_P13 LH 30:0:30
GLB_B0_P8 HL 30:0:30
GLB_B0_P8 LH 30:0:30
GLB_B0_P4 HL 30:0:30
GLB_B0_P4 LH 30:0:30
GLB_B0_P0 HL 30:0:30
GLB_B0_P0 LH 30:0:30
GLB_B0_G3 HL 5:0:5
GLB_B0_G3 LH 5:0:5
GLB_B0_G2 HL 5:0:5
GLB_B0_G2 LH 5:0:5
GLB_B0_G1 HL 5:0:5
GLB_B0_G1 LH 5:0:5
GLB_B0_G0 HL 5:0:5
GLB_B0_G0 LH 5:0:5
GLB_B0_F5 HL 10:0:10
GLB_B0_F5 LH 10:0:10
GLB_B0_P0_xa HL 27:0:27
GLB_B0_P0_xa LH 27:0:27
GLB_BUF_974_part1 HL 16:0:16
GLB_BUF_974_part1 LH 16:0:16
GLB_B0_P4_xa HL 27:0:27
GLB_B0_P4_xa LH 27:0:27
GLB_B0_P8_xa HL 27:0:27
GLB_B0_P8_xa LH 27:0:27
GLB_BUF_973 HL 16:0:16
GLB_BUF_973 LH 16:0:16
GLB_B0_P13_xa HL 27:0:27
GLB_B0_P13_xa LH 27:0:27
GLB_BUF_974_part2 HL 16:0:16
GLB_BUF_974_part2 LH 16:0:16
GLB_B0_IN16 HL 11:0:11
GLB_B0_IN16 LH 11:0:11
GLB_B0_IN13 HL 11:0:11
GLB_B0_IN13 LH 11:0:11
GLB_B0_IN11 HL 11:0:11
GLB_B0_IN11 LH 11:0:11
GLB_B0_IN12 HL 11:0:11
GLB_B0_IN12 LH 11:0:11
GLB_B0_IN4 HL 11:0:11
GLB_B0_IN4 LH 11:0:11
GLB_B0_IN7 HL 11:0:11
GLB_B0_IN7 LH 11:0:11
GLB_B0_IN15 HL 11:0:11
GLB_B0_IN15 LH 11:0:11
GLB_B0_X3O HL 5:0:5
GLB_B0_X3O LH 5:0:5
GLB_B0_X2O HL 5:0:5
GLB_B0_X2O LH 5:0:5
GLB_B0_X1O HL 5:0:5
GLB_B0_X1O LH 5:0:5
GLB_B0_X0O HL 5:0:5
GLB_B0_X0O LH 5:0:5
GLB_ST2_PIN SUD1 7:0:7
GLB_ST2_PIN SUD0 7:0:7
GLB_ST2_PIN HOLDD1 20:0:20
GLB_ST2_PIN HOLDD0 20:0:20
GLB_ST2_PIN HLCQ 14:0:14
GLB_ST2_PIN LHCQ 14:0:14
GLB_ST2_PIN POSC1 40:0:40
GLB_ST2_PIN POSC0 40:0:40
GLB_ST2_PIN NEGC1 40:0:40
GLB_ST2_PIN NEGC0 40:0:40
GLB_ST2_PIN RECRC 0:0:0
GLB_ST2_PIN HOLDRC 0:0:0
GLB_ST2_PIN HLRQ 63:0:63
GLB_ST2_PIN OR_HL 0:0:0
GLB_ST2_PIN OR_LH 0:0:0
GLB_B0_CLK HL 5:0:5
GLB_B0_CLK LH 5:0:5
GLB_B0_IN14B HL 9:0:9
GLB_B0_IN14B LH 9:0:9
GLB_B0_IN11B HL 9:0:9
GLB_B0_IN11B LH 9:0:9
GLB_B0_IN16B HL 9:0:9
GLB_B0_IN16B LH 9:0:9
GLB_B0_IN13B HL 9:0:9
GLB_B0_IN13B LH 9:0:9
GLB_B1_P18 HL 30:0:30
GLB_B1_P18 LH 30:0:30
GLB_B1_P17 HL 30:0:30
GLB_B1_P17 LH 30:0:30
GLB_B1_P16 HL 30:0:30
GLB_B1_P16 LH 30:0:30
GLB_B1_P15 HL 30:0:30
GLB_B1_P15 LH 30:0:30
GLB_B1_P14 HL 30:0:30
GLB_B1_P14 LH 30:0:30
GLB_B1_P13 HL 30:0:30
GLB_B1_P13 LH 30:0:30
GLB_B1_P12 HL 30:0:30
GLB_B1_P12 LH 30:0:30
GLB_B1_P11 HL 30:0:30
GLB_B1_P11 LH 30:0:30
GLB_B1_P10 HL 30:0:30
GLB_B1_P10 LH 30:0:30
GLB_B1_P9 HL 30:0:30
GLB_B1_P9 LH 30:0:30
GLB_B1_P8 HL 30:0:30
GLB_B1_P8 LH 30:0:30
GLB_B1_G3 HL 5:0:5
GLB_B1_G3 LH 5:0:5
GLB_B1_G2 HL 5:0:5
GLB_B1_G2 LH 5:0:5
GLB_B1_F5 HL 10:0:10
GLB_B1_F5 LH 10:0:10
GLB_B1_F4 HL 10:0:10
GLB_B1_F4 LH 10:0:10
GLB_B1_IN16 HL 11:0:11
GLB_B1_IN16 LH 11:0:11
GLB_B1_IN11 HL 11:0:11
GLB_B1_IN11 LH 11:0:11
GLB_B1_IN6 HL 11:0:11
GLB_B1_IN6 LH 11:0:11
GLB_B1_IN15 HL 11:0:11
GLB_B1_IN15 LH 11:0:11
GLB_B1_IN9 HL 11:0:11
GLB_B1_IN9 LH 11:0:11
GLB_B1_IN7 HL 11:0:11
GLB_B1_IN7 LH 11:0:11
GLB_B1_IN12 HL 11:0:11
GLB_B1_IN12 LH 11:0:11
GLB_B1_X1O HL 5:0:5
GLB_B1_X1O LH 5:0:5
GLB_B1_X0O HL 5:0:5
GLB_B1_X0O LH 5:0:5
GLB_REFINPROGRESS_PIN SUD1 7:0:7
GLB_REFINPROGRESS_PIN SUD0 7:0:7
GLB_REFINPROGRESS_PIN HOLDD1 20:0:20
GLB_REFINPROGRESS_PIN HOLDD0 20:0:20
GLB_REFINPROGRESS_PIN HLCQ 14:0:14
GLB_REFINPROGRESS_PIN LHCQ 14:0:14
GLB_REFINPROGRESS_PIN POSC1 40:0:40
GLB_REFINPROGRESS_PIN POSC0 40:0:40
GLB_REFINPROGRESS_PIN NEGC1 40:0:40
GLB_REFINPROGRESS_PIN NEGC0 40:0:40
GLB_REFINPROGRESS_PIN RECRC 0:0:0
GLB_REFINPROGRESS_PIN HOLDRC 0:0:0
GLB_REFINPROGRESS_PIN HLRQ 63:0:63
GLB_REFINPROGRESS_PIN OR_HL 0:0:0
GLB_REFINPROGRESS_PIN OR_LH 0:0:0
GLB_ST0_PIN SUD1 7:0:7
GLB_ST0_PIN SUD0 7:0:7
GLB_ST0_PIN HOLDD1 20:0:20
GLB_ST0_PIN HOLDD0 20:0:20
GLB_ST0_PIN HLCQ 14:0:14
GLB_ST0_PIN LHCQ 14:0:14
GLB_ST0_PIN POSC1 40:0:40
GLB_ST0_PIN POSC0 40:0:40
GLB_ST0_PIN NEGC1 40:0:40
GLB_ST0_PIN NEGC0 40:0:40
GLB_ST0_PIN RECRC 0:0:0
GLB_ST0_PIN HOLDRC 0:0:0
GLB_ST0_PIN HLRQ 63:0:63
GLB_ST0_PIN OR_HL 0:0:0
GLB_ST0_PIN OR_LH 0:0:0
GLB_B1_CLK HL 5:0:5
GLB_B1_CLK LH 5:0:5
GLB_B1_IN14B HL 9:0:9
GLB_B1_IN14B LH 9:0:9
GLB_B1_IN15B HL 9:0:9
GLB_B1_IN15B LH 9:0:9
GLB_B1_IN13B HL 9:0:9
GLB_B1_IN13B LH 9:0:9
GLB_B1_IN9B HL 9:0:9
GLB_B1_IN9B LH 9:0:9
GLB_B1_IN7B HL 9:0:9
GLB_B1_IN7B LH 9:0:9
GLB_B1_IN6B HL 9:0:9
GLB_B1_IN6B LH 9:0:9
GLB_B6_P18 HL 30:0:30
GLB_B6_P18 LH 30:0:30
GLB_B6_P17 HL 30:0:30
GLB_B6_P17 LH 30:0:30
GLB_B6_P16 HL 30:0:30
GLB_B6_P16 LH 30:0:30
GLB_B6_P15 HL 30:0:30
GLB_B6_P15 LH 30:0:30
GLB_B6_P14 HL 30:0:30
GLB_B6_P14 LH 30:0:30
GLB_B6_P13 HL 30:0:30
GLB_B6_P13 LH 30:0:30
GLB_B6_P12 HL 30:0:30
GLB_B6_P12 LH 30:0:30
GLB_B6_P11 HL 30:0:30
GLB_B6_P11 LH 30:0:30
GLB_B6_P10 HL 30:0:30
GLB_B6_P10 LH 30:0:30
GLB_B6_P9 HL 30:0:30
GLB_B6_P9 LH 30:0:30
GLB_B6_P8 HL 30:0:30
GLB_B6_P8 LH 30:0:30
GLB_B6_P7 HL 30:0:30
GLB_B6_P7 LH 30:0:30
GLB_B6_P4 HL 30:0:30
GLB_B6_P4 LH 30:0:30
GLB_B6_P3 HL 30:0:30
GLB_B6_P3 LH 30:0:30
GLB_B6_P2 HL 30:0:30
GLB_B6_P2 LH 30:0:30
GLB_B6_P1 HL 30:0:30
GLB_B6_P1 LH 30:0:30
GLB_B6_P0 HL 30:0:30
GLB_B6_P0 LH 30:0:30
GLB_B6_G3 HL 5:0:5
GLB_B6_G3 LH 5:0:5
GLB_B6_G2 HL 5:0:5
GLB_B6_G2 LH 5:0:5
GLB_B6_G1 HL 5:0:5
GLB_B6_G1 LH 5:0:5
GLB_B6_G0 HL 5:0:5
GLB_B6_G0 LH 5:0:5
GLB_B6_F5 HL 10:0:10
GLB_B6_F5 LH 10:0:10
GLB_B6_F4 HL 10:0:10
GLB_B6_F4 LH 10:0:10
GLB_B6_F1 HL 10:0:10
GLB_B6_F1 LH 10:0:10
GLB_B6_F0 HL 10:0:10
GLB_B6_F0 LH 10:0:10
GLB_B6_P4_xa HL 27:0:27
GLB_B6_P4_xa LH 27:0:27
GLB_BUF_975 HL 16:0:16
GLB_BUF_975 LH 16:0:16
GLB_B6_IN6 HL 11:0:11
GLB_B6_IN6 LH 11:0:11
GLB_B6_IN13 HL 11:0:11
GLB_B6_IN13 LH 11:0:11
GLB_B6_IN16 HL 11:0:11
GLB_B6_IN16 LH 11:0:11
GLB_B6_IN11 HL 11:0:11
GLB_B6_IN11 LH 11:0:11
GLB_B6_IN12 HL 11:0:11
GLB_B6_IN12 LH 11:0:11
GLB_B6_IN17 HL 11:0:11
GLB_B6_IN17 LH 11:0:11
GLB_B6_IN14 HL 11:0:11
GLB_B6_IN14 LH 11:0:11
GLB_B6_IN9 HL 11:0:11
GLB_B6_IN9 LH 11:0:11
GLB_B6_X3O HL 5:0:5
GLB_B6_X3O LH 5:0:5
GLB_B6_X2O HL 5:0:5
GLB_B6_X2O LH 5:0:5
GLB_B6_X1O HL 5:0:5
GLB_B6_X1O LH 5:0:5
GLB_B6_X0O HL 5:0:5
GLB_B6_X0O LH 5:0:5
GLB_ST3_PIN SUD1 7:0:7
GLB_ST3_PIN SUD0 7:0:7
GLB_ST3_PIN HOLDD1 20:0:20
GLB_ST3_PIN HOLDD0 20:0:20
GLB_ST3_PIN HLCQ 14:0:14
GLB_ST3_PIN LHCQ 14:0:14
GLB_ST3_PIN POSC1 40:0:40
GLB_ST3_PIN POSC0 40:0:40
GLB_ST3_PIN NEGC1 40:0:40
GLB_ST3_PIN NEGC0 40:0:40
GLB_ST3_PIN RECRC 0:0:0
GLB_ST3_PIN HOLDRC 0:0:0
GLB_ST3_PIN HLRQ 63:0:63
GLB_ST3_PIN OR_HL 0:0:0
GLB_ST3_PIN OR_LH 0:0:0
GLB_ST1_PIN SUD1 7:0:7
GLB_ST1_PIN SUD0 7:0:7
GLB_ST1_PIN HOLDD1 20:0:20
GLB_ST1_PIN HOLDD0 20:0:20
GLB_ST1_PIN HLCQ 14:0:14
GLB_ST1_PIN LHCQ 14:0:14
GLB_ST1_PIN POSC1 40:0:40
GLB_ST1_PIN POSC0 40:0:40
GLB_ST1_PIN NEGC1 40:0:40
GLB_ST1_PIN NEGC0 40:0:40
GLB_ST1_PIN RECRC 0:0:0
GLB_ST1_PIN HOLDRC 0:0:0
GLB_ST1_PIN HLRQ 63:0:63
GLB_ST1_PIN OR_HL 0:0:0
GLB_ST1_PIN OR_LH 0:0:0
GLB_ST4_PIN SUD1 7:0:7
GLB_ST4_PIN SUD0 7:0:7
GLB_ST4_PIN HOLDD1 20:0:20
GLB_ST4_PIN HOLDD0 20:0:20
GLB_ST4_PIN HLCQ 14:0:14
GLB_ST4_PIN LHCQ 14:0:14
GLB_ST4_PIN POSC1 40:0:40
GLB_ST4_PIN POSC0 40:0:40
GLB_ST4_PIN NEGC1 40:0:40
GLB_ST4_PIN NEGC0 40:0:40
GLB_ST4_PIN RECRC 0:0:0
GLB_ST4_PIN HOLDRC 0:0:0
GLB_ST4_PIN HLRQ 63:0:63
GLB_ST4_PIN OR_HL 0:0:0
GLB_ST4_PIN OR_LH 0:0:0
GLB_B6_CLK HL 5:0:5
GLB_B6_CLK LH 5:0:5
GLB_B6_IN11B HL 9:0:9
GLB_B6_IN11B LH 9:0:9
GLB_B6_IN17B HL 9:0:9
GLB_B6_IN17B LH 9:0:9
GLB_B6_IN9B HL 9:0:9
GLB_B6_IN9B LH 9:0:9
GLB_B6_IN16B HL 9:0:9
GLB_B6_IN16B LH 9:0:9
GLB_B6_IN12B HL 9:0:9
GLB_B6_IN12B LH 9:0:9
IOC_L2L_KEYWD_RESET HL 30:0:30
IOC_L2L_KEYWD_RESET LH 30:0:30
IOC_REFINPROGRESS HL 17:0:17
IOC_REFINPROGRESS LH 17:0:17
IOC_REFINPROGRESSDELAY_PIN SUD1 30:0:30
IOC_REFINPROGRESSDELAY_PIN SUD0 30:0:30
IOC_REFINPROGRESSDELAY_PIN HOLDD1 0:0:0
IOC_REFINPROGRESSDELAY_PIN HOLDD0 0:0:0
IOC_REFINPROGRESSDELAY_PIN HLCQ 50:0:50
IOC_REFINPROGRESSDELAY_PIN LHCQ 50:0:50
IOC_REFINPROGRESSDELAY_PIN POSC1 40:0:40
IOC_REFINPROGRESSDELAY_PIN POSC0 40:0:40
IOC_REFINPROGRESSDELAY_PIN NEGC1 40:0:40
IOC_REFINPROGRESSDELAY_PIN NEGC0 40:0:40
IOC_REFINPROGRESSDELAY_PIN RECRC 0:0:0
IOC_REFINPROGRESSDELAY_PIN HOLDRC 0:0:0
IOC_REFINPROGRESSDELAY_PIN HLRQ 50:0:50
IOC_IO25_CLK HL 5:0:5
IOC_IO25_CLK LH 5:0:5
IOC_IO12_IBUFO HL 13:0:13
IOC_IO12_IBUFO LH 13:0:13
IOC_IO9_IBUFO HL 13:0:13
IOC_IO9_IBUFO LH 13:0:13
IOC_IO1_IBUFO HL 13:0:13
IOC_IO1_IBUFO LH 13:0:13
IOC_IO8_IBUFO HL 13:0:13
IOC_IO8_IBUFO LH 13:0:13
IOC_IO11_IBUFO HL 13:0:13
IOC_IO11_IBUFO LH 13:0:13
IOC_IO0_IBUFO HL 13:0:13
IOC_IO0_IBUFO LH 13:0:13
IOC_ST4 HL 13:0:13
IOC_ST4 LH 13:0:13
IOC_IO20_OBUFI HL 4:0:4
IOC_IO20_OBUFI LH 4:0:4
IOC_ST3 HL 13:0:13
IOC_ST3 LH 13:0:13
IOC_IO19_OBUFI HL 4:0:4
IOC_IO19_OBUFI LH 4:0:4
IOC_ST2 HL 13:0:13
IOC_ST2 LH 13:0:13
IOC_IO18_OBUFI HL 4:0:4
IOC_IO18_OBUFI LH 4:0:4
IOC_ST1 HL 13:0:13
IOC_ST1 LH 13:0:13
IOC_IO17_OBUFI HL 4:0:4
IOC_IO17_OBUFI LH 4:0:4
IOC_ST0 HL 13:0:13
IOC_ST0 LH 13:0:13
IOC_IO16_OBUFI HL 4:0:4
IOC_IO16_OBUFI LH 4:0:4
IOC_R_A_EN HL 13:0:13
IOC_R_A_EN LH 13:0:13
IOC_IO6_OBUFI HL 4:0:4
IOC_IO6_OBUFI LH 4:0:4
IOC_REFRQST HL 13:0:13
IOC_REFRQST LH 13:0:13
IOC_IO13_OBUFI HL 4:0:4
IOC_IO13_OBUFI LH 4:0:4
IOC_REFINPROGRESSDELAY HL 13:0:13
IOC_REFINPROGRESSDELAY LH 13:0:13
IOC_IO22_OBUFI HL 4:0:4
IOC_IO22_OBUFI LH 4:0:4
IOC_RAS HL 13:0:13
IOC_RAS LH 13:0:13
IOC_IO3_OBUFI HL 4:0:4
IOC_IO3_OBUFI LH 4:0:4
IOC_NWAIT HL 13:0:13
IOC_NWAIT LH 13:0:13
IOC_IO10_OBUFI HL 4:0:4
IOC_IO10_OBUFI LH 4:0:4
IOC_NTRST HL 13:0:13
IOC_NTRST LH 13:0:13
IOC_IO2_OBUFI HL 4:0:4
IOC_IO2_OBUFI LH 4:0:4
IOC_DRAM_WE HL 13:0:13
IOC_DRAM_WE LH 13:0:13
IOC_IO5_OBUFI HL 4:0:4
IOC_IO5_OBUFI LH 4:0:4
IOC_C_A_EN HL 13:0:13
IOC_C_A_EN LH 13:0:13
IOC_IO7_OBUFI HL 4:0:4
IOC_IO7_OBUFI LH 4:0:4
IOC_CAS HL 13:0:13
IOC_CAS LH 13:0:13
IOC_IO4_OBUFI HL 4:0:4
IOC_IO4_OBUFI LH 4:0:4
GRP_AND_914_iomux HL 10:0:10
GRP_AND_914_iomux LH 10:0:10
GRP_JTAG_NTRSTX_grp HL 10:0:10
GRP_JTAG_NTRSTX_grp LH 10:0:10
GRP_NRESETX_grp HL 13:0:13
GRP_NRESETX_grp LH 13:0:13
GRP_RAS_PIN_iomux HL 10:0:10
GRP_RAS_PIN_iomux LH 10:0:10
GRP_OR_919_iomux HL 10:0:10
GRP_OR_919_iomux LH 10:0:10
GRP_DEF_918_iomux HL 10:0:10
GRP_DEF_918_iomux LH 10:0:10
GRP_AND_916_iomux HL 10:0:10
GRP_AND_916_iomux LH 10:0:10
GRP_NCSX_grp HL 12:0:12
GRP_NCSX_grp LH 12:0:12
GRP_NWEX_grp HL 10:0:10
GRP_NWEX_grp LH 10:0:10
GRP_ST0_PIN_grpi HL 14:0:14
GRP_ST0_PIN_grpi LH 14:0:14
GRP_ST0_PIN_iomux HL 10:0:10
GRP_ST0_PIN_iomux LH 10:0:10
GRP_ST1_PIN_grpi HL 13:0:13
GRP_ST1_PIN_grpi LH 13:0:13
GRP_ST1_PIN_ffb HL 10:0:10
GRP_ST1_PIN_ffb LH 10:0:10
GRP_ST1_PIN_iomux HL 10:0:10
GRP_ST1_PIN_iomux LH 10:0:10
GRP_ST2_PIN_ffb HL 10:0:10
GRP_ST2_PIN_ffb LH 10:0:10
GRP_ST2_PIN_grpi HL 13:0:13
GRP_ST2_PIN_grpi LH 13:0:13
GRP_ST2_PIN_iomux HL 10:0:10
GRP_ST2_PIN_iomux LH 10:0:10
GRP_ST3_PIN_grpi HL 13:0:13
GRP_ST3_PIN_grpi LH 13:0:13
GRP_ST3_PIN_ffb HL 10:0:10
GRP_ST3_PIN_ffb LH 10:0:10
GRP_ST3_PIN_iomux HL 10:0:10
GRP_ST3_PIN_iomux LH 10:0:10
GRP_ST4_PIN_grpi HL 14:0:14
GRP_ST4_PIN_grpi LH 14:0:14
GRP_ST4_PIN_iomux HL 10:0:10
GRP_ST4_PIN_iomux LH 10:0:10
GRP_NWAIT_PIN_iomux HL 10:0:10
GRP_NWAIT_PIN_iomux LH 10:0:10
GRP_REFINPROGRESS_PIN_grpi HL 10:0:10
GRP_REFINPROGRESS_PIN_grpi LH 10:0:10
GRP_REFINPROGRESS_PIN_ffb HL 10:0:10
GRP_REFINPROGRESS_PIN_ffb LH 10:0:10
GRP_REFINPROGRESS_PIN_iomux HL 10:0:10
GRP_REFINPROGRESS_PIN_iomux LH 10:0:10
GRP_REFINPROGRESSDELAY_PIN_grp HL 12:0:12
GRP_REFINPROGRESSDELAY_PIN_grp LH 12:0:12
GRP_REFRQST_PIN_grpi HL 12:0:12
GRP_REFRQST_PIN_grpi LH 12:0:12
GRP_REFRQST_PIN_iomux HL 10:0:10
GRP_REFRQST_PIN_iomux LH 10:0:10
GRP_C_A_EN_PIN_iomux HL 10:0:10
GRP_C_A_EN_PIN_iomux LH 10:0:10
GRP_BUF_973_ck2f HL 18:0:18
GRP_BUF_973_ck2f LH 18:0:18
GRP_BUF_974_part2_ck1f HL 18:0:18
GRP_BUF_974_part2_ck1f LH 18:0:18
GRP_BUF_974_part1_iock1f HL 18:0:18
GRP_BUF_974_part1_iock1f LH 18:0:18
GRP_MCLKX_grp HL 10:0:10
GRP_MCLKX_grp LH 10:0:10
GRP_RCLKX_grp HL 10:0:10
GRP_RCLKX_grp LH 10:0:10
GRP_BUF_975_iomux HL 10:0:10
GRP_BUF_975_iomux LH 10:0:10
GRP_L2L_KEYWD_RESET_glb HL 15:0:15
GRP_L2L_KEYWD_RESET_glb LH 15:0:15
GRP_L2L_KEYWD_RESET_ioc HL 15:0:15
GRP_L2L_KEYWD_RESET_ioc LH 15:0:15

END; // TIMING

END;  // LAF
