#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Mar 12 20:58:46 2017
#$ TITLE DRAM Interface - State Machine Version
#$ MODULE pld
#$ JEDECFILE dram
#$ PINS 16 Reset:16 RAS:18 CAS:19 DRAM_WE:20 R_A_EN:21 C_A_EN:22 CS:25 WE:26 NWAIT:27 MCLK:28 RCLK:29 St0 St1 St2 St3 St4

.model dram
.inputs CS.BLIF MCLK.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RCLK.BLIF WE.BLIF \
Reset.BLIF
.outputs RAS CAS DRAM_WE R_A_EN C_A_EN NWAIT St4.C St3.C St2.C St1.C St0.C \
St0.REG St1.REG St2.REG St3.REG St4.REG
.names St4.FB St3.FB St2.FB St1.FB St0.FB RAS
00111 1
1-000 1
-0000 1
1--1- 0
---10 0
--0-1 0
--10- 0
01--- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB CAS
00111 1
1-000 1
-0000 1
1--1- 0
---10 0
--0-1 0
--10- 0
01--- 0
.names St3.FB St2.FB St1.FB St0.FB DRAM_WE
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB R_A_EN
01010 1
00001 1
---00 0
-1--1 0
-0-1- 0
--1-- 0
1---- 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB C_A_EN
00100 1
01101 1
-1--0 0
-0--1 0
---1- 0
--0-- 0
1---- 0
.names NWAIT
 1
.names CS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RCLK.BLIF WE.BLIF Reset.BLIF \
St0.REG
-1-000--0 1
-01--0--0 1
100000-0- 1
-000001-- 1
--01-0--0 1
-0--10--0 1
-0000-01- 0
00000-0-- 0
-111----- 0
-1-01---- 0
-----1--- 0
----1---1 0
---1----1 0
--1-----1 0
-1------1 0
.names CS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RCLK.BLIF WE.BLIF Reset.BLIF \
St1.REG
100000-1- 1
-000001-- 1
--0110--0 1
-1-001--0 1
-0-101--0 1
-0--10--0 1
--0-01--0 1
-0100---- 0
-1-0-0--- 0
----0000- 0
0---000-- 0
-111----- 0
----11--- 0
---100--- 0
----1---1 0
-----1--1 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB Reset.BLIF St2.REG
-00110 1
0-0110 1
-01-00 1
0-1-00 1
-010-0 1
0-10-0 1
--111- 0
11---- 0
--0-0- 0
--00-- 0
-----1 0
.names CS.BLIF St4.FB St3.FB St2.FB St1.FB St0.FB RCLK.BLIF WE.BLIF Reset.BLIF \
St3.REG
10000001- 1
--0111--0 1
-1100---0 1
-0110---0 1
-0101---0 1
-01--0--0 1
0-0--0--- 0
-111----- 0
-100----- 0
---1----1 0
-11-1---- 0
--001---- 0
--00--1-- 0
--0-01--- 0
--00---0- 0
--01-0--- 0
--1111--- 0
-0-001--- 0
--1-----1 0
.names St4.FB St3.FB St2.FB St1.FB St0.FB RCLK.BLIF Reset.BLIF St4.REG
000001- 1
01111-0 1
10--1-0 1
1-00--0 1
101---0 1
---1--1 0
11-1--- 0
00--1-- 0
00---0- 0
-110--- 0
0-1-0-- 0
010---- 0
--010-- 0
1-----1 0
.names MCLK.BLIF St4.C
1 1
0 0
.names MCLK.BLIF St3.C
1 1
0 0
.names MCLK.BLIF St2.C
1 1
0 0
.names MCLK.BLIF St1.C
1 1
0 0
.names MCLK.BLIF St0.C
1 1
0 0
.end
