Tpd Path Report:
---------------

Design Name: PLD
Part Name: ispLSI1016E-100LJ44
  This report contains the path delays between the
  primary inputs and primary outputs of the design
  with no register in the path.

Tpd Paths:

  Source                   Destination              Path Delay
  (Input)                  (Output)                   [ns]
==------------------------------------------------------------------------------
  NCS                      DRAM_WE                  13.90 
  NWE                      DRAM_WE                  13.70 
  NRESET                   NTRST                    14.00 
  JTAG_NTRST               NTRST                    13.70 
==----------------------------------------------------------------------------
