ispEXPERT Compiler Release 1.7.00.05.28.13, May 20 2002 13:06:40

Copyright (C) 1994-2000 by Lattice Semiconductor Corporation.
All Rights Reserved.


Design Process Management 

Renaming existing log file to pld.lo-
Renaming existing parameter file to pld.pa-
Renaming existing rpt file to pld.rp-

Preprocessing design 'pld'...


PLA Reading and Translation 
  
Reading design 'pld'... 
  
Checking design rules... 
  
Writing output files(ddf)... 
  
Writing output files(laf)... 
  
PLA reading and translation completed successfully 


