[DEVICE]
Family = plsi1k;
PartNumber = ispLSI1016E-100LJ44;
PartType = ispLSI1016E;
Package = 44PLCC;
Speed = 100;
Operating_condition = COM;
Default_Device_Io_Types = LVCMOS50,-;

[REVISION]
RCS = ;
Parent = lc1k.lci;
Design = pld;
DATE = 06/18/2017;
TIME = 03:05:33;
Source_Format = ;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]
Security = Off;
PULLUP = Up;
Y1_AS_RESET = On;
ISP = On;
ISP_EXCEPT_Y2 = Off;
SLEWRATE = Off;

[FITTER REPORT FORMAT]

[LOCATION ASSIGNMENTS]
REFINPROGRESS = pin, 4, -, -, -;
RCLK = pin, 29, -, -, -;
NWE = pin, 26, -, -, -;
NRESET = pin, 16, -, -, -;
NCS = pin, 25, -, -, -;
MCLK = pin, 28, -, -, -;
JTAG_NTRST = pin, 15, -, -, -;
ST4 = pin, 41, -, -, -;
ST3 = pin, 40, -, -, -;
ST2 = pin, 39, -, -, -;
ST1 = pin, 38, -, -, -;
ST0 = pin, 37, -, -, -;
R_A_EN = pin, 21, -, -, -;
REFRQST = pin, 30, -, -, -;
REFINPROGRESSDELAY = pin, 43, -, -, -;
RAS = pin, 18, -, -, -;
NWAIT = pin, 27, -, -, -;
NTRST = pin, 17, -, -, -;
DRAM_WE = pin, 20, -, -, -;
C_A_EN = pin, 22, -, -, -;
CAS = pin, 19, -, -, -;

[PULLUP]
Up = REFINPROGRESS, RCLK, NWE, NRESET, NCS, MCLK, JTAG_NTRST, ST4, ST3, ST2, ST1, ST0, R_A_EN, REFRQST, REFINPROGRESSDELAY, RAS, NWAIT, NTRST, DRAM_WE, C_A_EN, CAS; 

[SLEWRATE]
FAST = REFINPROGRESS, ST4, ST3, ST2, ST1, ST0, R_A_EN, REFRQST, REFINPROGRESSDELAY, RAS, NWAIT, NTRST, DRAM_WE, C_A_EN, CAS; 

[IO TYPES]

[OSM Bypass]

[CLK]
CLK1 = BUF_974_part2, 
CLK2 = BUF_973; 
IOCLK = BUF_974_part1; 

[PTSABYPASS]
Bypass = OR_919, C_A_EN_PIN; 

[Fitter Results]
I/O_Pin_Util = 65;
I/O_Pin = 21;
Logic_PT_Util = 17;
Logic_PT = 56;
Logic_MC_Util = 28;
Logic_MC = 18;
Occupied_PT_Util = 4;
Occupied_PT = 15;
GLB_input_Util = 14;
GLB_input = 41;
