// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Sun May 21 22:09:30 2017
`timescale 10 ps / 10 ps 
module dram(
	ST4, ST3, ST2, ST1, 
	ST0, R_A_EN, REFRQST, RAS, 
	NWAIT, DRAM_WE, C_A_EN, CAS, 
	XRESET, RCLK, NWE, NRESET, 
	NCS, MCLK);

	output ST4;
	output ST3;
	output ST2;
	output ST1;
	output ST0;
	output R_A_EN;
	output REFRQST;
	output RAS;
	output NWAIT;
	output DRAM_WE;
	output C_A_EN;
	output CAS;
	input XRESET;
	input RCLK;
	input NWE;
	input NRESET;
	input NCS;
	input MCLK;

	supply1 VCC;
	supply0 GND;
PGAND5 GLB_A1_P18 (.Z0(A1_P18), .A4(A1_IN2B), .A3(A1_IN3), .A2(A1_IN8B), 
	.A1(A1_IN9), .A0(A1_IN10));
PGAND3 GLB_A1_P17 (.Z0(A1_P17), .A2(A1_IN3B), .A1(A1_IN8), .A0(A1_IN10B));
PGAND2 GLB_A1_P16 (.Z0(A1_P16), .A1(A1_IN3B), .A0(A1_IN9B));
PGAND2 GLB_A1_P15 (.Z0(A1_P15), .A1(A1_IN2), .A0(A1_IN3B));
PGAND2 GLB_A1_P14 (.Z0(A1_P14), .A1(A1_IN2), .A0(A1_IN8));
PGAND3 GLB_A1_P13 (.Z0(A1_P13), .A2(A1_IN3), .A1(A1_IN8B), .A0(A1_IN10));
PGAND4 GLB_A1_P11 (.Z0(A1_P11), .A3(A1_IN2B), .A2(A1_IN3), .A1(A1_IN8), 
	.A0(A1_IN10));
PGAND4 GLB_A1_P10 (.Z0(A1_P10), .A3(A1_IN2B), .A2(A1_IN3), .A1(A1_IN8), 
	.A0(A1_IN9));
PGAND4 GLB_A1_P7 (.Z0(A1_P7), .A3(A1_IN2B), .A2(A1_IN3B), .A1(A1_IN9), 
	.A0(A1_IN10B));
PGAND4 GLB_A1_P6 (.Z0(A1_P6), .A3(A1_IN2B), .A2(A1_IN3B), .A1(A1_IN8), 
	.A0(A1_IN9));
PGAND5 GLB_A1_P5 (.Z0(A1_P5), .A4(A1_IN2B), .A3(A1_IN3B), .A2(A1_IN8B), 
	.A1(A1_IN9B), .A0(A1_IN10));
PGAND3 GLB_A1_P3 (.Z0(A1_P3), .A2(A1_IN2B), .A1(A1_IN3), .A0(A1_IN9));
PGAND4 GLB_A1_P2 (.Z0(A1_P2), .A3(A1_IN2), .A2(A1_IN3), .A1(A1_IN8B), 
	.A0(A1_IN10B));
PGAND5 GLB_A1_P1 (.Z0(A1_P1), .A4(A1_IN2), .A3(A1_IN3B), .A2(A1_IN8B), 
	.A1(A1_IN9), .A0(A1_IN10));
PGBUFI GLB_A1_G3 (.Z0(A1_G3), .A0(A1_F0));
PGBUFI GLB_A1_G0 (.Z0(A1_G0), .A0(A1_F5));
PGORF75 GLB_A1_F5 (.Z0(A1_F5), .A4(A1_P14), .A3(A1_P15), .A2(A1_P16), 
	.A1(A1_P17), .A0(A1_P18));
PGORF72 GLB_OR_920 (.Z0(OR_920), .A1(A1_P10), .A0(A1_P11));
PGORF73 GLB_OR_921 (.Z0(OR_921), .A2(A1_P5), .A1(A1_P6), .A0(A1_P7));
PGORF73 GLB_A1_F0 (.Z0(A1_F0), .A2(A1_P1), .A1(A1_P2), .A0(A1_P3));
PGBUFI GLB_RAS_PIN (.Z0(RAS_PIN), .A0(A1_X3O));
PGBUFI GLB_A1_P13_xa (.Z0(A1_P13_xa), .A0(A1_P13));
PGBUFI GLB_DEF_919 (.Z0(DEF_919), .A0(A1_X0O));
PGBUFI GLB_A1_IN8 (.Z0(A1_IN8), .A0(ST3_PIN_grpi));
PGBUFI GLB_A1_IN3 (.Z0(A1_IN3), .A0(ST2_PIN_grpi));
PGBUFI GLB_A1_IN10 (.Z0(A1_IN10), .A0(ST0_PIN_grpi));
PGBUFI GLB_A1_IN9 (.Z0(A1_IN9), .A0(ST1_PIN_grpi));
PGBUFI GLB_A1_IN2 (.Z0(A1_IN2), .A0(ST4_PIN_grpi));
PGXOR2 GLB_A1_X3O (.Z0(A1_X3O), .A1(GND), .A0(A1_G0));
PGXOR2 GLB_A1_X0O (.Z0(A1_X0O), .A1(A1_P13_xa), .A0(A1_G3));
PGINVI GLB_A1_IN9B (.ZN0(A1_IN9B), .A0(ST1_PIN_grpi));
PGINVI GLB_A1_IN2B (.ZN0(A1_IN2B), .A0(ST4_PIN_grpi));
PGINVI GLB_A1_IN10B (.ZN0(A1_IN10B), .A0(ST0_PIN_grpi));
PGINVI GLB_A1_IN8B (.ZN0(A1_IN8B), .A0(ST3_PIN_grpi));
PGINVI GLB_A1_IN3B (.ZN0(A1_IN3B), .A0(ST2_PIN_grpi));
PGBUFI GLB_A6_P13 (.Z0(A6_P13), .A0(VCC));
PGAND5 GLB_A6_P12 (.Z0(A6_P12), .A4(A6_IN2), .A3(A6_IN3B), .A2(A6_IN8), 
	.A1(A6_IN9), .A0(A6_IN10B));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(VCC));
PGBUFI GLB_A6_P3 (.Z0(A6_P3), .A0(A6_IN2));
PGBUFI GLB_A6_P2 (.Z0(A6_P2), .A0(A6_IN3B));
PGAND3 GLB_A6_P1 (.Z0(A6_P1), .A2(A6_IN8), .A1(A6_IN9B), .A0(A6_IN10B));
PGAND3 GLB_A6_P0 (.Z0(A6_P0), .A2(A6_IN8B), .A1(A6_IN9), .A0(A6_IN10));
PGBUFI GLB_A6_G3 (.Z0(A6_G3), .A0(GND));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGORF74 GLB_C_A_EN_PIN (.Z0(C_A_EN_PIN), .A3(A6_P0), .A2(A6_P1), .A1(A6_P2), 
	.A0(A6_P3));
PGBUFI GLB_A6_CD (.Z0(A6_CD), .A0(A6_P12));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(BUF_983_ck1f));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGBUFI GLB_VCC_1033 (.Z0(VCC_1033), .A0(A6_X2O));
PGBUFI GLB_A6_P13_xa (.Z0(A6_P13_xa), .A0(A6_P13));
PGBUFI GLB_A6_IN2 (.Z0(A6_IN2), .A0(ST4_PIN_grpi));
PGBUFI GLB_A6_IN8 (.Z0(A6_IN8), .A0(ST3_PIN_grpi));
PGBUFI GLB_A6_IN10 (.Z0(A6_IN10), .A0(ST0_PIN_grpi));
PGBUFI GLB_A6_IN9 (.Z0(A6_IN9), .A0(ST1_PIN_grpi));
PGXOR2 GLB_A6_X2O (.Z0(A6_X2O), .A1(A6_P4_xa), .A0(A6_G1));
PGXOR2 GLB_A6_X0O (.Z0(A6_X0O), .A1(A6_P13_xa), .A0(A6_G3));
PGDFFR GLB_REFRQST_PIN (.Q0(REFRQST_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLK), 
	.D0(A6_X0O));
PGINVI GLB_A6_IN3B (.ZN0(A6_IN3B), .A0(ST2_PIN_grpi));
PGINVI GLB_A6_IN10B (.ZN0(A6_IN10B), .A0(ST0_PIN_grpi));
PGINVI GLB_A6_IN9B (.ZN0(A6_IN9B), .A0(ST1_PIN_grpi));
PGINVI GLB_A6_IN8B (.ZN0(A6_IN8B), .A0(ST3_PIN_grpi));
PGAND3 GLB_B0_P18 (.Z0(B0_P18), .A2(B0_IN5), .A1(B0_IN6), .A0(B0_IN17));
PGAND2 GLB_B0_P17 (.Z0(B0_P17), .A1(B0_IN3), .A0(B0_IN16));
PGBUFI GLB_B0_P16 (.Z0(B0_P16), .A0(B0_IN14B));
PGAND2 GLB_B0_P15 (.Z0(B0_P15), .A1(B0_IN5B), .A0(B0_IN17B));
PGAND2 GLB_B0_P14 (.Z0(B0_P14), .A1(B0_IN6B), .A0(B0_IN17B));
PGBUFI GLB_B0_P13 (.Z0(B0_P13), .A0(B0_IN7));
PGBUFI GLB_B0_P8 (.Z0(B0_P8), .A0(B0_IN15));
PGAND6 GLB_B0_P7 (.Z0(B0_P7), .A5(B0_IN3), .A4(B0_IN5), .A3(B0_IN6), 
	.A2(B0_IN14), .A1(B0_IN16B), .A0(B0_IN17));
PGAND4 GLB_B0_P3 (.Z0(B0_P3), .A3(B0_IN6B), .A2(B0_IN14), .A1(B0_IN16), 
	.A0(B0_IN17B));
PGAND4 GLB_B0_P2 (.Z0(B0_P2), .A3(B0_IN3B), .A2(B0_IN5), .A1(B0_IN14), 
	.A0(B0_IN16));
PGAND4 GLB_B0_P1 (.Z0(B0_P1), .A3(B0_IN3B), .A2(B0_IN14), .A1(B0_IN16), 
	.A0(B0_IN17));
PGAND6 GLB_B0_P0 (.Z0(B0_P0), .A5(B0_IN3B), .A4(B0_IN5B), .A3(B0_IN6B), 
	.A2(B0_IN12), .A1(B0_IN14), .A0(B0_IN17B));
PGBUFI GLB_B0_G3 (.Z0(B0_G3), .A0(GND));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(GND));
PGORF72 GLB_B0_G1 (.Z0(B0_G1), .A1(B0_F0), .A0(B0_F1));
PGBUFI GLB_B0_G0 (.Z0(B0_G0), .A0(B0_F5));
PGORF75 GLB_B0_F5 (.Z0(B0_F5), .A4(B0_P14), .A3(B0_P15), .A2(B0_P16), 
	.A1(B0_P17), .A0(B0_P18));
PGBUFI GLB_B0_F1 (.Z0(B0_F1), .A0(B0_P7));
PGORF74 GLB_B0_F0 (.Z0(B0_F0), .A3(B0_P0), .A2(B0_P1), .A1(B0_P2), 
	.A0(B0_P3));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(BUF_984_ck2f));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_BUF_984 (.Z0(BUF_984), .A0(B0_X1O));
PGBUFI GLB_B0_P13_xa (.Z0(B0_P13_xa), .A0(B0_P13));
PGBUFI GLB_BUF_983 (.Z0(BUF_983), .A0(B0_X0O));
PGBUFI GLB_B0_IN7 (.Z0(B0_IN7), .A0(RCLKX_grp));
PGBUFI GLB_B0_IN15 (.Z0(B0_IN15), .A0(MCLKX_grp));
PGBUFI GLB_B0_IN6 (.Z0(B0_IN6), .A0(ST1_PIN_grpi));
PGBUFI GLB_B0_IN3 (.Z0(B0_IN3), .A0(ST3_PIN_grpi));
PGBUFI GLB_B0_IN5 (.Z0(B0_IN5), .A0(ST0_PIN_grpi));
PGBUFI GLB_B0_IN17 (.Z0(B0_IN17), .A0(ST2_PIN_ffb));
PGBUFI GLB_B0_IN16 (.Z0(B0_IN16), .A0(ST4_PIN_ffb));
PGBUFI GLB_B0_IN14 (.Z0(B0_IN14), .A0(NRESETX_grp));
PGBUFI GLB_B0_IN12 (.Z0(B0_IN12), .A0(REFRQST_PIN_grpi));
PGXOR2 GLB_B0_X3O (.Z0(B0_X3O), .A1(VCC), .A0(B0_G0));
PGXOR2 GLB_B0_X2O (.Z0(B0_X2O), .A1(GND), .A0(B0_G1));
PGXOR2 GLB_B0_X1O (.Z0(B0_X1O), .A1(B0_P8_xa), .A0(B0_G2));
PGXOR2 GLB_B0_X0O (.Z0(B0_X0O), .A1(B0_P13_xa), .A0(B0_G3));
PGDFFR GLB_ST2_PIN (.Q0(ST2_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X3O));
PGDFFR GLB_ST4_PIN (.Q0(ST4_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X2O));
PGINVI GLB_B0_IN14B (.ZN0(B0_IN14B), .A0(NRESETX_grp));
PGINVI GLB_B0_IN16B (.ZN0(B0_IN16B), .A0(ST4_PIN_ffb));
PGINVI GLB_B0_IN17B (.ZN0(B0_IN17B), .A0(ST2_PIN_ffb));
PGINVI GLB_B0_IN6B (.ZN0(B0_IN6B), .A0(ST1_PIN_grpi));
PGINVI GLB_B0_IN5B (.ZN0(B0_IN5B), .A0(ST0_PIN_grpi));
PGINVI GLB_B0_IN3B (.ZN0(B0_IN3B), .A0(ST3_PIN_grpi));
PGAND7 GLB_B3_P19 (.Z0(B3_P19), .A6(B3_IN3B), .A5(B3_IN8B), .A4(B3_IN9B), 
	.A3(B3_IN12B), .A2(B3_IN13B), .A1(B3_IN14), .A0(B3_IN17B));
PGAND6 GLB_B3_P18 (.Z0(B3_P18), .A5(B3_IN3B), .A4(B3_IN7), .A3(B3_IN8B), 
	.A2(B3_IN9B), .A1(B3_IN14), .A0(B3_IN17B));
PGAND5 GLB_B3_P17 (.Z0(B3_P17), .A4(B3_IN3B), .A3(B3_IN8), .A2(B3_IN14), 
	.A1(B3_IN16), .A0(B3_IN17B));
PGAND4 GLB_B3_P16 (.Z0(B3_P16), .A3(B3_IN9B), .A2(B3_IN14), .A1(B3_IN16), 
	.A0(B3_IN17B));
PGAND4 GLB_B3_P15 (.Z0(B3_P15), .A3(B3_IN3B), .A2(B3_IN14), .A1(B3_IN16B), 
	.A0(B3_IN17));
PGAND5 GLB_B3_P14 (.Z0(B3_P14), .A4(B3_IN8B), .A3(B3_IN9), .A2(B3_IN14), 
	.A1(B3_IN16B), .A0(B3_IN17));
PGAND5 GLB_B3_P13 (.Z0(B3_P13), .A4(B3_IN8), .A3(B3_IN9B), .A2(B3_IN14), 
	.A1(B3_IN16B), .A0(B3_IN17));
PGAND5 GLB_B3_P12 (.Z0(B3_P12), .A4(B3_IN3B), .A3(B3_IN8), .A2(B3_IN9), 
	.A1(B3_IN14), .A0(B3_IN17B));
PGAND5 GLB_B3_P11 (.Z0(B3_P11), .A4(B3_IN8B), .A3(B3_IN9), .A2(B3_IN14), 
	.A1(B3_IN16B), .A0(B3_IN17B));
PGAND7 GLB_B3_P10 (.Z0(B3_P10), .A6(B3_IN3B), .A5(B3_IN7B), .A4(B3_IN8B), 
	.A3(B3_IN12), .A2(B3_IN14), .A1(B3_IN16B), .A0(B3_IN17B));
PGAND7 GLB_B3_P9 (.Z0(B3_P9), .A6(B3_IN3B), .A5(B3_IN7B), .A4(B3_IN8B), 
	.A3(B3_IN13B), .A2(B3_IN14), .A1(B3_IN16B), .A0(B3_IN17B));
PGAND5 GLB_B3_P7 (.Z0(B3_P7), .A4(B3_IN3), .A3(B3_IN8B), .A2(B3_IN9B), 
	.A1(B3_IN14), .A0(B3_IN16));
PGAND8 GLB_B3_P6 (.Z0(B3_P6), .A7(B3_IN7B), .A6(B3_IN8B), .A5(B3_IN9B), 
	.A4(B3_IN12B), .A3(B3_IN13B), .A2(B3_IN14), .A1(B3_IN16B), 
	.A0(B3_IN17B));
PGAND3 GLB_B3_P4 (.Z0(B3_P4), .A2(B3_IN9B), .A1(B3_IN14), .A0(B3_IN17B));
PGAND4 GLB_B3_P3 (.Z0(B3_P3), .A3(B3_IN3), .A2(B3_IN9B), .A1(B3_IN14), 
	.A0(B3_IN17B));
PGAND5 GLB_B3_P2 (.Z0(B3_P2), .A4(B3_IN3B), .A3(B3_IN8), .A2(B3_IN14), 
	.A1(B3_IN16), .A0(B3_IN17));
PGAND5 GLB_B3_P1 (.Z0(B3_P1), .A4(B3_IN3), .A3(B3_IN8B), .A2(B3_IN9), 
	.A1(B3_IN14), .A0(B3_IN16B));
PGAND5 GLB_B3_P0 (.Z0(B3_P0), .A4(B3_IN3), .A3(B3_IN8), .A2(B3_IN9B), 
	.A1(B3_IN14), .A0(B3_IN16B));
PGORF72 GLB_B3_G3 (.Z0(B3_G3), .A1(B3_F0), .A0(B3_F1));
PGBUFI GLB_B3_G2 (.Z0(B3_G2), .A0(B3_F5));
PGBUFI GLB_B3_G1 (.Z0(B3_G1), .A0(B3_F4));
PGORF77 GLB_B3_F5 (.Z0(B3_F5), .A6(B3_P13), .A5(B3_P14), .A4(B3_P15), 
	.A3(B3_P16), .A2(B3_P19), .A1(B3_P17), .A0(B3_P18));
PGORF74 GLB_B3_F4 (.Z0(B3_F4), .A3(B3_P9), .A2(B3_P10), .A1(B3_P11), 
	.A0(B3_P12));
PGORF72 GLB_B3_F1 (.Z0(B3_F1), .A1(B3_P6), .A0(B3_P7));
PGORF74 GLB_B3_F0 (.Z0(B3_F0), .A3(B3_P0), .A2(B3_P1), .A1(B3_P2), 
	.A0(B3_P3));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(BUF_984_ck2f));
PGBUFI GLB_B3_P4_xa (.Z0(B3_P4_xa), .A0(B3_P4));
PGBUFI GLB_B3_IN7 (.Z0(B3_IN7), .A0(REFRQST_PIN_grpi));
PGBUFI GLB_B3_IN12 (.Z0(B3_IN12), .A0(NCSX_grp));
PGBUFI GLB_B3_IN17 (.Z0(B3_IN17), .A0(ST0_PIN_ffb));
PGBUFI GLB_B3_IN16 (.Z0(B3_IN16), .A0(ST1_PIN_ffb));
PGBUFI GLB_B3_IN9 (.Z0(B3_IN9), .A0(ST4_PIN_grpi));
PGBUFI GLB_B3_IN14 (.Z0(B3_IN14), .A0(NRESETX_grp));
PGBUFI GLB_B3_IN8 (.Z0(B3_IN8), .A0(ST2_PIN_grpi));
PGBUFI GLB_B3_IN3 (.Z0(B3_IN3), .A0(ST3_PIN_grpi));
PGXOR2 GLB_B3_X2O (.Z0(B3_X2O), .A1(B3_P4_xa), .A0(B3_G1));
PGXOR2 GLB_B3_X1O (.Z0(B3_X1O), .A1(GND), .A0(B3_G2));
PGXOR2 GLB_B3_X0O (.Z0(B3_X0O), .A1(GND), .A0(B3_G3));
PGDFFR GLB_ST0_PIN (.Q0(ST0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_X2O));
PGDFFR GLB_ST1_PIN (.Q0(ST1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_X1O));
PGDFFR GLB_ST3_PIN (.Q0(ST3_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_X0O));
PGINVI GLB_B3_IN13B (.ZN0(B3_IN13B), .A0(NWEX_grp));
PGINVI GLB_B3_IN12B (.ZN0(B3_IN12B), .A0(NCSX_grp));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(REFRQST_PIN_grpi));
PGINVI GLB_B3_IN17B (.ZN0(B3_IN17B), .A0(ST0_PIN_ffb));
PGINVI GLB_B3_IN3B (.ZN0(B3_IN3B), .A0(ST3_PIN_grpi));
PGINVI GLB_B3_IN8B (.ZN0(B3_IN8B), .A0(ST2_PIN_grpi));
PGINVI GLB_B3_IN16B (.ZN0(B3_IN16B), .A0(ST1_PIN_ffb));
PGINVI GLB_B3_IN9B (.ZN0(B3_IN9B), .A0(ST4_PIN_grpi));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO12_IBUFO (.Z0(IO12_IBUFO), .XI0(RCLK));
PXIN IOC_IO9_IBUFO (.Z0(IO9_IBUFO), .XI0(NWE));
PXIN IOC_IO1_IBUFO (.Z0(IO1_IBUFO), .XI0(NRESET));
PXIN IOC_IO8_IBUFO (.Z0(IO8_IBUFO), .XI0(NCS));
PXIN IOC_IO11_IBUFO (.Z0(IO11_IBUFO), .XI0(MCLK));
PXOUT IOC_ST4 (.XO0(ST4), .A0(IO18_OBUFI));
PGBUFI IOC_IO18_OBUFI (.Z0(IO18_OBUFI), .A0(ST4_PIN_iomux));
PXOUT IOC_ST3 (.XO0(ST3), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(ST3_PIN_iomux));
PXOUT IOC_ST2 (.XO0(ST2), .A0(IO19_OBUFI));
PGBUFI IOC_IO19_OBUFI (.Z0(IO19_OBUFI), .A0(ST2_PIN_iomux));
PXOUT IOC_ST1 (.XO0(ST1), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(ST1_PIN_iomux));
PXOUT IOC_ST0 (.XO0(ST0), .A0(IO22_OBUFI));
PGBUFI IOC_IO22_OBUFI (.Z0(IO22_OBUFI), .A0(ST0_PIN_iomux));
PXOUT IOC_R_A_EN (.XO0(R_A_EN), .A0(IO6_OBUFI));
PGINVI IOC_IO6_OBUFI (.ZN0(IO6_OBUFI), .A0(OR_921_iomux));
PXOUT IOC_REFRQST (.XO0(REFRQST), .A0(IO0_OBUFI));
PGBUFI IOC_IO0_OBUFI (.Z0(IO0_OBUFI), .A0(REFRQST_PIN_iomux));
PXOUT IOC_RAS (.XO0(RAS), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(RAS_PIN_iomux));
PXOUT IOC_NWAIT (.XO0(NWAIT), .A0(IO10_OBUFI));
PGBUFI IOC_IO10_OBUFI (.Z0(IO10_OBUFI), .A0(VCC_1033_iomux));
PXOUT IOC_DRAM_WE (.XO0(DRAM_WE), .A0(IO5_OBUFI));
PGINVI IOC_IO5_OBUFI (.ZN0(IO5_OBUFI), .A0(OR_920_iomux));
PXOUT IOC_C_A_EN (.XO0(C_A_EN), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(C_A_EN_PIN_iomux));
PXOUT IOC_CAS (.XO0(CAS), .A0(IO4_OBUFI));
PGINVI IOC_IO4_OBUFI (.ZN0(IO4_OBUFI), .A0(DEF_919_iomux));
PGBUFI GRP_RAS_PIN_iomux (.Z0(RAS_PIN_iomux), .A0(RAS_PIN));
PGBUFI GRP_OR_921_iomux (.Z0(OR_921_iomux), .A0(OR_921));
PGBUFI GRP_OR_920_iomux (.Z0(OR_920_iomux), .A0(OR_920));
PGBUFI GRP_DEF_919_iomux (.Z0(DEF_919_iomux), .A0(DEF_919));
PGBUFI GRP_ST0_PIN_grpi (.Z0(ST0_PIN_grpi), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_ffb (.Z0(ST0_PIN_ffb), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_iomux (.Z0(ST0_PIN_iomux), .A0(ST0_PIN));
PGBUFI GRP_ST1_PIN_grpi (.Z0(ST1_PIN_grpi), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_ffb (.Z0(ST1_PIN_ffb), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_iomux (.Z0(ST1_PIN_iomux), .A0(ST1_PIN));
PGBUFI GRP_ST2_PIN_ffb (.Z0(ST2_PIN_ffb), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_grpi (.Z0(ST2_PIN_grpi), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_iomux (.Z0(ST2_PIN_iomux), .A0(ST2_PIN));
PGBUFI GRP_ST3_PIN_grpi (.Z0(ST3_PIN_grpi), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_iomux (.Z0(ST3_PIN_iomux), .A0(ST3_PIN));
PGBUFI GRP_ST4_PIN_ffb (.Z0(ST4_PIN_ffb), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_grpi (.Z0(ST4_PIN_grpi), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_iomux (.Z0(ST4_PIN_iomux), .A0(ST4_PIN));
PGBUFI GRP_VCC_1033_iomux (.Z0(VCC_1033_iomux), .A0(VCC_1033));
PGBUFI GRP_REFRQST_PIN_grpi (.Z0(REFRQST_PIN_grpi), .A0(REFRQST_PIN));
PGBUFI GRP_REFRQST_PIN_iomux (.Z0(REFRQST_PIN_iomux), .A0(REFRQST_PIN));
PGBUFI GRP_C_A_EN_PIN_iomux (.Z0(C_A_EN_PIN_iomux), .A0(C_A_EN_PIN));
PGBUFI GRP_BUF_983_ck1f (.Z0(BUF_983_ck1f), .A0(BUF_983));
PGBUFI GRP_BUF_984_ck2f (.Z0(BUF_984_ck2f), .A0(BUF_984));
PGBUFI GRP_MCLKX_grp (.Z0(MCLKX_grp), .A0(IO11_IBUFO));
PGBUFI GRP_NRESETX_grp (.Z0(NRESETX_grp), .A0(IO1_IBUFO));
PGBUFI GRP_RCLKX_grp (.Z0(RCLKX_grp), .A0(IO12_IBUFO));
PGBUFI GRP_NCSX_grp (.Z0(NCSX_grp), .A0(IO8_IBUFO));
PGBUFI GRP_NWEX_grp (.Z0(NWEX_grp), .A0(IO9_IBUFO));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
